+ echo 'Beginning trial 2 of 5'
Beginning trial 2 of 5
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_segmentation python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import mllog_event
mllog_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652681683897, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCH_SIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NCCL_SOCKET_IFNAME --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 8 ./run_and_time.sh
STARTING TIMING RUN AT 2022-05-16 06:14:44 AM
running benchmark
STARTING TIMING RUN AT 2022-05-16 06:14:44 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-16 06:14:44 AM
running benchmark
STARTING TIMING RUN AT 2022-05-16 06:14:44 AM
STARTING TIMING RUN AT 2022-05-16 06:14:44 AM
STARTING TIMING RUN AT 2022-05-16 06:14:44 AM
SYNTH_DATA = 0
running benchmark
running benchmark
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-16 06:14:44 AM
SYNTH_DATA = 0
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-16 06:14:44 AM
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
:::MLLOG {"namespace": "", "time_ms": 1652681687976, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652681688019, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652681688019, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1652681688019, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "nvidia", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652681688020, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1652681688020, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1652681688020, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Lenovo ThinkSystem SR670 v2", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 132}}
[06:14:58] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[06:14:58] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[06:14:58] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[06:14:58] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[06:14:58] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[[06:14:58] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
06:14:58] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[06:14:58] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[06:15:06] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[06:15:06] ../src/storage/storage.cc:199[06:15:06] ../src/storage/storage.cc:[06:15:06] ../src/storage/storage.cc:199: Using : Using Pooled (Naive) StorageManager for CPU
199: Using Pooled (Naive) StorageManager for CPU
[06:15:06] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
Pooled (Naive) StorageManager for CPU
[06:15:06] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for [06:15:06] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
CPU
[06:15:06] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
:::MLLOG {"namespace": "", "time_ms": 1652681706423, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3253299380, "metadata": {"file": "main.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 138}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 143}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1652681706424, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 147}}
:::MLLOG {"namespace": "", "time_ms": 1652681706425, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1652681706425, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1652681707501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707502, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707503, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707503, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707503, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652681707519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 178, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652681724098, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 121}}
:::MLLOG {"namespace": "", "time_ms": 1652681724101, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1652681724104, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681724105, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681736312, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1652681736312, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1652681736313, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652681736313, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681752254, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 210.78705846572257, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681752256, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.053077483443708606, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681752256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 210.78705846572257, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652681752256, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681752256, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681765569, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.38316557469088, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681765570, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.09281059602649007, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681765570, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.38316557469088, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681765570, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681765570, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681778922, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.64360422823265, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681778923, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.1325437086092715, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681778923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.64360422823265, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652681778923, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681778923, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681792296, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.2642352448294, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681792296, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.17227682119205298, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681792296, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.2642352448294, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1652681792296, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681792296, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681805663, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.37294068992196, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681805664, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.2120099337748344, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681805664, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.37294068992196, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1652681805664, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681805664, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681819039, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.21717441805743, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681819040, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.25174304635761585, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681819040, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.21717441805743, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1652681819040, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681819040, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681832430, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 250.9419798916806, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681832431, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.29147615894039736, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681832431, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 250.9419798916806, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652681832431, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681832431, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681845806, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.20928862829984, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681845807, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.3312092715231788, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681845807, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.20928862829984, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1652681845807, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681845807, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681859191, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.06402077896314, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681859191, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.37094238410596025, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681859191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.06402077896314, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1652681859191, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681859191, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681872566, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.22612657610827, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681872566, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.41067549668874176, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681872566, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.22612657610827, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1652681872567, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681872567, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681885946, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.1331340702199, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681885947, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.45040860927152315, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681885947, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.1331340702199, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1652681885947, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681885947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681899301, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.62053735841118, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681899302, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.4901417218543046, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681899302, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.62053735841118, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1652681899302, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681899302, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681912657, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.58402720454657, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681912658, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.529874834437086, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681912658, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.58402720454657, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1652681912658, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681912658, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681926022, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.42273322372768, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681926023, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.5696079470198675, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681926023, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.42273322372768, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1652681926023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681926023, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681939381, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.54667904784228, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681939381, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.609341059602649, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681939381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.54667904784228, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1652681939381, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681939381, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681952743, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.45996830534781, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681952744, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.6490741721854305, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681952744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.45996830534781, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1652681952744, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681952744, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681966099, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.59532319810597, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681966100, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.688807284768212, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681966100, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.59532319810597, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1652681966100, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681966100, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681979451, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.67455390411914, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681979451, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7285403973509933, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681979451, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.67455390411914, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1652681979451, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681979451, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681992811, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.50815250998966, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652681992811, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7682735099337749, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652681992811, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.50815250998966, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1652681992811, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652681992811, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682006171, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.5029459131467, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682006172, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8080066225165563, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682006172, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.5029459131467, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1652682006172, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682006172, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682019515, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.82322918354902, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682019515, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8477397350993376, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682019515, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.82322918354902, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1652682019516, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682019516, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682032864, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.7132438386581, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682032865, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8874728476821192, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682032865, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.7132438386581, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1652682032865, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682032865, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682046211, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.75352871061696, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682046212, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9272059602649007, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682046212, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.75352871061696, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1652682046212, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682046212, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682059564, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.65507184239914, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682059564, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9669390728476821, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682059564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.65507184239914, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1652682059564, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682059564, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682072910, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.76491639171684, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682072911, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.0066721854304634, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682072911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.76491639171684, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1652682072911, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682072911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682086261, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.6961921901224, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682086261, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.046405298013245, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682086261, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.6961921901224, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1652682086261, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682086261, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682099612, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.67574944142544, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682099612, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.0861384105960266, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682099612, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.67574944142544, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1652682099613, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682099613, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682112962, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.7068823550151, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682112962, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.125871523178808, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682112962, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.7068823550151, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1652682112962, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682112962, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682126303, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.8618613198106, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682126304, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.1656046357615895, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682126304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.8618613198106, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1652682126304, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682126304, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682139634, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.0782789364714, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682139634, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.205337748344371, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682139635, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.0782789364714, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1652682139635, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682139635, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682152972, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.92166458773687, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682152973, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.2450708609271524, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682152973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.92166458773687, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1652682152973, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682152973, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682166305, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.03405427918705, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682166306, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.2848039735099337, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682166306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.03405427918705, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1652682166306, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682166306, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682179644, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.9062732142636, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682179645, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.3245370860927153, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682179645, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.9062732142636, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1652682179645, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682179645, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682192982, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.94513352275857, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682192982, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.3642701986754966, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682192982, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.94513352275857, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1652682192982, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682192983, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682206311, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.09146819135356, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682206312, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.4040033112582784, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682206312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.09146819135356, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1652682206312, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682206312, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682219636, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.1810653873477, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682219636, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.4437364238410597, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682219636, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.1810653873477, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1652682219637, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682219637, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682232977, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.8741051035775, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682232977, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.483469536423841, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682232978, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.8741051035775, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1652682232978, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682232978, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682246311, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 251.9949817941536, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682246312, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.5232026490066226, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682246312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 251.9949817941536, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1652682246312, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682246312, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682259636, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.184558179512, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682259637, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.562935761589404, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682259637, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.184558179512, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1652682259637, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682259637, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682272961, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.17463511216943, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682272962, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.6026688741721853, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682272962, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.17463511216943, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1652682272962, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682272962, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682286280, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.29809500086094, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682286281, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.642401986754967, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682286281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.29809500086094, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1652682286281, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682286281, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682299607, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.14383300181393, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682299607, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.6821350993377484, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682299608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.14383300181393, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1652682299608, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682299608, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682312932, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.18081719520387, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682312932, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.7218682119205297, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682312932, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.18081719520387, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1652682312932, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682312933, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682326264, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.0459947596524, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682326264, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.7616013245033113, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682326264, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.0459947596524, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1652682326265, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682326265, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682339590, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.147942823456, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682339591, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.8013344370860926, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682339591, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.147942823456, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1652682339591, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682339591, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682352917, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.138753429348, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682352918, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.841067549668874, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682352918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.138753429348, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1652682352918, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682352918, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682366225, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.5108428609199, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682366225, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.8808006622516558, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682366226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.5108428609199, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1652682366226, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682366226, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682379545, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.27067662066528, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682379546, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.920533774834437, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682379546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.27067662066528, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1652682379546, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682379546, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682392866, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.24776103523658, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682392867, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.9602668874172184, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682392867, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.24776103523658, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1652682392867, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682392867, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682406196, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 252.09746581329412, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682406196, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682406196, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 252.09746581329412, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1652682406196, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652682411358, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8777726888656616, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652682411359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652682411359, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682411359, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682424506, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 255.56621248346138, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682424507, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682424507, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 255.56621248346138, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652682424507, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652682428015, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8829023838043213, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652682428015, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652682428015, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682428015, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682441168, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 255.45927789890445, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682441169, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682441169, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 255.45927789890445, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652682441169, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652682444676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8752063512802124, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652682444676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652682444676, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682444676, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682457832, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 255.40987353634458, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682457832, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682457832, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 255.40987353634458, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652682457832, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652682461342, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8968944549560547, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652682461342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652682461342, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682461343, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682474497, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 255.42201567305776, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682474498, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682474498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 255.42201567305776, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652682474498, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652682478007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9037242531776428, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652682478007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652682478007, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682478007, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682491160, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 255.45123467195955, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682491161, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682491161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 255.45123467195955, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652682491161, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652682494667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9009995460510254, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652682494667, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652682494667, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682494667, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682507817, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 255.51836506671881, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682507818, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682507818, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 255.51836506671881, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652682507818, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652682511321, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9084154367446899, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652682511321, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652682511321, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 134, "status": "success", "epoch": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652682511321, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682511322, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652682524479, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 255.37319490845388, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652682524479, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652682524479, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 255.37319490845388, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1120}}
ENDING TIMING RUN AT 2022-05-16 06:28:53 AM
RESULT,image_segmentation,,849,nvidia,2022-05-16 06:14:44 AM
ENDING TIMING RUN AT 2022-05-16 06:28:56 AM
RESULT,image_segmentation,,852,nvidia,2022-05-16 06:14:44 AM
ENDING TIMING RUN AT 2022-05-16 06:28:56 AM
RESULT,image_segmentation,,852,nvidia,2022-05-16 06:14:44 AM
ENDING TIMING RUN AT 2022-05-16 06:28:56 AM
RESULT,image_segmentation,,852,nvidia,2022-05-16 06:14:44 AM
ENDING TIMING RUN AT 2022-05-16 06:28:56 AM
RESULT,image_segmentation,,852,nvidia,2022-05-16 06:14:44 AM
ENDING TIMING RUN AT 2022-05-16 06:28:56 AM
RESULT,image_segmentation,,852,nvidia,2022-05-16 06:14:44 AM
ENDING TIMING RUN AT 2022-05-16 06:28:56 AM
RESULT,image_segmentation,,852,nvidia,2022-05-16 06:14:44 AM
ENDING TIMING RUN AT 2022-05-16 06:28:57 AM
RESULT,image_segmentation,,853,nvidia,2022-05-16 06:14:44 AM
