:::MLLOG {"namespace": "", "time_ms": 1651948143132, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948146765, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948146798, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948146827, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948146863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948146872, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948146885, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948146892, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948146895, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948147983, "event_type": "POINT_IN_TIME", "key": "seed", "value": 15707, "metadata": {"file": "train.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1651948148043, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 401}}
:::MLLOG {"namespace": "", "time_ms": 1651948148043, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1651948148043, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1651948148043, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 410}}
:::MLLOG {"namespace": "", "time_ms": 1651948148043, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1651948148043, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1651948148046, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 419}}
:::MLLOG {"namespace": "", "time_ms": 1651948148129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1651948148295, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1651948148298, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1651948148324, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1651948148326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 224, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1651948148329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 229, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1651948148333, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 253, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1651948150645, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 444}}
:::MLLOG {"namespace": "", "time_ms": 1651948150654, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 458}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 530}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 532}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 534}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 536}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1651948154451, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1651948163579, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1651948163580, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1651948163580, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 662}}
:::MLLOG {"namespace": "", "time_ms": 1651948168722, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1651948168722, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1651948168722, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 745}}
:::MLLOG {"namespace": "", "time_ms": 1651948168723, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 746}}
:::MLLOG {"namespace": "", "time_ms": 1651948168723, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 747}}
:::MLLOG {"namespace": "", "time_ms": 1651948168723, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "", "time_ms": 1651948168723, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 749}}
:::MLLOG {"namespace": "", "time_ms": 1651948168723, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "", "time_ms": 1651948168724, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1651948168724, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1651948168724, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 753}}
:::MLLOG {"namespace": "", "time_ms": 1651948168724, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1651948168724, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1651948168724, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1651948168724, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1651948169414, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948169414, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948206647, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948206648, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7466.776609078383, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948206648, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948207652, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 7.3160913201720525, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948207652, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948207653, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948207653, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948207653, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948243278, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948243279, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7803.87433145804, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948243279, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948243883, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948243883, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948243884, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948243884, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948243884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948279865, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948279866, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7726.676434296469, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948279866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948280432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948280432, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948280433, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948280433, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948280433, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948316992, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948316992, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7604.517516382517, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948316993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948317335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9774089187897503, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948317335, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948317335, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948317336, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948317336, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948354066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948354066, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7569.144095529977, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948354066, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948354378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948354379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948354379, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948354379, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948354379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948391107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948391107, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7569.616528551195, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948391108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948391428, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9883276350134186, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948391428, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948391428, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948391429, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948391429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948428153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948428153, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7570.3652701846195, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948428153, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948428484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9243961619058123, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948428485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948428485, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948428485, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948428485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948465520, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948465521, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7506.843505929405, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948465521, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948465920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6484136612624536, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948465920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948465921, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948465921, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948465921, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948502652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948502652, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7568.920944869305, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948502652, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948503077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3646373295099445, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948503077, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948503078, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948503078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948503078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948539801, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948539801, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7570.717921988775, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948539801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948540246, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2451196647182089, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948540247, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948540247, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948540247, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948540248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948577139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948577139, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7536.097245443122, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948577139, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948577578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1872173817139076, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948577578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948577579, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948577579, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948577579, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948614242, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948614242, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7582.950198741635, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948614242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948614681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15304584390279768, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948614682, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948614682, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948614683, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948614683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948651406, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948651407, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7570.441056832055, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948651407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948651846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13288114407558546, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948651847, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948651847, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948651848, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948651848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948688602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948688602, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7564.209359057006, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948688602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948689042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1169993750229771, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948689042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948689043, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948689043, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948689043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948725684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948725685, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7587.471832889887, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948725685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948726121, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10764310135656777, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948726121, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948726122, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948726122, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948726122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948762824, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948762824, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7574.973516218798, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948762824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948763264, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10128304106466673, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948763264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948763265, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948763265, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948763265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948799971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948799972, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7574.047541628131, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948799972, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948800410, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0961361714642844, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948800411, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948800411, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948800411, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948800412, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948837124, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948837124, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7572.818293650639, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948837124, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948837571, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.093048049704055, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948837572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948837572, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948837573, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948837573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948874207, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948874207, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7588.9670063837375, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948874207, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948874656, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09034594316385428, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948874657, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948874657, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948874658, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948874658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948911384, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948911385, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7569.868566085306, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948911385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948911830, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08766221830079776, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948911830, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948911831, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948911831, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948911831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948948601, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948948601, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7560.928337246028, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948948602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948949039, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08473953163486636, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948949039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948949040, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948949040, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948949040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948985823, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948985823, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7558.240939636393, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948985823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948986257, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0837101577147899, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948986257, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948986258, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948986258, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948986258, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949023044, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949023044, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7557.579429982515, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949023045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949023478, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08246020366898275, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949023478, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949023479, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949023479, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949023479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949060267, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949060268, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7557.132839288259, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949060268, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949060709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08119186794603139, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949060709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949060710, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949060710, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949060710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949097468, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949097469, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7563.459283535305, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949097469, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949097912, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07887577662585935, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949097912, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949097912, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949097913, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949097913, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949134708, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949134708, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7555.6943415445485, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949134709, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949135157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07937208190875336, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949135157, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949135158, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949135158, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949135158, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949171908, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949171909, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7565.091260922047, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949171909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949172350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07670673872284108, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949172350, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949172350, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949172351, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949172351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949209122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949209122, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7560.651109155511, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949209123, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949209568, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07659644865997574, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949209568, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949209569, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949209569, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949209569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949246360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949246360, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7556.580233109486, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949246361, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949246795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07720304400573508, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949246795, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949246795, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949246796, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949246796, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949283614, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949283615, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7550.933388797847, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949283615, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949284049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07848976140583067, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949284050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949284050, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949284050, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949284050, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949320860, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949320861, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7552.724182128746, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949320861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949321298, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07613690673137018, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949321299, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949321299, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949321299, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949321299, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949358116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949358116, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7551.418270715302, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949358116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949358556, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07499724274842837, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949358556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949358557, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949358557, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949358557, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949395350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949395350, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7556.3168382428075, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949395350, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949395793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07347156354545789, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949395793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949395793, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949395794, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949395794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949432546, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949432547, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7564.5283137927445, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949432547, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949432988, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07190912098819896, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949432988, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949432989, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949432989, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949432989, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949469735, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949469735, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7565.91298727482, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949469736, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949470182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06929892283371934, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949470182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949470183, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949470183, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949470183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949506920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949506921, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7567.588603465527, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949506921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949507365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06817764052792177, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949507366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949507366, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949507366, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949507367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949544164, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949544165, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7555.228246119997, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949544165, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949544596, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06538362560199992, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949544596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949544597, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949544597, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949544597, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949581502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949581503, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7533.202621596503, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949581503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949581936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06580640417631704, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949581937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949581937, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949581937, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949581937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949618793, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949618793, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7543.334226332781, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949618794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949619243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06343516782471233, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949619244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949619244, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949619245, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949619245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949656127, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949656128, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7537.834084000797, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949656128, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949656566, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06238741222749163, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949656566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949656567, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949656567, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949656567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949693593, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949693594, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7508.579939102958, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949693594, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949694044, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06235064887320319, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949694044, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949694045, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949694045, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949694045, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949730835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949730836, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7556.7642629513275, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949730836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949731286, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0617072901731554, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949731286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949731287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949731287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949731287, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949768065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949768066, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7559.182948157376, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949768066, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949768514, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06067791625307893, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949768514, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949768515, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949768515, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949768515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949805284, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949805284, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7561.241180836966, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949805284, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949805719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05961177897871402, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949805720, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949805720, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949805720, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949805721, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949842559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949842560, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7546.762681423607, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949842560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949843002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05887651189294511, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949843003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949843003, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949843003, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949843004, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949879828, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949879828, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7549.774002870845, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949879828, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949880264, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058913275247233554, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949880264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949880265, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949880265, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949880265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949917023, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949917024, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7563.284395240469, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949917024, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949917460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05909709201867579, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949917460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949917460, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949917461, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949917461, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949954240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949954240, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7559.067450556191, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949954240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949954674, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05887651189294511, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949954675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949954675, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949954676, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949954676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949991470, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949991471, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7555.845084636665, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949991471, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949991913, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05955663394728135, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949991913, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949991914, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949991914, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 50, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949991914, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950028656, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950028657, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7566.6251046744155, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651950028657, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950029102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05909709201867579, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950029102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950029103, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950029103, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 51, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651950029103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1651950066034, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1651950066034, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7527.964841373268, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651950066034, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1651950066495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05826991654718577, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1651950066495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1651950066496, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1651950066496, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 52, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651950066496, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1651950103321, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1651950103322, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7549.613139621649, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651950103322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1651950103757, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058067718098599314, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1651950103757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1651950103758, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1651950103758, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651950103759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1651950140511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1651950140511, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7564.603002157463, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651950140511, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1651950140946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05808609977574354, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1651950140946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1651950140947, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1651950140947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 54, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651950140947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1651950177744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1651950177745, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7555.273575426549, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651950177745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1651950178183, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05782875629572442, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1651950178184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1651950178184, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1651950178184, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 975, "status": "success"}}
