:::MLLOG {"namespace": "", "time_ms": 1651948140214, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948143742, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948143794, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948143803, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948143808, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948143820, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948143855, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948143862, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948143863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1651948144966, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21216, "metadata": {"file": "train.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1651948145022, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 401}}
:::MLLOG {"namespace": "", "time_ms": 1651948145022, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1651948145022, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1651948145022, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 410}}
:::MLLOG {"namespace": "", "time_ms": 1651948145022, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1651948145022, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1651948145025, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 419}}
:::MLLOG {"namespace": "", "time_ms": 1651948145107, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1651948145271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1651948145275, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1651948145299, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1651948145301, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 224, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1651948145303, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 229, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1651948145307, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 253, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1651948147576, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 444}}
:::MLLOG {"namespace": "", "time_ms": 1651948147587, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 458}}
:::MLLOG {"namespace": "", "time_ms": 1651948151304, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 530}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 532}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 534}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 536}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1651948151305, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1651948160298, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1651948160301, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1651948160301, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 662}}
:::MLLOG {"namespace": "", "time_ms": 1651948165405, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1651948165406, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1651948165406, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 745}}
:::MLLOG {"namespace": "", "time_ms": 1651948165407, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 746}}
:::MLLOG {"namespace": "", "time_ms": 1651948165407, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 747}}
:::MLLOG {"namespace": "", "time_ms": 1651948165407, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "", "time_ms": 1651948165407, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 749}}
:::MLLOG {"namespace": "", "time_ms": 1651948165407, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "", "time_ms": 1651948165408, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1651948165408, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1651948165408, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 753}}
:::MLLOG {"namespace": "", "time_ms": 1651948165408, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1651948165408, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1651948165409, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1651948165409, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1651948166184, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948166184, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948203033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948203033, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7544.794918801376, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948203033, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948204097, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 7.76850115804566, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948204097, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948204097, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948204097, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948204097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948240076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948240077, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7727.148870129978, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948240077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948240651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948240651, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948240651, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651948240651, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948240652, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948276754, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948276754, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7700.700524386043, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948276754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948277069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9952023822653578, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948277069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948277069, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651948277069, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948277070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948313545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948313545, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7622.050365210892, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948313545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948313855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948313855, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948313855, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651948313855, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948313856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948350440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948350440, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7599.324741303094, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948350440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948350754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948350755, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948350755, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651948350755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948350755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948387358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948387358, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7595.580799342247, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948387358, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948387668, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948387669, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948387669, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651948387669, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948387669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948424343, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948424343, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7580.893340208351, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948424343, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948424668, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9722069041579354, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948424668, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948424669, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651948424669, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948424669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948461438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948461438, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7561.131552711229, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948461438, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948461792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8322120510275357, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948461792, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948461792, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651948461793, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948461793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948498472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948498472, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7579.6267902366635, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948498472, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948498880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4952023822653579, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948498880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948498881, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651948498881, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948498881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948535494, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948535494, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7593.3038665072045, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948535494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948535925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2977831697364067, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948535925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948535926, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651948535926, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948535926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948572497, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948572497, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7602.105470945314, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948572497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948572931, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.21010256975846475, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948572932, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948572932, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651948572932, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948572932, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948609503, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948609503, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7602.159343889163, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948609503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948609943, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16714459027241646, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948609943, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948609943, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651948609944, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948609944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948646525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948646525, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7599.992687741047, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948646525, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948646961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13979265468181318, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948646961, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948646961, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651948646962, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948646962, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948683584, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948683584, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7591.445742069753, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948683584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948684019, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12278960332340723, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948684019, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948684020, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651948684020, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948684020, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948720598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948720598, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7600.6919136158185, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948720598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948721038, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11201794051689276, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948721038, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948721038, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651948721038, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948721039, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948757616, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948757616, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7600.727881528819, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948757617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948758060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10429763611631926, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948758060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948758061, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651948758061, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948758061, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948794646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948794646, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7599.1680489394075, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948794646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948795089, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09756994228153376, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948795089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948795090, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651948795090, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948795090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948831604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948831604, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7613.944769506246, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948831604, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948832041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09321348479835301, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948832042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948832042, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651948832042, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948832042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948868640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948868640, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7596.587813576921, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948868640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948869077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09060328664387339, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948869077, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948869078, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1651948869078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948869078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948905625, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948905625, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7607.0991721590635, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948905625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948906058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08729458475791331, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948906058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948906059, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1651948906059, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948906059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948942675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948942675, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7592.841178288763, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948942675, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948943110, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08503363846917393, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948943110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948943111, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1651948943111, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948943111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948979663, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948979663, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7606.015546350589, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651948979664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948980112, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08446380647770303, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948980113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948980113, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1651948980114, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651948980114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949016714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949016714, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7596.006561931848, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949016714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949017152, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08234991360611742, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949017152, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949017153, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1651949017153, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949017153, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949053811, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949053811, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7584.046202806722, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949053811, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949054261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08018087570309915, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949054261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949054262, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1651949054262, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949054262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949090895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949090895, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7589.267405908098, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949090895, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949091338, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07896768501158045, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949091338, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949091339, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1651949091339, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949091339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949127959, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949127960, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7591.893382459648, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949127960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949128410, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07922502849159957, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949128410, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949128410, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1651949128411, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949128411, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949164994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949164994, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7599.474407362849, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949164994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949165429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07808536450865777, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949165429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949165430, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1651949165430, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949165430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949202069, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949202070, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7587.857680269853, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949202070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949202516, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07788316606007133, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949202516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949202517, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1651949202517, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949202517, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949239127, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949239127, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7593.91447579656, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949239127, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949239565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0791698834601669, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949239565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949239566, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1651949239566, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949239566, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949276175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949276175, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7594.286437791982, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949276175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949276612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07837947134296533, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949276612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949276613, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1651949276613, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949276613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949313199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949313199, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7598.899646567678, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949313200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949313641, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07582441821991838, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949313642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949313642, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1651949313643, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949313643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949350114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949350114, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7622.842703833941, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949350114, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949350560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07543840299988971, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949350560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949350560, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1651949350561, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949350561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949387096, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949387096, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7609.493234004418, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949387097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949387541, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07376567037976545, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949387541, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949387542, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1651949387542, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949387542, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949424183, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949424184, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7587.433669952215, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949424184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949424623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07108194551670895, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949424623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949424624, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1651949424624, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949424624, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949461165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949461165, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7608.261042457061, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949461165, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949461606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06931730451086357, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949461606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949461607, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1651949461607, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949461607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949498149, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949498149, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7608.150344486502, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949498149, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949498589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0684533656850851, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949498589, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949498590, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1651949498590, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949498591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949535154, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949535154, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7603.5844043174675, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949535155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949535585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06826954891364288, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949535586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949535586, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651949535586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949535586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949572113, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949572114, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7611.194967697787, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949572114, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949572549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06652328958494173, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949572549, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949572550, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1651949572550, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949572550, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949609100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949609100, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7606.433548484295, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949609100, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949609529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06521819050770192, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949609529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949609530, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651949609530, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949609530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949645602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949645602, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7707.266216442137, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949645602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949646041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06461159516194258, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949646041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949646042, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1651949646042, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949646042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949682142, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949682143, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7701.226855255967, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949682143, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949682585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06220359545604941, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949682585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949682585, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651949682586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949682586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949718562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949718563, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7727.676262159623, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949718563, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949718999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06200139700746296, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949718999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949719000, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1651949719000, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949719000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949755024, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949755024, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7717.497610123275, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949755025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949755459, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06185434359030918, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949755459, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949755460, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651949755460, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949755460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949791413, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949791413, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7732.749587955569, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949791414, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949791856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060916878055953826, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949791857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949791857, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1651949791857, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949791858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949827834, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949827834, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7727.693878982057, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949827834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949828260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060475717804492485, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949828261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949828261, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651949828261, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949828261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949864780, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949864780, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7612.950892271138, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949864781, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949865219, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.059722069041579354, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949865219, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949865220, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1651949865220, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949865220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949901794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949901794, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7601.5233251075015, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949901794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949902234, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058802985184368224, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949902234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949902235, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651949902235, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949902235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949938841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949938842, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7594.767752628199, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949938842, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949939275, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058839748538656665, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949939276, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949939276, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1651949939276, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949939276, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949975897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949975897, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7591.764971436438, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651949975897, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949976332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058747840152935556, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949976332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949976333, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651949976333, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 50, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651949976333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950013067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950013067, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7568.311204397307, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1651950013068, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950013498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.057534649461416856, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950013498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950013499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1651950013499, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 975, "status": "success"}}
