:::MLLOG {"namespace": "", "time_ms": 1652846823695, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "transducer_train.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "transducer_train.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore Ltd.", "metadata": {"file": "transducer_train.py", "lineno": 248}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "transducer_train.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD64", "metadata": {"file": "transducer_train.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "transducer_train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 16, "metadata": {"file": "transducer_train.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "transducer_train.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "transducer_train.py", "lineno": 254}}
:::MLLOG {"namespace": "", "time_ms": 1652846823807, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "transducer_train.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 0.004, "metadata": {"file": "transducer_train.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "transducer_train.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "transducer_train.py", "lineno": 258}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.935, "metadata": {"file": "transducer_train.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "transducer_train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "transducer_train.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 40, "metadata": {"file": "transducer_train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1652846823808, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1652846873592, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 279512, "metadata": {"file": "transducer_train.py", "lineno": 290}}
:::MLLOG {"namespace": "", "time_ms": 1652846963024, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 360}}
:::MLLOG {"namespace": "", "time_ms": 1652846963035, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1652846984538, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652847127989, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652847127994, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652847244778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652847244819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652847360161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652847360166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652847475934, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652847475939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652847591686, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652847591693, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652847702210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652847702215, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652847814833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652847814873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652847930210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652847930218, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652848042688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652848042693, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652848156966, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652848157008, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652848267320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652848267325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652848378949, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652848378954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652848491312, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652848491352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652848602513, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652848602518, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652848716774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652848716778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652848825159, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652848825166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652848936914, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652848936920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652849051419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652849051424, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652849166383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652849166415, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652849281743, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652849281748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652849395884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652849395889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652849508622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652849508666, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652849620951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652849620956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652849735226, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652849735231, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652849845287, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652849845292, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652849959420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652849959461, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652850068898, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652850068905, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652850177564, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652850177569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652850289068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652850289074, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652850405616, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652850405623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652850518941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652850518946, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652850630883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652850630888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652850746883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652850746892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652850858389, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652850858444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652850971692, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652850971697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652851087677, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652851087681, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652851204883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652851204923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652851319637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652851319647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652851430013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652851430018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652851540958, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652851540964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652851652554, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652851652587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652851767948, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652851767953, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652851882974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652851882980, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652851995544, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652851995549, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652852108430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652852108435, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652852225096, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652852225103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652852343061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652852343098, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652852454525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652852454532, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652852565626, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652852565632, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652852684235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652852684242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652852801996, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652852802004, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652852915392, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652852915431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652853027795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652853027800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652853139345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652853139420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652853251964, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652853295848, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "transducer_validation.py", "lineno": 461}}
:::MLLOG {"namespace": "", "time_ms": 1652853423175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652853479013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652853479013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.062135816587703535, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652853479013, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652853539162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652853539163, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060974060157200166, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652853539163, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652853596101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652853596101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05959447439597742, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652853596102, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652853656143, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652853656144, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0588502241826862, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652853656145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652853719454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652853719455, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.057706620196409444, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652853719455, "event_type": "INTERVAL_END", "key": "run_stop", "value": {"status": "success"}, "metadata": {"file": "transducer_validation.py", "lineno": 529, "status": "success"}}
