:::MLLOG {"namespace": "", "time_ms": 1652581231302, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231303, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231306, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231317, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231334, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231336, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231343, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231370, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231377, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231377, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231379, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231380, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231393, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581231654, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "14xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 71680, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2500, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 46821, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 15406, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652581232000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652581282788, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652581282788, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652581282855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652581285069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652581285256, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.770736, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652581285256, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652581286927, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652581287004, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.783459, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652581287004, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652581288670, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652581288746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.787919, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652581288746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652581290380, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652581290460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790497, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652581290460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652581292109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652581292188, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792335, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652581292188, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652581293845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652581293925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793088, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652581293925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652581295570, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652581295647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794865, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652581295647, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652581297291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581297367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795835, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581297367, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581299018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652581299094, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796596, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652581299094, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652581300744, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652581300821, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797278, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652581300821, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652581302459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652581302536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798205, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652581302536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652581304168, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652581304245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798145, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652581304245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652581305895, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652581305972, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798745, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652581305972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652581307608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652581307685, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799469, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652581307685, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652581309333, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581309428, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799576, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581309428, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581311077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652581311152, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800082, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652581311153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652581312784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652581312863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800926, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652581312863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652581314501, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652581314579, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801893, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652581314579, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652581316242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652581316319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802457, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652581316319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652581317959, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1652581318038, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802683, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1652581318038, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652581318038, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652581318038, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4194785280, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652581334225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118984857.97}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119122178.57}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334284, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119078511.82}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119089056.14}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334307, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119154815.11}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119088721.42}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334323, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119023693.92}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334341, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118984827.59}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334341, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119115775.18}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334345, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119113563.07}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119086023.48}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119113941.9}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334702, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119227251.2}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581334706, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119280326.83}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
