:::MLLOG {"namespace": "", "time_ms": 1652581340369, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340376, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340381, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340390, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340402, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340404, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340416, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340421, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340423, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340432, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340440, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340441, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340442, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581340508, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "14xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 71680, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2500, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 46821, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 15406, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652581341000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652581391745, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652581391745, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652581391811, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652581393966, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652581394154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.768027, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652581394154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652581395804, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652581395881, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.784383, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652581395881, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652581397570, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652581397647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788161, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652581397647, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652581399273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652581399352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790789, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652581399352, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652581401005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652581401083, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79239, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652581401083, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652581402744, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652581402820, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793454, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652581402820, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652581404510, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652581404586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795073, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652581404586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652581406229, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581406305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79555, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581406305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581407966, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652581408042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796816, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652581408042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652581409718, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652581409794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797254, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652581409794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652581411444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652581411526, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798054, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652581411526, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652581413158, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652581413235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798429, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652581413235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652581414910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652581414986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798876, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652581414986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652581416629, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652581416707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798868, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652581416707, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652581418347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581418429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799585, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581418429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652581420091, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652581420167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799999, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652581420167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652581421810, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652581421888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80098, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652581421888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652581423528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652581423606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801841, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652581423606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652581425258, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652581425335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80228, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652581425335, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652581426981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1652581427059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802598, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1652581427059, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652581427059, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652581427059, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4194785280, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652581443259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118813002.28}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443284, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118771498.9}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443286, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118755483.26}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118808072.3}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443292, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118781716.46}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443296, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118830878.15}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443302, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118749895.79}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443302, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118758737.82}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118791003.93}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118926511.61}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118848883.99}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118729711.97}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443612, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 119005759.99}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652581443670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 118978661.68}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
