:::MLLOG {"namespace": "resnet", "time_ms": 1652185808766, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1375}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808767, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1376}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808767, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1377}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808767, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1378}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808768, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1379}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808768, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1380}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808768, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD64", "metadata": {"file": "train.py", "lineno": 1382}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808768, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21474836480, "metadata": {"file": "train.py", "lineno": 1385}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808768, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 5120, "metadata": {"file": "train.py", "lineno": 1388}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808768, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 4, "metadata": {"file": "train.py", "lineno": 1390}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808768, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1392}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808769, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1394}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808769, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1396}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808769, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 609}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185808769, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 612}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809676, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809760, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809789, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809886, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809894, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809897, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809925, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809941, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809949, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809988, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185809996, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810016, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810024, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810028, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810055, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810073, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810080, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810084, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810101, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810112, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810207, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810215, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810218, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810263, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810306, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810314, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810318, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810334, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810346, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810362, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810370, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810373, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810398, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810402, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810418, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810430, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810448, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810455, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810459, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810526, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810534, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810538, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810554, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810583, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810611, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810647, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810652, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810671, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810678, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810728, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810736, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810739, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810764, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810784, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810792, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810797, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810825, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810829, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810845, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810853, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810873, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810881, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810886, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810906, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810934, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810941, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810945, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810962, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810970, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185810974, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811026, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811034, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811055, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811083, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811091, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811116, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811172, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811213, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811216, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811293, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811301, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811306, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811334, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811337, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811362, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811366, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811383, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811391, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811395, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811423, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811444, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811456, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811473, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811485, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 214, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 224, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185811595, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185821606, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 14.225, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185831617, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 195}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185831618, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185831618, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 40, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185831618, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185841628, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185851639, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185851640, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 203}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185904159, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185904160, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185904160, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 755, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185904160, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 757, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185912800, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185912801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185921306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185921307, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185930019, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185930020, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185939349, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185939349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185948338, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185948338, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185957063, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185957064, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185965685, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185965686, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185974985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185974986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185984011, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185984011, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185992753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652185992754, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186001345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186001345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186010608, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186010608, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186019529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186019529, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186028243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186028243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186036899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186036900, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186046327, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186046327, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186055306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186055307, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186063999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186063999, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186072648, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186072648, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186081984, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186081984, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186090990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186090991, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186099609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186099609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186108221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186108222, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186117389, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186117390, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186126415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186126416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186135105, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186135105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186143694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186143695, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186152865, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186152866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186161775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186161775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186170264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186170264, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186178867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186178867, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186188239, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186188240, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186197261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186197261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186205814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186205814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186214399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186214400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186223524, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186223524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186232356, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186232356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186240925, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186240926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186249704, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186249705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186260741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 883, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186260742, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 886, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186260742, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 918, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186267277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186278275, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186278275, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3202399609375, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186278717, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186278983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186278983, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44671992187500004, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186279231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186279486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186279486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5144598828125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186279705, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186279970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186279970, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5595199609375, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186280213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186280468, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186280468, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.611020078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186280670, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186280945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186280945, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.681160078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186281156, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186281403, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186281404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7127200781249999, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186281618, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186281865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186281865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.742100078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186282079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186282330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186282330, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7562001562499999, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186282534, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186282791, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186282791, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.760400078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186282791, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 937, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652186282792, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 941, "epoch_num": 40, "status": "success"}}
