:::MLLOG {"namespace": "", "time_ms": 1652349794685, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "transducer_train.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "transducer_train.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore Ltd.", "metadata": {"file": "transducer_train.py", "lineno": 248}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "transducer_train.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD64", "metadata": {"file": "transducer_train.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "transducer_train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 16, "metadata": {"file": "transducer_train.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "transducer_train.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "transducer_train.py", "lineno": 254}}
:::MLLOG {"namespace": "", "time_ms": 1652349794801, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "transducer_train.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 0.004, "metadata": {"file": "transducer_train.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "transducer_train.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "transducer_train.py", "lineno": 258}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.935, "metadata": {"file": "transducer_train.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "transducer_train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "transducer_train.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 40, "metadata": {"file": "transducer_train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1652349794802, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1652349845054, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 279512, "metadata": {"file": "transducer_train.py", "lineno": 290}}
:::MLLOG {"namespace": "", "time_ms": 1652349927103, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 360}}
:::MLLOG {"namespace": "", "time_ms": 1652349927126, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1652349944037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652350069912, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652350069950, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652350186391, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652350186396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652350297785, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652350297791, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652350411193, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652350411199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652350522084, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652350522098, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652350631127, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652350631132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652350738266, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652350738272, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652350848860, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652350848901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652350955388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652350955393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652351063502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652351063507, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652351172120, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652351172126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652351281420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652351281427, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652351389346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652351389386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652351497509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652351497514, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652351604928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652351604933, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652351714489, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652351714494, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652351822740, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652351822773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652351930428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652351930434, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652352040141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652352040146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652352148371, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652352148376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652352256859, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652352256865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652352365111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652352365116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652352473031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652352473039, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652352581129, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652352581134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652352689509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652352689515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652352801536, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652352801573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652352911854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652352911859, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652353019999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652353020005, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652353129165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652353129170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652353241812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652353241820, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652353352977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652353352983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652353460908, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652353460954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652353571542, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652353571548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652353678408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652353678413, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652353786876, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652353786882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652353897020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652353897026, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652354004199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652354004205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652354111736, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652354111743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652354219422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652354219428, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652354328132, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652354328137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652354436424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652354436462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652354543252, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652354543257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652354651467, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652354651472, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652354760565, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652354760573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652354869077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652354869117, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652354979414, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652354979419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652355093001, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652355093045, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652355203922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652355203927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652355312457, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652355312462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652355421901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652355421908, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652355528637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652355528642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652355636790, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652355636828, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652355746536, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652355746541, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652355885653, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652355885662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652355996213, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652356048560, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "transducer_validation.py", "lineno": 461}}
:::MLLOG {"namespace": "", "time_ms": 1652356183051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652356241794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652356241794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05779738241754252, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652356241794, "event_type": "INTERVAL_END", "key": "run_stop", "value": {"status": "success"}, "metadata": {"file": "transducer_validation.py", "lineno": 529, "status": "success"}}
