:::MLLOG {"namespace": "", "time_ms": 1652839906547, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "transducer_train.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1652839906660, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "transducer_train.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1652839906660, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore Ltd.", "metadata": {"file": "transducer_train.py", "lineno": 248}}
:::MLLOG {"namespace": "", "time_ms": 1652839906660, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "transducer_train.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1652839906660, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD64", "metadata": {"file": "transducer_train.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1652839906660, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "transducer_train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1652839906660, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 16, "metadata": {"file": "transducer_train.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1652839906660, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "transducer_train.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "transducer_train.py", "lineno": 254}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "transducer_train.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 0.004, "metadata": {"file": "transducer_train.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "transducer_train.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "transducer_train.py", "lineno": 258}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.935, "metadata": {"file": "transducer_train.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "transducer_train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "transducer_train.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 40, "metadata": {"file": "transducer_train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1652839906661, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1652839906662, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1652839956887, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 279512, "metadata": {"file": "transducer_train.py", "lineno": 290}}
:::MLLOG {"namespace": "", "time_ms": 1652840046644, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 360}}
:::MLLOG {"namespace": "", "time_ms": 1652840046657, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1652840062737, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652840188236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652840188242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652840305590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652840305595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652840417300, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652840417305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652840532147, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652840532152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652840647353, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652840647360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652840758680, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652840758685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652840927449, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652840927488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652841037097, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652841037104, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652841149789, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652841149797, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652841261187, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652841261268, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652841372496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652841372501, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652841526330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652841526336, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652841637992, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652841637997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652841748791, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652841748798, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652841863553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652841863558, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652841978246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652841978251, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652842094324, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652842094329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652842206789, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652842206798, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652842316920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652842316925, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652842427386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652842427431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652842540925, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652842540931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652842652384, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652842652420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652842764844, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652842764851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652842874712, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652842874717, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652842983453, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652842983488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652843093869, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652843093875, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652843203971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652843203977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652843312419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652843312454, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652843424085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652843424090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652843533723, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652843533729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652843642688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652843642694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652843752892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652843752897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652843862828, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652843862835, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652843970617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652843970622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652844081419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652844081448, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652844188008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652844188014, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652844301002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652844301006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652844409400, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652844409405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652844520013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652844520018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652844628378, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652844628386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652844739216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652844739279, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652844848000, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652844848006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652844955741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652844955746, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652845064009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652845064015, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652845171739, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652845171775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652845282336, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652845282342, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652845391302, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652845391307, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652845499421, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652845499426, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652845609160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652845609165, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652845715666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652845715699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652845824316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652845824322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652845935538, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652845935543, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652846045458, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652846045498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652846159263, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652846159269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652846269713, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652846314248, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "transducer_validation.py", "lineno": 461}}
:::MLLOG {"namespace": "", "time_ms": 1652846441864, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652846493728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652846493728, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0598123037266968, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652846493729, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652846550084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652846550085, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06052024905153479, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652846550085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652846606065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652846606065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058124126413621593, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652846606066, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652846662978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652846662979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05855978507506036, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652846662979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652846719199, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652846719200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06003013305741618, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652846719200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652846775642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652846775643, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05761585797527637, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652846775643, "event_type": "INTERVAL_END", "key": "run_stop", "value": {"status": "success"}, "metadata": {"file": "transducer_validation.py", "lineno": 529, "status": "success"}}
