:::MLLOG {"namespace": "", "time_ms": 1652861182128, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "transducer_train.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "transducer_train.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore Ltd.", "metadata": {"file": "transducer_train.py", "lineno": 248}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "transducer_train.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD64", "metadata": {"file": "transducer_train.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "transducer_train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 16, "metadata": {"file": "transducer_train.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "transducer_train.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "transducer_train.py", "lineno": 254}}
:::MLLOG {"namespace": "", "time_ms": 1652861182239, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "transducer_train.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 0.004, "metadata": {"file": "transducer_train.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "transducer_train.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "transducer_train.py", "lineno": 258}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.935, "metadata": {"file": "transducer_train.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "transducer_train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "transducer_train.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 40, "metadata": {"file": "transducer_train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1652861182240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1652861233412, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 279512, "metadata": {"file": "transducer_train.py", "lineno": 290}}
:::MLLOG {"namespace": "", "time_ms": 1652861323117, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 360}}
:::MLLOG {"namespace": "", "time_ms": 1652861323128, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1652861358794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652861493372, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652861493412, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652861614611, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652861614647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652861730235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652861730239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652861849001, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652861849006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652861966770, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652861966774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652862079663, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652862079704, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652862192537, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652862192542, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652862309095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652862309100, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652862425937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652862425974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652862541125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652862541130, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652862657822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652862657829, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652862773107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652862773115, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652862888213, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652862888219, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652863000070, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652863000075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652863116701, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652863116706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652863230535, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652863230541, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652863343597, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652863343602, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652863458438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652863458477, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652863575925, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652863575960, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652863697365, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652863697416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652863810483, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652863810488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652863926821, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652863926826, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652864037717, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652864037724, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652864149595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652864149600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652864262081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652864262086, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652864373994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652864374032, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652864486990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652864486995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652864602131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652864602138, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652864714139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652864714144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652864826654, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652864826660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652864938980, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652864938986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652865051820, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652865051825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652865165765, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652865165770, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652865279002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652865279009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652865394485, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652865394525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652865510562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652865510568, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652865624439, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652865624444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652865741855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652865741862, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652865856650, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652865856686, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652865970938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652865970943, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652866090382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652866090387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652866205699, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652866205731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652866320028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652866320033, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652866431016, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652866431049, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652866547188, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652866547194, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652866663415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652866663421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652866781254, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652866781260, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652866898336, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652866898341, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652867014151, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652867014158, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652867127206, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652867127212, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652867239495, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652867239539, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652867356516, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652867356549, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652867474682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652867474688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652867590523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652867590528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 388, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652867709513, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "transducer_train.py", "lineno": 494, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1652867748525, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "transducer_validation.py", "lineno": 461}}
:::MLLOG {"namespace": "", "time_ms": 1652867870154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652867929266, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652867929266, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0586142424077402, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652867929267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652867986994, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652867987025, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05935849262103142, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652867987025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 489, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652868043200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "transducer_validation.py", "lineno": 519, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652868043200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05763401041950299, "metadata": {"file": "transducer_validation.py", "lineno": 520, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652868043200, "event_type": "INTERVAL_END", "key": "run_stop", "value": {"status": "success"}, "metadata": {"file": "transducer_validation.py", "lineno": 529, "status": "success"}}
