:::MLLOG {"namespace": "resnet", "time_ms": 1652176896971, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1375}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896972, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1376}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896972, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1377}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896972, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1378}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896972, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1379}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896973, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1380}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896973, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD16", "metadata": {"file": "train.py", "lineno": 1382}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896973, "event_type": "POINT_IN_TIME", "key": "seed", "value": 8589934592, "metadata": {"file": "train.py", "lineno": 1385}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896973, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3520, "metadata": {"file": "train.py", "lineno": 1388}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896973, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 10, "metadata": {"file": "train.py", "lineno": 1390}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896973, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1392}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896973, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1394}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896973, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 44, "metadata": {"file": "train.py", "lineno": 1396}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896974, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 609}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176896974, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 612}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176897955, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898071, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898098, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898216, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898224, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898228, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898272, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898279, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898299, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898307, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898310, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898334, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898338, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898376, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898383, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898387, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898403, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898411, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898414, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898431, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898438, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898442, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898458, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898465, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898469, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898535, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898539, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898556, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898584, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898611, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898646, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898650, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898715, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898723, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898727, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898744, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898783, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898800, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898807, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898828, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898835, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898839, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898858, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898870, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898925, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898942, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898949, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898969, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898977, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176898981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899001, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899008, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899012, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899029, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899036, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899116, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899213, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899217, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899294, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899301, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899305, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899322, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899333, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899381, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899389, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899392, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899409, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899437, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899444, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899449, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899468, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899476, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899480, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899536, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899539, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899556, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899588, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899616, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899644, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899651, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899656, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 214, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 224, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176899764, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176909775, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.72, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176919786, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 195}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176919787, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176919787, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 38, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176919787, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176929797, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176939809, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176939809, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 203}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176993317, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176993318, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176993318, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 755, "first_epoch_num": 1, "epoch_count": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652176993318, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 757, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177022997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177022997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177052562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177052563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177083191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177083192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177112877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177112878, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177142497, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177142498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177172264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177172265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177203159, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177203159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177232750, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177232751, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177262362, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177262362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177292017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177292017, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177322792, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177322793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177352398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177352399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177382088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177382088, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177411670, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177411671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177442228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177442228, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177471849, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177471850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177501449, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177501450, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177531114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177531114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177567901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177567902, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177597416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177597417, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177627178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177627179, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177657404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177657404, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177687275, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177687275, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177716861, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177716862, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177746472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177746473, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177776081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177776082, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177806520, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177806521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177836146, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177836147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177865842, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177865842, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177895447, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177895448, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177926175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177926175, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177955988, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177955989, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177985574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652177985574, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178015268, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178015269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178045867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178045868, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178075537, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178075538, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178111147, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178111148, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178147383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 883, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178147384, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 886, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178147384, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 918, "first_epoch_num": 1, "epoch_count": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178153244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178164869, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178164870, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.24217986342773437, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178165035, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178165561, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178165561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4376998462890625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178165701, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178166232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178166232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4856798409912109, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178166376, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178166906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178166906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5774598209960938, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178167062, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178167591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178167591, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6352797064453125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178167734, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178168270, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178168271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6825799239746094, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178168419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178168952, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178168952, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106799406738281, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178169097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178169632, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178169632, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7423000825195313, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178169775, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178170317, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178170317, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7571801402343751, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178170452, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178170985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178170985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7598801240722657, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178170985, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 937, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1652178170985, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 941, "epoch_num": 38, "status": "success"}}
