:::MLLOG {"namespace": "", "time_ms": 1652645342067, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652645342108, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652645342109, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1652645342109, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "nvidia", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652645342109, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1652645342109, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1652645342109, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "96xNVIDIA DGX A100", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1652645379600, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1112832683, "metadata": {"file": "main.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1652645379600, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 138}}
:::MLLOG {"namespace": "", "time_ms": 1652645379600, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 1.5, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1652645379600, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1500, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1652645379600, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1652645379600, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 143}}
:::MLLOG {"namespace": "", "time_ms": 1652645379600, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1652645379600, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1652645379601, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1652645379601, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 147}}
:::MLLOG {"namespace": "", "time_ms": 1652645379601, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1652645379601, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1652645380593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380661, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380662, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380681, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380681, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380719, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380720, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380739, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380739, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380740, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380740, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380740, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380742, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380742, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380742, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380743, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380743, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380743, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380744, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380744, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380744, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380747, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380784, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380785, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380785, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380803, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380803, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380826, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380827, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380827, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380847, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380848, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380864, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652645380865, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 178, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652645397980, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 121}}
:::MLLOG {"namespace": "", "time_ms": 1652645397995, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1652645398000, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645398000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645399021, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 84, "metadata": {"file": "main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1652645399022, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1652645399022, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652645399022, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645400274, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 2683.5755563527846, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645400275, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.02989933774834437, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645400275, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2683.5755563527846, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652645400275, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645400275, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645400889, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5471.17112864153, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645400889, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.04976556291390729, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645400889, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5471.17112864153, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645400890, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645400890, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645401473, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5756.83140361369, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645401474, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.0696317880794702, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645401474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5756.83140361369, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652645401474, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645401474, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645402047, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5864.4458037985905, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645402047, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.08949801324503312, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645402047, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5864.4458037985905, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1652645402047, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645402048, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645402607, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6007.069528900968, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645402607, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.10936423841059603, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645402607, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6007.069528900968, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1652645402607, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645402608, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645403176, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5916.835769561479, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645403176, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.12923046357615892, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645403176, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5916.835769561479, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1652645403176, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645403176, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645403761, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5746.123251131663, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645403761, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.14909668874172186, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645403761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5746.123251131663, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652645403761, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645403762, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645404328, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5936.788542007625, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645404328, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.16896291390728477, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645404328, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5936.788542007625, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1652645404328, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645404328, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645404895, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5930.502828936156, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645404895, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.18882913907284768, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645404895, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5930.502828936156, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1652645404895, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645404895, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645405447, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6087.111135683054, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645405448, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.20869536423841056, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645405448, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6087.111135683054, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1652645405448, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645405448, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645405992, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6172.973490074875, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645405993, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.22856158940397348, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645405993, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6172.973490074875, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1652645405993, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645405993, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645406540, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6145.221671439984, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645406540, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.24842781456953641, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645406540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6145.221671439984, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1652645406540, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645406540, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645407117, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5832.293103234217, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645407117, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.26829403973509935, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645407117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5832.293103234217, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1652645407117, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645407117, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645407665, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6133.237635374937, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645407665, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.28816026490066227, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645407665, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6133.237635374937, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1652645407665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645407666, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645408228, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5972.029726109421, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645408228, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.3080264900662252, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645408229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5972.029726109421, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1652645408229, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645408229, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645408784, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6057.636634511976, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645408784, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.32789271523178803, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645408784, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6057.636634511976, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1652645408784, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645408784, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645409324, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6229.18638326161, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645409324, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.347758940397351, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645409324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6229.18638326161, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1652645409324, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645409324, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645409870, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6157.747657013622, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645409870, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.36762516556291386, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645409870, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6157.747657013622, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1652645409870, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645409870, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645410417, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6146.371450689637, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645410417, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.3874913907284768, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645410417, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6146.371450689637, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1652645410418, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645410418, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645410958, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6220.604975561826, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645410958, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.40735761589403974, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645410958, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6220.604975561826, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1652645410958, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645410958, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645411498, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6222.593557280612, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645411499, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.42722384105960265, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645411499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6222.593557280612, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1652645411499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645411499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645412033, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6292.068353080791, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645412033, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.44709006622516556, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645412033, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6292.068353080791, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1652645412033, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645412033, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645412584, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6107.256773388341, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645412584, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.4669562913907285, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645412584, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6107.256773388341, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1652645412584, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645412584, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645413156, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5872.382836622562, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645413157, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.4868225165562914, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645413157, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5872.382836622562, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1652645413157, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645413157, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645413703, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6159.130921606118, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645413703, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.5066887417218543, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645413703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6159.130921606118, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1652645413703, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645413703, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645414283, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5797.699097569163, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645414283, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.5265549668874172, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645414283, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5797.699097569163, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1652645414283, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645414283, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645414821, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6253.85469862452, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645414821, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.5464211920529801, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645414821, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6253.85469862452, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1652645414821, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645414821, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645415379, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6022.719049552341, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645415379, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.566287417218543, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645415379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6022.719049552341, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1652645415379, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645415379, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645415925, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6155.235688051877, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645415926, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.5861536423841059, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645415926, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6155.235688051877, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1652645415926, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645415926, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645416469, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6190.008938332533, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645416469, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.6060198675496689, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645416469, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6190.008938332533, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1652645416469, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645416469, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645417013, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6183.7510678955605, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645417013, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.6258860927152318, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645417013, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6183.7510678955605, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1652645417013, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645417013, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645417555, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6206.00977347159, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645417555, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.6457523178807947, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645417555, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6206.00977347159, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1652645417555, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645417555, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645418109, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6069.062780728674, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645418109, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.6656185430463576, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645418109, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6069.062780728674, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1652645418109, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645418109, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645418658, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6124.91038976335, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645418658, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.6854847682119205, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645418658, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6124.91038976335, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1652645418658, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645418659, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645419197, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6239.818714504124, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645419197, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7053509933774835, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645419198, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6239.818714504124, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1652645419198, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645419198, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645419782, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 5749.3840514524545, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645419782, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7252172185430463, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645419783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5749.3840514524545, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1652645419783, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645419783, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645420323, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6215.63633605078, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645420324, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7450834437086092, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645420324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6215.63633605078, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1652645420324, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645420324, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645420844, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6461.49722244128, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645420844, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7649496688741722, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645420844, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6461.49722244128, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1652645420844, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645420844, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645421380, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6271.454539628969, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645421381, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7848158940397352, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645421381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6271.454539628969, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1652645421381, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645421381, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645421910, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6354.879971717733, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645421910, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8046821192052981, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645421910, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6354.879971717733, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1652645421910, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645421910, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645422455, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6174.412296896947, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645422455, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8245483443708609, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645422455, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6174.412296896947, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1652645422455, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645422455, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645423013, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6027.680400201196, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645423013, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8444145695364238, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645423013, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6027.680400201196, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1652645423013, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645423013, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645423548, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6283.716368990159, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645423548, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8642807947019867, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645423548, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6283.716368990159, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1652645423549, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645423549, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645424089, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6215.937904406024, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645424090, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8841470198675497, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645424090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6215.937904406024, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1652645424090, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645424090, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645424623, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6304.55765888487, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645424623, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9040132450331126, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645424623, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6304.55765888487, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1652645424623, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645424624, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645425167, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6181.74384528162, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645425167, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9238794701986754, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645425167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6181.74384528162, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1652645425168, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645425168, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645425716, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6129.620340814243, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645425716, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9437456953642384, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645425716, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6129.620340814243, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1652645425716, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645425716, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645426257, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6214.079612256668, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645426258, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9636119205298014, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645426258, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6214.079612256668, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1652645426258, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645426258, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645426780, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6438.954040045909, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645426780, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9834781456953643, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645426780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6438.954040045909, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1652645426780, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645426780, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645427325, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6173.160064391077, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645427325, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.0033443708609273, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645427325, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6173.160064391077, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1652645427361, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645427361, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652645427377, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652645427792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 6.657659840092478e-11, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652645427792, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652645427792, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 139, "status": "aborted"}}
:::MLLOG {"namespace": "", "time_ms": 1652645427894, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6311.907708100623, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652645427895, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.0232105960264901, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652645427895, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6311.907708100623, "iterations": 2, "loss_scale": 512.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1000}}
