+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on h3c
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1651913203996, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 4 of 5'
Beginning trial 4 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1651913204
+ echo 'DLRM_BIND is set to "numactl --membind=0,0,1,1"'
DLRM_BIND is set to "numactl --membind=0,0,1,1"
+ numactl --membind=0,0,1,1 python3 dgx_a100.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][08:46:45][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][08:46:45][INFO][RANK0]: Global seed is 2218595553
[HUGECTR][08:46:45][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 1
  GPU 3 ->  node 1

[HUGECTR][08:46:50][INFO][RANK0]: Start all2all warmup
[HUGECTR][08:46:50][INFO][RANK0]: End all2all warmup
[HUGECTR][08:46:50][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][08:46:50][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][08:46:50][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][08:46:50][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][08:46:50][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][08:46:50][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][08:46:50][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][08:46:50][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][08:46:50][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][08:46:50][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][08:46:50][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][08:46:50][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][08:46:51][INFO][RANK0]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[HUGECTR][08:46:56][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 55296
[HUGECTR][08:46:56][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][08:46:56][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][08:47:01][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][08:47:01][INFO][RANK0]: Warm-up done
[24181.06, init_end, ]
[24181.09, run_start, ]
[HUGECTR][08:47:09][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][08:47:09][INFO][RANK0]: Initialized hybrid model with 53964 frequent categories, probability of being frequent is 0.914957
[HUGECTR][08:47:09][INFO][RANK0]: Estimated number of infrequent categories per train batch: 122265, eval batch:  122265
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][08:47:09][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][08:47:09][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 55296
[HUGECTR][08:47:09][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][08:47:09][INFO][RANK0]: Dense network trainable: True
[HUGECTR][08:47:09][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][08:47:09][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][08:47:09][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][08:47:09][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][08:47:09][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][08:47:09][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[24217.60, train_epoch_start, 0, ]
[HUGECTR][08:47:12][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.485193s Loss: 0.000000
[HUGECTR][08:47:14][INFO][RANK0]: Iter: 2000 Time(1000 iters): 2.364437s Loss: 0.000000
[HUGECTR][08:47:16][INFO][RANK0]: Iter: 3000 Time(1000 iters): 2.364383s Loss: 0.000000
[33306.04, eval_start, 0.0499947, ]
[HUGECTR][08:47:20][INFO][RANK0]: Evaluation, AUC: 0.776317
[34825.69, eval_accuracy, 0.776317, 0.0499947, 3793, ]
[HUGECTR][08:47:20][INFO][RANK0]: Eval Time for 1613 iters: 1.519684s
[34825.72, eval_stop, 0.0499947, ]
[HUGECTR][08:47:20][INFO][RANK0]: Iter: 4000 Time(1000 iters): 3.876279s Loss: 0.000000
[HUGECTR][08:47:23][INFO][RANK0]: Iter: 5000 Time(1000 iters): 2.363314s Loss: 0.000000
[HUGECTR][08:47:25][INFO][RANK0]: Iter: 6000 Time(1000 iters): 2.364946s Loss: 0.000000
[HUGECTR][08:47:27][INFO][RANK0]: Iter: 7000 Time(1000 iters): 2.363430s Loss: 0.000000
[43783.55, eval_start, 0.0999895, ]
[HUGECTR][08:47:30][INFO][RANK0]: Evaluation, AUC: 0.786030
[45301.23, eval_accuracy, 0.78603, 0.0999895, 7586, ]
[HUGECTR][08:47:30][INFO][RANK0]: Eval Time for 1613 iters: 1.517704s
[45301.26, eval_stop, 0.0999895, ]
[HUGECTR][08:47:31][INFO][RANK0]: Iter: 8000 Time(1000 iters): 3.873389s Loss: 0.000000
[HUGECTR][08:47:34][INFO][RANK0]: Iter: 9000 Time(1000 iters): 2.360183s Loss: 0.000000
[HUGECTR][08:47:36][INFO][RANK0]: Iter: 10000 Time(1000 iters): 2.362454s Loss: 0.000000
[HUGECTR][08:47:38][INFO][RANK0]: Iter: 11000 Time(1000 iters): 2.363628s Loss: 0.000000
[54254.70, eval_start, 0.149984, ]
[HUGECTR][08:47:41][INFO][RANK0]: Evaluation, AUC: 0.788557
[55772.57, eval_accuracy, 0.788557, 0.149984, 11379, ]
[HUGECTR][08:47:41][INFO][RANK0]: Eval Time for 1613 iters: 1.517897s
[55772.60, eval_stop, 0.149984, ]
[HUGECTR][08:47:42][INFO][RANK0]: Iter: 12000 Time(1000 iters): 3.874602s Loss: 0.000000
[HUGECTR][08:47:45][INFO][RANK0]: Iter: 13000 Time(1000 iters): 2.362476s Loss: 0.000000
[HUGECTR][08:47:47][INFO][RANK0]: Iter: 14000 Time(1000 iters): 2.364614s Loss: 0.000000
[HUGECTR][08:47:49][INFO][RANK0]: Iter: 15000 Time(1000 iters): 2.363529s Loss: 0.000000
[64730.81, eval_start, 0.199979, ]
[HUGECTR][08:47:51][INFO][RANK0]: Evaluation, AUC: 0.791413
[66248.59, eval_accuracy, 0.791413, 0.199979, 15172, ]
[HUGECTR][08:47:51][INFO][RANK0]: Eval Time for 1613 iters: 1.517812s
[66248.62, eval_stop, 0.199979, ]
[HUGECTR][08:47:53][INFO][RANK0]: Iter: 16000 Time(1000 iters): 3.875420s Loss: 0.000000
[HUGECTR][08:47:56][INFO][RANK0]: Iter: 17000 Time(1000 iters): 2.361461s Loss: 0.000000
[HUGECTR][08:47:58][INFO][RANK0]: Iter: 18000 Time(1000 iters): 2.361856s Loss: 0.000000
[75203.93, eval_start, 0.249974, ]
[HUGECTR][08:48:02][INFO][RANK0]: Evaluation, AUC: 0.792911
[76723.16, eval_accuracy, 0.792911, 0.249974, 18965, ]
[HUGECTR][08:48:02][INFO][RANK0]: Eval Time for 1613 iters: 1.519266s
[76723.20, eval_stop, 0.249974, ]
[HUGECTR][08:48:02][INFO][RANK0]: Iter: 19000 Time(1000 iters): 3.875771s Loss: 0.000000
[HUGECTR][08:48:04][INFO][RANK0]: Iter: 20000 Time(1000 iters): 2.363148s Loss: 0.000000
[HUGECTR][08:48:07][INFO][RANK0]: Iter: 21000 Time(1000 iters): 2.362358s Loss: 0.000000
[HUGECTR][08:48:09][INFO][RANK0]: Iter: 22000 Time(1000 iters): 2.363086s Loss: 0.000000
[85680.36, eval_start, 0.299968, ]
[HUGECTR][08:48:12][INFO][RANK0]: Evaluation, AUC: 0.794662
[87195.12, eval_accuracy, 0.794662, 0.299968, 22758, ]
[HUGECTR][08:48:12][INFO][RANK0]: Eval Time for 1613 iters: 1.514794s
[87195.16, eval_stop, 0.299968, ]
[HUGECTR][08:48:13][INFO][RANK0]: Iter: 23000 Time(1000 iters): 3.872531s Loss: 0.000000
[HUGECTR][08:48:15][INFO][RANK0]: Iter: 24000 Time(1000 iters): 2.361698s Loss: 0.000000
[HUGECTR][08:48:17][INFO][RANK0]: Iter: 25000 Time(1000 iters): 2.361913s Loss: 0.000000
[HUGECTR][08:48:20][INFO][RANK0]: Iter: 26000 Time(1000 iters): 2.362718s Loss: 0.000000
[96148.11, eval_start, 0.349963, ]
[HUGECTR][08:48:23][INFO][RANK0]: Evaluation, AUC: 0.795607
[97665.42, eval_accuracy, 0.795607, 0.349963, 26551, ]
[HUGECTR][08:48:23][INFO][RANK0]: Eval Time for 1613 iters: 1.517337s
[97665.45, eval_stop, 0.349963, ]
[HUGECTR][08:48:24][INFO][RANK0]: Iter: 27000 Time(1000 iters): 3.871849s Loss: 0.000000
[HUGECTR][08:48:26][INFO][RANK0]: Iter: 28000 Time(1000 iters): 2.360981s Loss: 0.000000
[HUGECTR][08:48:28][INFO][RANK0]: Iter: 29000 Time(1000 iters): 2.362848s Loss: 0.000000
[HUGECTR][08:48:31][INFO][RANK0]: Iter: 30000 Time(1000 iters): 2.361032s Loss: 0.000000
[106616.71, eval_start, 0.399958, ]
[HUGECTR][08:48:33][INFO][RANK0]: Evaluation, AUC: 0.796541
[108134.37, eval_accuracy, 0.796541, 0.399958, 30344, ]
[HUGECTR][08:48:33][INFO][RANK0]: Eval Time for 1613 iters: 1.517684s
[108134.40, eval_stop, 0.399958, ]
[HUGECTR][08:48:35][INFO][RANK0]: Iter: 31000 Time(1000 iters): 3.872382s Loss: 0.000000
[HUGECTR][08:48:37][INFO][RANK0]: Iter: 32000 Time(1000 iters): 2.362467s Loss: 0.000000
[HUGECTR][08:48:39][INFO][RANK0]: Iter: 33000 Time(1000 iters): 2.360859s Loss: 0.000000
[HUGECTR][08:48:42][INFO][RANK0]: Iter: 34000 Time(1000 iters): 2.360951s Loss: 0.000000
[117083.90, eval_start, 0.449953, ]
[HUGECTR][08:48:44][INFO][RANK0]: Evaluation, AUC: 0.797307
[118600.60, eval_accuracy, 0.797307, 0.449953, 34137, ]
[HUGECTR][08:48:44][INFO][RANK0]: Eval Time for 1613 iters: 1.516731s
[118600.64, eval_stop, 0.449953, ]
[HUGECTR][08:48:46][INFO][RANK0]: Iter: 35000 Time(1000 iters): 3.872375s Loss: 0.000000
[HUGECTR][08:48:48][INFO][RANK0]: Iter: 36000 Time(1000 iters): 2.363085s Loss: 0.000000
[HUGECTR][08:48:50][INFO][RANK0]: Iter: 37000 Time(1000 iters): 2.363039s Loss: 0.000000
[127555.96, eval_start, 0.499947, ]
[HUGECTR][08:48:54][INFO][RANK0]: Evaluation, AUC: 0.798009
[129074.28, eval_accuracy, 0.798009, 0.499947, 37930, ]
[HUGECTR][08:48:54][INFO][RANK0]: Eval Time for 1613 iters: 1.518341s
[129074.31, eval_stop, 0.499947, ]
[HUGECTR][08:48:54][INFO][RANK0]: Iter: 38000 Time(1000 iters): 3.874111s Loss: 0.000000
[HUGECTR][08:48:57][INFO][RANK0]: Iter: 39000 Time(1000 iters): 2.362211s Loss: 0.000000
[HUGECTR][08:48:59][INFO][RANK0]: Iter: 40000 Time(1000 iters): 2.361199s Loss: 0.000000
[HUGECTR][08:49:01][INFO][RANK0]: Iter: 41000 Time(1000 iters): 2.361385s Loss: 0.000000
[138026.18, eval_start, 0.549942, ]
[HUGECTR][08:49:05][INFO][RANK0]: Evaluation, AUC: 0.798945
[139542.81, eval_accuracy, 0.798945, 0.549942, 41723, ]
[HUGECTR][08:49:05][INFO][RANK0]: Eval Time for 1613 iters: 1.516652s
[139542.84, eval_stop, 0.549942, ]
[HUGECTR][08:49:05][INFO][RANK0]: Iter: 42000 Time(1000 iters): 3.873117s Loss: 0.000000
[HUGECTR][08:49:08][INFO][RANK0]: Iter: 43000 Time(1000 iters): 2.362188s Loss: 0.000000
[HUGECTR][08:49:10][INFO][RANK0]: Iter: 44000 Time(1000 iters): 2.360988s Loss: 0.000000
[HUGECTR][08:49:12][INFO][RANK0]: Iter: 45000 Time(1000 iters): 2.361638s Loss: 0.000000
[148494.86, eval_start, 0.599937, ]
[HUGECTR][08:49:15][INFO][RANK0]: Evaluation, AUC: 0.799109
[150010.94, eval_accuracy, 0.799109, 0.599937, 45516, ]
[HUGECTR][08:49:15][INFO][RANK0]: Eval Time for 1613 iters: 1.516108s
[150010.97, eval_stop, 0.599937, ]
[HUGECTR][08:49:16][INFO][RANK0]: Iter: 46000 Time(1000 iters): 3.870836s Loss: 0.000000
[HUGECTR][08:49:18][INFO][RANK0]: Iter: 47000 Time(1000 iters): 2.362635s Loss: 0.000000
[HUGECTR][08:49:21][INFO][RANK0]: Iter: 48000 Time(1000 iters): 2.359515s Loss: 0.000000
[HUGECTR][08:49:23][INFO][RANK0]: Iter: 49000 Time(1000 iters): 2.359433s Loss: 0.000000
[158957.68, eval_start, 0.649931, ]
[HUGECTR][08:49:25][INFO][RANK0]: Evaluation, AUC: 0.799344
[160473.02, eval_accuracy, 0.799344, 0.649931, 49309, ]
[HUGECTR][08:49:25][INFO][RANK0]: Eval Time for 1613 iters: 1.515367s
[160473.05, eval_stop, 0.649931, ]
[HUGECTR][08:49:27][INFO][RANK0]: Iter: 50000 Time(1000 iters): 3.870921s Loss: 0.000000
[HUGECTR][08:49:29][INFO][RANK0]: Iter: 51000 Time(1000 iters): 2.360743s Loss: 0.000000
[HUGECTR][08:49:32][INFO][RANK0]: Iter: 52000 Time(1000 iters): 2.360418s Loss: 0.000000
[HUGECTR][08:49:34][INFO][RANK0]: Iter: 53000 Time(1000 iters): 2.362172s Loss: 0.000000
[169424.20, eval_start, 0.699926, ]
[HUGECTR][08:49:36][INFO][RANK0]: Evaluation, AUC: 0.800312
[170941.71, eval_accuracy, 0.800312, 0.699926, 53102, ]
[HUGECTR][08:49:36][INFO][RANK0]: Eval Time for 1613 iters: 1.517536s
[170941.75, eval_stop, 0.699926, ]
[HUGECTR][08:49:38][INFO][RANK0]: Iter: 54000 Time(1000 iters): 3.874849s Loss: 0.000000
[HUGECTR][08:49:40][INFO][RANK0]: Iter: 55000 Time(1000 iters): 2.361333s Loss: 0.000000
[HUGECTR][08:49:43][INFO][RANK0]: Iter: 56000 Time(1000 iters): 2.362580s Loss: 0.000000
[179897.30, eval_start, 0.749921, ]
[HUGECTR][08:49:46][INFO][RANK0]: Evaluation, AUC: 0.801204
[181414.80, eval_accuracy, 0.801204, 0.749921, 56895, ]
[HUGECTR][08:49:46][INFO][RANK0]: Eval Time for 1613 iters: 1.517524s
[181414.83, eval_stop, 0.749921, ]
[HUGECTR][08:49:47][INFO][RANK0]: Iter: 57000 Time(1000 iters): 3.874750s Loss: 0.000000
[HUGECTR][08:49:49][INFO][RANK0]: Iter: 58000 Time(1000 iters): 2.360348s Loss: 0.000000
[HUGECTR][08:49:51][INFO][RANK0]: Iter: 59000 Time(1000 iters): 2.361222s Loss: 0.000000
[HUGECTR][08:49:54][INFO][RANK0]: Iter: 60000 Time(1000 iters): 2.361009s Loss: 0.000000
[190364.75, eval_start, 0.799916, ]
[HUGECTR][08:49:57][INFO][RANK0]: Evaluation, AUC: 0.801765
[191880.52, eval_accuracy, 0.801765, 0.799916, 60688, ]
[HUGECTR][08:49:57][INFO][RANK0]: Eval Time for 1613 iters: 1.515806s
[191880.56, eval_stop, 0.799916, ]
[HUGECTR][08:49:58][INFO][RANK0]: Iter: 61000 Time(1000 iters): 3.871560s Loss: 0.000000
[HUGECTR][08:50:00][INFO][RANK0]: Iter: 62000 Time(1000 iters): 2.361800s Loss: 0.000000
[HUGECTR][08:50:02][INFO][RANK0]: Iter: 63000 Time(1000 iters): 2.363191s Loss: 0.000000
[HUGECTR][08:50:05][INFO][RANK0]: Iter: 64000 Time(1000 iters): 2.361896s Loss: 0.000000
[200832.20, eval_start, 0.84991, ]
[HUGECTR][08:50:07][INFO][RANK0]: Evaluation, AUC: 0.802227
[202349.09, eval_accuracy, 0.802227, 0.84991, 64481, ]
[HUGECTR][08:50:07][INFO][RANK0]: Eval Time for 1613 iters: 1.516921s
[202349.12, eval_stop, 0.84991, ]
[HUGECTR][08:50:09][INFO][RANK0]: Iter: 65000 Time(1000 iters): 3.870647s Loss: 0.000000
[HUGECTR][08:50:11][INFO][RANK0]: Iter: 66000 Time(1000 iters): 2.361388s Loss: 0.000000
[HUGECTR][08:50:13][INFO][RANK0]: Iter: 67000 Time(1000 iters): 2.360277s Loss: 0.000000
[HUGECTR][08:50:16][INFO][RANK0]: Iter: 68000 Time(1000 iters): 2.362322s Loss: 0.000000
[211299.27, eval_start, 0.899905, ]
[HUGECTR][08:50:18][INFO][RANK0]: Evaluation, AUC: 0.802552
[212814.16, eval_accuracy, 0.802552, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 188.60 s. Average speed 20017748.27 records/s.
[212814.19, eval_stop0.899905, ]
[212814.20, train_epoch_end, 1, ]
[212814.20, run_stop, ]
[212814.20, train_samples, 3775334400, ]
[HUGECTR][08:50:18][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 55296 in 188.60s. Average speed 20017748.274052 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1651913204
:::MLLOG {"namespace": "", "time_ms": 1651913422383, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1651913422390, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "H3C", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1651913422390, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1651913422390, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1651913422390, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xR5300G5", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1651913422391, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1651913422392, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1651913422392, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1651913422392, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1651913422392, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1651913422392, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1651913422392, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1651913204000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1651913228181, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1651913228181, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1651913228217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651913237306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1651913238825, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776317, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1651913238825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1651913247783, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1651913249301, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78603, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1651913249301, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1651913258254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1651913259772, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788557, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1651913259772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1651913268730, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1651913270248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791413, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1651913270248, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1651913279203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1651913280723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792911, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1651913280723, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1651913289680, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1651913291195, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794662, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1651913291195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1651913300148, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1651913301665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795607, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1651913301665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1651913310616, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1651913312134, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796541, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1651913312134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1651913321083, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1651913322600, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797307, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1651913322600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1651913331555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1651913333074, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798009, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1651913333074, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1651913342026, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1651913343542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798945, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1651913343542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1651913352494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1651913354010, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799109, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1651913354010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1651913362957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1651913364473, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799344, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1651913364473, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1651913373424, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1651913374941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800312, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1651913374941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1651913383897, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1651913385414, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801204, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1651913385414, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1651913394364, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1651913395880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801765, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1651913395880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1651913404832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1651913406349, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802227, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1651913406349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1651913415299, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1651913416814, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802552, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1651913422396, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 20017748.27}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1651913416814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651913416814, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1651913416814, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
