:::MLLOG {"namespace": "resnet", "time_ms": 1651933647738, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1375}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647739, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1376}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647739, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1377}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647739, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1378}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647739, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1379}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647739, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1380}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647739, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD128", "metadata": {"file": "train.py", "lineno": 1382}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647740, "event_type": "POINT_IN_TIME", "key": "seed", "value": 51539607552, "metadata": {"file": "train.py", "lineno": 1385}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647740, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 5120, "metadata": {"file": "train.py", "lineno": 1388}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647740, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 1390}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647740, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1392}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647740, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1394}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647740, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1396}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647741, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 609}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933647741, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 612}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648641, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648724, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648728, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648753, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648757, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648847, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648855, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648859, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648875, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648883, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648886, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648903, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648910, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648949, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648956, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648960, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648976, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933648988, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649004, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649011, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649015, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649032, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649071, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649164, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649172, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649220, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649227, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649290, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649298, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649301, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649318, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649346, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649373, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649381, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649385, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649402, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649409, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649413, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649451, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649459, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649462, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649479, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649486, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649490, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649535, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649543, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649546, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649571, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649574, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649630, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649678, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649717, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649734, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649766, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649794, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649802, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649805, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649822, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649829, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649834, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649854, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649861, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649865, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649882, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649893, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649910, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933649985, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650009, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650013, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650030, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650070, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650074, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650090, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650098, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650101, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650118, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650162, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650207, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650214, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650219, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650278, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650299, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650306, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650310, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650327, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650335, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650339, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650359, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650367, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650371, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650387, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650395, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650399, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650423, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650428, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650449, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 214, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650455, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 224, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933650536, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933660547, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 12.1, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933670558, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 195}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933670559, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933670559, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933670559, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933680570, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933690580, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933690581, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 203}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933740659, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933740660, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933740660, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 755, "first_epoch_num": 1, "epoch_count": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933740660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 757, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933746655, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933746655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933752327, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933752327, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933757740, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933757740, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933763138, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933763139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933769126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933769127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933774783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933774783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933780195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933780195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933785586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933785586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933791471, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933791472, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933797082, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933797082, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933802417, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933802418, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933807783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933807783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933813801, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933813801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933819524, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933819525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933824852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933824852, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933830411, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933830412, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933836487, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933836487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933842151, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933842151, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933847634, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933847635, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933853064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933853065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933859047, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933859048, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933864728, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933864729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933870092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933870093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933875485, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933875486, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933881526, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933881527, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933887424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933887424, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933892761, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933892761, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933898116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933898117, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933904064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933904064, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933909689, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933909689, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933915007, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933915007, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933920395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933920396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933926461, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933926462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933932021, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933932021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933937364, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933937364, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933942721, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933942721, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933948751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933948751, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933954468, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933954469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933959811, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933959812, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933965217, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933965217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933972242, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 883, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933972243, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 886, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933972243, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 918, "first_epoch_num": 1, "epoch_count": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933977827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933987127, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933987128, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.090920009765625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933987357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933987552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933987553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.375280078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933987773, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933987995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933987995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.486100078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933988240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933988457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933988457, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5512000781249999, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933988688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933988898, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933988898, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.609320078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933989169, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933989383, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933989383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6541600390625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933989644, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933989864, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933989864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69204, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933990084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933990304, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933990305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.722580078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933990528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933990743, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933990743, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.745860078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933990960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933991182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933991182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.757960078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933991576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933991806, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933991806, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7598601562499999, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933991806, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 937, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651933991807, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 941, "epoch_num": 41, "status": "success"}}
