+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on Mlperf1
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1653550326805, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1653550326
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 escn4a-e11.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][07:32:07][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][07:32:07][INFO][RANK0]: Global seed is 3409751946
[HUGECTR][07:32:08][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 2
  GPU 2 ->  node 1
  GPU 3 ->  node 0

[HUGECTR][07:32:11][INFO][RANK0]: Start all2all warmup
[HUGECTR][07:32:12][INFO][RANK0]: End all2all warmup
[HUGECTR][07:32:12][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][07:32:12][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][07:32:12][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][07:32:12][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][07:32:12][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][07:32:12][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][07:32:12][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][07:32:12][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][07:32:12][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][07:32:12][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][07:32:12][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][07:32:12][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][07:32:13][INFO][RANK0]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[HUGECTR][07:32:17][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 55296
[HUGECTR][07:32:17][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][07:32:17][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][07:32:23][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][07:32:23][INFO][RANK0]: Warm-up done
[22485.76, init_end, ]
[22485.80, run_start, ]
[HUGECTR][07:32:30][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][07:32:30][INFO][RANK0]: Initialized hybrid model with 60428 frequent categories, probability of being frequent is 0.918789
[HUGECTR][07:32:30][INFO][RANK0]: Estimated number of infrequent categories per train batch: 116756, eval batch:  116756
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][07:32:30][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][07:32:30][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 55296
[HUGECTR][07:32:30][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][07:32:30][INFO][RANK0]: Dense network trainable: True
[HUGECTR][07:32:30][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][07:32:30][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][07:32:30][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][07:32:30][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][07:32:30][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][07:32:30][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[22525.97, train_epoch_start, 0, ]
[HUGECTR][07:32:33][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.762278s Loss: 0.000000
[HUGECTR][07:32:35][INFO][RANK0]: Iter: 2000 Time(1000 iters): 2.358204s Loss: 0.000000
[HUGECTR][07:32:37][INFO][RANK0]: Iter: 3000 Time(1000 iters): 2.357115s Loss: 0.000000
[31872.16, eval_start, 0.0499947, ]
[HUGECTR][07:32:41][INFO][RANK0]: Evaluation, AUC: 0.777140
[33389.43, eval_accuracy, 0.77714, 0.0499947, 3793, ]
[HUGECTR][07:32:41][INFO][RANK0]: Eval Time for 1613 iters: 1.517284s
[33389.45, eval_stop, 0.0499947, ]
[HUGECTR][07:32:41][INFO][RANK0]: Iter: 4000 Time(1000 iters): 3.866752s Loss: 0.000000
[HUGECTR][07:32:44][INFO][RANK0]: Iter: 5000 Time(1000 iters): 2.356423s Loss: 0.000000
[HUGECTR][07:32:46][INFO][RANK0]: Iter: 6000 Time(1000 iters): 2.355454s Loss: 0.000000
[HUGECTR][07:32:48][INFO][RANK0]: Iter: 7000 Time(1000 iters): 2.356737s Loss: 0.000000
[42318.56, eval_start, 0.0999895, ]
[HUGECTR][07:32:51][INFO][RANK0]: Evaluation, AUC: 0.785952
[43832.68, eval_accuracy, 0.785952, 0.0999895, 7586, ]
[HUGECTR][07:32:51][INFO][RANK0]: Eval Time for 1613 iters: 1.514134s
[43832.71, eval_stop, 0.0999895, ]
[HUGECTR][07:32:52][INFO][RANK0]: Iter: 8000 Time(1000 iters): 3.864125s Loss: 0.000000
[HUGECTR][07:32:55][INFO][RANK0]: Iter: 9000 Time(1000 iters): 2.356648s Loss: 0.000000
[HUGECTR][07:32:57][INFO][RANK0]: Iter: 10000 Time(1000 iters): 2.357075s Loss: 0.000000
[HUGECTR][07:32:59][INFO][RANK0]: Iter: 11000 Time(1000 iters): 2.355694s Loss: 0.000000
[52766.24, eval_start, 0.149984, ]
[HUGECTR][07:33:02][INFO][RANK0]: Evaluation, AUC: 0.789519
[54280.11, eval_accuracy, 0.789519, 0.149984, 11379, ]
[HUGECTR][07:33:02][INFO][RANK0]: Eval Time for 1613 iters: 1.513881s
[54280.13, eval_stop, 0.149984, ]
[HUGECTR][07:33:03][INFO][RANK0]: Iter: 12000 Time(1000 iters): 3.865181s Loss: 0.000000
[HUGECTR][07:33:05][INFO][RANK0]: Iter: 13000 Time(1000 iters): 2.356674s Loss: 0.000000
[HUGECTR][07:33:08][INFO][RANK0]: Iter: 14000 Time(1000 iters): 2.357536s Loss: 0.000000
[HUGECTR][07:33:10][INFO][RANK0]: Iter: 15000 Time(1000 iters): 2.356958s Loss: 0.000000
[63215.13, eval_start, 0.199979, ]
[HUGECTR][07:33:12][INFO][RANK0]: Evaluation, AUC: 0.791931
[64729.77, eval_accuracy, 0.791931, 0.199979, 15172, ]
[HUGECTR][07:33:12][INFO][RANK0]: Eval Time for 1613 iters: 1.514652s
[64729.79, eval_stop, 0.199979, ]
[HUGECTR][07:33:14][INFO][RANK0]: Iter: 16000 Time(1000 iters): 3.866482s Loss: 0.000000
[HUGECTR][07:33:16][INFO][RANK0]: Iter: 17000 Time(1000 iters): 2.354725s Loss: 0.000000
[HUGECTR][07:33:19][INFO][RANK0]: Iter: 18000 Time(1000 iters): 2.357546s Loss: 0.000000
[73662.63, eval_start, 0.249974, ]
[HUGECTR][07:33:23][INFO][RANK0]: Evaluation, AUC: 0.793687
[75176.24, eval_accuracy, 0.793687, 0.249974, 18965, ]
[HUGECTR][07:33:23][INFO][RANK0]: Eval Time for 1613 iters: 1.513630s
[75176.27, eval_stop, 0.249974, ]
[HUGECTR][07:33:23][INFO][RANK0]: Iter: 19000 Time(1000 iters): 3.864328s Loss: 0.000000
[HUGECTR][07:33:25][INFO][RANK0]: Iter: 20000 Time(1000 iters): 2.357671s Loss: 0.000000
[HUGECTR][07:33:27][INFO][RANK0]: Iter: 21000 Time(1000 iters): 2.355943s Loss: 0.000000
[HUGECTR][07:33:30][INFO][RANK0]: Iter: 22000 Time(1000 iters): 2.356739s Loss: 0.000000
[84108.21, eval_start, 0.299968, ]
[HUGECTR][07:33:33][INFO][RANK0]: Evaluation, AUC: 0.794863
[85621.95, eval_accuracy, 0.794863, 0.299968, 22758, ]
[HUGECTR][07:33:33][INFO][RANK0]: Eval Time for 1613 iters: 1.513751s
[85621.97, eval_stop, 0.299968, ]
[HUGECTR][07:33:34][INFO][RANK0]: Iter: 23000 Time(1000 iters): 3.863123s Loss: 0.000000
[HUGECTR][07:33:36][INFO][RANK0]: Iter: 24000 Time(1000 iters): 2.357204s Loss: 0.000000
[HUGECTR][07:33:38][INFO][RANK0]: Iter: 25000 Time(1000 iters): 2.355780s Loss: 0.000000
[HUGECTR][07:33:41][INFO][RANK0]: Iter: 26000 Time(1000 iters): 2.357628s Loss: 0.000000
[94556.84, eval_start, 0.349963, ]
[HUGECTR][07:33:43][INFO][RANK0]: Evaluation, AUC: 0.795911
[96071.57, eval_accuracy, 0.795911, 0.349963, 26551, ]
[HUGECTR][07:33:43][INFO][RANK0]: Eval Time for 1613 iters: 1.514740s
[96071.59, eval_stop, 0.349963, ]
[HUGECTR][07:33:44][INFO][RANK0]: Iter: 27000 Time(1000 iters): 3.867178s Loss: 0.000000
[HUGECTR][07:33:47][INFO][RANK0]: Iter: 28000 Time(1000 iters): 2.357900s Loss: 0.000000
[HUGECTR][07:33:49][INFO][RANK0]: Iter: 29000 Time(1000 iters): 2.356733s Loss: 0.000000
[HUGECTR][07:33:52][INFO][RANK0]: Iter: 30000 Time(1000 iters): 2.359336s Loss: 0.000000
[105009.35, eval_start, 0.399958, ]
[HUGECTR][07:33:54][INFO][RANK0]: Evaluation, AUC: 0.796709
[106523.33, eval_accuracy, 0.796709, 0.399958, 30344, ]
[HUGECTR][07:33:54][INFO][RANK0]: Eval Time for 1613 iters: 1.513995s
[106523.35, eval_stop, 0.399958, ]
[HUGECTR][07:33:55][INFO][RANK0]: Iter: 31000 Time(1000 iters): 3.866192s Loss: 0.000000
[HUGECTR][07:33:58][INFO][RANK0]: Iter: 32000 Time(1000 iters): 2.356102s Loss: 0.000000
[HUGECTR][07:34:00][INFO][RANK0]: Iter: 33000 Time(1000 iters): 2.356979s Loss: 0.000000
[HUGECTR][07:34:02][INFO][RANK0]: Iter: 34000 Time(1000 iters): 2.356584s Loss: 0.000000
[115456.83, eval_start, 0.449953, ]
[HUGECTR][07:34:04][INFO][RANK0]: Evaluation, AUC: 0.797279
[116970.78, eval_accuracy, 0.797279, 0.449953, 34137, ]
[HUGECTR][07:34:04][INFO][RANK0]: Eval Time for 1613 iters: 1.513964s
[116970.80, eval_stop, 0.449953, ]
[HUGECTR][07:34:06][INFO][RANK0]: Iter: 35000 Time(1000 iters): 3.864702s Loss: 0.000000
[HUGECTR][07:34:09][INFO][RANK0]: Iter: 36000 Time(1000 iters): 2.356019s Loss: 0.000000
[HUGECTR][07:34:11][INFO][RANK0]: Iter: 37000 Time(1000 iters): 2.357400s Loss: 0.000000
[125905.42, eval_start, 0.499947, ]
[HUGECTR][07:34:15][INFO][RANK0]: Evaluation, AUC: 0.797906
[127418.65, eval_accuracy, 0.797906, 0.499947, 37930, ]
[HUGECTR][07:34:15][INFO][RANK0]: Eval Time for 1613 iters: 1.513241s
[127418.66, eval_stop, 0.499947, ]
[HUGECTR][07:34:15][INFO][RANK0]: Iter: 38000 Time(1000 iters): 3.865066s Loss: 0.000000
[HUGECTR][07:34:17][INFO][RANK0]: Iter: 39000 Time(1000 iters): 2.356837s Loss: 0.000000
[HUGECTR][07:34:20][INFO][RANK0]: Iter: 40000 Time(1000 iters): 2.356535s Loss: 0.000000
[HUGECTR][07:34:22][INFO][RANK0]: Iter: 41000 Time(1000 iters): 2.356551s Loss: 0.000000
[136351.19, eval_start, 0.549942, ]
[HUGECTR][07:34:25][INFO][RANK0]: Evaluation, AUC: 0.798883
[137864.96, eval_accuracy, 0.798883, 0.549942, 41723, ]
[HUGECTR][07:34:25][INFO][RANK0]: Eval Time for 1613 iters: 1.513785s
[137864.98, eval_stop, 0.549942, ]
[HUGECTR][07:34:26][INFO][RANK0]: Iter: 42000 Time(1000 iters): 3.864330s Loss: 0.000000
[HUGECTR][07:34:28][INFO][RANK0]: Iter: 43000 Time(1000 iters): 2.356707s Loss: 0.000000
[HUGECTR][07:34:31][INFO][RANK0]: Iter: 44000 Time(1000 iters): 2.357070s Loss: 0.000000
[HUGECTR][07:34:33][INFO][RANK0]: Iter: 45000 Time(1000 iters): 2.356036s Loss: 0.000000
[146797.23, eval_start, 0.599937, ]
[HUGECTR][07:34:36][INFO][RANK0]: Evaluation, AUC: 0.799204
[148310.47, eval_accuracy, 0.799204, 0.599937, 45516, ]
[HUGECTR][07:34:36][INFO][RANK0]: Eval Time for 1613 iters: 1.513246s
[148310.49, eval_stop, 0.599937, ]
[HUGECTR][07:34:37][INFO][RANK0]: Iter: 46000 Time(1000 iters): 3.862741s Loss: 0.000000
[HUGECTR][07:34:39][INFO][RANK0]: Iter: 47000 Time(1000 iters): 2.358608s Loss: 0.000000
[HUGECTR][07:34:42][INFO][RANK0]: Iter: 48000 Time(1000 iters): 2.357783s Loss: 0.000000
[HUGECTR][07:34:44][INFO][RANK0]: Iter: 49000 Time(1000 iters): 2.358535s Loss: 0.000000
[157246.88, eval_start, 0.649931, ]
[HUGECTR][07:34:46][INFO][RANK0]: Evaluation, AUC: 0.799298
[158762.11, eval_accuracy, 0.799298, 0.649931, 49309, ]
[HUGECTR][07:34:46][INFO][RANK0]: Eval Time for 1613 iters: 1.515237s
[158762.12, eval_stop, 0.649931, ]
[HUGECTR][07:34:48][INFO][RANK0]: Iter: 50000 Time(1000 iters): 3.864963s Loss: 0.000000
[HUGECTR][07:34:50][INFO][RANK0]: Iter: 51000 Time(1000 iters): 2.356951s Loss: 0.000000
[HUGECTR][07:34:52][INFO][RANK0]: Iter: 52000 Time(1000 iters): 2.356603s Loss: 0.000000
[HUGECTR][07:34:55][INFO][RANK0]: Iter: 53000 Time(1000 iters): 2.358115s Loss: 0.000000
[167696.82, eval_start, 0.699926, ]
[HUGECTR][07:34:57][INFO][RANK0]: Evaluation, AUC: 0.800320
[169208.82, eval_accuracy, 0.80032, 0.699926, 53102, ]
[HUGECTR][07:34:57][INFO][RANK0]: Eval Time for 1613 iters: 1.512019s
[169208.84, eval_stop, 0.699926, ]
[HUGECTR][07:34:59][INFO][RANK0]: Iter: 54000 Time(1000 iters): 3.862900s Loss: 0.000000
[HUGECTR][07:35:01][INFO][RANK0]: Iter: 55000 Time(1000 iters): 2.356586s Loss: 0.000000
[HUGECTR][07:35:03][INFO][RANK0]: Iter: 56000 Time(1000 iters): 2.355473s Loss: 0.000000
[178137.34, eval_start, 0.749921, ]
[HUGECTR][07:35:07][INFO][RANK0]: Evaluation, AUC: 0.801165
[179650.93, eval_accuracy, 0.801165, 0.749921, 56895, ]
[HUGECTR][07:35:07][INFO][RANK0]: Eval Time for 1613 iters: 1.513608s
[179650.95, eval_stop, 0.749921, ]
[HUGECTR][07:35:07][INFO][RANK0]: Iter: 57000 Time(1000 iters): 3.860593s Loss: 0.000000
[HUGECTR][07:35:10][INFO][RANK0]: Iter: 58000 Time(1000 iters): 2.357283s Loss: 0.000000
[HUGECTR][07:35:12][INFO][RANK0]: Iter: 59000 Time(1000 iters): 2.356150s Loss: 0.000000
[HUGECTR][07:35:14][INFO][RANK0]: Iter: 60000 Time(1000 iters): 2.358650s Loss: 0.000000
[188584.91, eval_start, 0.799916, ]
[HUGECTR][07:35:17][INFO][RANK0]: Evaluation, AUC: 0.801893
[190098.26, eval_accuracy, 0.801893, 0.799916, 60688, ]
[HUGECTR][07:35:17][INFO][RANK0]: Eval Time for 1613 iters: 1.513360s
[190098.28, eval_stop, 0.799916, ]
[HUGECTR][07:35:18][INFO][RANK0]: Iter: 61000 Time(1000 iters): 3.863335s Loss: 0.000000
[HUGECTR][07:35:21][INFO][RANK0]: Iter: 62000 Time(1000 iters): 2.357339s Loss: 0.000000
[HUGECTR][07:35:23][INFO][RANK0]: Iter: 63000 Time(1000 iters): 2.358018s Loss: 0.000000
[HUGECTR][07:35:25][INFO][RANK0]: Iter: 64000 Time(1000 iters): 2.357041s Loss: 0.000000
[199032.80, eval_start, 0.84991, ]
[HUGECTR][07:35:28][INFO][RANK0]: Evaluation, AUC: 0.802364
[200545.91, eval_accuracy, 0.802364, 0.84991, 64481, ]
[HUGECTR][07:35:28][INFO][RANK0]: Eval Time for 1613 iters: 1.513126s
[200545.93, eval_stop, 0.84991, ]
[HUGECTR][07:35:29][INFO][RANK0]: Iter: 65000 Time(1000 iters): 3.862795s Loss: 0.000000
[HUGECTR][07:35:31][INFO][RANK0]: Iter: 66000 Time(1000 iters): 2.354637s Loss: 0.000000
[HUGECTR][07:35:34][INFO][RANK0]: Iter: 67000 Time(1000 iters): 2.358248s Loss: 0.000000
[HUGECTR][07:35:36][INFO][RANK0]: Iter: 68000 Time(1000 iters): 2.356039s Loss: 0.000000
[209476.50, eval_start, 0.899905, ]
[HUGECTR][07:35:38][INFO][RANK0]: Evaluation, AUC: 0.802612
[210988.39, eval_accuracy, 0.802612, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 188.46 s. Average speed 20031997.91 records/s.
[210988.41, eval_stop0.899905, ]
[210988.41, train_epoch_end, 1, ]
[210988.41, run_stop, ]
[210988.41, train_samples, 3775334400, ]
[HUGECTR][07:35:38][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 55296 in 188.46s. Average speed 20031997.909822 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1653550326
:::MLLOG {"namespace": "", "time_ms": 1653550542843, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653550542851, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1653550542851, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1653550542851, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1653550542851, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESCN4A-E11", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1653550542851, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1653550542851, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1653550542852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1653550542853, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1653550542853, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1653550326000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653550348485, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653550348485, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653550348525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653550357872, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550359389, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77714, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550359389, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550368318, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653550369832, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785952, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653550369832, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653550378766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653550380280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789519, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653550380280, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653550389215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653550390729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791931, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653550390729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653550399662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653550401176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793687, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653550401176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653550410108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653550411621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794863, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653550411621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653550420556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653550422071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795911, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653550422071, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653550431009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653550432523, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796709, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653550432523, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653550441456, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653550442970, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797279, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653550442970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653550451905, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550453418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797906, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550453418, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550462351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550463864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798883, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550463864, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550472797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550474310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799204, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550474310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550483246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653550484762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799298, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653550484762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653550493696, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653550495208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80032, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653550495208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653550504137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653550505650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801165, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653550505650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653550514584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653550516098, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801893, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653550516098, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653550525032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653550526545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802364, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653550526545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653550535476, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1653550536988, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802612, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1653550542857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 20031997.91}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1653550536988, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653550536988, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1653550536988, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
