+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on Mlperf1
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1653549886960, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1653549888
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 escn4a-e11.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][07:24:49][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][07:24:49][INFO][RANK0]: Global seed is 3621726878
[HUGECTR][07:24:49][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 2
  GPU 2 ->  node 1
  GPU 3 ->  node 0

[HUGECTR][07:24:52][INFO][RANK0]: Start all2all warmup
[HUGECTR][07:24:53][INFO][RANK0]: End all2all warmup
[HUGECTR][07:24:53][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][07:24:53][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][07:24:53][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][07:24:53][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][07:24:53][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][07:24:53][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][07:24:53][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][07:24:53][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][07:24:53][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][07:24:53][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][07:24:53][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][07:24:53][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][07:24:54][INFO][RANK0]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[HUGECTR][07:24:58][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 55296
[HUGECTR][07:24:58][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][07:24:58][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][07:25:04][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][07:25:04][INFO][RANK0]: Warm-up done
[22352.50, init_end, ]
[22352.54, run_start, ]
[HUGECTR][07:25:11][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][07:25:11][INFO][RANK0]: Initialized hybrid model with 60428 frequent categories, probability of being frequent is 0.918789
[HUGECTR][07:25:11][INFO][RANK0]: Estimated number of infrequent categories per train batch: 116756, eval batch:  116756
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][07:25:11][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][07:25:11][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 55296
[HUGECTR][07:25:11][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][07:25:11][INFO][RANK0]: Dense network trainable: True
[HUGECTR][07:25:11][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][07:25:11][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][07:25:11][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][07:25:11][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][07:25:11][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][07:25:11][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[22392.28, train_epoch_start, 0, ]
[HUGECTR][07:25:14][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.783304s Loss: 0.000000
[HUGECTR][07:25:16][INFO][RANK0]: Iter: 2000 Time(1000 iters): 2.358951s Loss: 0.000000
[HUGECTR][07:25:18][INFO][RANK0]: Iter: 3000 Time(1000 iters): 2.356864s Loss: 0.000000
[31762.10, eval_start, 0.0499947, ]
[HUGECTR][07:25:22][INFO][RANK0]: Evaluation, AUC: 0.776690
[33281.88, eval_accuracy, 0.77669, 0.0499947, 3793, ]
[HUGECTR][07:25:22][INFO][RANK0]: Eval Time for 1613 iters: 1.519783s
[33281.89, eval_stop, 0.0499947, ]
[HUGECTR][07:25:22][INFO][RANK0]: Iter: 4000 Time(1000 iters): 3.872208s Loss: 0.000000
[HUGECTR][07:25:25][INFO][RANK0]: Iter: 5000 Time(1000 iters): 2.355158s Loss: 0.000000
[HUGECTR][07:25:27][INFO][RANK0]: Iter: 6000 Time(1000 iters): 2.356660s Loss: 0.000000
[HUGECTR][07:25:29][INFO][RANK0]: Iter: 7000 Time(1000 iters): 2.357236s Loss: 0.000000
[42215.15, eval_start, 0.0999895, ]
[HUGECTR][07:25:32][INFO][RANK0]: Evaluation, AUC: 0.785610
[43730.80, eval_accuracy, 0.78561, 0.0999895, 7586, ]
[HUGECTR][07:25:32][INFO][RANK0]: Eval Time for 1613 iters: 1.515665s
[43730.82, eval_stop, 0.0999895, ]
[HUGECTR][07:25:33][INFO][RANK0]: Iter: 8000 Time(1000 iters): 3.866776s Loss: 0.000000
[HUGECTR][07:25:36][INFO][RANK0]: Iter: 9000 Time(1000 iters): 2.357477s Loss: 0.000000
[HUGECTR][07:25:38][INFO][RANK0]: Iter: 10000 Time(1000 iters): 2.357586s Loss: 0.000000
[HUGECTR][07:25:40][INFO][RANK0]: Iter: 11000 Time(1000 iters): 2.357309s Loss: 0.000000
[52665.33, eval_start, 0.149984, ]
[HUGECTR][07:25:43][INFO][RANK0]: Evaluation, AUC: 0.789227
[54182.96, eval_accuracy, 0.789227, 0.149984, 11379, ]
[HUGECTR][07:25:43][INFO][RANK0]: Eval Time for 1613 iters: 1.517644s
[54182.98, eval_stop, 0.149984, ]
[HUGECTR][07:25:44][INFO][RANK0]: Iter: 12000 Time(1000 iters): 3.868268s Loss: 0.000000
[HUGECTR][07:25:47][INFO][RANK0]: Iter: 13000 Time(1000 iters): 2.357439s Loss: 0.000000
[HUGECTR][07:25:49][INFO][RANK0]: Iter: 14000 Time(1000 iters): 2.357559s Loss: 0.000000
[HUGECTR][07:25:51][INFO][RANK0]: Iter: 15000 Time(1000 iters): 2.356103s Loss: 0.000000
[63116.54, eval_start, 0.199979, ]
[HUGECTR][07:25:53][INFO][RANK0]: Evaluation, AUC: 0.791066
[64633.06, eval_accuracy, 0.791066, 0.199979, 15172, ]
[HUGECTR][07:25:53][INFO][RANK0]: Eval Time for 1613 iters: 1.516525s
[64633.07, eval_stop, 0.199979, ]
[HUGECTR][07:25:55][INFO][RANK0]: Iter: 16000 Time(1000 iters): 3.868338s Loss: 0.000000
[HUGECTR][07:25:57][INFO][RANK0]: Iter: 17000 Time(1000 iters): 2.355848s Loss: 0.000000
[HUGECTR][07:26:00][INFO][RANK0]: Iter: 18000 Time(1000 iters): 2.356612s Loss: 0.000000
[73566.83, eval_start, 0.249974, ]
[HUGECTR][07:26:04][INFO][RANK0]: Evaluation, AUC: 0.792962
[75083.94, eval_accuracy, 0.792962, 0.249974, 18965, ]
[HUGECTR][07:26:04][INFO][RANK0]: Eval Time for 1613 iters: 1.517118s
[75083.96, eval_stop, 0.249974, ]
[HUGECTR][07:26:04][INFO][RANK0]: Iter: 19000 Time(1000 iters): 3.867650s Loss: 0.000000
[HUGECTR][07:26:06][INFO][RANK0]: Iter: 20000 Time(1000 iters): 2.358442s Loss: 0.000000
[HUGECTR][07:26:08][INFO][RANK0]: Iter: 21000 Time(1000 iters): 2.356429s Loss: 0.000000
[HUGECTR][07:26:11][INFO][RANK0]: Iter: 22000 Time(1000 iters): 2.357025s Loss: 0.000000
[84017.66, eval_start, 0.299968, ]
[HUGECTR][07:26:14][INFO][RANK0]: Evaluation, AUC: 0.794441
[85532.55, eval_accuracy, 0.794441, 0.299968, 22758, ]
[HUGECTR][07:26:14][INFO][RANK0]: Eval Time for 1613 iters: 1.514898s
[85532.57, eval_stop, 0.299968, ]
[HUGECTR][07:26:15][INFO][RANK0]: Iter: 23000 Time(1000 iters): 3.864246s Loss: 0.000000
[HUGECTR][07:26:17][INFO][RANK0]: Iter: 24000 Time(1000 iters): 2.356962s Loss: 0.000000
[HUGECTR][07:26:19][INFO][RANK0]: Iter: 25000 Time(1000 iters): 2.356627s Loss: 0.000000
[HUGECTR][07:26:22][INFO][RANK0]: Iter: 26000 Time(1000 iters): 2.357683s Loss: 0.000000
[94467.14, eval_start, 0.349963, ]
[HUGECTR][07:26:25][INFO][RANK0]: Evaluation, AUC: 0.795682
[95980.52, eval_accuracy, 0.795682, 0.349963, 26551, ]
[HUGECTR][07:26:25][INFO][RANK0]: Eval Time for 1613 iters: 1.513399s
[95980.54, eval_stop, 0.349963, ]
[HUGECTR][07:26:26][INFO][RANK0]: Iter: 27000 Time(1000 iters): 3.864161s Loss: 0.000000
[HUGECTR][07:26:28][INFO][RANK0]: Iter: 28000 Time(1000 iters): 2.356099s Loss: 0.000000
[HUGECTR][07:26:30][INFO][RANK0]: Iter: 29000 Time(1000 iters): 2.356552s Loss: 0.000000
[HUGECTR][07:26:33][INFO][RANK0]: Iter: 30000 Time(1000 iters): 2.356641s Loss: 0.000000
[104912.15, eval_start, 0.399958, ]
[HUGECTR][07:26:35][INFO][RANK0]: Evaluation, AUC: 0.796811
[106425.40, eval_accuracy, 0.796811, 0.399958, 30344, ]
[HUGECTR][07:26:35][INFO][RANK0]: Eval Time for 1613 iters: 1.513260s
[106425.42, eval_stop, 0.399958, ]
[HUGECTR][07:26:37][INFO][RANK0]: Iter: 31000 Time(1000 iters): 3.864373s Loss: 0.000000
[HUGECTR][07:26:39][INFO][RANK0]: Iter: 32000 Time(1000 iters): 2.358299s Loss: 0.000000
[HUGECTR][07:26:41][INFO][RANK0]: Iter: 33000 Time(1000 iters): 2.356225s Loss: 0.000000
[HUGECTR][07:26:44][INFO][RANK0]: Iter: 34000 Time(1000 iters): 2.357868s Loss: 0.000000
[115360.93, eval_start, 0.449953, ]
[HUGECTR][07:26:45][INFO][RANK0]: Evaluation, AUC: 0.797281
[116876.85, eval_accuracy, 0.797281, 0.449953, 34137, ]
[HUGECTR][07:26:45][INFO][RANK0]: Eval Time for 1613 iters: 1.515934s
[116876.87, eval_stop, 0.449953, ]
[HUGECTR][07:26:47][INFO][RANK0]: Iter: 35000 Time(1000 iters): 3.866015s Loss: 0.000000
[HUGECTR][07:26:50][INFO][RANK0]: Iter: 36000 Time(1000 iters): 2.356731s Loss: 0.000000
[HUGECTR][07:26:52][INFO][RANK0]: Iter: 37000 Time(1000 iters): 2.356511s Loss: 0.000000
[125809.17, eval_start, 0.499947, ]
[HUGECTR][07:26:56][INFO][RANK0]: Evaluation, AUC: 0.798056
[127323.85, eval_accuracy, 0.798056, 0.499947, 37930, ]
[HUGECTR][07:26:56][INFO][RANK0]: Eval Time for 1613 iters: 1.514694s
[127323.87, eval_stop, 0.499947, ]
[HUGECTR][07:26:56][INFO][RANK0]: Iter: 38000 Time(1000 iters): 3.864831s Loss: 0.000000
[HUGECTR][07:26:58][INFO][RANK0]: Iter: 39000 Time(1000 iters): 2.356039s Loss: 0.000000
[HUGECTR][07:27:01][INFO][RANK0]: Iter: 40000 Time(1000 iters): 2.357377s Loss: 0.000000
[HUGECTR][07:27:03][INFO][RANK0]: Iter: 41000 Time(1000 iters): 2.357524s Loss: 0.000000
[136256.76, eval_start, 0.549942, ]
[HUGECTR][07:27:06][INFO][RANK0]: Evaluation, AUC: 0.798810
[137771.45, eval_accuracy, 0.79881, 0.549942, 41723, ]
[HUGECTR][07:27:06][INFO][RANK0]: Eval Time for 1613 iters: 1.514700s
[137771.47, eval_stop, 0.549942, ]
[HUGECTR][07:27:07][INFO][RANK0]: Iter: 42000 Time(1000 iters): 3.864567s Loss: 0.000000
[HUGECTR][07:27:09][INFO][RANK0]: Iter: 43000 Time(1000 iters): 2.356485s Loss: 0.000000
[HUGECTR][07:27:12][INFO][RANK0]: Iter: 44000 Time(1000 iters): 2.357741s Loss: 0.000000
[HUGECTR][07:27:14][INFO][RANK0]: Iter: 45000 Time(1000 iters): 2.357797s Loss: 0.000000
[146706.26, eval_start, 0.599937, ]
[HUGECTR][07:27:17][INFO][RANK0]: Evaluation, AUC: 0.798951
[148223.20, eval_accuracy, 0.798951, 0.599937, 45516, ]
[HUGECTR][07:27:17][INFO][RANK0]: Eval Time for 1613 iters: 1.516953s
[148223.22, eval_stop, 0.599937, ]
[HUGECTR][07:27:18][INFO][RANK0]: Iter: 46000 Time(1000 iters): 3.866767s Loss: 0.000000
[HUGECTR][07:27:20][INFO][RANK0]: Iter: 47000 Time(1000 iters): 2.356240s Loss: 0.000000
[HUGECTR][07:27:23][INFO][RANK0]: Iter: 48000 Time(1000 iters): 2.355880s Loss: 0.000000
[HUGECTR][07:27:25][INFO][RANK0]: Iter: 49000 Time(1000 iters): 2.356341s Loss: 0.000000
[157154.96, eval_start, 0.649931, ]
[HUGECTR][07:27:27][INFO][RANK0]: Evaluation, AUC: 0.799303
[158671.19, eval_accuracy, 0.799303, 0.649931, 49309, ]
[HUGECTR][07:27:27][INFO][RANK0]: Eval Time for 1613 iters: 1.516247s
[158671.21, eval_stop, 0.649931, ]
[HUGECTR][07:27:29][INFO][RANK0]: Iter: 50000 Time(1000 iters): 3.868099s Loss: 0.000000
[HUGECTR][07:27:31][INFO][RANK0]: Iter: 51000 Time(1000 iters): 2.356131s Loss: 0.000000
[HUGECTR][07:27:34][INFO][RANK0]: Iter: 52000 Time(1000 iters): 2.356153s Loss: 0.000000
[HUGECTR][07:27:36][INFO][RANK0]: Iter: 53000 Time(1000 iters): 2.358328s Loss: 0.000000
[167604.83, eval_start, 0.699926, ]
[HUGECTR][07:27:38][INFO][RANK0]: Evaluation, AUC: 0.800168
[169119.60, eval_accuracy, 0.800168, 0.699926, 53102, ]
[HUGECTR][07:27:38][INFO][RANK0]: Eval Time for 1613 iters: 1.514789s
[169119.63, eval_stop, 0.699926, ]
[HUGECTR][07:27:40][INFO][RANK0]: Iter: 54000 Time(1000 iters): 3.865254s Loss: 0.000000
[HUGECTR][07:27:42][INFO][RANK0]: Iter: 55000 Time(1000 iters): 2.356337s Loss: 0.000000
[HUGECTR][07:27:44][INFO][RANK0]: Iter: 56000 Time(1000 iters): 2.355690s Loss: 0.000000
[178051.36, eval_start, 0.749921, ]
[HUGECTR][07:27:48][INFO][RANK0]: Evaluation, AUC: 0.801195
[179567.41, eval_accuracy, 0.801195, 0.749921, 56895, ]
[HUGECTR][07:27:48][INFO][RANK0]: Eval Time for 1613 iters: 1.516055s
[179567.43, eval_stop, 0.749921, ]
[HUGECTR][07:27:48][INFO][RANK0]: Iter: 57000 Time(1000 iters): 3.866869s Loss: 0.000000
[HUGECTR][07:27:51][INFO][RANK0]: Iter: 58000 Time(1000 iters): 2.356804s Loss: 0.000000
[HUGECTR][07:27:53][INFO][RANK0]: Iter: 59000 Time(1000 iters): 2.355836s Loss: 0.000000
[HUGECTR][07:27:55][INFO][RANK0]: Iter: 60000 Time(1000 iters): 2.356045s Loss: 0.000000
[188498.64, eval_start, 0.799916, ]
[HUGECTR][07:27:59][INFO][RANK0]: Evaluation, AUC: 0.801792
[190015.38, eval_accuracy, 0.801792, 0.799916, 60688, ]
[HUGECTR][07:27:59][INFO][RANK0]: Eval Time for 1613 iters: 1.516754s
[190015.40, eval_stop, 0.799916, ]
[HUGECTR][07:27:59][INFO][RANK0]: Iter: 61000 Time(1000 iters): 3.866749s Loss: 0.000000
[HUGECTR][07:28:02][INFO][RANK0]: Iter: 62000 Time(1000 iters): 2.357810s Loss: 0.000000
[HUGECTR][07:28:04][INFO][RANK0]: Iter: 63000 Time(1000 iters): 2.355588s Loss: 0.000000
[HUGECTR][07:28:06][INFO][RANK0]: Iter: 64000 Time(1000 iters): 2.357037s Loss: 0.000000
[198948.59, eval_start, 0.84991, ]
[HUGECTR][07:28:09][INFO][RANK0]: Evaluation, AUC: 0.802272
[200463.67, eval_accuracy, 0.802272, 0.84991, 64481, ]
[HUGECTR][07:28:09][INFO][RANK0]: Eval Time for 1613 iters: 1.515095s
[200463.69, eval_stop, 0.84991, ]
[HUGECTR][07:28:10][INFO][RANK0]: Iter: 65000 Time(1000 iters): 3.864680s Loss: 0.000000
[HUGECTR][07:28:13][INFO][RANK0]: Iter: 66000 Time(1000 iters): 2.356352s Loss: 0.000000
[HUGECTR][07:28:15][INFO][RANK0]: Iter: 67000 Time(1000 iters): 2.355129s Loss: 0.000000
[HUGECTR][07:28:17][INFO][RANK0]: Iter: 68000 Time(1000 iters): 2.355723s Loss: 0.000000
[209391.86, eval_start, 0.899905, ]
[HUGECTR][07:28:19][INFO][RANK0]: Evaluation, AUC: 0.802586
[210906.06, eval_accuracy, 0.802586, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 188.51 s. Average speed 20026539.30 records/s.
[210906.08, eval_stop0.899905, ]
[210906.08, train_epoch_end, 1, ]
[210906.08, run_stop, ]
[210906.08, train_samples, 3775334400, ]
[HUGECTR][07:28:19][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 55296 in 188.51s. Average speed 20026539.297886 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1653549888
:::MLLOG {"namespace": "", "time_ms": 1653550103974, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653550103981, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1653550103981, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1653550103981, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1653550103981, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESCN4A-E11", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1653550103981, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1653550103981, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1653550103982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1653550103983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1653550103983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1653550103983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1653550103983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1653549888000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653549910352, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653549910352, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653549910392, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653549919762, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653549921281, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77669, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653549921281, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653549930215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653549931730, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78561, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653549931730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653549940665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653549942182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789227, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653549942182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653549951116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653549952633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791066, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653549952633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653549961566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653549963083, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792962, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653549963083, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653549972017, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653549973532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794441, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653549973532, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653549982467, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653549983980, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795682, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653549983980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653549992912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653549994425, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796811, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653549994425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653550003360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653550004876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797281, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653550004876, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653550013809, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550015323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798056, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550015323, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653550024256, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550025771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79881, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550025771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550034706, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550036223, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798951, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550036223, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653550045154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653550046671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799303, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653550046671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653550055604, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653550057119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800168, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653550057119, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653550066051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653550067567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801195, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653550067567, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653550076498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653550078015, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801792, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653550078015, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653550086948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653550088463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802272, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653550088463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653550097391, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1653550098906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802586, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1653550103988, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 20026539.3}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1653550098906, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653550098906, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1653550098906, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
