+ echo 'Beginning trial 40 of 40'
Beginning trial 40 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_segmentation python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import mllog_event
mllog_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652504746527, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCH_SIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NCCL_SOCKET_IFNAME --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 8 ./run_and_time.sh
STARTING TIMING RUN AT 2022-05-14 05:05:47 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-14 05:05:47 AM
STARTING TIMING RUN AT 2022-05-14 05:05:47 AM
running benchmark
running benchmark
STARTING TIMING RUN AT 2022-05-14 05:05:47 AM
STARTING TIMING RUN AT 2022-05-14 05:05:47 AM
running benchmark
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-14 05:05:47 AM
SYNTH_DATA = 0
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-14 05:05:47 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-14 05:05:47 AM
SYNTH_DATA = 0
running benchmark
SYNTH_DATA = 0
:::MLLOG {"namespace": "", "time_ms": 1652504753611, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652504753650, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652504753651, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1652504753651, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652504753651, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1652504753651, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1652504753652, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5688M6", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 132}}
[05:06:04] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[05:06:04] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[05:06:04] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[05:06:04] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[05:06:04] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[05:06:04] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[05:06:04] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[05:06:04] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[05:06:13] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[05:06:13] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[05:06:13] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[05:06:13] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[05:06:13] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[05:06:13] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[05:06:13] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[05:06:13] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
:::MLLOG {"namespace": "", "time_ms": 1652504773014, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2267383051, "metadata": {"file": "main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1652504773016, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 138}}
:::MLLOG {"namespace": "", "time_ms": 1652504773016, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1652504773016, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1652504773016, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1652504773016, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 143}}
:::MLLOG {"namespace": "", "time_ms": 1652504773016, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1652504773016, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1652504773016, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1652504773017, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 147}}
:::MLLOG {"namespace": "", "time_ms": 1652504773017, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1652504773017, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1652504774039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774048, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774048, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774049, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774049, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774049, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774050, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774050, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774050, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774050, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774051, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774051, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774051, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774054, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774054, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774055, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774055, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652504774058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 178, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652504789095, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652504789096, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1652504789099, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504789100, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504794039, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "main.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1652504794040, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1652504794040, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652504794041, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504805972, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 281.6184276381, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504805973, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.053077483443708606, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504805973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.6184276381, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652504805973, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504805973, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504817254, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.8439302749655, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504817255, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.09281059602649007, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504817255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.8439302749655, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504817255, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504817255, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504828577, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.7807665472119, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504828577, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.1325437086092715, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504828577, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.7807665472119, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652504828578, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504828578, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504839906, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.601546767124, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504839907, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.17227682119205298, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504839907, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.601546767124, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1652504839907, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504839907, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504851239, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.5172803545534, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504851239, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.2120099337748344, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504851239, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.5172803545534, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1652504851239, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504851239, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504862578, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.3382601709388, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504862578, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.25174304635761585, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504862578, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.3382601709388, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1652504862578, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504862579, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504873920, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.2616727889355, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504873920, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.29147615894039736, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504873920, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.2616727889355, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652504873921, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504873921, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504885255, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.4480832958939, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504885256, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.3312092715231788, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504885256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.4480832958939, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1652504885256, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504885256, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504896590, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.4518124021529, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504896590, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.37094238410596025, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504896590, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.4518124021529, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1652504896591, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504896591, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504907919, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.59858792597214, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504907920, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.41067549668874176, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504907920, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.59858792597214, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1652504907920, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504907920, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504919251, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.53528037567537, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504919251, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.45040860927152315, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504919252, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.53528037567537, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1652504919252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504919252, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504930581, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.59572901739267, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504930581, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.4901417218543046, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504930581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.59572901739267, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1652504930581, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504930582, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504941905, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.7312069528387, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504941905, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.529874834437086, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504941905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.7312069528387, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1652504941906, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504941906, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504953229, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.72900149509263, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504953230, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.5696079470198675, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504953230, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.72900149509263, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1652504953230, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504953230, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504964555, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.692331974131, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504964555, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.609341059602649, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504964555, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.692331974131, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1652504964556, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504964556, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504975879, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.7241221144306, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504975880, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.6490741721854305, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504975880, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.7241221144306, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1652504975880, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504975880, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504987204, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.705030971379, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504987205, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.688807284768212, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504987205, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.705030971379, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1652504987205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504987205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504998532, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.63427274056204, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652504998533, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7285403973509933, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652504998533, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.63427274056204, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1652504998533, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652504998533, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505009851, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.87382531930785, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505009851, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7682735099337749, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505009852, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.87382531930785, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1652505009852, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505009852, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505021167, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.9460180839438, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505021167, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8080066225165563, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505021167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.9460180839438, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1652505021168, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505021168, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505032480, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.02536363992743, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505032480, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8477397350993376, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505032481, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.02536363992743, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1652505032481, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505032481, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505043793, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.02795538344594, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505043793, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8874728476821192, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505043793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.02795538344594, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1652505043794, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505043794, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505055107, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.0088564220456, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505055107, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9272059602649007, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505055107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.0088564220456, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1652505055107, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505055107, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505066422, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.95037917331007, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505066423, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9669390728476821, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505066423, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.95037917331007, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1652505066423, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505066423, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505077732, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.10804000644526, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505077732, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.0066721854304634, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505077733, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.10804000644526, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1652505077733, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505077733, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505089043, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.0779648553291, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505089044, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.046405298013245, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505089044, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.0779648553291, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1652505089044, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505089044, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505100357, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.01813329022633, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505100357, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.0861384105960266, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505100357, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.01813329022633, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1652505100357, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505100357, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505111666, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.12988306760474, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505111666, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.125871523178808, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505111666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.12988306760474, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1652505111666, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505111666, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505122973, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.17023258285496, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505122973, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.1656046357615895, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505122973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.17023258285496, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1652505122973, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505122974, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505134285, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.0538377380838, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505134285, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.205337748344371, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505134285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.0538377380838, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1652505134286, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505134286, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505145593, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.16211167543344, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505145593, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.2450708609271524, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505145593, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.16211167543344, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1652505145593, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505145593, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505156900, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.18510326519447, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505156900, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.2848039735099337, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505156900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.18510326519447, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1652505156900, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505156900, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505168206, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1836994793551, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505168207, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.3245370860927153, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505168207, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1836994793551, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1652505168207, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505168207, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505179509, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.30325052499546, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505179509, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.3642701986754966, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505179509, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.30325052499546, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1652505179509, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505179509, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505190813, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.2487262293332, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505190813, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.4040033112582784, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505190813, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.2487262293332, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1652505190814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505190814, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505202115, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.3273617197923, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505202115, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.4437364238410597, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505202115, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.3273617197923, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1652505202115, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505202115, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505213417, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.29958777202137, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505213418, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.483469536423841, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505213418, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.29958777202137, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1652505213418, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505213418, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505224722, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.2479989558568, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505224722, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.5232026490066226, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505224722, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.2479989558568, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1652505224722, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505224722, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505236028, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.18529754017226, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505236029, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.562935761589404, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505236029, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.18529754017226, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1652505236029, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505236029, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505247331, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.30513838326397, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505247331, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.6026688741721853, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505247331, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.30513838326397, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1652505247331, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505247332, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505258629, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.4189810215363, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505258629, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.642401986754967, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505258629, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.4189810215363, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1652505258630, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505258630, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505269932, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.28556477809195, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505269932, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.6821350993377484, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505269933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.28556477809195, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1652505269933, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505269933, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505281236, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.27408271228006, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505281236, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.7218682119205297, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505281236, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.27408271228006, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1652505281236, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505281236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505292541, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.2160275186828, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505292542, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.7616013245033113, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505292542, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.2160275186828, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1652505292542, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505292542, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505303842, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.3617099894915, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505303842, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.8013344370860926, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505303842, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.3617099894915, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1652505303842, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505303842, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505315140, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.3961038511581, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505315141, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.841067549668874, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505315141, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.3961038511581, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1652505315141, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505315141, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505326449, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1369872960829, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505326449, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.8808006622516558, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505326450, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1369872960829, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1652505326450, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505326450, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505337756, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.17791526957444, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505337757, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.920533774834437, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505337757, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.17791526957444, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1652505337757, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505337757, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505349061, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.2418110056692, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505349061, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.9602668874172184, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505349062, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.2418110056692, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1652505349062, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505349062, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505360365, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.2587328705687, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505360365, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505360366, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.2587328705687, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1652505360366, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652505365208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8887107372283936, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652505365208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652505365208, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505365208, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505376365, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 301.17583338617266, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505376365, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505376365, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 301.17583338617266, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652505376365, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652505379623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8787391185760498, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652505379624, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652505379624, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505379624, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505390789, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.929258529324, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505390790, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505390790, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.929258529324, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652505390790, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652505394051, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8844432830810547, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652505394051, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652505394051, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505394051, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505405221, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.8292543562075, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505405221, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505405221, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.8292543562075, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652505405221, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652505408480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8863881826400757, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652505408481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652505408481, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505408481, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505419656, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.675818697334, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505419657, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505419657, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.675818697334, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652505419657, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652505422916, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8958808183670044, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652505422916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652505422916, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505422916, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505434091, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.6881360348436, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505434091, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505434091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.6881360348436, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652505434091, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652505437350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8967005014419556, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652505437351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652505437351, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505437351, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505448526, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.661898754561, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505448526, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505448527, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.661898754561, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652505448527, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652505451787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8972752690315247, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652505451787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652505451787, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505451787, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505462961, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.6897720071477, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505462962, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505462962, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.6897720071477, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652505462962, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1652505466221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8859493732452393, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1652505466221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1652505466222, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505466222, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505477397, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.672835743949, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505477397, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505477398, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.672835743949, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1652505477398, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1652505480656, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9010604619979858, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1652505480656, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1652505480656, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505480656, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505491828, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.752446355932, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505491829, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505491829, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.752446355932, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1652505491829, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1652505495088, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9082641005516052, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1652505495088, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1652505495088, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 134, "status": "success", "epoch": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1652505495088, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505495088, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652505506254, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.92210674364895, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652505506255, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652505506255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.92210674364895, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1180}}
ENDING TIMING RUN AT 2022-05-14 05:18:34 AM
RESULT,image_segmentation,,767,nvidia,2022-05-14 05:05:47 AM
ENDING TIMING RUN AT 2022-05-14 05:18:35 AM
RESULT,image_segmentation,,768,nvidia,2022-05-14 05:05:47 AM
ENDING TIMING RUN AT 2022-05-14 05:18:39 AM
RESULT,image_segmentation,,772,nvidia,2022-05-14 05:05:47 AM
ENDING TIMING RUN AT 2022-05-14 05:18:39 AM
RESULT,image_segmentation,,772,nvidia,2022-05-14 05:05:47 AM
ENDING TIMING RUN AT 2022-05-14 05:18:39 AM
RESULT,image_segmentation,,772,nvidia,2022-05-14 05:05:47 AM
ENDING TIMING RUN AT 2022-05-14 05:18:39 AM
RESULT,image_segmentation,,772,nvidia,2022-05-14 05:05:47 AM
ENDING TIMING RUN AT 2022-05-14 05:18:40 AM
RESULT,image_segmentation,,773,nvidia,2022-05-14 05:05:47 AM
ENDING TIMING RUN AT 2022-05-14 05:18:41 AM
RESULT,image_segmentation,,774,nvidia,2022-05-14 05:05:47 AM
