+ echo 'Beginning trial 30 of 40'
Beginning trial 30 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_segmentation python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import mllog_event
mllog_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652492132624, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCH_SIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NCCL_SOCKET_IFNAME --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 8 ./run_and_time.sh
STARTING TIMING RUN AT 2022-05-14 01:35:33 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-14 01:35:33 AM
running benchmark
STARTING TIMING RUN AT 2022-05-14 01:35:33 AM
SYNTH_DATA = 0
running benchmark
STARTING TIMING RUN AT 2022-05-14 01:35:33 AM
STARTING TIMING RUN AT 2022-05-14 01:35:33 AM
STARTING TIMING RUN AT 2022-05-14 01:35:33 AM
running benchmark
running benchmark
STARTING TIMING RUN AT 2022-05-14 01:35:33 AM
running benchmark
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
STARTING TIMING RUN AT 2022-05-14 01:35:33 AM
running benchmark
SYNTH_DATA = 0
:::MLLOG {"namespace": "", "time_ms": 1652492139749, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652492139787, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1652492139788, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1652492139788, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652492139788, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1652492139788, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1652492139788, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5688M6", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 132}}
[01:35:50] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[01:35:50] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[01:35:50] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[01:35:50] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[01:35:50] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[01:35:50] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[01:35:50] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[01:35:50] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
[01:35:59] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[01:35:59] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[01:35:59] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[01:35:59] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[01:35:59] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[01:35:59] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[01:35:59] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[01:35:59] ../src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
:::MLLOG {"namespace": "", "time_ms": 1652492159227, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2354746904, "metadata": {"file": "main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 138}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 143}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 147}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1652492159228, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/mlperf_logger.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1652492160230, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 142, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 82, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 84, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1652492160246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 178, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652492175308, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652492175309, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1652492175311, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492175311, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492179722, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "main.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1652492179723, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1652492179723, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652492179724, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492192480, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 263.41027039882425, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492192480, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.053077483443708606, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492192481, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 263.41027039882425, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652492192481, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492192481, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492203765, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.7688025321056, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492203765, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.09281059602649007, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492203765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.7688025321056, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492203765, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492203765, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492215084, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.8620185968937, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492215085, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.1325437086092715, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492215085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.8620185968937, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652492215085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492215085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492226414, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.5860852890887, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492226414, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.17227682119205298, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492226415, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.5860852890887, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1652492226415, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492226415, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492237748, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.4836133917493, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492237748, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.2120099337748344, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492237749, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.4836133917493, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1652492237749, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492237749, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492249086, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.3842602826612, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492249086, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.25174304635761585, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492249086, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.3842602826612, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1652492249086, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492249086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492260432, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.1593128750585, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492260432, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.29147615894039736, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492260432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.1593128750585, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652492260433, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492260433, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492271771, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.33310077274876, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492271772, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.3312092715231788, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492271772, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.33310077274876, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1652492271772, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492271772, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492283108, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.4021755834935, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492283108, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.37094238410596025, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492283108, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.4021755834935, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1652492283109, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492283109, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492294439, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.54512671910487, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492294440, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.41067549668874176, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492294440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.54512671910487, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1652492294440, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492294440, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492305772, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.49985641927447, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492305773, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.45040860927152315, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492305773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.49985641927447, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1652492305773, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492305773, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492317103, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.5684535563406, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492317103, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.4901417218543046, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492317103, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.5684535563406, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1652492317104, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492317104, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492328432, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.5988376149279, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492328433, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.529874834437086, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492328433, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.5988376149279, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1652492328433, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492328433, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492339759, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.6576885417288, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492339760, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.5696079470198675, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492339760, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.6576885417288, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1652492339760, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492339760, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492351085, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.69294409957763, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492351085, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.609341059602649, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492351085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.69294409957763, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1652492351086, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492351086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492362408, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.75178864040333, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492362409, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.6490741721854305, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492362409, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.75178864040333, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1652492362409, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492362409, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492373731, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.7628054525379, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492373732, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.688807284768212, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492373732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.7628054525379, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1652492373732, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492373732, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492385055, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.73629275090724, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492385056, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7285403973509933, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492385056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.73629275090724, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1652492385056, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492385056, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492396380, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.7105656506846, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492396381, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.7682735099337749, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492396381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.7105656506846, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1652492396381, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492396381, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492407699, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.88763437257387, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492407699, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8080066225165563, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492407699, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.88763437257387, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1652492407699, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492407699, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492419020, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.8024614986475, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492419020, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8477397350993376, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492419020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.8024614986475, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1652492419021, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492419021, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492430335, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.97667356261445, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492430335, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.8874728476821192, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492430335, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.97667356261445, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1652492430335, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492430335, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492441651, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.926566807649, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492441652, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9272059602649007, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492441652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.926566807649, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1652492441652, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492441653, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492452966, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.98418978279204, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492452967, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 0.9669390728476821, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492452967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.98418978279204, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1652492452967, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492452967, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492464281, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 296.99126826971036, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492464281, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.0066721854304634, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492464282, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 296.99126826971036, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1652492464282, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492464282, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492475593, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.0586465678544, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492475593, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.046405298013245, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492475594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.0586465678544, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1652492475594, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492475594, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492486901, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1574122789779, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492486901, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.0861384105960266, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492486901, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1574122789779, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1652492486902, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492486902, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492498214, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.028593935895, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492498214, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.125871523178808, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492498214, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.028593935895, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1652492498214, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492498214, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492509521, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.17730740794843, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492509522, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.1656046357615895, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492509522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.17730740794843, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1652492509522, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492509522, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492520829, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1547117597313, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492520829, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.205337748344371, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492520830, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1547117597313, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1652492520830, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492520830, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492532139, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.0970351266888, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492532140, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.2450708609271524, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492532140, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.0970351266888, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1652492532140, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492532140, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492543451, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.0694670041174, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492543451, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.2848039735099337, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492543451, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.0694670041174, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1652492543451, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492543451, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492554759, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1318626950135, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492554760, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.3245370860927153, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492554760, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1318626950135, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1652492554760, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492554760, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492566065, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.21790173275963, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492566066, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.3642701986754966, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492566066, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.21790173275963, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1652492566066, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492566066, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492577372, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1841820292415, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492577372, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.4040033112582784, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492577373, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1841820292415, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1652492577373, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492577373, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492588680, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.16455542033225, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492588680, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.4437364238410597, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492588680, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.16455542033225, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1652492588680, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492588680, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492599987, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1791874004064, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492599987, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.483469536423841, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492599987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1791874004064, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1652492599987, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492599987, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492611293, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1920910571948, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492611294, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.5232026490066226, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492611294, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1920910571948, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1652492611294, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492611294, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492622596, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.2814948455337, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492622597, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.562935761589404, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492622597, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.2814948455337, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1652492622597, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492622597, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492633901, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.26121582572426, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492633901, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.6026688741721853, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492633901, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.26121582572426, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1652492633901, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492633901, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492645209, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.13428714805985, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492645210, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.642401986754967, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492645210, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.13428714805985, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1652492645210, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492645210, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492656518, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1308352901544, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492656519, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.6821350993377484, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492656519, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1308352901544, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1652492656519, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492656519, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492667826, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1567042494628, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492667827, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.7218682119205297, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492667827, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1567042494628, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1652492667827, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492667827, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492679133, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1806726112664, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492679134, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.7616013245033113, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492679134, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1806726112664, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1652492679134, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492679134, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492690440, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.193795752278, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492690440, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.8013344370860926, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492690440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.193795752278, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1652492690440, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492690441, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492701747, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1785544669562, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492701747, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.841067549668874, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492701747, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1785544669562, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1652492701747, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492701748, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492713053, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.20468244644394, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492713053, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.8808006622516558, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492713053, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.20468244644394, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1652492713054, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492713054, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492724357, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.2584820693241, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492724357, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.920533774834437, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492724357, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.2584820693241, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1652492724358, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492724358, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492735667, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1113222115107, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492735667, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 1.9602668874172184, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492735667, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1113222115107, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1652492735667, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492735667, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492746974, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 297.1721688832566, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492746974, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492746975, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 297.1721688832566, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1652492746975, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652492751855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8932130336761475, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652492751856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652492751856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492751856, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492763023, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.8961305653948, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492763023, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492763023, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.8961305653948, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1652492763023, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652492766279, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8976053595542908, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652492766279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652492766279, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492766280, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492777453, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.72742995295135, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492777453, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492777453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.72742995295135, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1652492777453, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652492780709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8912513852119446, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652492780710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652492780710, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492780710, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492791893, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.45602778643297, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492791893, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492791893, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.45602778643297, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1652492791893, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652492795153, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8957532644271851, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652492795153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652492795153, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492795153, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492806339, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.379672726383, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492806339, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492806340, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.379672726383, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1652492806340, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652492809600, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8677024841308594, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652492809600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652492809600, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492809600, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492820784, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.4276278546581, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492820785, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492820785, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.4276278546581, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1652492820785, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652492824045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8751932382583618, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652492824046, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652492824046, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492824046, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492835228, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.4740927828688, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492835229, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492835229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.4740927828688, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1652492835229, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652492838488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8912343978881836, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652492838488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652492838488, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492838488, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492849668, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.5552006307264, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492849668, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492849668, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.5552006307264, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1652492849668, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1652492852927, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9036625623703003, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1652492852927, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1652492852927, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492852927, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492864112, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.4245217377068, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492864112, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492864112, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.4245217377068, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1652492864112, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 120, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1652492867370, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9100728631019592, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 123, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1652492867370, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1652492867370, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 134, "status": "success", "epoch": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1652492867371, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 145, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492867371, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652492878548, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 300.61998634237955, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1652492878548, "event_type": "POINT_IN_TIME", "key": "current_lr", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1652492878548, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 300.61998634237955, "iterations": 3, "loss_scale": 32768.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 96, "step": 1160}}
ENDING TIMING RUN AT 2022-05-14 01:48:07 AM
RESULT,image_segmentation,,754,nvidia,2022-05-14 01:35:33 AM
ENDING TIMING RUN AT 2022-05-14 01:48:08 AM
RESULT,image_segmentation,,755,nvidia,2022-05-14 01:35:33 AM
ENDING TIMING RUN AT 2022-05-14 01:48:12 AM
RESULT,image_segmentation,,759,nvidia,2022-05-14 01:35:33 AM
ENDING TIMING RUN AT 2022-05-14 01:48:12 AM
RESULT,image_segmentation,,759,nvidia,2022-05-14 01:35:33 AM
ENDING TIMING RUN AT 2022-05-14 01:48:12 AM
RESULT,image_segmentation,,759,nvidia,2022-05-14 01:35:33 AM
ENDING TIMING RUN AT 2022-05-14 01:48:12 AM
RESULT,image_segmentation,,759,nvidia,2022-05-14 01:35:33 AM
ENDING TIMING RUN AT 2022-05-14 01:48:12 AM
RESULT,image_segmentation,,759,nvidia,2022-05-14 01:35:33 AM
ENDING TIMING RUN AT 2022-05-14 01:48:13 AM
RESULT,image_segmentation,,760,nvidia,2022-05-14 01:35:33 AM
