:::MLLOG {"namespace": "", "time_ms": 1652952725373, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652952729353, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1652952729353, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1652952729476, "event_type": "POINT_IN_TIME", "key": "seed", "value": 29134, "metadata": {"file": "train.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1652952729515, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 401}}
:::MLLOG {"namespace": "", "time_ms": 1652952729515, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1652952729515, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1652952729515, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 410}}
:::MLLOG {"namespace": "", "time_ms": 1652952729515, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1652952729516, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1652952729518, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.45, "metadata": {"file": "train.py", "lineno": 419}}
:::MLLOG {"namespace": "", "time_ms": 1652952729606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1652952729773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1652952729777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1652952729801, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1652952729803, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 224, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1652952729806, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 229, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1652952729810, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 253, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1652952732207, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 444}}
:::MLLOG {"namespace": "", "time_ms": 1652952732213, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.994, "metadata": {"file": "train.py", "lineno": 458}}
:::MLLOG {"namespace": "", "time_ms": 1652952732710, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 530}}
:::MLLOG {"namespace": "", "time_ms": 1652952732710, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 532}}
:::MLLOG {"namespace": "", "time_ms": 1652952732711, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 534}}
:::MLLOG {"namespace": "", "time_ms": 1652952732711, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 536}}
:::MLLOG {"namespace": "", "time_ms": 1652952732711, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1652952732711, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1652952732711, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1652952732711, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1652952732711, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1652952732711, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1652952733473, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1652952733477, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1652952733477, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 662}}
:::MLLOG {"namespace": "", "time_ms": 1652952743735, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278528, "metadata": {"file": "train.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1652952743737, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1652952743737, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 745}}
:::MLLOG {"namespace": "", "time_ms": 1652952743737, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0062, "metadata": {"file": "train.py", "lineno": 746}}
:::MLLOG {"namespace": "", "time_ms": 1652952743737, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 747}}
:::MLLOG {"namespace": "", "time_ms": 1652952743738, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.915, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "", "time_ms": 1652952743738, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1, "metadata": {"file": "train.py", "lineno": 749}}
:::MLLOG {"namespace": "", "time_ms": 1652952743738, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 11, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "", "time_ms": 1652952743738, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1652952743738, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.9985, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1652952743738, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 753}}
:::MLLOG {"namespace": "", "time_ms": 1652952743738, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1652952743739, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1652952743739, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1652952743739, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1652952744321, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652952744322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953066443, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953066444, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 864.6670208124732, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652953066444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953068437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953068438, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953068439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953068439, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953068439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652953395999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652953396000, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.3102887288259, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652953396000, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652953398019, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652953398020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652953398020, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652953398020, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953398021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652953726710, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652953726711, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 847.3873289342209, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652953726711, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652953728967, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6928421749200397, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652953728967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652953728968, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652953728968, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652953728968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652954056863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652954056864, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.4414044140451, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652954056864, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652954059300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2703760891143708, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652954059300, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652954059301, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652954059301, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652954059301, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652954386955, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652954386956, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.0664761004491, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652954386956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652954389397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1788721002904305, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652954389397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652954389398, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652954389398, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652954389399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652954717228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652954717230, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.60919763795, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652954717230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652954719684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1409507003418992, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652954719684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652954719685, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652954719685, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652954719686, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652955046784, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652955046785, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.5105137836675, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652955046785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652955049257, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12426013749494504, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652955049258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652955049258, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652955049258, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652955049259, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652955376472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652955376473, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.2114041442624, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652955376473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652955378922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1143156501599206, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652955378923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652955378923, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652955378923, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652955378924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652955706623, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652955706624, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.9483556711001, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652955706624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652955709077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10784529980515423, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652955709077, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652955709078, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652955709078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652955709078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652956036216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652956036216, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.408278497751, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652956036217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652956038681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1042608727620308, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652956038682, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652956038682, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652956038682, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652956038683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652956365652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652956365653, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.8456225809234, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652956365653, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652956368120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1027168118819161, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652956368120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652956368121, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652956368121, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652956368121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652956695523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652956695524, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.7206840819274, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652956695524, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652956697986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09931620161023491, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652956697986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652956697987, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652956697987, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652956697987, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652957025127, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652957025127, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.402756638124, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652957025127, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652957027606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09836035439873535, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652957027606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652957027607, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652957027608, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652957027608, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652957354341, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652957354342, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 852.4636055323435, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652957354342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652957356794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09534575934708282, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652957356794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652957356795, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652957356795, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652957356795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652957684107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652957684108, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.9550301398032, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652957684108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652957686558, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09010698136097937, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652957686559, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652957686559, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652957686559, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652957686560, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652958013986, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652958013987, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.6569795188326, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652958013987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652958016475, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08904084408661446, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652958016475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652958016476, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652958016476, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652958016476, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652958343600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652958343601, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.4415234802982, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652958343602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652958346069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0821660968346752, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652958346070, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652958346070, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652958346070, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652958346071, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652958673318, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652958673319, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.1215753088736, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652958673319, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652958675784, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08126539465460829, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652958675785, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652958675785, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652958675785, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652958675786, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652959003064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652959003066, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.0376866978414, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652959003067, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652959005525, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07913312010587846, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652959005525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652959005526, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652959005526, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652959005526, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652959332788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652959332789, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.0847144400208, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652959332789, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652959335232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07597147163707217, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652959335232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652959335233, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652959335233, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652959335233, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652959662502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652959662503, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.0672304076626, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652959662503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652959665009, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07488695268556303, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652959665009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652959665010, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652959665010, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652959665010, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652959992794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652959992797, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.7242385945084, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652959992797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652959995285, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0722583728539392, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652959995286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652959995286, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652959995286, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652959995287, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652960322833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652960322834, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.3441016368032, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652960322834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652960325309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07097165545384361, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652960325309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652960325309, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652960325310, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652960325310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652960653371, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652960653372, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.0109563051371, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652960653372, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652960655862, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06891290761369068, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652960655862, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652960655863, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652960655863, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652960655863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652960983787, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652960983789, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.3643325494822, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652960983789, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652960986235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.068526892393662, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652960986235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652960986236, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652960986236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652960986236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652961313910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652961313911, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.0148220113043, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652961313911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652961316364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06606374765633616, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652961316364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652961316365, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652961316365, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652961316365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652961643634, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652961643635, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 851.0671231458774, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652961643635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652961646106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06586154920774971, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652961646107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652961646107, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652961646107, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652961646108, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652961973776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652961973777, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.0286885135118, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652961973777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652961976261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06453806845336568, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652961976262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652961976262, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652961976263, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652961976263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652962304091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652962304092, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.6130508039681, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652962304093, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652962306544, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06372927465901988, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652962306544, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652962306545, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652962306546, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652962306546, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652962634195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652962634196, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.0769106013889, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652962634197, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652962636641, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06209330539318408, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652962636642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652962636642, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652962636642, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652962636643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652962964056, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652962964057, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.6899261227147, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652962964057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652962966535, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0614683283702805, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652962966536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652962966536, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652962966536, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652962966537, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652963294136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652963294137, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.2064183283286, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652963294138, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652963296591, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06119260321311717, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652963296591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652963296591, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652963296592, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652963296592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652963623891, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652963623892, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.9877977499308, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652963623892, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652963626355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06036542774162715, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652963626355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652963626356, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652963626356, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652963626356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652963953755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652963953756, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.7286305541663, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652963953756, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652963956212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06023675600161759, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652963956212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652963956213, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652963956213, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652963956213, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652964283689, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652964283690, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 850.5263078303185, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652964283691, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652964286133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05951987059299291, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652964286133, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652964286134, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652964286134, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652964286134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652964614179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652964614180, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.0535493423876, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652964614180, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652964616664, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05937281717583912, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652964616664, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652964616665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652964616665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652964616665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652964944825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652964944826, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 848.7549241810129, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652964944826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652964947289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05885813021580089, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652964947289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652964947290, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652964947290, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652964947290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652965275345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652965275346, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 849.0265992333459, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652965275347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652965277814, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05803095474431087, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652965277814, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652965277815, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652965277815, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652965277815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652965606247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652965606248, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 848.0523276835874, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652965606248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652965608738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058380206610051104, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652965608738, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652965608739, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652965608739, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652965608739, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652965937471, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652965937472, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 847.2781061996636, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652965937473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652965939930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05746112275283997, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652965939931, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652965939931, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652965939931, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 975, "status": "success"}}
