+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on h3c
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652322355781, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1652322355
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 dgx_a100.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][02:25:57][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][02:25:57][INFO][RANK0]: Global seed is 3760502584
[HUGECTR][02:25:57][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 0
  GPU 5 ->  node 0
  GPU 6 ->  node 0
  GPU 7 ->  node 0

[HUGECTR][02:26:05][INFO][RANK0]: Start all2all warmup
[HUGECTR][02:26:06][INFO][RANK0]: End all2all warmup
[HUGECTR][02:26:06][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][02:26:06][INFO][RANK0]: Device 0: NVIDIA A100 80GB PCIe
[HUGECTR][02:26:06][INFO][RANK0]: Device 1: NVIDIA A100 80GB PCIe
[HUGECTR][02:26:06][INFO][RANK0]: Device 2: NVIDIA A100 80GB PCIe
[HUGECTR][02:26:06][INFO][RANK0]: Device 3: NVIDIA A100 80GB PCIe
[HUGECTR][02:26:06][INFO][RANK0]: Device 4: NVIDIA A100 80GB PCIe
[HUGECTR][02:26:06][INFO][RANK0]: Device 5: NVIDIA A100 80GB PCIe
[HUGECTR][02:26:06][INFO][RANK0]: Device 6: NVIDIA A100 80GB PCIe
[HUGECTR][02:26:06][INFO][RANK0]: Device 7: NVIDIA A100 80GB PCIe
[HUGECTR][02:26:06][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][02:26:06][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][02:26:06][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][02:26:06][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][02:26:06][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][02:26:06][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][02:26:06][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][02:26:12][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[HUGECTR][02:26:12][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][02:26:12][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][02:26:53][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][02:26:53][INFO][RANK0]: Warm-up done
[58378.88, init_end, ]
[58378.93, run_start, ]
[HUGECTR][02:26:55][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][02:26:55][INFO][RANK0]: Initialized hybrid model with 33096 frequent categories, probability of being frequent is 0.894836
[HUGECTR][02:26:55][INFO][RANK0]: Estimated number of infrequent categories per train batch: 151194, eval batch:  4838225
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][02:26:55][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][02:26:55][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 1769472
[HUGECTR][02:26:55][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][02:26:55][INFO][RANK0]: Dense network trainable: True
[HUGECTR][02:26:55][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][02:26:55][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][02:26:55][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][02:26:55][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][02:26:55][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][02:26:55][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[58499.16, train_epoch_start, 0, ]
[HUGECTR][02:27:02][INFO][RANK0]: Iter: 1000 Time(1000 iters): 6.556417s Loss: 0.000000
[HUGECTR][02:27:06][INFO][RANK0]: Iter: 2000 Time(1000 iters): 4.317007s Loss: 0.000000
[HUGECTR][02:27:10][INFO][RANK0]: Iter: 3000 Time(1000 iters): 4.313838s Loss: 0.000000
[77117.96, eval_start, 0.0499947, ]
[HUGECTR][02:27:15][INFO][RANK0]: Evaluation, AUC: 0.777304
[78485.93, eval_accuracy, 0.777304, 0.0499947, 3793, ]
[HUGECTR][02:27:15][INFO][RANK0]: Eval Time for 51 iters: 1.367981s
[78485.95, eval_stop, 0.0499947, ]
[HUGECTR][02:27:16][INFO][RANK0]: Iter: 4000 Time(1000 iters): 5.683301s Loss: 0.000000
[HUGECTR][02:27:20][INFO][RANK0]: Iter: 5000 Time(1000 iters): 4.316288s Loss: 0.000000
[HUGECTR][02:27:25][INFO][RANK0]: Iter: 6000 Time(1000 iters): 4.316144s Loss: 0.000000
[HUGECTR][02:27:29][INFO][RANK0]: Iter: 7000 Time(1000 iters): 4.321858s Loss: 0.000000
[94851.53, eval_start, 0.0999895, ]
[HUGECTR][02:27:33][INFO][RANK0]: Evaluation, AUC: 0.785511
[96028.62, eval_accuracy, 0.785511, 0.0999895, 7586, ]
[HUGECTR][02:27:33][INFO][RANK0]: Eval Time for 51 iters: 1.177103s
[96028.64, eval_stop, 0.0999895, ]
[HUGECTR][02:27:34][INFO][RANK0]: Iter: 8000 Time(1000 iters): 5.478423s Loss: 0.000000
[HUGECTR][02:27:39][INFO][RANK0]: Iter: 9000 Time(1000 iters): 4.321095s Loss: 0.000000
[HUGECTR][02:27:43][INFO][RANK0]: Iter: 10000 Time(1000 iters): 4.320806s Loss: 0.000000
[HUGECTR][02:27:47][INFO][RANK0]: Iter: 11000 Time(1000 iters): 4.314243s Loss: 0.000000
[112393.90, eval_start, 0.149984, ]
[HUGECTR][02:27:50][INFO][RANK0]: Evaluation, AUC: 0.789700
[113570.73, eval_accuracy, 0.7897, 0.149984, 11379, ]
[HUGECTR][02:27:50][INFO][RANK0]: Eval Time for 51 iters: 1.176848s
[113570.75, eval_stop, 0.149984, ]
[HUGECTR][02:27:53][INFO][RANK0]: Iter: 12000 Time(1000 iters): 5.483271s Loss: 0.000000
[HUGECTR][02:27:57][INFO][RANK0]: Iter: 13000 Time(1000 iters): 4.317613s Loss: 0.000000
[HUGECTR][02:28:02][INFO][RANK0]: Iter: 14000 Time(1000 iters): 4.318841s Loss: 0.000000
[HUGECTR][02:28:06][INFO][RANK0]: Iter: 15000 Time(1000 iters): 4.313442s Loss: 0.000000
[129936.47, eval_start, 0.199979, ]
[HUGECTR][02:28:08][INFO][RANK0]: Evaluation, AUC: 0.791929
[131113.93, eval_accuracy, 0.791929, 0.199979, 15172, ]
[HUGECTR][02:28:08][INFO][RANK0]: Eval Time for 51 iters: 1.177475s
[131113.95, eval_stop, 0.199979, ]
[HUGECTR][02:28:11][INFO][RANK0]: Iter: 16000 Time(1000 iters): 5.486349s Loss: 0.000000
[HUGECTR][02:28:16][INFO][RANK0]: Iter: 17000 Time(1000 iters): 4.318013s Loss: 0.000000
[HUGECTR][02:28:20][INFO][RANK0]: Iter: 18000 Time(1000 iters): 4.320760s Loss: 0.000000
[147483.76, eval_start, 0.249974, ]
[HUGECTR][02:28:25][INFO][RANK0]: Evaluation, AUC: 0.793425
[148661.40, eval_accuracy, 0.793425, 0.249974, 18965, ]
[HUGECTR][02:28:25][INFO][RANK0]: Eval Time for 51 iters: 1.177661s
[148661.43, eval_stop, 0.249974, ]
[HUGECTR][02:28:25][INFO][RANK0]: Iter: 19000 Time(1000 iters): 5.484880s Loss: 0.000000
[HUGECTR][02:28:30][INFO][RANK0]: Iter: 20000 Time(1000 iters): 4.319947s Loss: 0.000000
[HUGECTR][02:28:34][INFO][RANK0]: Iter: 21000 Time(1000 iters): 4.314359s Loss: 0.000000
[HUGECTR][02:28:38][INFO][RANK0]: Iter: 22000 Time(1000 iters): 4.312537s Loss: 0.000000
[165025.57, eval_start, 0.299968, ]
[HUGECTR][02:28:43][INFO][RANK0]: Evaluation, AUC: 0.795043
[166203.21, eval_accuracy, 0.795043, 0.299968, 22758, ]
[HUGECTR][02:28:43][INFO][RANK0]: Eval Time for 51 iters: 1.177652s
[166203.23, eval_stop, 0.299968, ]
[HUGECTR][02:28:44][INFO][RANK0]: Iter: 23000 Time(1000 iters): 5.489480s Loss: 0.000000
[HUGECTR][02:28:48][INFO][RANK0]: Iter: 24000 Time(1000 iters): 4.317969s Loss: 0.000000
[HUGECTR][02:28:53][INFO][RANK0]: Iter: 25000 Time(1000 iters): 4.314047s Loss: 0.000000
[HUGECTR][02:28:57][INFO][RANK0]: Iter: 26000 Time(1000 iters): 4.322783s Loss: 0.000000
[182575.38, eval_start, 0.349963, ]
[HUGECTR][02:29:00][INFO][RANK0]: Evaluation, AUC: 0.795776
[183752.11, eval_accuracy, 0.795776, 0.349963, 26551, ]
[HUGECTR][02:29:00][INFO][RANK0]: Eval Time for 51 iters: 1.176745s
[183752.13, eval_stop, 0.349963, ]
[HUGECTR][02:29:02][INFO][RANK0]: Iter: 27000 Time(1000 iters): 5.485654s Loss: 0.000000
[HUGECTR][02:29:07][INFO][RANK0]: Iter: 28000 Time(1000 iters): 4.315627s Loss: 0.000000
[HUGECTR][02:29:11][INFO][RANK0]: Iter: 29000 Time(1000 iters): 4.311030s Loss: 0.000000
[HUGECTR][02:29:15][INFO][RANK0]: Iter: 30000 Time(1000 iters): 4.317673s Loss: 0.000000
[200107.69, eval_start, 0.399958, ]
[HUGECTR][02:29:18][INFO][RANK0]: Evaluation, AUC: 0.796651
[201284.30, eval_accuracy, 0.796651, 0.399958, 30344, ]
[HUGECTR][02:29:18][INFO][RANK0]: Eval Time for 51 iters: 1.176625s
[201284.33, eval_stop, 0.399958, ]
[HUGECTR][02:29:21][INFO][RANK0]: Iter: 31000 Time(1000 iters): 5.479710s Loss: 0.000000
[HUGECTR][02:29:25][INFO][RANK0]: Iter: 32000 Time(1000 iters): 4.316543s Loss: 0.000000
[HUGECTR][02:29:29][INFO][RANK0]: Iter: 33000 Time(1000 iters): 4.309236s Loss: 0.000000
[HUGECTR][02:29:34][INFO][RANK0]: Iter: 34000 Time(1000 iters): 4.314100s Loss: 0.000000
[217633.82, eval_start, 0.449953, ]
[HUGECTR][02:29:35][INFO][RANK0]: Evaluation, AUC: 0.797788
[218810.02, eval_accuracy, 0.797788, 0.449953, 34137, ]
[HUGECTR][02:29:35][INFO][RANK0]: Eval Time for 51 iters: 1.176220s
[218810.04, eval_stop, 0.449953, ]
[HUGECTR][02:29:39][INFO][RANK0]: Iter: 35000 Time(1000 iters): 5.477694s Loss: 0.000000
[HUGECTR][02:29:44][INFO][RANK0]: Iter: 36000 Time(1000 iters): 4.315936s Loss: 0.000000
[HUGECTR][02:29:48][INFO][RANK0]: Iter: 37000 Time(1000 iters): 4.315142s Loss: 0.000000
[235168.73, eval_start, 0.499947, ]
[HUGECTR][02:29:53][INFO][RANK0]: Evaluation, AUC: 0.798500
[236345.18, eval_accuracy, 0.7985, 0.499947, 37930, ]
[HUGECTR][02:29:53][INFO][RANK0]: Eval Time for 51 iters: 1.176466s
[236345.20, eval_stop, 0.499947, ]
[HUGECTR][02:29:53][INFO][RANK0]: Iter: 38000 Time(1000 iters): 5.483630s Loss: 0.000000
[HUGECTR][02:29:58][INFO][RANK0]: Iter: 39000 Time(1000 iters): 4.317296s Loss: 0.000000
[HUGECTR][02:30:02][INFO][RANK0]: Iter: 40000 Time(1000 iters): 4.318319s Loss: 0.000000
[HUGECTR][02:30:06][INFO][RANK0]: Iter: 41000 Time(1000 iters): 4.320431s Loss: 0.000000
[252715.42, eval_start, 0.549942, ]
[HUGECTR][02:30:11][INFO][RANK0]: Evaluation, AUC: 0.798648
[253891.10, eval_accuracy, 0.798648, 0.549942, 41723, ]
[HUGECTR][02:30:11][INFO][RANK0]: Eval Time for 51 iters: 1.175691s
[253891.12, eval_stop, 0.549942, ]
[HUGECTR][02:30:12][INFO][RANK0]: Iter: 42000 Time(1000 iters): 5.481145s Loss: 0.000000
[HUGECTR][02:30:16][INFO][RANK0]: Iter: 43000 Time(1000 iters): 4.313724s Loss: 0.000000
[HUGECTR][02:30:20][INFO][RANK0]: Iter: 44000 Time(1000 iters): 4.314033s Loss: 0.000000
[HUGECTR][02:30:25][INFO][RANK0]: Iter: 45000 Time(1000 iters): 4.319615s Loss: 0.000000
[270247.01, eval_start, 0.599937, ]
[HUGECTR][02:30:28][INFO][RANK0]: Evaluation, AUC: 0.799140
[271423.51, eval_accuracy, 0.79914, 0.599937, 45516, ]
[HUGECTR][02:30:28][INFO][RANK0]: Eval Time for 51 iters: 1.176509s
[271423.53, eval_stop, 0.599937, ]
[HUGECTR][02:30:30][INFO][RANK0]: Iter: 46000 Time(1000 iters): 5.477706s Loss: 0.000000
[HUGECTR][02:30:35][INFO][RANK0]: Iter: 47000 Time(1000 iters): 4.316654s Loss: 0.000000
[HUGECTR][02:30:39][INFO][RANK0]: Iter: 48000 Time(1000 iters): 4.319870s Loss: 0.000000
[HUGECTR][02:30:43][INFO][RANK0]: Iter: 49000 Time(1000 iters): 4.320542s Loss: 0.000000
[287789.86, eval_start, 0.649931, ]
[HUGECTR][02:30:46][INFO][RANK0]: Evaluation, AUC: 0.799657
[288967.22, eval_accuracy, 0.799657, 0.649931, 49309, ]
[HUGECTR][02:30:46][INFO][RANK0]: Eval Time for 51 iters: 1.177364s
[288967.23, eval_stop, 0.649931, ]
[HUGECTR][02:30:49][INFO][RANK0]: Iter: 50000 Time(1000 iters): 5.484136s Loss: 0.000000
[HUGECTR][02:30:53][INFO][RANK0]: Iter: 51000 Time(1000 iters): 4.323917s Loss: 0.000000
[HUGECTR][02:30:57][INFO][RANK0]: Iter: 52000 Time(1000 iters): 4.316716s Loss: 0.000000
[HUGECTR][02:31:02][INFO][RANK0]: Iter: 53000 Time(1000 iters): 4.317031s Loss: 0.000000
[305336.03, eval_start, 0.699926, ]
[HUGECTR][02:31:03][INFO][RANK0]: Evaluation, AUC: 0.800590
[306512.79, eval_accuracy, 0.80059, 0.699926, 53102, ]
[HUGECTR][02:31:03][INFO][RANK0]: Eval Time for 51 iters: 1.176775s
[306512.81, eval_stop, 0.699926, ]
[HUGECTR][02:31:07][INFO][RANK0]: Iter: 54000 Time(1000 iters): 5.485946s Loss: 0.000000
[HUGECTR][02:31:11][INFO][RANK0]: Iter: 55000 Time(1000 iters): 4.317531s Loss: 0.000000
[HUGECTR][02:31:16][INFO][RANK0]: Iter: 56000 Time(1000 iters): 4.317973s Loss: 0.000000
[322882.76, eval_start, 0.749921, ]
[HUGECTR][02:31:21][INFO][RANK0]: Evaluation, AUC: 0.801366
[324058.80, eval_accuracy, 0.801366, 0.749921, 56895, ]
[HUGECTR][02:31:21][INFO][RANK0]: Eval Time for 51 iters: 1.176055s
[324058.82, eval_stop, 0.749921, ]
[HUGECTR][02:31:21][INFO][RANK0]: Iter: 57000 Time(1000 iters): 5.482844s Loss: 0.000000
[HUGECTR][02:31:25][INFO][RANK0]: Iter: 58000 Time(1000 iters): 4.312348s Loss: 0.000000
[HUGECTR][02:31:30][INFO][RANK0]: Iter: 59000 Time(1000 iters): 4.306265s Loss: 0.000000
[HUGECTR][02:31:34][INFO][RANK0]: Iter: 60000 Time(1000 iters): 4.316897s Loss: 0.000000
[340401.74, eval_start, 0.799916, ]
[HUGECTR][02:31:38][INFO][RANK0]: Evaluation, AUC: 0.801899
[341577.40, eval_accuracy, 0.801899, 0.799916, 60688, ]
[HUGECTR][02:31:38][INFO][RANK0]: Eval Time for 51 iters: 1.175674s
[341577.42, eval_stop, 0.799916, ]
[HUGECTR][02:31:40][INFO][RANK0]: Iter: 61000 Time(1000 iters): 5.470512s Loss: 0.000000
[HUGECTR][02:31:44][INFO][RANK0]: Iter: 62000 Time(1000 iters): 4.323771s Loss: 0.000000
[HUGECTR][02:31:48][INFO][RANK0]: Iter: 63000 Time(1000 iters): 4.326548s Loss: 0.000000
[HUGECTR][02:31:53][INFO][RANK0]: Iter: 64000 Time(1000 iters): 4.318918s Loss: 0.000000
[357954.00, eval_start, 0.84991, ]
[HUGECTR][02:31:56][INFO][RANK0]: Evaluation, AUC: 0.802443
[359129.97, eval_accuracy, 0.802443, 0.84991, 64481, ]
[HUGECTR][02:31:56][INFO][RANK0]: Eval Time for 51 iters: 1.175984s
[359129.99, eval_stop, 0.84991, ]
[HUGECTR][02:31:58][INFO][RANK0]: Iter: 65000 Time(1000 iters): 5.479883s Loss: 0.000000
[HUGECTR][02:32:02][INFO][RANK0]: Iter: 66000 Time(1000 iters): 4.312394s Loss: 0.000000
[HUGECTR][02:32:07][INFO][RANK0]: Iter: 67000 Time(1000 iters): 4.316959s Loss: 0.000000
[HUGECTR][02:32:11][INFO][RANK0]: Iter: 68000 Time(1000 iters): 4.318369s Loss: 0.000000
[375488.36, eval_start, 0.899905, ]
[HUGECTR][02:32:13][INFO][RANK0]: Evaluation, AUC: 0.802768
[376664.03, eval_accuracy, 0.802768, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 318.16 s. Average speed 11865793.63 records/s.
[376664.06, eval_stop0.899905, ]
[376664.06, train_epoch_end, 1, ]
[376664.06, run_stop, ]
[376664.06, train_samples, 3775334400, ]
[HUGECTR][02:32:13][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 55296 in 318.16s. Average speed 11865793.633022 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1652322355
:::MLLOG {"namespace": "", "time_ms": 1652322739613, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "H3C", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xR5300G5", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652322739621, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652322739622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652322355000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652322413378, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652322413378, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652322413499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652322432117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652322433485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777304, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652322433485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652322449851, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652322451028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785511, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652322451028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652322467393, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652322468570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7897, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652322468570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652322484936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652322486113, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791929, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652322486113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652322502483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652322503661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793425, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652322503661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652322520025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652322521203, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795043, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652322521203, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652322537575, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652322538752, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795776, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652322538752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652322555107, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652322556284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796651, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652322556284, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652322572633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652322573810, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797788, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652322573810, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652322590168, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652322591345, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652322591345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652322607715, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652322608891, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798648, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652322608891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652322625247, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652322626423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79914, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652322626423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652322642789, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652322643967, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799657, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652322643967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652322660336, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652322661512, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80059, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652322661512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652322677882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652322679058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801366, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652322679058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652322695401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652322696577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801899, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652322696577, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652322712954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652322714129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802443, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652322714129, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652322730488, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652322731664, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802768, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652322739627, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11865793.63}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1652322731664, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652322731664, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652322731664, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
