+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on h3c
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652323128732, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1652323128
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 dgx_a100.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][02:38:50][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][02:38:50][INFO][RANK0]: Global seed is 1797809611
[HUGECTR][02:38:50][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 0
  GPU 5 ->  node 0
  GPU 6 ->  node 0
  GPU 7 ->  node 0

[HUGECTR][02:38:59][INFO][RANK0]: Start all2all warmup
[HUGECTR][02:38:59][INFO][RANK0]: End all2all warmup
[HUGECTR][02:38:59][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][02:38:59][INFO][RANK0]: Device 0: NVIDIA A100 80GB PCIe
[HUGECTR][02:38:59][INFO][RANK0]: Device 1: NVIDIA A100 80GB PCIe
[HUGECTR][02:38:59][INFO][RANK0]: Device 2: NVIDIA A100 80GB PCIe
[HUGECTR][02:38:59][INFO][RANK0]: Device 3: NVIDIA A100 80GB PCIe
[HUGECTR][02:38:59][INFO][RANK0]: Device 4: NVIDIA A100 80GB PCIe
[HUGECTR][02:38:59][INFO][RANK0]: Device 5: NVIDIA A100 80GB PCIe
[HUGECTR][02:38:59][INFO][RANK0]: Device 6: NVIDIA A100 80GB PCIe
[HUGECTR][02:38:59][INFO][RANK0]: Device 7: NVIDIA A100 80GB PCIe
[HUGECTR][02:38:59][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][02:38:59][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][02:38:59][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][02:38:59][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][02:38:59][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][02:38:59][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][02:38:59][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][02:39:05][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[HUGECTR][02:39:05][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][02:39:05][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][02:39:46][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][02:39:46][INFO][RANK0]: Warm-up done
[58563.68, init_end, ]
[58563.73, run_start, ]
[HUGECTR][02:39:48][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][02:39:48][INFO][RANK0]: Initialized hybrid model with 33096 frequent categories, probability of being frequent is 0.894836
[HUGECTR][02:39:48][INFO][RANK0]: Estimated number of infrequent categories per train batch: 151194, eval batch:  4838225
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][02:39:48][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][02:39:48][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 1769472
[HUGECTR][02:39:48][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][02:39:48][INFO][RANK0]: Dense network trainable: True
[HUGECTR][02:39:48][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][02:39:48][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][02:39:48][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][02:39:48][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][02:39:48][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][02:39:48][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[58653.87, train_epoch_start, 0, ]
[HUGECTR][02:39:55][INFO][RANK0]: Iter: 1000 Time(1000 iters): 6.556182s Loss: 0.000000
[HUGECTR][02:39:59][INFO][RANK0]: Iter: 2000 Time(1000 iters): 4.300032s Loss: 0.000000
[HUGECTR][02:40:03][INFO][RANK0]: Iter: 3000 Time(1000 iters): 4.296941s Loss: 0.000000
[77216.39, eval_start, 0.0499947, ]
[HUGECTR][02:40:08][INFO][RANK0]: Evaluation, AUC: 0.777125
[78584.26, eval_accuracy, 0.777125, 0.0499947, 3793, ]
[HUGECTR][02:40:08][INFO][RANK0]: Eval Time for 51 iters: 1.367886s
[78584.29, eval_stop, 0.0499947, ]
[HUGECTR][02:40:09][INFO][RANK0]: Iter: 4000 Time(1000 iters): 5.656315s Loss: 0.000000
[HUGECTR][02:40:13][INFO][RANK0]: Iter: 5000 Time(1000 iters): 4.300136s Loss: 0.000000
[HUGECTR][02:40:18][INFO][RANK0]: Iter: 6000 Time(1000 iters): 4.309355s Loss: 0.000000
[HUGECTR][02:40:22][INFO][RANK0]: Iter: 7000 Time(1000 iters): 4.301286s Loss: 0.000000
[94896.95, eval_start, 0.0999895, ]
[HUGECTR][02:40:26][INFO][RANK0]: Evaluation, AUC: 0.785475
[96073.80, eval_accuracy, 0.785475, 0.0999895, 7586, ]
[HUGECTR][02:40:26][INFO][RANK0]: Eval Time for 51 iters: 1.176857s
[96073.82, eval_stop, 0.0999895, ]
[HUGECTR][02:40:28][INFO][RANK0]: Iter: 8000 Time(1000 iters): 5.468420s Loss: 0.000000
[HUGECTR][02:40:32][INFO][RANK0]: Iter: 9000 Time(1000 iters): 4.296599s Loss: 0.000000
[HUGECTR][02:40:36][INFO][RANK0]: Iter: 10000 Time(1000 iters): 4.298571s Loss: 0.000000
[HUGECTR][02:40:40][INFO][RANK0]: Iter: 11000 Time(1000 iters): 4.300778s Loss: 0.000000
[112370.56, eval_start, 0.149984, ]
[HUGECTR][02:40:43][INFO][RANK0]: Evaluation, AUC: 0.788345
[113547.17, eval_accuracy, 0.788345, 0.149984, 11379, ]
[HUGECTR][02:40:43][INFO][RANK0]: Eval Time for 51 iters: 1.176627s
[113547.19, eval_stop, 0.149984, ]
[HUGECTR][02:40:46][INFO][RANK0]: Iter: 12000 Time(1000 iters): 5.473214s Loss: 0.000000
[HUGECTR][02:40:50][INFO][RANK0]: Iter: 13000 Time(1000 iters): 4.302263s Loss: 0.000000
[HUGECTR][02:40:54][INFO][RANK0]: Iter: 14000 Time(1000 iters): 4.307430s Loss: 0.000000
[HUGECTR][02:40:59][INFO][RANK0]: Iter: 15000 Time(1000 iters): 4.297818s Loss: 0.000000
[129859.80, eval_start, 0.199979, ]
[HUGECTR][02:41:01][INFO][RANK0]: Evaluation, AUC: 0.791469
[131035.99, eval_accuracy, 0.791469, 0.199979, 15172, ]
[HUGECTR][02:41:01][INFO][RANK0]: Eval Time for 51 iters: 1.176206s
[131036.01, eval_stop, 0.199979, ]
[HUGECTR][02:41:04][INFO][RANK0]: Iter: 16000 Time(1000 iters): 5.461137s Loss: 0.000000
[HUGECTR][02:41:09][INFO][RANK0]: Iter: 17000 Time(1000 iters): 4.299747s Loss: 0.000000
[HUGECTR][02:41:13][INFO][RANK0]: Iter: 18000 Time(1000 iters): 4.303727s Loss: 0.000000
[147328.86, eval_start, 0.249974, ]
[HUGECTR][02:41:18][INFO][RANK0]: Evaluation, AUC: 0.793735
[148505.11, eval_accuracy, 0.793735, 0.249974, 18965, ]
[HUGECTR][02:41:18][INFO][RANK0]: Eval Time for 51 iters: 1.176269s
[148505.13, eval_stop, 0.249974, ]
[HUGECTR][02:41:18][INFO][RANK0]: Iter: 19000 Time(1000 iters): 5.460700s Loss: 0.000000
[HUGECTR][02:41:23][INFO][RANK0]: Iter: 20000 Time(1000 iters): 4.302307s Loss: 0.000000
[HUGECTR][02:41:27][INFO][RANK0]: Iter: 21000 Time(1000 iters): 4.297302s Loss: 0.000000
[HUGECTR][02:41:31][INFO][RANK0]: Iter: 22000 Time(1000 iters): 4.302261s Loss: 0.000000
[164814.77, eval_start, 0.299968, ]
[HUGECTR][02:41:36][INFO][RANK0]: Evaluation, AUC: 0.794684
[165992.00, eval_accuracy, 0.794684, 0.299968, 22758, ]
[HUGECTR][02:41:36][INFO][RANK0]: Eval Time for 51 iters: 1.177253s
[165992.03, eval_stop, 0.299968, ]
[HUGECTR][02:41:37][INFO][RANK0]: Iter: 23000 Time(1000 iters): 5.475682s Loss: 0.000000
[HUGECTR][02:41:41][INFO][RANK0]: Iter: 24000 Time(1000 iters): 4.305631s Loss: 0.000000
[HUGECTR][02:41:45][INFO][RANK0]: Iter: 25000 Time(1000 iters): 4.299902s Loss: 0.000000
[HUGECTR][02:41:50][INFO][RANK0]: Iter: 26000 Time(1000 iters): 4.302392s Loss: 0.000000
[182298.73, eval_start, 0.349963, ]
[HUGECTR][02:41:53][INFO][RANK0]: Evaluation, AUC: 0.795952
[183475.62, eval_accuracy, 0.795952, 0.349963, 26551, ]
[HUGECTR][02:41:53][INFO][RANK0]: Eval Time for 51 iters: 1.176902s
[183475.64, eval_stop, 0.349963, ]
[HUGECTR][02:41:55][INFO][RANK0]: Iter: 27000 Time(1000 iters): 5.466624s Loss: 0.000000
[HUGECTR][02:41:59][INFO][RANK0]: Iter: 28000 Time(1000 iters): 4.300615s Loss: 0.000000
[HUGECTR][02:42:04][INFO][RANK0]: Iter: 29000 Time(1000 iters): 4.293687s Loss: 0.000000
[HUGECTR][02:42:08][INFO][RANK0]: Iter: 30000 Time(1000 iters): 4.302452s Loss: 0.000000
[199779.30, eval_start, 0.399958, ]
[HUGECTR][02:42:11][INFO][RANK0]: Evaluation, AUC: 0.796696
[200956.50, eval_accuracy, 0.796696, 0.399958, 30344, ]
[HUGECTR][02:42:11][INFO][RANK0]: Eval Time for 51 iters: 1.177214s
[200956.52, eval_stop, 0.399958, ]
[HUGECTR][02:42:13][INFO][RANK0]: Iter: 31000 Time(1000 iters): 5.467904s Loss: 0.000000
[HUGECTR][02:42:18][INFO][RANK0]: Iter: 32000 Time(1000 iters): 4.301737s Loss: 0.000000
[HUGECTR][02:42:22][INFO][RANK0]: Iter: 33000 Time(1000 iters): 4.301006s Loss: 0.000000
[HUGECTR][02:42:26][INFO][RANK0]: Iter: 34000 Time(1000 iters): 4.299037s Loss: 0.000000
[217250.76, eval_start, 0.449953, ]
[HUGECTR][02:42:28][INFO][RANK0]: Evaluation, AUC: 0.797620
[218426.52, eval_accuracy, 0.79762, 0.449953, 34137, ]
[HUGECTR][02:42:28][INFO][RANK0]: Eval Time for 51 iters: 1.175774s
[218426.54, eval_stop, 0.449953, ]
[HUGECTR][02:42:32][INFO][RANK0]: Iter: 35000 Time(1000 iters): 5.470081s Loss: 0.000000
[HUGECTR][02:42:36][INFO][RANK0]: Iter: 36000 Time(1000 iters): 4.302523s Loss: 0.000000
[HUGECTR][02:42:40][INFO][RANK0]: Iter: 37000 Time(1000 iters): 4.304671s Loss: 0.000000
[234744.00, eval_start, 0.499947, ]
[HUGECTR][02:42:46][INFO][RANK0]: Evaluation, AUC: 0.797990
[235920.88, eval_accuracy, 0.79799, 0.499947, 37930, ]
[HUGECTR][02:42:46][INFO][RANK0]: Eval Time for 51 iters: 1.176898s
[235920.90, eval_stop, 0.499947, ]
[HUGECTR][02:42:46][INFO][RANK0]: Iter: 38000 Time(1000 iters): 5.471345s Loss: 0.000000
[HUGECTR][02:42:50][INFO][RANK0]: Iter: 39000 Time(1000 iters): 4.301186s Loss: 0.000000
[HUGECTR][02:42:54][INFO][RANK0]: Iter: 40000 Time(1000 iters): 4.302400s Loss: 0.000000
[HUGECTR][02:42:59][INFO][RANK0]: Iter: 41000 Time(1000 iters): 4.297102s Loss: 0.000000
[252225.42, eval_start, 0.549942, ]
[HUGECTR][02:43:03][INFO][RANK0]: Evaluation, AUC: 0.798597
[253402.35, eval_accuracy, 0.798597, 0.549942, 41723, ]
[HUGECTR][02:43:03][INFO][RANK0]: Eval Time for 51 iters: 1.176945s
[253402.38, eval_stop, 0.549942, ]
[HUGECTR][02:43:04][INFO][RANK0]: Iter: 42000 Time(1000 iters): 5.469269s Loss: 0.000000
[HUGECTR][02:43:09][INFO][RANK0]: Iter: 43000 Time(1000 iters): 4.299466s Loss: 0.000000
[HUGECTR][02:43:13][INFO][RANK0]: Iter: 44000 Time(1000 iters): 4.303357s Loss: 0.000000
[HUGECTR][02:43:17][INFO][RANK0]: Iter: 45000 Time(1000 iters): 4.306573s Loss: 0.000000
[269712.38, eval_start, 0.599937, ]
[HUGECTR][02:43:21][INFO][RANK0]: Evaluation, AUC: 0.798754
[270888.74, eval_accuracy, 0.798754, 0.599937, 45516, ]
[HUGECTR][02:43:21][INFO][RANK0]: Eval Time for 51 iters: 1.176376s
[270888.76, eval_stop, 0.599937, ]
[HUGECTR][02:43:23][INFO][RANK0]: Iter: 46000 Time(1000 iters): 5.468078s Loss: 0.000000
[HUGECTR][02:43:27][INFO][RANK0]: Iter: 47000 Time(1000 iters): 4.290924s Loss: 0.000000
[HUGECTR][02:43:31][INFO][RANK0]: Iter: 48000 Time(1000 iters): 4.298974s Loss: 0.000000
[HUGECTR][02:43:36][INFO][RANK0]: Iter: 49000 Time(1000 iters): 4.304330s Loss: 0.000000
[287180.65, eval_start, 0.649931, ]
[HUGECTR][02:43:38][INFO][RANK0]: Evaluation, AUC: 0.799555
[288356.41, eval_accuracy, 0.799555, 0.649931, 49309, ]
[HUGECTR][02:43:38][INFO][RANK0]: Eval Time for 51 iters: 1.175775s
[288356.43, eval_stop, 0.649931, ]
[HUGECTR][02:43:41][INFO][RANK0]: Iter: 50000 Time(1000 iters): 5.465443s Loss: 0.000000
[HUGECTR][02:43:45][INFO][RANK0]: Iter: 51000 Time(1000 iters): 4.297374s Loss: 0.000000
[HUGECTR][02:43:50][INFO][RANK0]: Iter: 52000 Time(1000 iters): 4.301717s Loss: 0.000000
[HUGECTR][02:43:54][INFO][RANK0]: Iter: 53000 Time(1000 iters): 4.301314s Loss: 0.000000
[304659.65, eval_start, 0.699926, ]
[HUGECTR][02:43:55][INFO][RANK0]: Evaluation, AUC: 0.800246
[305835.26, eval_accuracy, 0.800246, 0.699926, 53102, ]
[HUGECTR][02:43:55][INFO][RANK0]: Eval Time for 51 iters: 1.175629s
[305835.29, eval_stop, 0.699926, ]
[HUGECTR][02:43:59][INFO][RANK0]: Iter: 54000 Time(1000 iters): 5.468665s Loss: 0.000000
[HUGECTR][02:44:04][INFO][RANK0]: Iter: 55000 Time(1000 iters): 4.305373s Loss: 0.000000
[HUGECTR][02:44:08][INFO][RANK0]: Iter: 56000 Time(1000 iters): 4.301863s Loss: 0.000000
[322144.91, eval_start, 0.749921, ]
[HUGECTR][02:44:13][INFO][RANK0]: Evaluation, AUC: 0.801184
[323320.11, eval_accuracy, 0.801184, 0.749921, 56895, ]
[HUGECTR][02:44:13][INFO][RANK0]: Eval Time for 51 iters: 1.175214s
[323320.13, eval_stop, 0.749921, ]
[HUGECTR][02:44:13][INFO][RANK0]: Iter: 57000 Time(1000 iters): 5.464495s Loss: 0.000000
[HUGECTR][02:44:18][INFO][RANK0]: Iter: 58000 Time(1000 iters): 4.301156s Loss: 0.000000
[HUGECTR][02:44:22][INFO][RANK0]: Iter: 59000 Time(1000 iters): 4.301463s Loss: 0.000000
[HUGECTR][02:44:26][INFO][RANK0]: Iter: 60000 Time(1000 iters): 4.303036s Loss: 0.000000
[339627.54, eval_start, 0.799916, ]
[HUGECTR][02:44:30][INFO][RANK0]: Evaluation, AUC: 0.801919
[340803.21, eval_accuracy, 0.801919, 0.799916, 60688, ]
[HUGECTR][02:44:30][INFO][RANK0]: Eval Time for 51 iters: 1.175689s
[340803.24, eval_stop, 0.799916, ]
[HUGECTR][02:44:32][INFO][RANK0]: Iter: 61000 Time(1000 iters): 5.465916s Loss: 0.000000
[HUGECTR][02:44:36][INFO][RANK0]: Iter: 62000 Time(1000 iters): 4.300937s Loss: 0.000000
[HUGECTR][02:44:40][INFO][RANK0]: Iter: 63000 Time(1000 iters): 4.298651s Loss: 0.000000
[HUGECTR][02:44:45][INFO][RANK0]: Iter: 64000 Time(1000 iters): 4.296023s Loss: 0.000000
[357098.70, eval_start, 0.84991, ]
[HUGECTR][02:44:48][INFO][RANK0]: Evaluation, AUC: 0.802221
[358274.54, eval_accuracy, 0.802221, 0.84991, 64481, ]
[HUGECTR][02:44:48][INFO][RANK0]: Eval Time for 51 iters: 1.175855s
[358274.56, eval_stop, 0.84991, ]
[HUGECTR][02:44:50][INFO][RANK0]: Iter: 65000 Time(1000 iters): 5.464466s Loss: 0.000000
[HUGECTR][02:44:54][INFO][RANK0]: Iter: 66000 Time(1000 iters): 4.305481s Loss: 0.000000
[HUGECTR][02:44:59][INFO][RANK0]: Iter: 67000 Time(1000 iters): 4.298550s Loss: 0.000000
[HUGECTR][02:45:03][INFO][RANK0]: Iter: 68000 Time(1000 iters): 4.300048s Loss: 0.000000
[374574.53, eval_start, 0.899905, ]
[HUGECTR][02:45:05][INFO][RANK0]: Evaluation, AUC: 0.802623
[375751.01, eval_accuracy, 0.802623, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 317.10 s. Average speed 11905748.56 records/s.
[375751.03, eval_stop0.899905, ]
[375751.03, train_epoch_end, 1, ]
[375751.03, run_stop, ]
[375751.03, train_samples, 3775334400, ]
[HUGECTR][02:45:05][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 55296 in 317.10s. Average speed 11905748.561031 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1652323128
:::MLLOG {"namespace": "", "time_ms": 1652323511704, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652323511711, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "H3C", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652323511711, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1652323511711, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652323511711, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xR5300G5", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1652323511711, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652323511712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652323511713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652323511713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652323511713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652323128000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652323186563, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652323186563, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652323186653, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652323205216, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652323206584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777125, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652323206584, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652323222896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652323224073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785475, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652323224073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652323240370, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652323241547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788345, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652323241547, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652323257859, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652323259035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791469, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652323259036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652323275328, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652323276505, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793735, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652323276505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652323292814, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652323293992, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794684, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652323293992, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652323310298, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652323311475, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795952, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652323311475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652323327779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652323328956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796696, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652323328956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652323345250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652323346426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79762, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652323346426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652323362744, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652323363920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79799, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652323363920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652323380225, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652323381402, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798597, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652323381402, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652323397712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652323398888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798754, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652323398888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652323415180, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652323416356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799555, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652323416356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652323432659, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652323433835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800246, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652323433835, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652323450144, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652323451320, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801184, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652323451320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652323467627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652323468803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801919, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652323468803, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652323485098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652323486274, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802221, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652323486274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652323502574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652323503751, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802623, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652323511717, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11905748.56}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1652323503751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652323503751, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652323503751, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
