+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on h3c
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652321601122, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1652321602
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 dgx_a100.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][02:13:23][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][02:13:23][INFO][RANK0]: Global seed is 91672678
[HUGECTR][02:13:23][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 0
  GPU 5 ->  node 0
  GPU 6 ->  node 0
  GPU 7 ->  node 0

[HUGECTR][02:13:32][INFO][RANK0]: Start all2all warmup
[HUGECTR][02:13:32][INFO][RANK0]: End all2all warmup
[HUGECTR][02:13:32][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][02:13:32][INFO][RANK0]: Device 0: NVIDIA A100 80GB PCIe
[HUGECTR][02:13:32][INFO][RANK0]: Device 1: NVIDIA A100 80GB PCIe
[HUGECTR][02:13:32][INFO][RANK0]: Device 2: NVIDIA A100 80GB PCIe
[HUGECTR][02:13:32][INFO][RANK0]: Device 3: NVIDIA A100 80GB PCIe
[HUGECTR][02:13:32][INFO][RANK0]: Device 4: NVIDIA A100 80GB PCIe
[HUGECTR][02:13:32][INFO][RANK0]: Device 5: NVIDIA A100 80GB PCIe
[HUGECTR][02:13:32][INFO][RANK0]: Device 6: NVIDIA A100 80GB PCIe
[HUGECTR][02:13:32][INFO][RANK0]: Device 7: NVIDIA A100 80GB PCIe
[HUGECTR][02:13:32][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][02:13:32][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][02:13:32][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][02:13:32][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][02:13:32][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][02:13:32][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][02:13:32][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][02:13:38][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[HUGECTR][02:13:38][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][02:13:38][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][02:14:20][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][02:14:20][INFO][RANK0]: Warm-up done
[58267.72, init_end, ]
[58267.77, run_start, ]
[HUGECTR][02:14:22][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][02:14:22][INFO][RANK0]: Initialized hybrid model with 33096 frequent categories, probability of being frequent is 0.894836
[HUGECTR][02:14:22][INFO][RANK0]: Estimated number of infrequent categories per train batch: 151194, eval batch:  4838225
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][02:14:22][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][02:14:22][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 1769472
[HUGECTR][02:14:22][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][02:14:22][INFO][RANK0]: Dense network trainable: True
[HUGECTR][02:14:22][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][02:14:22][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][02:14:22][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][02:14:22][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][02:14:22][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][02:14:22][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[58360.70, train_epoch_start, 0, ]
[HUGECTR][02:14:28][INFO][RANK0]: Iter: 1000 Time(1000 iters): 6.472645s Loss: 0.000000
[HUGECTR][02:14:32][INFO][RANK0]: Iter: 2000 Time(1000 iters): 4.288063s Loss: 0.000000
[HUGECTR][02:14:37][INFO][RANK0]: Iter: 3000 Time(1000 iters): 4.284107s Loss: 0.000000
[76807.86, eval_start, 0.0499947, ]
[HUGECTR][02:14:41][INFO][RANK0]: Evaluation, AUC: 0.777077
[78176.10, eval_accuracy, 0.777077, 0.0499947, 3793, ]
[HUGECTR][02:14:41][INFO][RANK0]: Eval Time for 51 iters: 1.368251s
[78176.12, eval_stop, 0.0499947, ]
[HUGECTR][02:14:42][INFO][RANK0]: Iter: 4000 Time(1000 iters): 5.645699s Loss: 0.000000
[HUGECTR][02:14:46][INFO][RANK0]: Iter: 5000 Time(1000 iters): 4.284912s Loss: 0.000000
[HUGECTR][02:14:51][INFO][RANK0]: Iter: 6000 Time(1000 iters): 4.279010s Loss: 0.000000
[HUGECTR][02:14:55][INFO][RANK0]: Iter: 7000 Time(1000 iters): 4.285180s Loss: 0.000000
[94406.15, eval_start, 0.0999895, ]
[HUGECTR][02:14:59][INFO][RANK0]: Evaluation, AUC: 0.785992
[95583.48, eval_accuracy, 0.785992, 0.0999895, 7586, ]
[HUGECTR][02:14:59][INFO][RANK0]: Eval Time for 51 iters: 1.177344s
[95583.50, eval_stop, 0.0999895, ]
[HUGECTR][02:15:00][INFO][RANK0]: Iter: 8000 Time(1000 iters): 5.442148s Loss: 0.000000
[HUGECTR][02:15:05][INFO][RANK0]: Iter: 9000 Time(1000 iters): 4.287212s Loss: 0.000000
[HUGECTR][02:15:09][INFO][RANK0]: Iter: 10000 Time(1000 iters): 4.286400s Loss: 0.000000
[HUGECTR][02:15:13][INFO][RANK0]: Iter: 11000 Time(1000 iters): 4.288187s Loss: 0.000000
[111822.89, eval_start, 0.149984, ]
[HUGECTR][02:15:16][INFO][RANK0]: Evaluation, AUC: 0.789630
[112999.64, eval_accuracy, 0.78963, 0.149984, 11379, ]
[HUGECTR][02:15:16][INFO][RANK0]: Eval Time for 51 iters: 1.176765s
[112999.66, eval_stop, 0.149984, ]
[HUGECTR][02:15:19][INFO][RANK0]: Iter: 12000 Time(1000 iters): 5.439288s Loss: 0.000000
[HUGECTR][02:15:23][INFO][RANK0]: Iter: 13000 Time(1000 iters): 4.286427s Loss: 0.000000
[HUGECTR][02:15:27][INFO][RANK0]: Iter: 14000 Time(1000 iters): 4.285056s Loss: 0.000000
[HUGECTR][02:15:32][INFO][RANK0]: Iter: 15000 Time(1000 iters): 4.285277s Loss: 0.000000
[129238.27, eval_start, 0.199979, ]
[HUGECTR][02:15:34][INFO][RANK0]: Evaluation, AUC: 0.791783
[130415.22, eval_accuracy, 0.791783, 0.199979, 15172, ]
[HUGECTR][02:15:34][INFO][RANK0]: Eval Time for 51 iters: 1.176968s
[130415.24, eval_stop, 0.199979, ]
[HUGECTR][02:15:37][INFO][RANK0]: Iter: 16000 Time(1000 iters): 5.453038s Loss: 0.000000
[HUGECTR][02:15:41][INFO][RANK0]: Iter: 17000 Time(1000 iters): 4.288784s Loss: 0.000000
[HUGECTR][02:15:46][INFO][RANK0]: Iter: 18000 Time(1000 iters): 4.289396s Loss: 0.000000
[146672.13, eval_start, 0.249974, ]
[HUGECTR][02:15:51][INFO][RANK0]: Evaluation, AUC: 0.793574
[147848.99, eval_accuracy, 0.793574, 0.249974, 18965, ]
[HUGECTR][02:15:51][INFO][RANK0]: Eval Time for 51 iters: 1.176867s
[147849.01, eval_stop, 0.249974, ]
[HUGECTR][02:15:51][INFO][RANK0]: Iter: 19000 Time(1000 iters): 5.459066s Loss: 0.000000
[HUGECTR][02:15:55][INFO][RANK0]: Iter: 20000 Time(1000 iters): 4.286694s Loss: 0.000000
[HUGECTR][02:16:00][INFO][RANK0]: Iter: 21000 Time(1000 iters): 4.288722s Loss: 0.000000
[HUGECTR][02:16:04][INFO][RANK0]: Iter: 22000 Time(1000 iters): 4.289605s Loss: 0.000000
[164106.20, eval_start, 0.299968, ]
[HUGECTR][02:16:08][INFO][RANK0]: Evaluation, AUC: 0.795383
[165283.34, eval_accuracy, 0.795383, 0.299968, 22758, ]
[HUGECTR][02:16:08][INFO][RANK0]: Eval Time for 51 iters: 1.177156s
[165283.36, eval_stop, 0.299968, ]
[HUGECTR][02:16:09][INFO][RANK0]: Iter: 23000 Time(1000 iters): 5.450367s Loss: 0.000000
[HUGECTR][02:16:14][INFO][RANK0]: Iter: 24000 Time(1000 iters): 4.279283s Loss: 0.000000
[HUGECTR][02:16:18][INFO][RANK0]: Iter: 25000 Time(1000 iters): 4.284708s Loss: 0.000000
[HUGECTR][02:16:22][INFO][RANK0]: Iter: 26000 Time(1000 iters): 4.284023s Loss: 0.000000
[181516.71, eval_start, 0.349963, ]
[HUGECTR][02:16:26][INFO][RANK0]: Evaluation, AUC: 0.796198
[182694.10, eval_accuracy, 0.796198, 0.349963, 26551, ]
[HUGECTR][02:16:26][INFO][RANK0]: Eval Time for 51 iters: 1.177397s
[182694.12, eval_stop, 0.349963, ]
[HUGECTR][02:16:28][INFO][RANK0]: Iter: 27000 Time(1000 iters): 5.450924s Loss: 0.000000
[HUGECTR][02:16:32][INFO][RANK0]: Iter: 28000 Time(1000 iters): 4.285697s Loss: 0.000000
[HUGECTR][02:16:36][INFO][RANK0]: Iter: 29000 Time(1000 iters): 4.286200s Loss: 0.000000
[HUGECTR][02:16:41][INFO][RANK0]: Iter: 30000 Time(1000 iters): 4.290016s Loss: 0.000000
[198942.89, eval_start, 0.399958, ]
[HUGECTR][02:16:43][INFO][RANK0]: Evaluation, AUC: 0.797223
[200120.01, eval_accuracy, 0.797223, 0.399958, 30344, ]
[HUGECTR][02:16:43][INFO][RANK0]: Eval Time for 51 iters: 1.177136s
[200120.03, eval_stop, 0.399958, ]
[HUGECTR][02:16:46][INFO][RANK0]: Iter: 31000 Time(1000 iters): 5.448499s Loss: 0.000000
[HUGECTR][02:16:50][INFO][RANK0]: Iter: 32000 Time(1000 iters): 4.285480s Loss: 0.000000
[HUGECTR][02:16:55][INFO][RANK0]: Iter: 33000 Time(1000 iters): 4.289935s Loss: 0.000000
[HUGECTR][02:16:59][INFO][RANK0]: Iter: 34000 Time(1000 iters): 4.294278s Loss: 0.000000
[216373.99, eval_start, 0.449953, ]
[HUGECTR][02:17:01][INFO][RANK0]: Evaluation, AUC: 0.797682
[217550.54, eval_accuracy, 0.797682, 0.449953, 34137, ]
[HUGECTR][02:17:01][INFO][RANK0]: Eval Time for 51 iters: 1.176558s
[217550.56, eval_stop, 0.449953, ]
[HUGECTR][02:17:04][INFO][RANK0]: Iter: 35000 Time(1000 iters): 5.448739s Loss: 0.000000
[HUGECTR][02:17:09][INFO][RANK0]: Iter: 36000 Time(1000 iters): 4.281260s Loss: 0.000000
[HUGECTR][02:17:13][INFO][RANK0]: Iter: 37000 Time(1000 iters): 4.284614s Loss: 0.000000
[233782.80, eval_start, 0.499947, ]
[HUGECTR][02:17:18][INFO][RANK0]: Evaluation, AUC: 0.798394
[234959.40, eval_accuracy, 0.798394, 0.499947, 37930, ]
[HUGECTR][02:17:18][INFO][RANK0]: Eval Time for 51 iters: 1.176613s
[234959.42, eval_stop, 0.499947, ]
[HUGECTR][02:17:18][INFO][RANK0]: Iter: 38000 Time(1000 iters): 5.447296s Loss: 0.000000
[HUGECTR][02:17:23][INFO][RANK0]: Iter: 39000 Time(1000 iters): 4.287427s Loss: 0.000000
[HUGECTR][02:17:27][INFO][RANK0]: Iter: 40000 Time(1000 iters): 4.289948s Loss: 0.000000
[HUGECTR][02:17:31][INFO][RANK0]: Iter: 41000 Time(1000 iters): 4.284120s Loss: 0.000000
[251210.85, eval_start, 0.549942, ]
[HUGECTR][02:17:36][INFO][RANK0]: Evaluation, AUC: 0.798673
[252386.45, eval_accuracy, 0.798673, 0.549942, 41723, ]
[HUGECTR][02:17:36][INFO][RANK0]: Eval Time for 51 iters: 1.175616s
[252386.48, eval_stop, 0.549942, ]
[HUGECTR][02:17:37][INFO][RANK0]: Iter: 42000 Time(1000 iters): 5.453650s Loss: 0.000000
[HUGECTR][02:17:41][INFO][RANK0]: Iter: 43000 Time(1000 iters): 4.282080s Loss: 0.000000
[HUGECTR][02:17:45][INFO][RANK0]: Iter: 44000 Time(1000 iters): 4.276096s Loss: 0.000000
[HUGECTR][02:17:50][INFO][RANK0]: Iter: 45000 Time(1000 iters): 4.276306s Loss: 0.000000
[268610.96, eval_start, 0.599937, ]
[HUGECTR][02:17:53][INFO][RANK0]: Evaluation, AUC: 0.799521
[269787.18, eval_accuracy, 0.799521, 0.599937, 45516, ]
[HUGECTR][02:17:53][INFO][RANK0]: Eval Time for 51 iters: 1.176243s
[269787.21, eval_stop, 0.599937, ]
[HUGECTR][02:17:55][INFO][RANK0]: Iter: 46000 Time(1000 iters): 5.453167s Loss: 0.000000
[HUGECTR][02:17:59][INFO][RANK0]: Iter: 47000 Time(1000 iters): 4.286402s Loss: 0.000000
[HUGECTR][02:18:04][INFO][RANK0]: Iter: 48000 Time(1000 iters): 4.288158s Loss: 0.000000
[HUGECTR][02:18:08][INFO][RANK0]: Iter: 49000 Time(1000 iters): 4.289823s Loss: 0.000000
[286038.07, eval_start, 0.649931, ]
[HUGECTR][02:18:10][INFO][RANK0]: Evaluation, AUC: 0.799787
[287214.88, eval_accuracy, 0.799787, 0.649931, 49309, ]
[HUGECTR][02:18:10][INFO][RANK0]: Eval Time for 51 iters: 1.176833s
[287214.91, eval_stop, 0.649931, ]
[HUGECTR][02:18:13][INFO][RANK0]: Iter: 50000 Time(1000 iters): 5.454702s Loss: 0.000000
[HUGECTR][02:18:18][INFO][RANK0]: Iter: 51000 Time(1000 iters): 4.284103s Loss: 0.000000
[HUGECTR][02:18:22][INFO][RANK0]: Iter: 52000 Time(1000 iters): 4.285215s Loss: 0.000000
[HUGECTR][02:18:26][INFO][RANK0]: Iter: 53000 Time(1000 iters): 4.285124s Loss: 0.000000
[303461.87, eval_start, 0.699926, ]
[HUGECTR][02:18:28][INFO][RANK0]: Evaluation, AUC: 0.800585
[304638.92, eval_accuracy, 0.800585, 0.699926, 53102, ]
[HUGECTR][02:18:28][INFO][RANK0]: Eval Time for 51 iters: 1.177064s
[304638.94, eval_stop, 0.699926, ]
[HUGECTR][02:18:32][INFO][RANK0]: Iter: 54000 Time(1000 iters): 5.447325s Loss: 0.000000
[HUGECTR][02:18:36][INFO][RANK0]: Iter: 55000 Time(1000 iters): 4.279993s Loss: 0.000000
[HUGECTR][02:18:40][INFO][RANK0]: Iter: 56000 Time(1000 iters): 4.285668s Loss: 0.000000
[320873.33, eval_start, 0.749921, ]
[HUGECTR][02:18:45][INFO][RANK0]: Evaluation, AUC: 0.801513
[322050.31, eval_accuracy, 0.801513, 0.749921, 56895, ]
[HUGECTR][02:18:45][INFO][RANK0]: Eval Time for 51 iters: 1.176998s
[322050.33, eval_stop, 0.749921, ]
[HUGECTR][02:18:46][INFO][RANK0]: Iter: 57000 Time(1000 iters): 5.454458s Loss: 0.000000
[HUGECTR][02:18:50][INFO][RANK0]: Iter: 58000 Time(1000 iters): 4.285659s Loss: 0.000000
[HUGECTR][02:18:54][INFO][RANK0]: Iter: 59000 Time(1000 iters): 4.286483s Loss: 0.000000
[HUGECTR][02:18:58][INFO][RANK0]: Iter: 60000 Time(1000 iters): 4.283956s Loss: 0.000000
[338292.07, eval_start, 0.799916, ]
[HUGECTR][02:19:03][INFO][RANK0]: Evaluation, AUC: 0.801982
[339469.44, eval_accuracy, 0.801982, 0.799916, 60688, ]
[HUGECTR][02:19:03][INFO][RANK0]: Eval Time for 51 iters: 1.177387s
[339469.46, eval_stop, 0.799916, ]
[HUGECTR][02:19:04][INFO][RANK0]: Iter: 61000 Time(1000 iters): 5.450693s Loss: 0.000000
[HUGECTR][02:19:08][INFO][RANK0]: Iter: 62000 Time(1000 iters): 4.286748s Loss: 0.000000
[HUGECTR][02:19:13][INFO][RANK0]: Iter: 63000 Time(1000 iters): 4.279607s Loss: 0.000000
[HUGECTR][02:19:17][INFO][RANK0]: Iter: 64000 Time(1000 iters): 4.283893s Loss: 0.000000
[355711.53, eval_start, 0.84991, ]
[HUGECTR][02:19:20][INFO][RANK0]: Evaluation, AUC: 0.802570
[356888.47, eval_accuracy, 0.80257, 0.84991, 64481, ]
Hit target accuracy AUC 0.802500 at 64481/75868 iterations with batchsize 55296 in 298.53 s. Average speed 11943749.92 records/s.
[356888.49, eval_stop0.849910, ]
[356888.49, train_epoch_end, 1, ]
[356888.50, run_stop, ]
[356888.50, train_samples, 3565596672, ]
[HUGECTR][02:19:20][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 64481 / 75868 iterations with batchsize 55296 in 298.53s. Average speed 11943749.921929 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1652321602
:::MLLOG {"namespace": "", "time_ms": 1652321966374, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652321966381, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "H3C", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652321966381, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1652321966381, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652321966381, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xR5300G5", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1652321966381, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652321966382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652321966383, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652321966383, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652321966383, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652321602000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652321660267, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652321660267, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652321660360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652321678807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652321680176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777077, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652321680176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652321696406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652321697583, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785992, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652321697583, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652321713822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652321714999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78963, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652321714999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652321731238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652321732415, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791783, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652321732415, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652321748672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652321749848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793574, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652321749849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652321766106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652321767283, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795383, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652321767283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652321783516, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652321784694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796198, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652321784694, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652321800942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652321802120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797223, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652321802120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652321818373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652321819550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797682, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652321819550, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652321835782, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652321836959, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798394, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652321836959, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652321853210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652321854386, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798673, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652321854386, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652321870610, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652321871787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799521, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652321871787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652321888038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652321889214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799787, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652321889214, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652321905461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652321906638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800585, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652321906638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652321922873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652321924050, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652321924050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652321940292, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652321941469, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801982, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652321941469, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652321957711, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652321958888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80257, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652321966387, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11943749.92}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8499103706437496}}
:::MLLOG {"namespace": "", "time_ms": 1652321958888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652321958888, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652321958888, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3565596672, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
