:::MLLOG {"namespace": "resnet", "time_ms": 1651262564958, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1375}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564960, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1376}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564960, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1377}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564960, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1378}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564960, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1379}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564960, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1380}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564960, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD256", "metadata": {"file": "train.py", "lineno": 1382}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564961, "event_type": "POINT_IN_TIME", "key": "seed", "value": 34359738368, "metadata": {"file": "train.py", "lineno": 1385}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564961, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 10240, "metadata": {"file": "train.py", "lineno": 1388}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564961, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 1390}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564961, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1392}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564961, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1394}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564961, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1396}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564962, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 609}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262564962, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 612}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262565881, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262565965, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262565969, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262565987, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262565994, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262565998, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566090, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566098, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566101, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566118, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566145, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566220, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566227, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566277, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566305, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566312, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566316, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566340, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566344, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566394, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566410, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566418, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566422, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566438, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566446, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566450, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566466, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566473, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566477, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566537, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566544, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566548, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566573, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566576, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566632, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566649, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566657, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566661, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566727, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566735, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566739, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566784, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566819, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566823, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566840, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566848, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566879, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566884, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566928, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566936, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566940, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566956, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566964, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566968, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566992, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262566997, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567017, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567024, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567028, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567073, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567080, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567085, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567105, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567113, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567116, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567161, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567169, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567225, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567294, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567314, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567322, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567371, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567379, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567383, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567403, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567411, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567432, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567439, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567443, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567460, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567472, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567491, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567524, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567535, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567552, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567582, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567614, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567650, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567654, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567671, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567679, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 214, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 224, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262567793, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262577804, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 20.2, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262587808, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 195}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262587809, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262587809, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 45, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262587809, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262597820, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262607831, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262607831, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 203}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262659387, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262659388, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262659388, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 755, "first_epoch_num": 1, "epoch_count": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262659388, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 757, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262662845, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262662845, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262665938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262665938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262668722, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262668723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262671601, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262671602, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262675010, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262675011, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262678025, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262678025, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262680878, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262680879, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262683676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262683676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262687180, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262687181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262690272, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262690273, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262693096, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262693097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262696004, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262696004, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262700637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262700637, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262704232, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262704232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262707098, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262707098, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262710010, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262710010, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262713442, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262713443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262716605, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262716606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262719388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262719389, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262722360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262722361, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262725759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262725759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262728811, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262728812, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262731797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262731798, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262734602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262734602, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262738095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262738095, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262741189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262741190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262743977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262743977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262746854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262746854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262750211, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262750211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262753339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262753339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262756234, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262756234, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262759070, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262759071, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262762506, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262762506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262765624, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262765625, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262768445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262768446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262771379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262771379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262774924, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262774925, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262778122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262778122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262781032, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262781033, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262783920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262783920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262787484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262787485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262790558, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262790559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262793355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262793356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262796269, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262796269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262800214, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 883, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262800214, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 886, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262800214, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 918, "first_epoch_num": 1, "epoch_count": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262806081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262814937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262814937, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0549800048828125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262815279, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262815510, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262815510, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35084003906249994, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262815847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262816043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262816043, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45594007812500004, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262816398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262816594, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262816594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4877800390625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262817002, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262817260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262817261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5736600390625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262817555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262817757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262817757, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6108600390625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262818045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262818255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262818255, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.65778, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262818565, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262818801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262818801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69104, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262819109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262819316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262819316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72476, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262819616, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262819799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262819799, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74854, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262820276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262820485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262820486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.759180078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262820839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262821065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262821066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76026015625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262821066, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 937, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262821066, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 941, "epoch_num": 45, "status": "success"}}
