:::MLLOG {"namespace": "resnet", "time_ms": 1651262124259, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1375}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124261, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1376}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124261, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1377}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124261, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1378}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124261, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1379}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124261, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1380}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124261, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD256", "metadata": {"file": "train.py", "lineno": 1382}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124262, "event_type": "POINT_IN_TIME", "key": "seed", "value": 30064771072, "metadata": {"file": "train.py", "lineno": 1385}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124262, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 10240, "metadata": {"file": "train.py", "lineno": 1388}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124262, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 1390}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124262, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1392}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124262, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1394}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124262, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1396}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124263, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 609}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262124263, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 612}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125273, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125277, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125295, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125302, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125306, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125398, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125406, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125410, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125434, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125438, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125461, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125465, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125536, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125539, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125556, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125584, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125612, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125647, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125651, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125717, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125725, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125728, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125753, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125784, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125815, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125823, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125827, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125843, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125851, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125855, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125878, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125882, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125899, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125907, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125911, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125927, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125935, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125938, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125955, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262125966, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126005, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126012, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126016, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126033, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126100, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126117, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126145, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126273, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126297, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126301, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126322, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126333, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126378, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126385, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126410, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126417, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126421, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126438, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126445, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126449, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126466, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126473, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126478, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126529, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126537, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126541, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126557, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126586, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126618, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126630, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126647, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126654, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126658, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126715, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126719, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126736, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126744, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126747, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126764, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126796, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126803, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126808, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126828, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126840, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126865, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126886, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126893, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126898, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126926, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126929, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126946, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126954, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126958, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126975, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 252, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262126987, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 190, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262127008, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 214, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262127015, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Models/resnet_base.py", "lineno": 224, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262127096, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262137107, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 20.2, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262147118, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 195}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262147119, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262147119, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 45, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262147119, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262157129, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262167140, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262167141, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 203}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262217981, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262217982, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262217982, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 755, "first_epoch_num": 1, "epoch_count": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262217983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 757, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262221432, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262221433, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262224452, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262224453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262227428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262227429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262230307, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262230307, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262233783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262233784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262237152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262237152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262240107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262240107, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262243000, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262243001, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262246424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262246425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262249500, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262249500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262252452, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262252453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262255396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262255396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262258916, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262258917, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262262023, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262262023, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262264873, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262264874, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262267758, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262267759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262271301, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262271301, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262274425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262274425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262277385, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262277385, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262280248, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262280249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262283592, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262283592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262286706, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262286706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262289513, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262289513, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262292466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262292467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262295812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262295813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262298932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262298932, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262301817, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262301817, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262304598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262304598, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262308137, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262308137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262311306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262311307, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262314122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262314123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262316961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262316962, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262320323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262320323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262323406, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262323406, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262326346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262326346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262329141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262329141, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262332637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262332637, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262335776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262335776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262338545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262338545, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262341347, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262341347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262344630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262344630, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262347932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262347932, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262350794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262350794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262353594, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262353594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 792, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262357625, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 883, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262357626, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 886, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262357626, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 918, "first_epoch_num": 1, "epoch_count": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262363460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262372548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262372548, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0489399951171875, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262372864, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262373042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262373042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3764000390625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262373398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262373597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262373597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38786000000000004, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262373898, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262374099, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262374099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5163600390624999, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262374402, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262374586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262374586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5593400390625, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262374887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262375063, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262375063, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.596440078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262375362, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262375563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262375563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.664860078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262375897, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262376107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262376108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6983799999999999, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262376455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262376670, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262376670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.724200078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262376977, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262377186, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262377186, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.747920078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262377656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262377879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262377879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7591800000000001, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262378197, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 249, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262378416, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 305, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262378416, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.760700078125, "metadata": {"file": "validation.py", "lineno": 308, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262378416, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 937, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1651262378417, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 941, "epoch_num": 45, "status": "success"}}
