:::MLLOG {"namespace": "", "time_ms": 1650508543858, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 379}}
:::MLLOG {"namespace": "", "time_ms": 1650508544107, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1650508544108, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "resnet/resnet_main.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1650508544108, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-6912", "metadata": {"file": "resnet/resnet_main.py", "lineno": 382}}
:::MLLOG {"namespace": "", "time_ms": 1650508544108, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "resnet/resnet_main.py", "lineno": 383}}
:::MLLOG {"namespace": "", "time_ms": 1650508544108, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "resnet/resnet_main.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1650508544108, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "resnet/resnet_main.py", "lineno": 385}}
:::MLLOG {"namespace": "", "time_ms": 1650508544108, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "resnet/resnet_main.py", "lineno": 386}}
:::MLLOG {"namespace": "", "time_ms": 1650508544108, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 387}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.94053, "metadata": {"file": "resnet/resnet_main.py", "lineno": 388}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 389}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 64, "metadata": {"file": "resnet/resnet_main.py", "lineno": 390}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet/resnet_main.py", "lineno": 395}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 25.67, "metadata": {"file": "resnet/resnet_main.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 29, "metadata": {"file": "resnet/resnet_main.py", "lineno": 406}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 407}}
:::MLLOG {"namespace": "", "time_ms": 1650508544109, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1190, "metadata": {"file": "resnet/resnet_main.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1650508772175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772263, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772400, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772400, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772400, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772468, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772469, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772469, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772538, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772538, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772539, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772609, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772609, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772678, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772678, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772747, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772748, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772748, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772960, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772960, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508772960, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773032, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773032, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773032, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773103, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773104, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773104, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773320, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773320, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773320, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773462, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773462, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773462, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773533, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773533, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773533, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773749, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773749, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773749, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773821, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773821, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773821, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773899, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773899, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773899, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773971, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773971, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508773972, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774273, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774425, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774425, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774425, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774579, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774579, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774579, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774655, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774655, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774655, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774730, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774730, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774730, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774808, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774808, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774808, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774884, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774885, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774885, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774960, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774960, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508774960, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775274, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775432, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775432, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775433, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775667, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775667, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775667, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775744, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775744, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775744, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775827, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775827, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775827, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775906, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775907, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775907, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508775985, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508776067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650508776067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650508776067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650508776106, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1650508776106, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650509401652, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "resnet/resnet_main.py", "lineno": 432}}
:::MLLOG {"namespace": "", "time_ms": 1650509401653, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "resnet/resnet_main.py", "lineno": 433}}
:::MLLOG {"namespace": "", "time_ms": 1650509401653, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet/resnet_main.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1650509401653, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 435}}
:::MLLOG {"namespace": "", "time_ms": 1650509401653, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 436}}
:::MLLOG {"namespace": "", "time_ms": 1650509401716, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.04342, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405102, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09712, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1650509405217, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405217, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405325, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19906, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1650509405325, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405325, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405569, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32324, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1650509405569, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405569, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.28408, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1650509405880, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509405880, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509406497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.36436, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1650509406498, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509406498, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509407124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17192, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1650509407124, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509407124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509407758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3845, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1650509407758, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509407758, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509408407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.50838, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1650509408407, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509408407, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509409029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5244, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1650509409030, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509409030, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509409665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53088, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1650509409665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509409665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509410303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.60724, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1650509410303, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509410303, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509410933, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6366, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1650509410934, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509410934, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509411563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.68196, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1650509411564, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509411564, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509412197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70226, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1650509412198, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509412198, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 64, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509412826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72418, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1650509412827, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 64, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509412827, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 68, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509413454, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73992, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1650509413455, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 68, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509413455, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 72, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509414084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75058, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1650509414085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 72, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509414085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 76, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509414720, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75868, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1650509414720, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 76, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509414721, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 80, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509415337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76054, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1650509415338, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 80, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650509415338, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 363, "status": "success"}}
