:::MLLOG {"namespace": "", "time_ms": 1650553201522, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 379}}
:::MLLOG {"namespace": "", "time_ms": 1650553201682, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1650553201682, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "resnet/resnet_main.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1650553201682, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-6912", "metadata": {"file": "resnet/resnet_main.py", "lineno": 382}}
:::MLLOG {"namespace": "", "time_ms": 1650553201682, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "resnet/resnet_main.py", "lineno": 383}}
:::MLLOG {"namespace": "", "time_ms": 1650553201682, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "resnet/resnet_main.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1650553201682, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "resnet/resnet_main.py", "lineno": 385}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "resnet/resnet_main.py", "lineno": 386}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 387}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.94053, "metadata": {"file": "resnet/resnet_main.py", "lineno": 388}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 389}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 64, "metadata": {"file": "resnet/resnet_main.py", "lineno": 390}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet/resnet_main.py", "lineno": 395}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 25.67, "metadata": {"file": "resnet/resnet_main.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 29, "metadata": {"file": "resnet/resnet_main.py", "lineno": 406}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 407}}
:::MLLOG {"namespace": "", "time_ms": 1650553201683, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1190, "metadata": {"file": "resnet/resnet_main.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1650553374669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374670, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374809, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374810, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374810, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374851, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374895, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374895, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374895, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374937, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374937, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374937, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374979, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553374980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375022, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375022, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375023, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375107, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375107, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375107, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375324, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375324, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375324, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375367, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375367, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375368, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375411, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375411, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375411, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375455, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375455, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375456, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375541, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375541, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375542, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375586, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375586, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375586, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375630, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375724, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375724, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375724, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375769, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375769, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375769, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375814, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375815, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375815, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375862, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375862, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375862, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375908, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375909, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375909, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375954, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375954, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553375954, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376048, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376092, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376372, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376372, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376372, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376421, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376421, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376468, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376615, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376615, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376615, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376661, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376661, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376662, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376807, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376807, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376807, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376854, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376855, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376855, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376905, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376905, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376905, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553376953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553377000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553377000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553377000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553377050, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553377051, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1650553377051, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1650553377075, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1650553377075, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1650553992948, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "resnet/resnet_main.py", "lineno": 432}}
:::MLLOG {"namespace": "", "time_ms": 1650553992949, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "resnet/resnet_main.py", "lineno": 433}}
:::MLLOG {"namespace": "", "time_ms": 1650553992949, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet/resnet_main.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1650553992949, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 435}}
:::MLLOG {"namespace": "", "time_ms": 1650553992949, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 436}}
:::MLLOG {"namespace": "", "time_ms": 1650553993016, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0318, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996550, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996550, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996664, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10176, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1650553996665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996867, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18788, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1650553996868, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996868, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996977, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.21958, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1650553996977, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553996977, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553997172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31374, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1650553997172, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553997173, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553997798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37996, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1650553997798, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553997799, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553998439, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.27478, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1650553998439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553998440, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553999072, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40642, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1650553999072, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553999072, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553999961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48122, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1650553999961, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650553999962, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554000594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.55512, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1650554000595, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554000595, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554001228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.58678, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1650554001228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554001228, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554001867, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.61492, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1650554001867, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554001867, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554002489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63722, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1650554002489, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554002489, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554003123, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6761, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1650554003124, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554003124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554003762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70434, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1650554003762, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554003762, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 64, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554004393, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71956, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1650554004393, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 64, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554004394, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 68, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554005032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73642, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1650554005032, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 68, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554005032, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 72, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554005663, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7514, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1650554005663, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 72, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554005664, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 76, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554006290, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75854, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1650554006291, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 76, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554006291, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 80, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554006902, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7598, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1650554006902, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 80, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1650554006902, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 363, "status": "success"}}
