:::MLLOG {"namespace": "worker0", "time_ms": 1652935491326, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 170}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491517, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 171}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491517, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 172}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491517, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 173}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491517, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 174}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491517, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 175}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491517, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 176}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491517, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 207}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491517, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 208}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491518, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 209}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935491518, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 211}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495557, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495569, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 106}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 117}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 118}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 119}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 10609, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 120}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 121}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 122}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 7.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 128}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 13.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 129}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935495570, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 130}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935612436, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 290}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935612448, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 294}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935612449, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 295, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935758843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935762632, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935763154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.25525999069213867, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935763155, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935763155, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935957905, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935958995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935959136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.29989999532699585, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935959136, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652935959136, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936153817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936154913, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936155032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4167799949645996, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936155032, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936155033, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936349682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936350781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936350913, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4791399836540222, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936350913, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936350914, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936545573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936546675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936546794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.557420015335083, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936546794, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936546794, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936741489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936742589, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936742710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6180999875068665, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936742710, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936742711, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936937390, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936938484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936938601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.685259997844696, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936938601, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652936938602, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937133301, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937134398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937134523, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7259799838066101, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937134523, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937134523, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937329175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937330276, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937330400, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7483400106430054, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937330400, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937330401, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937525059, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937526156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937526278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.759119987487793, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937526278, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652937526282, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 307, "status": "success"}}
