:::MLLOG {"namespace": "worker0", "time_ms": 1652947604826, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 170}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 171}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 172}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 173}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 174}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 175}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 176}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 207}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 208}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 209}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947605018, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 211}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609069, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 106}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609069, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 117}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609069, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 118}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609069, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 119}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609069, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 10609, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 120}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609069, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 121}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609069, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 122}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609070, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 7.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 128}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609070, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 13.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 129}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947609070, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 130}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947727747, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 290}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947727754, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 294}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947727754, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 295, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947874157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947877880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947878473, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2805599868297577, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947878473, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652947878473, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948073295, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948074394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948074511, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.310619980096817, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948074512, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948074512, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948269237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948270343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948270437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40915998816490173, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948270437, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948270437, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948465205, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948466302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948466419, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49597999453544617, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948466419, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948466419, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948661156, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948662258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948662377, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5281000137329102, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948662377, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948662378, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948857054, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948858152, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948858295, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6255800127983093, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948858295, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652948858295, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949053031, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949054123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949054240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6736599802970886, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949054240, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949054240, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949248980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949250084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949250192, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7229599952697754, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949250192, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949250193, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949444948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949446036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949446143, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7499600052833557, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949446143, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949446144, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949640878, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949641970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949642099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7601400017738342, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949642099, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652949642103, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 307, "status": "success"}}
