:::MLLOG {"namespace": "", "time_ms": 1652565596476, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652565596492, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652565596492, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652565596497, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652565596498, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652565596522, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652565596577, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652565596621, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 71680, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2500, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 46821, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 15406, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652565597000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652565645828, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652565645828, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652565645884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565648236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652565648487, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.766925, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652565648487, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1652565650279, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652565650399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.783159, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652565650399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1652565652199, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652565652320, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.787567, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652565652320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1652565654116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652565654236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790175, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652565654236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1652565656030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652565656150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792066, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652565656150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1652565657945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652565658065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793589, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652565658065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1652565659852, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652565659972, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794388, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652565659972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1652565661764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652565661885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795545, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652565661885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652565663677, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652565663798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796613, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652565663798, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1652565665591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652565665712, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797422, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652565665712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1652565667496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652565667617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797889, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652565667618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1652565669408, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652565669530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798648, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652565669530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1652565671316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652565671437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798457, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652565671437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1652565673225, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652565673346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799586, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652565673346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1652565675131, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652565675252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799773, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652565675252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1652565677041, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652565677162, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800025, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652565677162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1652565678953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652565679074, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801007, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652565679074, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1652565680864, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652565680985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80174, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652565680985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1652565682772, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652565682893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802384, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652565682893, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1652565684682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1652565684803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802638, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1652565684803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652565684803, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652565684803, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4194785280, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1652565698765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 107668306.1}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652565698787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 107618388.44}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652565698798, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 107757237.17}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652565698801, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 107688196.56}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652565698860, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 107684669.03}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652565698900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 107667886.04}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652565699063, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 107801113.69}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
:::MLLOG {"namespace": "", "time_ms": 1652565699066, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 107781209.2}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.9998803970816887}}
