:::MLLOG {"namespace": "", "time_ms": 1652834517408, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 114}}
:::MLLOG {"namespace": "", "time_ms": 1652834517595, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1652834517595, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 116}}
:::MLLOG {"namespace": "", "time_ms": 1652834517595, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-4096", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1652834517595, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 121}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "min_image_size", "value": 800, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 125}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "max_image_size", "value": 1333, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "num_image_candidates", "value": 1000, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1652834517596, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.26, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1652834517597, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1905, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1652834517597, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.00013648293963254592, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1652834517597, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1652834517597, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [6000, 8000], "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1652834517597, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1652834517598, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1652834517, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 138}}
:::MLLOG {"namespace": "", "time_ms": 1652834915422, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block1"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915422, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block1"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915422, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block2"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915423, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block2"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915423, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block3"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915423, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block3"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915423, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block4"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915423, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block4"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915459, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_cls"}}
:::MLLOG {"namespace": "", "time_ms": 1652834915525, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_bbox"}}
:::MLLOG {"namespace": "", "time_ms": 1652834920172, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_FEATURE_EXTRACTOR_fc6"}}
:::MLLOG {"namespace": "", "time_ms": 1652834920184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_FEATURE_EXTRACTOR_fc7"}}
:::MLLOG {"namespace": "", "time_ms": 1652834920246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_PREDICTOR_cls"}}
:::MLLOG {"namespace": "", "time_ms": 1652834920280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_PREDICTOR_bbox"}}
:::MLLOG {"namespace": "", "time_ms": 1652834920908, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn1"}}
:::MLLOG {"namespace": "", "time_ms": 1652834920943, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn2"}}
:::MLLOG {"namespace": "", "time_ms": 1652834920978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn3"}}
:::MLLOG {"namespace": "", "time_ms": 1652834921013, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn4"}}
:::MLLOG {"namespace": "", "time_ms": 1652834921053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_PREDICTOR_fcn5"}}
:::MLLOG {"namespace": "", "time_ms": 1652834921088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_PREDICTOR_fcn_logits"}}
:::MLLOG {"namespace": "", "time_ms": 1652835735339, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1652835735340, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1652835735374, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835744982, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835746483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835751039, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.06698065996170044, "SEGM": 0.06690670549869537}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835751040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835751180, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835752700, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835757597, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652835761175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.17323797941207886, "SEGM": 0.17250005900859833}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652835761175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652835761287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835761656, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835762705, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652835766121, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.20289239287376404, "SEGM": 0.19999690353870392}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652835766134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652835766246, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835766623, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835767522, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652835770560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.22844840586185455, "SEGM": 0.22506967186927795}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652835770565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652835770655, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835773728, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835774674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652835777951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.25193506479263306, "SEGM": 0.24323242902755737}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652835777955, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652835778052, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835780890, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835784573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652835787369, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.26690852642059326, "SEGM": 0.2531528174877167}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652835787383, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652835787457, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835788518, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835789375, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652835792310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2836664319038391, "SEGM": 0.27018508315086365}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652835792312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652835792402, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835795289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835796134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652835799214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.281806617975235, "SEGM": 0.2672804892063141}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652835799215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652835799302, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835802522, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835803585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652835806932, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.28910645842552185, "SEGM": 0.2717072069644928}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652835806932, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652835807039, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835809638, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835813494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652835816638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.29770591855049133, "SEGM": 0.2818230986595154}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652835816638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652835816722, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835817063, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835817867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652835820780, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3035122752189636, "SEGM": 0.28531414270401}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652835820781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652835820855, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835824039, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835825251, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652835828360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3029727637767792, "SEGM": 0.28434431552886963}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652835828361, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652835828444, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835831229, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835832260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652835835619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3077833354473114, "SEGM": 0.2876015305519104}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652835835620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652835835721, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835838396, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835839126, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652835841922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3661707937717438, "SEGM": 0.3311271667480469}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652835841922, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652835841988, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835845582, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835849226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652835852020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3703916370868683, "SEGM": 0.33416494727134705}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652835852025, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652835852124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835852871, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835853592, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652835856340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3735675513744354, "SEGM": 0.3367162346839905}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652835856340, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652835856405, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835859948, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835860686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652835863409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3723905086517334, "SEGM": 0.3359275758266449}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652835863410, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652835863472, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835867161, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652835867957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652835870652, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.37746286392211914, "SEGM": 0.33927538990974426}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652835870653, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652835870653, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 245, "status": "success"}}
