:::MLLOG {"namespace": "", "time_ms": 1651938191114, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 114}}
:::MLLOG {"namespace": "", "time_ms": 1651938191306, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1651938191306, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 116}}
:::MLLOG {"namespace": "", "time_ms": 1651938191306, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-2048", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1651938191306, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1651938191306, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 121}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "min_image_size", "value": 800, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 125}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "max_image_size", "value": 1333, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "num_image_candidates", "value": 1000, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.26, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1905, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.00013648293963254592, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1651938191307, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1651938191308, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [6000, 8000], "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1651938191308, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1651938191308, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1651938191, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 138}}
:::MLLOG {"namespace": "", "time_ms": 1651938579234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block1"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block1"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block2"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block2"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block3"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block3"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block4"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block4"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579273, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579307, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_cls"}}
:::MLLOG {"namespace": "", "time_ms": 1651938579340, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_bbox"}}
:::MLLOG {"namespace": "", "time_ms": 1651938581336, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_FEATURE_EXTRACTOR_fc6"}}
:::MLLOG {"namespace": "", "time_ms": 1651938581349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_FEATURE_EXTRACTOR_fc7"}}
:::MLLOG {"namespace": "", "time_ms": 1651938581412, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_PREDICTOR_cls"}}
:::MLLOG {"namespace": "", "time_ms": 1651938581447, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_PREDICTOR_bbox"}}
:::MLLOG {"namespace": "", "time_ms": 1651938582135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn1"}}
:::MLLOG {"namespace": "", "time_ms": 1651938582171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn2"}}
:::MLLOG {"namespace": "", "time_ms": 1651938582207, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn3"}}
:::MLLOG {"namespace": "", "time_ms": 1651938582243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn4"}}
:::MLLOG {"namespace": "", "time_ms": 1651938582284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_PREDICTOR_fcn5"}}
:::MLLOG {"namespace": "", "time_ms": 1651938582320, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_PREDICTOR_fcn_logits"}}
:::MLLOG {"namespace": "", "time_ms": 1651939087404, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1651939087405, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1651939087440, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939098963, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939100489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939106846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.07107973843812943, "SEGM": 0.07051348686218262}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939106847, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939106950, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939108581, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939113433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651939118521, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.17627935111522675, "SEGM": 0.17435669898986816}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651939118522, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651939118602, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939118889, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939120041, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651939125511, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.21313795447349548, "SEGM": 0.2073526233434677}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651939125512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651939125616, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939127869, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939129310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651939135391, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.21413499116897583, "SEGM": 0.2138087898492813}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651939135391, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651939135505, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939137508, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939138619, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651939143850, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.24991372227668762, "SEGM": 0.24351270496845245}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651939143850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651939143937, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939147195, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939151405, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651939156716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2640945613384247, "SEGM": 0.2518898546695709}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651939156717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651939156807, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939157091, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939158108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651939162530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2719886302947998, "SEGM": 0.2576969563961029}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651939162530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651939162593, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939166614, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939167913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651939173554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2830323576927185, "SEGM": 0.26911625266075134}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651939173555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651939173654, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939176210, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939177369, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651939182418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2981727719306946, "SEGM": 0.2801678478717804}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651939182418, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651939182504, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939186034, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939187236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651939192284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2927856743335724, "SEGM": 0.2723882794380188}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651939192285, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651939192376, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939195672, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939199894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651939204975, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.29772886633872986, "SEGM": 0.2793240547180176}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651939204976, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651939205061, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939205356, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939206965, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651939212126, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.30704444646835327, "SEGM": 0.28611499071121216}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651939212126, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651939212210, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939214937, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939216298, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651939220951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.31203559041023254, "SEGM": 0.29017865657806396}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651939220951, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651939221020, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939224594, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939225616, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651939230346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3665942847728729, "SEGM": 0.33211755752563477}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651939230346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651939230424, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939234231, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939235214, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651939240139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.37387344241142273, "SEGM": 0.337910532951355}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651939240140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651939240208, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939243979, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939248140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651939252786, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3745231628417969, "SEGM": 0.33867254853248596}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651939252787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651939252881, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939253775, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939254749, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651939259268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3752450942993164, "SEGM": 0.33882763981819153}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651939259269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651939259333, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939263348, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651939264294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651939268825, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3783503770828247, "SEGM": 0.3412495255470276}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651939268825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651939268826, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 245, "status": "success"}}
