:::MLLOG {"namespace": "", "time_ms": 1651869197848, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 114}}
:::MLLOG {"namespace": "", "time_ms": 1651869198040, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1651869198040, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 116}}
:::MLLOG {"namespace": "", "time_ms": 1651869198040, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-2048", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1651869198040, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1651869198040, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1651869198041, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 121}}
:::MLLOG {"namespace": "", "time_ms": 1651869198041, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1651869198041, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1651869198041, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1651869198041, "event_type": "POINT_IN_TIME", "key": "min_image_size", "value": 800, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 125}}
:::MLLOG {"namespace": "", "time_ms": 1651869198041, "event_type": "POINT_IN_TIME", "key": "max_image_size", "value": 1333, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1651869198041, "event_type": "POINT_IN_TIME", "key": "num_image_candidates", "value": 1000, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1651869198041, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.26, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1651869198042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1905, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1651869198042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.00013648293963254592, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1651869198042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1651869198042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [6000, 8000], "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1651869198042, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1651869198043, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1651869198, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 138}}
:::MLLOG {"namespace": "", "time_ms": 1651869597856, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block1"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block1"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block2"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block2"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block3"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block3"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block4"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597858, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block4"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597896, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597930, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_cls"}}
:::MLLOG {"namespace": "", "time_ms": 1651869597964, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_bbox"}}
:::MLLOG {"namespace": "", "time_ms": 1651869599970, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_FEATURE_EXTRACTOR_fc6"}}
:::MLLOG {"namespace": "", "time_ms": 1651869599983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_FEATURE_EXTRACTOR_fc7"}}
:::MLLOG {"namespace": "", "time_ms": 1651869600048, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_PREDICTOR_cls"}}
:::MLLOG {"namespace": "", "time_ms": 1651869600084, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_PREDICTOR_bbox"}}
:::MLLOG {"namespace": "", "time_ms": 1651869600768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn1"}}
:::MLLOG {"namespace": "", "time_ms": 1651869600805, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn2"}}
:::MLLOG {"namespace": "", "time_ms": 1651869600841, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn3"}}
:::MLLOG {"namespace": "", "time_ms": 1651869600877, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn4"}}
:::MLLOG {"namespace": "", "time_ms": 1651869600920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_PREDICTOR_fcn5"}}
:::MLLOG {"namespace": "", "time_ms": 1651869600958, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_PREDICTOR_fcn_logits"}}
:::MLLOG {"namespace": "", "time_ms": 1651870106072, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1651870106073, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1651870106106, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870117782, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870118958, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870124157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.05762111395597458, "SEGM": 0.05772121250629425}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870124158, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870124225, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870127376, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870132499, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651870138353, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.16746290028095245, "SEGM": 0.16972202062606812}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651870138354, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651870138455, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870138740, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870140106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651870146390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2097427099943161, "SEGM": 0.20577585697174072}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651870146390, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651870146507, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870146870, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870148150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651870153761, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2200811505317688, "SEGM": 0.2151726633310318}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651870153762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651870153859, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870156307, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870157446, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651870162936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.24956530332565308, "SEGM": 0.2402336448431015}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651870162936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651870163047, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870165974, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870170326, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651870176157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2705446183681488, "SEGM": 0.25913992524147034}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651870176158, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651870176258, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870176550, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870177739, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651870183068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2817927300930023, "SEGM": 0.2675394117832184}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651870183077, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651870183164, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870185472, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870186533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651870191422, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.28867319226264954, "SEGM": 0.2726151943206787}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651870191423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651870191499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870195049, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870196205, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651870201426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2901884913444519, "SEGM": 0.27407655119895935}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651870201427, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651870201513, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870204799, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870206112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651870211924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.29449260234832764, "SEGM": 0.2802955210208893}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651870211924, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651870212048, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870214401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870218494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651870223842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.29609978199005127, "SEGM": 0.2790227234363556}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651870223843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651870223928, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870224215, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870225651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651870230624, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.31071195006370544, "SEGM": 0.2892169952392578}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651870230625, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651870230707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870233768, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870235235, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651870240800, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.30334559082984924, "SEGM": 0.28532636165618896}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651870240801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651870240900, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870243513, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870244513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651870249022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3662831783294678, "SEGM": 0.3309653699398041}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651870249022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651870249085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870253058, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870254065, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651870258582, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3709457814693451, "SEGM": 0.33576810359954834}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651870258582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651870258650, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870262744, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870266644, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651870271253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3709845542907715, "SEGM": 0.33526232838630676}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651870271254, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651870271326, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870272514, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870273506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651870278067, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.373395174741745, "SEGM": 0.33691826462745667}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651870278068, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651870278132, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870282124, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651870283096, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651870287628, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.37755948305130005, "SEGM": 0.3402876853942871}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651870287629, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651870287629, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 245, "status": "success"}}
