:::MLLOG {"namespace": "", "time_ms": 1651939476130, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 114}}
:::MLLOG {"namespace": "", "time_ms": 1651939476321, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 116}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-2048", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 121}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1651939476322, "event_type": "POINT_IN_TIME", "key": "min_image_size", "value": 800, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 125}}
:::MLLOG {"namespace": "", "time_ms": 1651939476323, "event_type": "POINT_IN_TIME", "key": "max_image_size", "value": 1333, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1651939476323, "event_type": "POINT_IN_TIME", "key": "num_image_candidates", "value": 1000, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1651939476323, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.26, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1651939476323, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1905, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1651939476323, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.00013648293963254592, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1651939476323, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1651939476323, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [6000, 8000], "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1651939476323, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1651939476324, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1651939476, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 138}}
:::MLLOG {"namespace": "", "time_ms": 1651939866785, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block1"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block1"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block2"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block2"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block3"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block3"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_inner_block4"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "FPN_layer_block4"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866827, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866865, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_cls"}}
:::MLLOG {"namespace": "", "time_ms": 1651939866901, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "RPNHead_bbox"}}
:::MLLOG {"namespace": "", "time_ms": 1651939868967, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_FEATURE_EXTRACTOR_fc6"}}
:::MLLOG {"namespace": "", "time_ms": 1651939868980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_FEATURE_EXTRACTOR_fc7"}}
:::MLLOG {"namespace": "", "time_ms": 1651939869045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_PREDICTOR_cls"}}
:::MLLOG {"namespace": "", "time_ms": 1651939869081, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_BOX_PREDICTOR_bbox"}}
:::MLLOG {"namespace": "", "time_ms": 1651939869793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn1"}}
:::MLLOG {"namespace": "", "time_ms": 1651939869829, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn2"}}
:::MLLOG {"namespace": "", "time_ms": 1651939869866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn3"}}
:::MLLOG {"namespace": "", "time_ms": 1651939869903, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_FEATURE_EXTRACTOR_fcn4"}}
:::MLLOG {"namespace": "", "time_ms": 1651939869946, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_PREDICTOR_fcn5"}}
:::MLLOG {"namespace": "", "time_ms": 1651939869983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "//staging/models/mask_rcnn/mask_rcnn_architecture.py", "lineno": 51, "tensor": "ROI_MASK_PREDICTOR_fcn_logits"}}
:::MLLOG {"namespace": "", "time_ms": 1651940378506, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1651940378507, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1651940378542, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940390095, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940391697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940398689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.06255193054676056, "SEGM": 0.06314113736152649}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940398689, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940398828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940399818, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940405133, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651940411510, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.16848431527614594, "SEGM": 0.16270893812179565}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651940411510, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1651940411632, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940411921, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940413121, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651940418773, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.1997123509645462, "SEGM": 0.19765663146972656}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651940418774, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1651940418878, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940419189, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940420245, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651940425235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.22990572452545166, "SEGM": 0.22194457054138184}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651940425236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1651940425316, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940428664, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940429596, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651940433831, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2406676709651947, "SEGM": 0.2320261001586914}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651940433831, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1651940433890, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940438379, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940442424, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651940447035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2680009603500366, "SEGM": 0.2547687888145447}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651940447035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1651940447124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940448227, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940449461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651940455075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.28213387727737427, "SEGM": 0.2675763666629791}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651940455076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1651940455180, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940457630, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940458899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651940464326, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.28718578815460205, "SEGM": 0.27126896381378174}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651940464327, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1651940464415, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940467305, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940468480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651940473578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.2953796088695526, "SEGM": 0.2783578932285309}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651940473578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1651940473658, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940477083, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940478159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651940482745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.28790414333343506, "SEGM": 0.2741461396217346}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651940482745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1651940482813, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940486756, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940490876, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651940495788, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.30183151364326477, "SEGM": 0.2827252745628357}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651940495789, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1651940495871, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940496532, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940497660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651940502071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3057651221752167, "SEGM": 0.28646230697631836}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651940502072, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1651940502134, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940506046, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940507864, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651940512672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.30491548776626587, "SEGM": 0.2884211242198944}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651940512673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1651940512746, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940515808, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940516945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651940521622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3671703636646271, "SEGM": 0.3319198191165924}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651940521623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1651940521693, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940525401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940526352, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651940530823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3699116110801697, "SEGM": 0.3344290256500244}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651940530823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1651940530886, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940535064, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940538982, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651940543538, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3739856779575348, "SEGM": 0.3356949985027313}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651940543539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1651940543610, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940544814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940545775, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651940550273, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.3740581274032593, "SEGM": 0.33777040243148804}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651940550274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1651940550336, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 189, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940554467, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 216, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1651940555440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 230, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651940559974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": {"BBOX": 0.37902727723121643, "SEGM": 0.33998239040374756}, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 241, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651940559974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1651940559974, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "mask_rcnn/mask_rcnn_main.py", "lineno": 245, "status": "success"}}
