:::MLLOG {"namespace": "", "time_ms": 1652974816442, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 379}}
:::MLLOG {"namespace": "", "time_ms": 1652974816590, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1652974816590, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "resnet/resnet_main.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1652974816590, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-8192", "metadata": {"file": "resnet/resnet_main.py", "lineno": 382}}
:::MLLOG {"namespace": "", "time_ms": 1652974816591, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "resnet/resnet_main.py", "lineno": 383}}
:::MLLOG {"namespace": "", "time_ms": 1652974816591, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "resnet/resnet_main.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1652974816591, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "resnet/resnet_main.py", "lineno": 385}}
:::MLLOG {"namespace": "", "time_ms": 1652974816591, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "resnet/resnet_main.py", "lineno": 386}}
:::MLLOG {"namespace": "", "time_ms": 1652974816591, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 387}}
:::MLLOG {"namespace": "", "time_ms": 1652974816591, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9321, "metadata": {"file": "resnet/resnet_main.py", "lineno": 388}}
:::MLLOG {"namespace": "", "time_ms": 1652974816591, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 389}}
:::MLLOG {"namespace": "", "time_ms": 1652974816592, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 64, "metadata": {"file": "resnet/resnet_main.py", "lineno": 390}}
:::MLLOG {"namespace": "", "time_ms": 1652974816592, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet/resnet_main.py", "lineno": 395}}
:::MLLOG {"namespace": "", "time_ms": 1652974816592, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1652974816592, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 27.5, "metadata": {"file": "resnet/resnet_main.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1652974816592, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 16, "metadata": {"file": "resnet/resnet_main.py", "lineno": 406}}
:::MLLOG {"namespace": "", "time_ms": 1652974816592, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 407}}
:::MLLOG {"namespace": "", "time_ms": 1652974816592, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1731, "metadata": {"file": "resnet/resnet_main.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1652975022964, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975022964, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975022964, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023021, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023021, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023021, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023376, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023376, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023377, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023421, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023421, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023421, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023468, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023558, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023652, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023652, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023652, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023833, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023833, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023833, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023878, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023878, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023878, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023969, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023969, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975023969, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024014, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024014, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024014, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024110, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024110, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024110, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024299, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024300, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024300, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024399, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024399, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024399, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024446, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024446, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024446, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024543, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024543, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024543, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024638, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024638, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024732, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024732, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024732, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024829, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024829, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024876, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024876, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024876, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024926, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024927, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024927, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024977, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975024978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025024, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025025, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025025, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025218, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025219, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025219, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025318, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025318, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025318, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025365, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025366, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025366, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025417, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025417, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025442, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652975025442, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652975712374, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "resnet/resnet_main.py", "lineno": 432}}
:::MLLOG {"namespace": "", "time_ms": 1652975712374, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "resnet/resnet_main.py", "lineno": 433}}
:::MLLOG {"namespace": "", "time_ms": 1652975712374, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet/resnet_main.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1652975712374, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 435}}
:::MLLOG {"namespace": "", "time_ms": 1652975712375, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 436}}
:::MLLOG {"namespace": "", "time_ms": 1652975712453, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975716442, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0708, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975716443, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975716443, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975716684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2406, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652975716684, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975716684, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975717005, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23818, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652975717005, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975717005, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975717227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.25514, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652975717228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975717228, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975717456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37394, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652975717457, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975717457, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975717807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44262, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652975717807, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975717808, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975718209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5236, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652975718210, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975718210, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975718852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.55676, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652975718852, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975718852, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975719543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59174, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652975719543, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975719544, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975720220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.66674, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652975720221, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975720221, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975720902, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69932, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652975720902, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975720902, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975721564, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72366, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652975721564, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975721565, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975722259, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.745, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652975722260, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975722260, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975722940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75684, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1652975722940, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975722940, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975723589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7622, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1652975723589, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652975723589, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 363, "status": "success"}}
