:::MLLOG {"namespace": "", "time_ms": 1652971451360, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 379}}
:::MLLOG {"namespace": "", "time_ms": 1652971451506, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1652971451506, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "resnet/resnet_main.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1652971451507, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-8192", "metadata": {"file": "resnet/resnet_main.py", "lineno": 382}}
:::MLLOG {"namespace": "", "time_ms": 1652971451507, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "resnet/resnet_main.py", "lineno": 383}}
:::MLLOG {"namespace": "", "time_ms": 1652971451507, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "resnet/resnet_main.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1652971451507, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "resnet/resnet_main.py", "lineno": 385}}
:::MLLOG {"namespace": "", "time_ms": 1652971451507, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "resnet/resnet_main.py", "lineno": 386}}
:::MLLOG {"namespace": "", "time_ms": 1652971451507, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 387}}
:::MLLOG {"namespace": "", "time_ms": 1652971451507, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9321, "metadata": {"file": "resnet/resnet_main.py", "lineno": 388}}
:::MLLOG {"namespace": "", "time_ms": 1652971451507, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 389}}
:::MLLOG {"namespace": "", "time_ms": 1652971451508, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 64, "metadata": {"file": "resnet/resnet_main.py", "lineno": 390}}
:::MLLOG {"namespace": "", "time_ms": 1652971451508, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet/resnet_main.py", "lineno": 395}}
:::MLLOG {"namespace": "", "time_ms": 1652971451508, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1652971451508, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 27.5, "metadata": {"file": "resnet/resnet_main.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1652971451508, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 16, "metadata": {"file": "resnet/resnet_main.py", "lineno": 406}}
:::MLLOG {"namespace": "", "time_ms": 1652971451508, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 407}}
:::MLLOG {"namespace": "", "time_ms": 1652971451508, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1731, "metadata": {"file": "resnet/resnet_main.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1652971654561, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654662, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654662, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654663, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654748, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654748, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654749, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654879, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654879, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654879, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654966, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654966, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971654966, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655009, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655009, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655009, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655054, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655054, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655054, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655230, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655230, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655230, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655275, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655275, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655275, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655319, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655319, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655319, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655364, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655364, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655364, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655408, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655408, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655409, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655453, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655453, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655453, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655542, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655543, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655543, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655587, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655587, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655587, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655636, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655636, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655636, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655680, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655681, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655681, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655821, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655821, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655821, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655962, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655962, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971655962, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656007, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656007, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656007, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656055, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656102, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656102, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656102, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656290, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656339, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656339, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656339, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656387, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656387, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656387, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656433, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656433, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656433, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656533, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656533, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656533, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656579, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656579, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656579, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656676, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656676, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656676, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656724, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656725, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656725, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656825, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656825, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656825, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656874, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656874, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656874, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656998, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652971656998, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972347452, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "resnet/resnet_main.py", "lineno": 432}}
:::MLLOG {"namespace": "", "time_ms": 1652972347452, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "resnet/resnet_main.py", "lineno": 433}}
:::MLLOG {"namespace": "", "time_ms": 1652972347452, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet/resnet_main.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1652972347453, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 435}}
:::MLLOG {"namespace": "", "time_ms": 1652972347453, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 436}}
:::MLLOG {"namespace": "", "time_ms": 1652972347528, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972351357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08338, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972351358, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972351358, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972351551, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.21102, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652972351551, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972351551, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972351732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.30774, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652972351732, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972351733, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972352110, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.26204, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652972352110, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972352110, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972352469, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39046, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652972352469, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972352469, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972353133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4173, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652972353134, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972353134, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972353804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.51006, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652972353804, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972353804, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972354482, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5825, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652972354482, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972354482, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972355164, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.61258, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652972355165, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972355165, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972355860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.67104, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652972355861, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972355861, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972356523, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69704, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652972356524, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972356524, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972357229, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72876, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652972357230, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972357230, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972357882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74216, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652972357882, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972357882, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972358543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75624, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1652972358543, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972358543, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972359221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7601, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1652972359221, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652972359221, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 363, "status": "success"}}
