:::MLLOG {"namespace": "", "time_ms": 1652972572928, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 379}}
:::MLLOG {"namespace": "", "time_ms": 1652972573076, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1652972573076, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "resnet/resnet_main.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1652972573076, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-8192", "metadata": {"file": "resnet/resnet_main.py", "lineno": 382}}
:::MLLOG {"namespace": "", "time_ms": 1652972573076, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "resnet/resnet_main.py", "lineno": 383}}
:::MLLOG {"namespace": "", "time_ms": 1652972573077, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "resnet/resnet_main.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1652972573077, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "resnet/resnet_main.py", "lineno": 385}}
:::MLLOG {"namespace": "", "time_ms": 1652972573077, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "resnet/resnet_main.py", "lineno": 386}}
:::MLLOG {"namespace": "", "time_ms": 1652972573077, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 387}}
:::MLLOG {"namespace": "", "time_ms": 1652972573077, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9321, "metadata": {"file": "resnet/resnet_main.py", "lineno": 388}}
:::MLLOG {"namespace": "", "time_ms": 1652972573077, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 389}}
:::MLLOG {"namespace": "", "time_ms": 1652972573077, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 64, "metadata": {"file": "resnet/resnet_main.py", "lineno": 390}}
:::MLLOG {"namespace": "", "time_ms": 1652972573077, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet/resnet_main.py", "lineno": 395}}
:::MLLOG {"namespace": "", "time_ms": 1652972573078, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "resnet/resnet_main.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1652972573078, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 27.5, "metadata": {"file": "resnet/resnet_main.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1652972573078, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 16, "metadata": {"file": "resnet/resnet_main.py", "lineno": 406}}
:::MLLOG {"namespace": "", "time_ms": 1652972573078, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet/resnet_main.py", "lineno": 407}}
:::MLLOG {"namespace": "", "time_ms": 1652972573078, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1731, "metadata": {"file": "resnet/resnet_main.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1652972778295, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778296, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778296, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778397, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778397, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778397, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778440, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778440, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778440, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778527, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778571, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778571, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778571, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778614, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778614, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778615, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778659, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778659, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778659, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778881, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778881, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778881, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778925, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778925, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778925, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778971, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778971, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972778971, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779015, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779015, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779015, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779105, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779105, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779105, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779380, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779380, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779381, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779425, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779425, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779472, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779472, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779472, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779614, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779614, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779614, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779663, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779663, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779663, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779757, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779757, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779806, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779806, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779806, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779853, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779853, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779853, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779901, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779901, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779901, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779951, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779951, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779951, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972779999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780145, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780293, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780294, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780294, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780341, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780341, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780341, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780389, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780389, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780389, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780440, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780440, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780440, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780537, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780537, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780537, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780588, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780637, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780637, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780638, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780737, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780737, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780737, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652972780763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/home/allencwang/staging/models/resnet/resnet_model.py", "lineno": 45, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652973468395, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "resnet/resnet_main.py", "lineno": 432}}
:::MLLOG {"namespace": "", "time_ms": 1652973468395, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "resnet/resnet_main.py", "lineno": 433}}
:::MLLOG {"namespace": "", "time_ms": 1652973468395, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet/resnet_main.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1652973468396, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 435}}
:::MLLOG {"namespace": "", "time_ms": 1652973468396, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 436}}
:::MLLOG {"namespace": "", "time_ms": 1652973468465, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973472534, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07248, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973472534, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973472535, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973472769, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19138, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652973472769, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973472770, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973473110, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16822, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652973473110, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973473110, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973473337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32666, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652973473338, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973473338, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973473570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37312, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652973473570, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973473571, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973473878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.42528, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652973473879, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973473879, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973474272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49314, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652973474272, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973474273, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973474961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5584, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652973474961, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973474961, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973475634, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6057, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652973475634, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 36, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973475634, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973476296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.66432, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652973476296, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 40, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973476297, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973476981, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69918, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1652973476981, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 44, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973476981, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973477641, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72656, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1652973477642, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 48, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973477642, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973478327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74196, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652973478328, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 52, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973478328, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973479025, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75498, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1652973479026, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 56, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973479026, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 331, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973479673, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75938, "metadata": {"file": "resnet/resnet_main.py", "lineno": 349, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1652973479673, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 355, "first_epoch_num": 60, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652973479673, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet/resnet_main.py", "lineno": 363, "status": "success"}}
