:::MLLOG {"namespace": "", "time_ms": 1652772213064, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652772213071, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652772213071, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652772213071, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652772213071, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xNVIDIA DGX A100", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652772215468, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652772215475, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652772215481, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652772215496, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652772215507, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652772215545, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652772215548, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652772215555, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652772232510, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "train.py", "lineno": 279}}
:::MLLOG {"namespace": "", "time_ms": 1652772232556, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 280}}
:::MLLOG {"namespace": "", "time_ms": 1652772232556, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 281}}
:::MLLOG {"namespace": "", "time_ms": 1652772232556, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179095, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 4, "metadata": {"file": "train.py", "lineno": 300}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "train.py", "lineno": 301}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "train.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1652772232601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232583, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179096, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179117, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179109, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179110, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179134, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179105, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179119, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179149, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179108, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179141, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179103, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179124, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179116, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179106, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179115, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179107, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179147, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179155, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179156, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179157, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179104, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179112, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179145, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179114, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179120, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179131, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179125, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179140, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179111, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179133, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179121, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179132, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179123, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179118, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179101, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179113, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179142, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179148, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179150, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179153, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179128, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179126, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179139, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179130, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179122, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179127, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179129, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179138, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179158, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179135, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179137, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179151, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179144, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179146, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179154, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179099, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179143, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179102, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179098, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179136, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179152, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179097, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232588, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4189179100, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1652772232745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232746, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232747, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232747, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232747, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232748, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232748, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232748, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232749, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232750, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232750, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232752, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232752, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232753, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232753, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232753, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232754, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232761, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232764, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232764, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232770, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232770, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232784, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232787, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232787, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232797, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232807, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232828, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232829, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232840, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232850, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772232851, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/resnet.py", "lineno": 266, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233010, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233012, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233012, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233014, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233014, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233018, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233019, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233023, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233023, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233028, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233029, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233033, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233055, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 139, "tensor": "module.head.classification_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 141, "tensor": "module.head.classification_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 139, "tensor": "module.head.classification_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 141, "tensor": "module.head.classification_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 139, "tensor": "module.head.classification_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 141, "tensor": "module.head.classification_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 139, "tensor": "module.head.classification_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233073, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 141, "tensor": "module.head.classification_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233117, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 145, "tensor": "module.head.classification_head.cls_logits.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 147, "tensor": "module.head.classification_head.cls_logits.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 315, "tensor": "module.head.regression_head.bbox_reg.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 322, "tensor": "module.head.regression_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 322, "tensor": "module.head.regression_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 322, "tensor": "module.head.regression_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 322, "tensor": "module.head.regression_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1652772233263, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "train.py", "lineno": 364}}
:::MLLOG {"namespace": "", "time_ms": 1652772233263, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 365}}
:::MLLOG {"namespace": "", "time_ms": 1652772233263, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1652772233264, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1, "metadata": {"file": "train.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1652772233264, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "train.py", "lineno": 368}}
:::MLLOG {"namespace": "", "time_ms": 1652772233264, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1652772288689, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 432}}
:::MLLOG {"namespace": "", "time_ms": 1652772288691, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 436}}
:::MLLOG {"namespace": "", "time_ms": 1652772289561, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "train.py", "lineno": 478}}
:::MLLOG {"namespace": "", "time_ms": 1652772289561, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 97, "metadata": {"file": "train.py", "lineno": 481}}
:::MLLOG {"namespace": "", "time_ms": 1652772289617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "engine.py", "lineno": 162, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652772483101, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "engine.py", "lineno": 326, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1652772483102, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"imgs_sec": 94.51973815548995}, "metadata": {"file": "engine.py", "lineno": 329, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652772483102, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 94.51973815548995, "metadata": {"file": "engine.py", "lineno": 330}}
:::MLLOG {"namespace": "", "time_ms": 1652772483102, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "engine.py", "lineno": 337, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652772507729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "engine.py", "lineno": 162, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652772534556, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1957775892691939, "metadata": {"file": "engine.py", "lineno": 402, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652772534557, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "engine.py", "lineno": 403, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652772700873, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "engine.py", "lineno": 326, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652772700873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"imgs_sec": 94.66624679822124}, "metadata": {"file": "engine.py", "lineno": 329, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652772700873, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 94.66624679822124, "metadata": {"file": "engine.py", "lineno": 330}}
:::MLLOG {"namespace": "", "time_ms": 1652772700874, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "engine.py", "lineno": 337, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652772718520, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "engine.py", "lineno": 162, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652772737666, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2739433679378005, "metadata": {"file": "engine.py", "lineno": 402, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652772737706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "engine.py", "lineno": 403, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652772910642, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "engine.py", "lineno": 326, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652772910642, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"imgs_sec": 95.19078454245773}, "metadata": {"file": "engine.py", "lineno": 329, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652772910642, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 95.19078454245773, "metadata": {"file": "engine.py", "lineno": 330}}
:::MLLOG {"namespace": "", "time_ms": 1652772910642, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "engine.py", "lineno": 337, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652772928816, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "engine.py", "lineno": 162, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652772946402, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.29826962187558814, "metadata": {"file": "engine.py", "lineno": 402, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652772946402, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "engine.py", "lineno": 403, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652773120928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "engine.py", "lineno": 326, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652773120928, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"imgs_sec": 95.17452748877596}, "metadata": {"file": "engine.py", "lineno": 329, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652773120928, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 95.17452748877596, "metadata": {"file": "engine.py", "lineno": 330}}
:::MLLOG {"namespace": "", "time_ms": 1652773120928, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "engine.py", "lineno": 337, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652773137201, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "engine.py", "lineno": 162, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652773155203, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34434704272795014, "metadata": {"file": "engine.py", "lineno": 402, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652773155203, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "engine.py", "lineno": 403, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "engine.py", "lineno": 326, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"imgs_sec": 92.39755364696205}, "metadata": {"file": "engine.py", "lineno": 329, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 92.39755364696205, "metadata": {"file": "engine.py", "lineno": 330}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 569, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1652773156293, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 573}}
