+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ubuntu
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1655158254777, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1655158254
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 nf5688m6.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][22:10:58][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][22:10:58][INFO][RANK0]: Global seed is 2685421008
[HUGECTR][22:10:59][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[HUGECTR][22:11:09][INFO][RANK0]: Start all2all warmup
[HUGECTR][22:11:20][INFO][RANK0]: End all2all warmup
[HUGECTR][22:11:20][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][22:11:20][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][22:11:20][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][22:11:20][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][22:11:20][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][22:11:20][INFO][RANK0]: Device 4: NVIDIA A100-SXM4-80GB
[HUGECTR][22:11:20][INFO][RANK0]: Device 5: NVIDIA A100-SXM4-80GB
[HUGECTR][22:11:20][INFO][RANK0]: Device 6: NVIDIA A100-SXM4-80GB
[HUGECTR][22:11:20][INFO][RANK0]: Device 7: NVIDIA A100-SXM4-80GB
[HUGECTR][22:11:20][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][22:11:20][INFO][RANK0]: AsyncReader: num_batches_per_thread = 2
[HUGECTR][22:11:20][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][22:11:20][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][22:11:20][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][22:11:20][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][22:11:20][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][22:11:27][INFO][RANK0]: Using Hybrid Embedding with train batch 51200 and eval batch 2073600
[HUGECTR][22:11:28][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][22:11:28][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][22:12:12][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][22:12:12][INFO][RANK0]: Warm-up done
[78056.91, init_end, ]
[78056.95, run_start, ]
[HUGECTR][22:12:16][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][22:12:16][INFO][RANK0]: Initialized hybrid model with 31360 frequent categories, probability of being frequent is 0.892424
[HUGECTR][22:12:16][INFO][RANK0]: Estimated number of infrequent categories per train batch: 143204, eval batch:  5799800
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][22:12:16][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][22:12:16][INFO][RANK0]: Training batchsize: 51200, evaluation batchsize: 2073600
[HUGECTR][22:12:16][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][22:12:16][INFO][RANK0]: Dense network trainable: True
[HUGECTR][22:12:16][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][22:12:16][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][22:12:16][INFO][RANK0]: lr: 26.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][22:12:16][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][22:12:16][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][22:12:16][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[78106.77, train_epoch_start, 0, ]
[HUGECTR][22:12:18][INFO][RANK0]: Iter: 1000 Time(1000 iters): 1.915163s Loss: 0.000000
[HUGECTR][22:12:19][INFO][RANK0]: Iter: 2000 Time(1000 iters): 1.279282s Loss: 0.000000
[HUGECTR][22:12:20][INFO][RANK0]: Iter: 3000 Time(1000 iters): 1.276728s Loss: 0.000000
[83591.14, eval_start, 0.0499947, ]
[HUGECTR][22:12:22][INFO][RANK0]: Evaluation, AUC: 0.776927
[84258.84, eval_accuracy, 0.776927, 0.0499947, 3793, ]
[HUGECTR][22:12:22][INFO][RANK0]: Eval Time for 43 iters: 0.667707s
[84258.86, eval_stop, 0.0499947, ]
[HUGECTR][22:12:22][INFO][RANK0]: Iter: 4000 Time(1000 iters): 1.940190s Loss: 0.000000
[HUGECTR][22:12:24][INFO][RANK0]: Iter: 5000 Time(1000 iters): 1.270805s Loss: 0.000000
[HUGECTR][22:12:25][INFO][RANK0]: Iter: 6000 Time(1000 iters): 1.270446s Loss: 0.000000
[HUGECTR][22:12:26][INFO][RANK0]: Iter: 7000 Time(1000 iters): 1.269680s Loss: 0.000000
[89075.22, eval_start, 0.0999895, ]
[HUGECTR][22:12:27][INFO][RANK0]: Evaluation, AUC: 0.785449
[89530.20, eval_accuracy, 0.785449, 0.0999895, 7586, ]
[HUGECTR][22:12:27][INFO][RANK0]: Eval Time for 43 iters: 0.454994s
[89530.22, eval_stop, 0.0999895, ]
[HUGECTR][22:12:28][INFO][RANK0]: Iter: 8000 Time(1000 iters): 1.723583s Loss: 0.000000
[HUGECTR][22:12:29][INFO][RANK0]: Iter: 9000 Time(1000 iters): 1.270563s Loss: 0.000000
[HUGECTR][22:12:30][INFO][RANK0]: Iter: 10000 Time(1000 iters): 1.271494s Loss: 0.000000
[HUGECTR][22:12:32][INFO][RANK0]: Iter: 11000 Time(1000 iters): 1.271815s Loss: 0.000000
[94349.47, eval_start, 0.149984, ]
[HUGECTR][22:12:33][INFO][RANK0]: Evaluation, AUC: 0.788937
[94804.78, eval_accuracy, 0.788937, 0.149984, 11379, ]
[HUGECTR][22:12:33][INFO][RANK0]: Eval Time for 43 iters: 0.455317s
[94804.79, eval_stop, 0.149984, ]
[HUGECTR][22:12:33][INFO][RANK0]: Iter: 12000 Time(1000 iters): 1.727044s Loss: 0.000000
[HUGECTR][22:12:35][INFO][RANK0]: Iter: 13000 Time(1000 iters): 1.275247s Loss: 0.000000
[HUGECTR][22:12:36][INFO][RANK0]: Iter: 14000 Time(1000 iters): 1.275731s Loss: 0.000000
[HUGECTR][22:12:37][INFO][RANK0]: Iter: 15000 Time(1000 iters): 1.275991s Loss: 0.000000
[99640.83, eval_start, 0.199979, ]
[HUGECTR][22:12:38][INFO][RANK0]: Evaluation, AUC: 0.791245
[100095.68, eval_accuracy, 0.791245, 0.199979, 15172, ]
[HUGECTR][22:12:38][INFO][RANK0]: Eval Time for 43 iters: 0.454860s
[100095.70, eval_stop, 0.199979, ]
[HUGECTR][22:12:39][INFO][RANK0]: Iter: 16000 Time(1000 iters): 1.723647s Loss: 0.000000
[HUGECTR][22:12:40][INFO][RANK0]: Iter: 17000 Time(1000 iters): 1.271191s Loss: 0.000000
[HUGECTR][22:12:41][INFO][RANK0]: Iter: 18000 Time(1000 iters): 1.271772s Loss: 0.000000
[104916.07, eval_start, 0.249974, ]
[HUGECTR][22:12:43][INFO][RANK0]: Evaluation, AUC: 0.793103
[105371.02, eval_accuracy, 0.793103, 0.249974, 18965, ]
[HUGECTR][22:12:43][INFO][RANK0]: Eval Time for 43 iters: 0.454958s
[105371.04, eval_stop, 0.249974, ]
[HUGECTR][22:12:43][INFO][RANK0]: Iter: 19000 Time(1000 iters): 1.724124s Loss: 0.000000
[HUGECTR][22:12:44][INFO][RANK0]: Iter: 20000 Time(1000 iters): 1.269438s Loss: 0.000000
[HUGECTR][22:12:46][INFO][RANK0]: Iter: 21000 Time(1000 iters): 1.270288s Loss: 0.000000
[HUGECTR][22:12:47][INFO][RANK0]: Iter: 22000 Time(1000 iters): 1.272076s Loss: 0.000000
[110188.24, eval_start, 0.299968, ]
[HUGECTR][22:12:48][INFO][RANK0]: Evaluation, AUC: 0.794753
[110643.07, eval_accuracy, 0.794753, 0.299968, 22758, ]
[HUGECTR][22:12:48][INFO][RANK0]: Eval Time for 43 iters: 0.454848s
[110643.09, eval_stop, 0.299968, ]
[HUGECTR][22:12:49][INFO][RANK0]: Iter: 23000 Time(1000 iters): 1.724370s Loss: 0.000000
[HUGECTR][22:12:50][INFO][RANK0]: Iter: 24000 Time(1000 iters): 1.275007s Loss: 0.000000
[HUGECTR][22:12:51][INFO][RANK0]: Iter: 25000 Time(1000 iters): 1.273720s Loss: 0.000000
[HUGECTR][22:12:53][INFO][RANK0]: Iter: 26000 Time(1000 iters): 1.273010s Loss: 0.000000
[115470.76, eval_start, 0.349963, ]
[HUGECTR][22:12:54][INFO][RANK0]: Evaluation, AUC: 0.795411
[115925.44, eval_accuracy, 0.795411, 0.349963, 26551, ]
[HUGECTR][22:12:54][INFO][RANK0]: Eval Time for 43 iters: 0.454695s
[115925.46, eval_stop, 0.349963, ]
[HUGECTR][22:12:54][INFO][RANK0]: Iter: 27000 Time(1000 iters): 1.722892s Loss: 0.000000
[HUGECTR][22:12:56][INFO][RANK0]: Iter: 28000 Time(1000 iters): 1.271969s Loss: 0.000000
[HUGECTR][22:12:57][INFO][RANK0]: Iter: 29000 Time(1000 iters): 1.272695s Loss: 0.000000
[HUGECTR][22:12:58][INFO][RANK0]: Iter: 30000 Time(1000 iters): 1.271939s Loss: 0.000000
[120746.99, eval_start, 0.399958, ]
[HUGECTR][22:12:59][INFO][RANK0]: Evaluation, AUC: 0.796356
[121201.60, eval_accuracy, 0.796356, 0.399958, 30344, ]
[HUGECTR][22:12:59][INFO][RANK0]: Eval Time for 43 iters: 0.454628s
[121201.62, eval_stop, 0.399958, ]
[HUGECTR][22:13:00][INFO][RANK0]: Iter: 31000 Time(1000 iters): 1.724750s Loss: 0.000000
[HUGECTR][22:13:01][INFO][RANK0]: Iter: 32000 Time(1000 iters): 1.275706s Loss: 0.000000
[HUGECTR][22:13:02][INFO][RANK0]: Iter: 33000 Time(1000 iters): 1.278257s Loss: 0.000000
[HUGECTR][22:13:04][INFO][RANK0]: Iter: 34000 Time(1000 iters): 1.277893s Loss: 0.000000
[126042.25, eval_start, 0.449953, ]
[HUGECTR][22:13:04][INFO][RANK0]: Evaluation, AUC: 0.797204
[126496.71, eval_accuracy, 0.797204, 0.449953, 34137, ]
[HUGECTR][22:13:04][INFO][RANK0]: Eval Time for 43 iters: 0.454465s
[126496.72, eval_stop, 0.449953, ]
[HUGECTR][22:13:05][INFO][RANK0]: Iter: 35000 Time(1000 iters): 1.725044s Loss: 0.000000
[HUGECTR][22:13:07][INFO][RANK0]: Iter: 36000 Time(1000 iters): 1.270733s Loss: 0.000000
[HUGECTR][22:13:08][INFO][RANK0]: Iter: 37000 Time(1000 iters): 1.272703s Loss: 0.000000
[131317.70, eval_start, 0.499947, ]
[HUGECTR][22:13:10][INFO][RANK0]: Evaluation, AUC: 0.797796
[131772.06, eval_accuracy, 0.797796, 0.499947, 37930, ]
[HUGECTR][22:13:10][INFO][RANK0]: Eval Time for 43 iters: 0.454373s
[131772.08, eval_stop, 0.499947, ]
[HUGECTR][22:13:10][INFO][RANK0]: Iter: 38000 Time(1000 iters): 1.722459s Loss: 0.000000
[HUGECTR][22:13:11][INFO][RANK0]: Iter: 39000 Time(1000 iters): 1.271850s Loss: 0.000000
[HUGECTR][22:13:12][INFO][RANK0]: Iter: 40000 Time(1000 iters): 1.271567s Loss: 0.000000
[HUGECTR][22:13:13][INFO][RANK0]: Iter: 41000 Time(1000 iters): 1.272247s Loss: 0.000000
[136593.91, eval_start, 0.549942, ]
[HUGECTR][22:13:15][INFO][RANK0]: Evaluation, AUC: 0.798654
[137048.44, eval_accuracy, 0.798654, 0.549942, 41723, ]
[HUGECTR][22:13:15][INFO][RANK0]: Eval Time for 43 iters: 0.454539s
[137048.45, eval_stop, 0.549942, ]
[HUGECTR][22:13:15][INFO][RANK0]: Iter: 42000 Time(1000 iters): 1.725138s Loss: 0.000000
[HUGECTR][22:13:16][INFO][RANK0]: Iter: 43000 Time(1000 iters): 1.275810s Loss: 0.000000
[HUGECTR][22:13:18][INFO][RANK0]: Iter: 44000 Time(1000 iters): 1.278081s Loss: 0.000000
[HUGECTR][22:13:19][INFO][RANK0]: Iter: 45000 Time(1000 iters): 1.275650s Loss: 0.000000
[141886.85, eval_start, 0.599937, ]
[HUGECTR][22:13:20][INFO][RANK0]: Evaluation, AUC: 0.798962
[142341.24, eval_accuracy, 0.798962, 0.599937, 45516, ]
[HUGECTR][22:13:20][INFO][RANK0]: Eval Time for 43 iters: 0.454405s
[142341.26, eval_stop, 0.599937, ]
[HUGECTR][22:13:21][INFO][RANK0]: Iter: 46000 Time(1000 iters): 1.725171s Loss: 0.000000
[HUGECTR][22:13:22][INFO][RANK0]: Iter: 47000 Time(1000 iters): 1.271260s Loss: 0.000000
[HUGECTR][22:13:23][INFO][RANK0]: Iter: 48000 Time(1000 iters): 1.271213s Loss: 0.000000
[HUGECTR][22:13:25][INFO][RANK0]: Iter: 49000 Time(1000 iters): 1.271309s Loss: 0.000000
[147160.88, eval_start, 0.649931, ]
[HUGECTR][22:13:25][INFO][RANK0]: Evaluation, AUC: 0.799306
[147614.99, eval_accuracy, 0.799306, 0.649931, 49309, ]
[HUGECTR][22:13:25][INFO][RANK0]: Eval Time for 43 iters: 0.454120s
[147615.00, eval_stop, 0.649931, ]
[HUGECTR][22:13:26][INFO][RANK0]: Iter: 50000 Time(1000 iters): 1.722910s Loss: 0.000000
[HUGECTR][22:13:28][INFO][RANK0]: Iter: 51000 Time(1000 iters): 1.270945s Loss: 0.000000
[HUGECTR][22:13:29][INFO][RANK0]: Iter: 52000 Time(1000 iters): 1.271424s Loss: 0.000000
[HUGECTR][22:13:30][INFO][RANK0]: Iter: 53000 Time(1000 iters): 1.270267s Loss: 0.000000
[152432.90, eval_start, 0.699926, ]
[HUGECTR][22:13:31][INFO][RANK0]: Evaluation, AUC: 0.800350
[152887.14, eval_accuracy, 0.80035, 0.699926, 53102, ]
[HUGECTR][22:13:31][INFO][RANK0]: Eval Time for 43 iters: 0.454252s
[152887.16, eval_stop, 0.699926, ]
[HUGECTR][22:13:32][INFO][RANK0]: Iter: 54000 Time(1000 iters): 1.726161s Loss: 0.000000
[HUGECTR][22:13:33][INFO][RANK0]: Iter: 55000 Time(1000 iters): 1.274903s Loss: 0.000000
[HUGECTR][22:13:34][INFO][RANK0]: Iter: 56000 Time(1000 iters): 1.275343s Loss: 0.000000
[157721.21, eval_start, 0.749921, ]
[HUGECTR][22:13:36][INFO][RANK0]: Evaluation, AUC: 0.801022
[158175.79, eval_accuracy, 0.801022, 0.749921, 56895, ]
[HUGECTR][22:13:36][INFO][RANK0]: Eval Time for 43 iters: 0.454587s
[158175.80, eval_stop, 0.749921, ]
[HUGECTR][22:13:36][INFO][RANK0]: Iter: 57000 Time(1000 iters): 1.725961s Loss: 0.000000
[HUGECTR][22:13:37][INFO][RANK0]: Iter: 58000 Time(1000 iters): 1.271158s Loss: 0.000000
[HUGECTR][22:13:39][INFO][RANK0]: Iter: 59000 Time(1000 iters): 1.271174s Loss: 0.000000
[HUGECTR][22:13:40][INFO][RANK0]: Iter: 60000 Time(1000 iters): 1.272707s Loss: 0.000000
[162994.77, eval_start, 0.799916, ]
[HUGECTR][22:13:41][INFO][RANK0]: Evaluation, AUC: 0.801740
[163448.90, eval_accuracy, 0.80174, 0.799916, 60688, ]
[HUGECTR][22:13:41][INFO][RANK0]: Eval Time for 43 iters: 0.454141s
[163448.92, eval_stop, 0.799916, ]
[HUGECTR][22:13:42][INFO][RANK0]: Iter: 61000 Time(1000 iters): 1.721662s Loss: 0.000000
[HUGECTR][22:13:43][INFO][RANK0]: Iter: 62000 Time(1000 iters): 1.270632s Loss: 0.000000
[HUGECTR][22:13:44][INFO][RANK0]: Iter: 63000 Time(1000 iters): 1.271402s Loss: 0.000000
[HUGECTR][22:13:45][INFO][RANK0]: Iter: 64000 Time(1000 iters): 1.271447s Loss: 0.000000
[168267.83, eval_start, 0.84991, ]
[HUGECTR][22:13:47][INFO][RANK0]: Evaluation, AUC: 0.802194
[168722.04, eval_accuracy, 0.802194, 0.84991, 64481, ]
[HUGECTR][22:13:47][INFO][RANK0]: Eval Time for 43 iters: 0.454217s
[168722.05, eval_stop, 0.84991, ]
[HUGECTR][22:13:47][INFO][RANK0]: Iter: 65000 Time(1000 iters): 1.724222s Loss: 0.000000
[HUGECTR][22:13:48][INFO][RANK0]: Iter: 66000 Time(1000 iters): 1.274142s Loss: 0.000000
[HUGECTR][22:13:50][INFO][RANK0]: Iter: 67000 Time(1000 iters): 1.276000s Loss: 0.000000
[HUGECTR][22:13:51][INFO][RANK0]: Iter: 68000 Time(1000 iters): 1.277368s Loss: 0.000000
[173558.02, eval_start, 0.899905, ]
[HUGECTR][22:13:52][INFO][RANK0]: Evaluation, AUC: 0.802554
[174012.53, eval_accuracy, 0.802554, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 51200 in 95.91 s. Average speed 36448575.42 records/s.
[174012.55, eval_stop0.899905, ]
[174012.55, train_epoch_end, 1, ]
[174012.55, run_stop, ]
[174012.55, train_samples, 3495680000, ]
[HUGECTR][22:13:52][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 51200 in 95.91s. Average speed 36448575.415789 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1655158254
:::MLLOG {"namespace": "", "time_ms": 1655158438659, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1655158438674, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1655158438674, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1655158438674, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1655158438674, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5688M6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1655158438674, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1655158438674, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 51200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1655158438675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1655158254000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1655158332056, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1655158332056, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1655158332106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1655158337591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158338258, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776927, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158338258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158343075, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1655158343530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785449, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1655158343530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1655158348349, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1655158348804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788937, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1655158348804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1655158353640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1655158354095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791245, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1655158354095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1655158358916, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1655158359371, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793103, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1655158359371, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1655158364188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1655158364643, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794753, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1655158364643, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1655158369470, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1655158369925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795411, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1655158369925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1655158374746, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1655158375201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796356, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1655158375201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1655158380042, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1655158380496, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797204, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1655158380496, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1655158385317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158385772, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797796, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158385772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158390593, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158391048, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798654, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158391048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158395886, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158396341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798962, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158396341, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158401160, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1655158401614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799306, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1655158401615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1655158406432, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1655158406887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80035, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1655158406887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1655158411721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1655158412175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801022, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1655158412175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1655158416994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1655158417448, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80174, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1655158417448, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1655158422267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1655158422722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802194, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1655158422722, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1655158427558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1655158428012, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802554, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1655158438679, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36448575.42}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1655158428012, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1655158428012, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1655158428012, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3495680000, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
