+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ubuntu
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1655158066820, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 4 of 5'
Beginning trial 4 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1655158066
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 nf5688m6.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][22:07:50][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][22:07:50][INFO][RANK0]: Global seed is 1108419039
[HUGECTR][22:07:51][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[HUGECTR][22:08:02][INFO][RANK0]: Start all2all warmup
[HUGECTR][22:08:12][INFO][RANK0]: End all2all warmup
[HUGECTR][22:08:12][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][22:08:12][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][22:08:12][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][22:08:12][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][22:08:12][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][22:08:12][INFO][RANK0]: Device 4: NVIDIA A100-SXM4-80GB
[HUGECTR][22:08:12][INFO][RANK0]: Device 5: NVIDIA A100-SXM4-80GB
[HUGECTR][22:08:12][INFO][RANK0]: Device 6: NVIDIA A100-SXM4-80GB
[HUGECTR][22:08:12][INFO][RANK0]: Device 7: NVIDIA A100-SXM4-80GB
[HUGECTR][22:08:12][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][22:08:12][INFO][RANK0]: AsyncReader: num_batches_per_thread = 2
[HUGECTR][22:08:12][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][22:08:12][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][22:08:12][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][22:08:12][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][22:08:12][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][22:08:20][INFO][RANK0]: Using Hybrid Embedding with train batch 51200 and eval batch 2073600
[HUGECTR][22:08:20][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][22:08:20][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][22:09:04][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][22:09:04][INFO][RANK0]: Warm-up done
[78287.78, init_end, ]
[78287.82, run_start, ]
[HUGECTR][22:09:08][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][22:09:08][INFO][RANK0]: Initialized hybrid model with 31360 frequent categories, probability of being frequent is 0.892424
[HUGECTR][22:09:08][INFO][RANK0]: Estimated number of infrequent categories per train batch: 143204, eval batch:  5799800
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][22:09:08][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][22:09:08][INFO][RANK0]: Training batchsize: 51200, evaluation batchsize: 2073600
[HUGECTR][22:09:08][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][22:09:08][INFO][RANK0]: Dense network trainable: True
[HUGECTR][22:09:08][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][22:09:08][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][22:09:08][INFO][RANK0]: lr: 26.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][22:09:08][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][22:09:08][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][22:09:08][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[78330.47, train_epoch_start, 0, ]
[HUGECTR][22:09:10][INFO][RANK0]: Iter: 1000 Time(1000 iters): 1.933885s Loss: 0.000000
[HUGECTR][22:09:11][INFO][RANK0]: Iter: 2000 Time(1000 iters): 1.279192s Loss: 0.000000
[HUGECTR][22:09:13][INFO][RANK0]: Iter: 3000 Time(1000 iters): 1.278381s Loss: 0.000000
[83836.57, eval_start, 0.0499947, ]
[HUGECTR][22:09:14][INFO][RANK0]: Evaluation, AUC: 0.777170
[84503.45, eval_accuracy, 0.77717, 0.0499947, 3793, ]
[HUGECTR][22:09:14][INFO][RANK0]: Eval Time for 43 iters: 0.666890s
[84503.47, eval_stop, 0.0499947, ]
[HUGECTR][22:09:15][INFO][RANK0]: Iter: 4000 Time(1000 iters): 1.940978s Loss: 0.000000
[HUGECTR][22:09:16][INFO][RANK0]: Iter: 5000 Time(1000 iters): 1.270263s Loss: 0.000000
[HUGECTR][22:09:17][INFO][RANK0]: Iter: 6000 Time(1000 iters): 1.270060s Loss: 0.000000
[HUGECTR][22:09:18][INFO][RANK0]: Iter: 7000 Time(1000 iters): 1.270101s Loss: 0.000000
[89319.17, eval_start, 0.0999895, ]
[HUGECTR][22:09:20][INFO][RANK0]: Evaluation, AUC: 0.785512
[89774.09, eval_accuracy, 0.785512, 0.0999895, 7586, ]
[HUGECTR][22:09:20][INFO][RANK0]: Eval Time for 43 iters: 0.454923s
[89774.10, eval_stop, 0.0999895, ]
[HUGECTR][22:09:20][INFO][RANK0]: Iter: 8000 Time(1000 iters): 1.723294s Loss: 0.000000
[HUGECTR][22:09:21][INFO][RANK0]: Iter: 9000 Time(1000 iters): 1.269962s Loss: 0.000000
[HUGECTR][22:09:23][INFO][RANK0]: Iter: 10000 Time(1000 iters): 1.271734s Loss: 0.000000
[HUGECTR][22:09:24][INFO][RANK0]: Iter: 11000 Time(1000 iters): 1.270429s Loss: 0.000000
[94590.59, eval_start, 0.149984, ]
[HUGECTR][22:09:25][INFO][RANK0]: Evaluation, AUC: 0.789121
[95046.15, eval_accuracy, 0.789121, 0.149984, 11379, ]
[HUGECTR][22:09:25][INFO][RANK0]: Eval Time for 43 iters: 0.455568s
[95046.16, eval_stop, 0.149984, ]
[HUGECTR][22:09:26][INFO][RANK0]: Iter: 12000 Time(1000 iters): 1.725216s Loss: 0.000000
[HUGECTR][22:09:27][INFO][RANK0]: Iter: 13000 Time(1000 iters): 1.275134s Loss: 0.000000
[HUGECTR][22:09:28][INFO][RANK0]: Iter: 14000 Time(1000 iters): 1.277284s Loss: 0.000000
[HUGECTR][22:09:29][INFO][RANK0]: Iter: 15000 Time(1000 iters): 1.275772s Loss: 0.000000
[99882.26, eval_start, 0.199979, ]
[HUGECTR][22:09:30][INFO][RANK0]: Evaluation, AUC: 0.791559
[100337.66, eval_accuracy, 0.791559, 0.199979, 15172, ]
[HUGECTR][22:09:30][INFO][RANK0]: Eval Time for 43 iters: 0.455414s
[100337.68, eval_stop, 0.199979, ]
[HUGECTR][22:09:31][INFO][RANK0]: Iter: 16000 Time(1000 iters): 1.724204s Loss: 0.000000
[HUGECTR][22:09:32][INFO][RANK0]: Iter: 17000 Time(1000 iters): 1.270777s Loss: 0.000000
[HUGECTR][22:09:34][INFO][RANK0]: Iter: 18000 Time(1000 iters): 1.271158s Loss: 0.000000
[105154.98, eval_start, 0.249974, ]
[HUGECTR][22:09:35][INFO][RANK0]: Evaluation, AUC: 0.793513
[105610.05, eval_accuracy, 0.793513, 0.249974, 18965, ]
[HUGECTR][22:09:35][INFO][RANK0]: Eval Time for 43 iters: 0.455081s
[105610.07, eval_stop, 0.249974, ]
[HUGECTR][22:09:35][INFO][RANK0]: Iter: 19000 Time(1000 iters): 1.722236s Loss: 0.000000
[HUGECTR][22:09:37][INFO][RANK0]: Iter: 20000 Time(1000 iters): 1.269757s Loss: 0.000000
[HUGECTR][22:09:38][INFO][RANK0]: Iter: 21000 Time(1000 iters): 1.270951s Loss: 0.000000
[HUGECTR][22:09:39][INFO][RANK0]: Iter: 22000 Time(1000 iters): 1.270046s Loss: 0.000000
[110424.98, eval_start, 0.299968, ]
[HUGECTR][22:09:41][INFO][RANK0]: Evaluation, AUC: 0.794779
[110879.96, eval_accuracy, 0.794779, 0.299968, 22758, ]
[HUGECTR][22:09:41][INFO][RANK0]: Eval Time for 43 iters: 0.454999s
[110879.98, eval_stop, 0.299968, ]
[HUGECTR][22:09:41][INFO][RANK0]: Iter: 23000 Time(1000 iters): 1.723101s Loss: 0.000000
[HUGECTR][22:09:42][INFO][RANK0]: Iter: 24000 Time(1000 iters): 1.274148s Loss: 0.000000
[HUGECTR][22:09:44][INFO][RANK0]: Iter: 25000 Time(1000 iters): 1.274928s Loss: 0.000000
[HUGECTR][22:09:45][INFO][RANK0]: Iter: 26000 Time(1000 iters): 1.276227s Loss: 0.000000
[115714.43, eval_start, 0.349963, ]
[HUGECTR][22:09:46][INFO][RANK0]: Evaluation, AUC: 0.795769
[116169.31, eval_accuracy, 0.795769, 0.349963, 26551, ]
[HUGECTR][22:09:46][INFO][RANK0]: Eval Time for 43 iters: 0.454888s
[116169.32, eval_stop, 0.349963, ]
[HUGECTR][22:09:47][INFO][RANK0]: Iter: 27000 Time(1000 iters): 1.726180s Loss: 0.000000
[HUGECTR][22:09:48][INFO][RANK0]: Iter: 28000 Time(1000 iters): 1.271151s Loss: 0.000000
[HUGECTR][22:09:49][INFO][RANK0]: Iter: 29000 Time(1000 iters): 1.272192s Loss: 0.000000
[HUGECTR][22:09:50][INFO][RANK0]: Iter: 30000 Time(1000 iters): 1.271903s Loss: 0.000000
[120990.02, eval_start, 0.399958, ]
[HUGECTR][22:09:51][INFO][RANK0]: Evaluation, AUC: 0.796584
[121444.65, eval_accuracy, 0.796584, 0.399958, 30344, ]
[HUGECTR][22:09:51][INFO][RANK0]: Eval Time for 43 iters: 0.454639s
[121444.67, eval_stop, 0.399958, ]
[HUGECTR][22:09:52][INFO][RANK0]: Iter: 31000 Time(1000 iters): 1.722375s Loss: 0.000000
[HUGECTR][22:09:53][INFO][RANK0]: Iter: 32000 Time(1000 iters): 1.271364s Loss: 0.000000
[HUGECTR][22:09:55][INFO][RANK0]: Iter: 33000 Time(1000 iters): 1.272314s Loss: 0.000000
[HUGECTR][22:09:56][INFO][RANK0]: Iter: 34000 Time(1000 iters): 1.270763s Loss: 0.000000
[126263.48, eval_start, 0.449953, ]
[HUGECTR][22:09:57][INFO][RANK0]: Evaluation, AUC: 0.797418
[126718.28, eval_accuracy, 0.797418, 0.449953, 34137, ]
[HUGECTR][22:09:57][INFO][RANK0]: Eval Time for 43 iters: 0.454812s
[126718.30, eval_stop, 0.449953, ]
[HUGECTR][22:09:58][INFO][RANK0]: Iter: 35000 Time(1000 iters): 1.727187s Loss: 0.000000
[HUGECTR][22:09:59][INFO][RANK0]: Iter: 36000 Time(1000 iters): 1.274669s Loss: 0.000000
[HUGECTR][22:10:00][INFO][RANK0]: Iter: 37000 Time(1000 iters): 1.276282s Loss: 0.000000
[131553.65, eval_start, 0.499947, ]
[HUGECTR][22:10:02][INFO][RANK0]: Evaluation, AUC: 0.798017
[132008.24, eval_accuracy, 0.798017, 0.499947, 37930, ]
[HUGECTR][22:10:02][INFO][RANK0]: Eval Time for 43 iters: 0.454596s
[132008.26, eval_stop, 0.499947, ]
[HUGECTR][22:10:02][INFO][RANK0]: Iter: 38000 Time(1000 iters): 1.726508s Loss: 0.000000
[HUGECTR][22:10:03][INFO][RANK0]: Iter: 39000 Time(1000 iters): 1.272822s Loss: 0.000000
[HUGECTR][22:10:04][INFO][RANK0]: Iter: 40000 Time(1000 iters): 1.274784s Loss: 0.000000
[HUGECTR][22:10:06][INFO][RANK0]: Iter: 41000 Time(1000 iters): 1.272149s Loss: 0.000000
[136834.43, eval_start, 0.549942, ]
[HUGECTR][22:10:07][INFO][RANK0]: Evaluation, AUC: 0.798949
[137289.23, eval_accuracy, 0.798949, 0.549942, 41723, ]
[HUGECTR][22:10:07][INFO][RANK0]: Eval Time for 43 iters: 0.454812s
[137289.25, eval_stop, 0.549942, ]
[HUGECTR][22:10:07][INFO][RANK0]: Iter: 42000 Time(1000 iters): 1.724144s Loss: 0.000000
[HUGECTR][22:10:09][INFO][RANK0]: Iter: 43000 Time(1000 iters): 1.270657s Loss: 0.000000
[HUGECTR][22:10:10][INFO][RANK0]: Iter: 44000 Time(1000 iters): 1.271410s Loss: 0.000000
[HUGECTR][22:10:11][INFO][RANK0]: Iter: 45000 Time(1000 iters): 1.272017s Loss: 0.000000
[142109.18, eval_start, 0.599937, ]
[HUGECTR][22:10:12][INFO][RANK0]: Evaluation, AUC: 0.799325
[142563.52, eval_accuracy, 0.799325, 0.599937, 45516, ]
[HUGECTR][22:10:12][INFO][RANK0]: Eval Time for 43 iters: 0.454347s
[142563.54, eval_stop, 0.599937, ]
[HUGECTR][22:10:13][INFO][RANK0]: Iter: 46000 Time(1000 iters): 1.724996s Loss: 0.000000
[HUGECTR][22:10:14][INFO][RANK0]: Iter: 47000 Time(1000 iters): 1.275852s Loss: 0.000000
[HUGECTR][22:10:16][INFO][RANK0]: Iter: 48000 Time(1000 iters): 1.278461s Loss: 0.000000
[HUGECTR][22:10:17][INFO][RANK0]: Iter: 49000 Time(1000 iters): 1.276592s Loss: 0.000000
[147402.34, eval_start, 0.649931, ]
[HUGECTR][22:10:18][INFO][RANK0]: Evaluation, AUC: 0.799391
[147857.20, eval_accuracy, 0.799391, 0.649931, 49309, ]
[HUGECTR][22:10:18][INFO][RANK0]: Eval Time for 43 iters: 0.454869s
[147857.22, eval_stop, 0.649931, ]
[HUGECTR][22:10:19][INFO][RANK0]: Iter: 50000 Time(1000 iters): 1.723247s Loss: 0.000000
[HUGECTR][22:10:20][INFO][RANK0]: Iter: 51000 Time(1000 iters): 1.271655s Loss: 0.000000
[HUGECTR][22:10:21][INFO][RANK0]: Iter: 52000 Time(1000 iters): 1.271414s Loss: 0.000000
[HUGECTR][22:10:22][INFO][RANK0]: Iter: 53000 Time(1000 iters): 1.271769s Loss: 0.000000
[152676.62, eval_start, 0.699926, ]
[HUGECTR][22:10:23][INFO][RANK0]: Evaluation, AUC: 0.800513
[153131.23, eval_accuracy, 0.800513, 0.699926, 53102, ]
[HUGECTR][22:10:23][INFO][RANK0]: Eval Time for 43 iters: 0.454616s
[153131.24, eval_stop, 0.699926, ]
[HUGECTR][22:10:24][INFO][RANK0]: Iter: 54000 Time(1000 iters): 1.721727s Loss: 0.000000
[HUGECTR][22:10:25][INFO][RANK0]: Iter: 55000 Time(1000 iters): 1.270101s Loss: 0.000000
[HUGECTR][22:10:27][INFO][RANK0]: Iter: 56000 Time(1000 iters): 1.270235s Loss: 0.000000
[157946.11, eval_start, 0.749921, ]
[HUGECTR][22:10:28][INFO][RANK0]: Evaluation, AUC: 0.801254
[158400.87, eval_accuracy, 0.801254, 0.749921, 56895, ]
[HUGECTR][22:10:28][INFO][RANK0]: Eval Time for 43 iters: 0.454772s
[158400.89, eval_stop, 0.749921, ]
[HUGECTR][22:10:28][INFO][RANK0]: Iter: 57000 Time(1000 iters): 1.722477s Loss: 0.000000
[HUGECTR][22:10:30][INFO][RANK0]: Iter: 58000 Time(1000 iters): 1.276710s Loss: 0.000000
[HUGECTR][22:10:31][INFO][RANK0]: Iter: 59000 Time(1000 iters): 1.276189s Loss: 0.000000
[HUGECTR][22:10:32][INFO][RANK0]: Iter: 60000 Time(1000 iters): 1.276519s Loss: 0.000000
[163241.78, eval_start, 0.799916, ]
[HUGECTR][22:10:34][INFO][RANK0]: Evaluation, AUC: 0.801850
[163695.95, eval_accuracy, 0.80185, 0.799916, 60688, ]
[HUGECTR][22:10:34][INFO][RANK0]: Eval Time for 43 iters: 0.454182s
[163695.97, eval_stop, 0.799916, ]
[HUGECTR][22:10:34][INFO][RANK0]: Iter: 61000 Time(1000 iters): 1.728379s Loss: 0.000000
[HUGECTR][22:10:35][INFO][RANK0]: Iter: 62000 Time(1000 iters): 1.271637s Loss: 0.000000
[HUGECTR][22:10:36][INFO][RANK0]: Iter: 63000 Time(1000 iters): 1.271688s Loss: 0.000000
[HUGECTR][22:10:38][INFO][RANK0]: Iter: 64000 Time(1000 iters): 1.271239s Loss: 0.000000
[168515.74, eval_start, 0.84991, ]
[HUGECTR][22:10:39][INFO][RANK0]: Evaluation, AUC: 0.802254
[168970.23, eval_accuracy, 0.802254, 0.84991, 64481, ]
[HUGECTR][22:10:39][INFO][RANK0]: Eval Time for 43 iters: 0.454499s
[168970.25, eval_stop, 0.84991, ]
[HUGECTR][22:10:39][INFO][RANK0]: Iter: 65000 Time(1000 iters): 1.721958s Loss: 0.000000
[HUGECTR][22:10:41][INFO][RANK0]: Iter: 66000 Time(1000 iters): 1.270577s Loss: 0.000000
[HUGECTR][22:10:42][INFO][RANK0]: Iter: 67000 Time(1000 iters): 1.270319s Loss: 0.000000
[HUGECTR][22:10:43][INFO][RANK0]: Iter: 68000 Time(1000 iters): 1.270302s Loss: 0.000000
[173786.33, eval_start, 0.899905, ]
[HUGECTR][22:10:44][INFO][RANK0]: Evaluation, AUC: 0.802687
[174240.61, eval_accuracy, 0.802687, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 51200 in 95.91 s. Average speed 36446913.93 records/s.
[174240.62, eval_stop0.899905, ]
[174240.62, train_epoch_end, 1, ]
[174240.62, run_stop, ]
[174240.62, train_samples, 3495680000, ]
[HUGECTR][22:10:44][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 51200 in 95.91s. Average speed 36446913.931785 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1655158066
:::MLLOG {"namespace": "", "time_ms": 1655158250947, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1655158250962, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1655158250962, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1655158250962, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1655158250962, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5688M6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1655158250962, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 51200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1655158250963, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1655158250964, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1655158066000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1655158144287, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1655158144287, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1655158144330, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1655158149836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158150503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77717, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158150503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158155319, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1655158155774, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785512, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1655158155774, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1655158160590, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1655158161046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789121, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1655158161046, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1655158165882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1655158166337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791559, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1655158166337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1655158171154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1655158171610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1655158171610, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1655158176424, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1655158176879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794779, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1655158176879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1655158181714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1655158182169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795769, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1655158182169, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1655158186990, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1655158187444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796584, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1655158187444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1655158192263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1655158192718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797418, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1655158192718, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1655158197553, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158198008, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798017, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158198008, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1655158202834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158203289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798949, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158203289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158208109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158208563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799325, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158208563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1655158213402, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1655158213857, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799391, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1655158213857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1655158218676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1655158219131, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1655158219131, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1655158223946, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1655158224400, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801254, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1655158224400, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1655158229241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1655158229695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80185, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1655158229695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1655158234515, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1655158234970, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802254, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1655158234970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1655158239786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1655158240240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802687, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1655158250968, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36446913.93}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1655158240240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1655158240240, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1655158240240, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3495680000, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
