:::MLLOG {"namespace": "", "time_ms": 1653045069079, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1653045069316, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1653045069316, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069316, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069316, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069316, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-baseline", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069316, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069681, "event_type": "POINT_IN_TIME", "key": "seed", "value": 26882, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069682, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069684, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069684, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281168, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069684, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653045069685, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1653045069685, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1653045072281, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1653045072282, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045311564, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045311717, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045311718, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045387775, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653045387923, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653045387923, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045463510, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653045463618, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653045463618, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045539510, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653045539659, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653045549035, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653045549035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3801800012588501, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653045549036, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653045549037, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653045549037, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045625430, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653045625571, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653045625572, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045701600, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653045701793, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653045701793, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045777880, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653045777974, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653045777975, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045854182, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653045856992, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653045859480, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653045859481, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43682000041007996, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653045859481, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653045859482, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653045859482, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653045935659, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653045935803, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653045935803, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046012059, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1653046012161, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1653046012161, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046088324, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1653046088482, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1653046088482, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046164599, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653046164745, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653046167284, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653046167285, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4553000032901764, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653046167285, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653046167286, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653046167286, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046243548, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1653046243666, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1653046243666, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046319936, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1653046320089, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1653046320090, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046395997, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653046396109, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653046396109, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046472457, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653046472569, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653046475121, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653046475121, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5502200126647949, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653046475121, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653046475123, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653046475123, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046550907, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1653046551037, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1653046551037, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046627017, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653046627120, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653046627120, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046703264, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1653046703363, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1653046703364, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046779177, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653046779335, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653046781867, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653046781867, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5618600249290466, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653046781868, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653046781869, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653046781869, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046858031, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653046858137, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653046858137, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653046934370, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1653046934647, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1653046934648, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047010542, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1653047010647, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1653047010647, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047086705, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653047086803, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653047089371, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653047089371, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5133000016212463, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653047089371, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653047089372, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653047089373, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047165942, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1653047166087, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1653047166087, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047242229, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1653047242373, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1653047242374, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047318703, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653047318818, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653047318818, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047395171, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653047395268, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653047397802, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653047397803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5529999732971191, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653047397803, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653047397804, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653047397804, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047474020, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1653047474122, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1653047474123, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047550154, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1653047550247, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1653047550247, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047626208, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1653047626308, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1653047626308, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047702404, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653047702508, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653047705016, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653047705016, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5835199952125549, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653047705016, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653047705018, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653047705018, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047781202, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1653047781322, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1653047781322, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047857633, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1653047857785, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1653047857785, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653047933884, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1653047934094, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1653047934094, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048010099, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653048010205, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653048012752, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653048012752, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5975000262260437, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653048012752, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653048012753, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653048012753, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048088562, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1653048088682, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1653048088682, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048164527, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1653048164638, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1653048164638, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048240778, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1653048241060, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1653048241060, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048316878, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653048316980, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653048319461, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653048319462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5994399785995483, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653048319462, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653048319466, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653048319466, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048395464, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1653048395565, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1653048395565, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048471486, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1653048471811, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1653048471812, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048547663, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1653048547774, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1653048547774, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048624033, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653048624146, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653048626623, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653048626623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5965399742126465, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653048626624, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653048626625, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653048626625, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048702655, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1653048702752, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1653048702753, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048778885, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1653048778986, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1653048778987, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048854732, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1653048854842, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1653048854843, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653048931492, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653048931615, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653048934126, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653048934126, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.645359992980957, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653048934126, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653048934127, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653048934127, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049010284, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1653049010386, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1653049010386, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049086232, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1653049086331, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1653049086332, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 50, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049162628, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1653049162734, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1653049162734, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 51, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049238802, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653049238942, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653049241488, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653049241488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6221399903297424, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653049241488, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653049241489, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653049241489, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 52, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049317290, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1653049317445, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1653049317445, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049393669, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1653049393778, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1653049393778, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 54, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049469782, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1653049469881, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1653049469881, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 55, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049546209, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653049546315, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653049548855, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653049548855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6675599813461304, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653049548856, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653049548857, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653049548857, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 56, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049625029, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1653049625124, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1653049625124, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 57, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049701449, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1653049701545, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1653049701545, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 58, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049777701, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1653049777799, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1653049777799, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 59, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049853621, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653049853798, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653049856315, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653049856315, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6825199723243713, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653049856315, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653049856316, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653049856316, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 60, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653049932207, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1653049932318, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1653049932318, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 61, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050008738, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1653050008844, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1653050008844, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 62, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050085088, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1653050085179, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1653050085180, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 63, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050161626, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653050161730, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653050164236, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653050164237, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6789000034332275, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653050164237, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653050164238, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653050164238, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 64, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050240228, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1653050240324, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1653050240325, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 65, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050316302, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1653050316404, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1653050316404, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 66, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050392539, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1653050392662, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1653050392662, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 67, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050468993, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653050469096, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653050471746, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653050471746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6983000040054321, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653050471746, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653050471747, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653050471748, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 68, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050548157, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1653050548258, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1653050548258, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 69, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050624604, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1653050625182, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1653050625182, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 70, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050700907, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 71}}
:::MLLOG {"namespace": "", "time_ms": 1653050701050, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 71}}
:::MLLOG {"namespace": "", "time_ms": 1653050701050, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 71, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050777213, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653050777335, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653050779863, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653050779864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7231000065803528, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653050779864, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653050779872, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653050779872, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 72, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050856103, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 73}}
:::MLLOG {"namespace": "", "time_ms": 1653050856259, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 73}}
:::MLLOG {"namespace": "", "time_ms": 1653050856259, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 73, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653050932321, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 74}}
:::MLLOG {"namespace": "", "time_ms": 1653050932418, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 74}}
:::MLLOG {"namespace": "", "time_ms": 1653050932419, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 74, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051008317, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 75}}
:::MLLOG {"namespace": "", "time_ms": 1653051008430, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 75}}
:::MLLOG {"namespace": "", "time_ms": 1653051008430, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 75, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051084463, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653051084554, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653051087099, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653051087099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7448599934577942, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653051087099, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653051087100, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653051087101, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 76, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051163446, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 77}}
:::MLLOG {"namespace": "", "time_ms": 1653051163559, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 77}}
:::MLLOG {"namespace": "", "time_ms": 1653051163560, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 77, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051239486, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 78}}
:::MLLOG {"namespace": "", "time_ms": 1653051239595, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 78}}
:::MLLOG {"namespace": "", "time_ms": 1653051239596, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 78, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051315411, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 79}}
:::MLLOG {"namespace": "", "time_ms": 1653051315576, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 79}}
:::MLLOG {"namespace": "", "time_ms": 1653051315577, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 79, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051391371, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653051391511, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653051394039, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653051394039, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7575600147247314, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653051394039, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653051394041, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653051394041, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 80, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051470446, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 81}}
:::MLLOG {"namespace": "", "time_ms": 1653051470546, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 81}}
:::MLLOG {"namespace": "", "time_ms": 1653051470547, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 81, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051546995, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 82}}
:::MLLOG {"namespace": "", "time_ms": 1653051547106, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 82}}
:::MLLOG {"namespace": "", "time_ms": 1653051547106, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 82, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051623049, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 83}}
:::MLLOG {"namespace": "", "time_ms": 1653051623146, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 83}}
:::MLLOG {"namespace": "", "time_ms": 1653051623147, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 83, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653051699308, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653051699410, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653051701977, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653051701977, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7663999795913696, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653051701977, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653051701978, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 319, "status": "success"}}
