:::MLLOG {"namespace": "", "time_ms": 1653030529254, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1653030529456, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1653030529456, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529456, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529457, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529457, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-baseline", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529457, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529908, "event_type": "POINT_IN_TIME", "key": "seed", "value": 5993, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529908, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529909, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529909, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281168, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529909, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653030529909, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1653030529909, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1653030532856, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1653030532856, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653030764319, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653030764404, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653030764404, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653030840900, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653030841000, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653030841000, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653030917263, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653030917405, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653030917406, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653030993844, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653030994002, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653031004065, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653031004065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35833999514579773, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653031004065, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653031004067, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653031004067, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031080903, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653031080987, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653031080988, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031156788, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653031157142, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653031157142, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031233431, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653031233594, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653031233594, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031309792, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653031309907, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653031312479, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653031312479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43724000453948975, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653031312480, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653031312481, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653031312481, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031388958, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653031389067, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653031389068, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031465562, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1653031465662, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1653031465663, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031542427, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1653031542524, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1653031542524, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031619030, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653031619184, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653031621693, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653031621693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48486000299453735, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653031621693, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653031621694, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653031621694, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031698043, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1653031698137, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1653031698137, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031774705, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1653031774809, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1653031774810, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031851253, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653031851415, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653031851416, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653031927629, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653031927717, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653031930264, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653031930265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5242800116539001, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653031930265, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653031930266, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653031930266, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032006347, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1653032006444, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1653032006444, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032082932, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653032083037, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653032083037, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032159062, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1653032159157, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1653032159157, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032235202, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653032235304, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653032238007, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653032238007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5436000227928162, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653032238007, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653032238008, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653032238009, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032314280, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653032314388, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653032314388, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032390628, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1653032390742, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1653032390743, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032466754, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1653032466897, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1653032466897, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032542887, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653032542988, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653032545592, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653032545593, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.561020016670227, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653032545593, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653032545594, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653032545594, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032622295, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1653032622439, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1653032622439, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032699078, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1653032699223, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1653032699224, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032775235, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653032775387, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653032775387, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032851361, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653032851508, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653032854055, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653032854055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5942999720573425, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653032854056, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653032854057, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1653032854057, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653032930214, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1653032930363, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1653032930363, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033006512, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1653033006655, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1653033006655, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033083038, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1653033083386, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1653033083386, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033159825, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653033159924, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653033162545, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653033162546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5672600269317627, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653033162546, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653033162547, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1653033162547, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033238639, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1653033238728, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1653033238728, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033315131, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1653033315245, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1653033315246, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033391205, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1653033391318, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1653033391318, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033467477, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653033467587, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653033470211, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653033470211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5725200176239014, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653033470211, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653033470213, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1653033470213, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033546718, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1653033546824, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1653033546824, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033622527, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1653033622624, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1653033622625, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033699401, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1653033699494, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1653033699495, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033775756, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653033775877, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653033778399, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653033778399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5924400091171265, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653033778399, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653033778400, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1653033778401, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033854576, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1653033854675, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1653033854675, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653033931259, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1653033931365, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1653033931365, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034008049, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1653034008165, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1653034008165, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034084768, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653034084918, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653034087453, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653034087453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5931599736213684, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653034087453, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653034087454, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1653034087454, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034164079, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1653034164238, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1653034164238, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034240535, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1653034240682, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1653034240682, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034317005, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1653034317106, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1653034317107, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034393287, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653034393382, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653034395942, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653034395942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6186599731445312, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653034395943, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653034395944, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1653034395944, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034472035, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1653034472144, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1653034472145, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034548231, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1653034548325, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1653034548326, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 50, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034624539, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1653034624677, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1653034624677, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 51, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034701424, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653034701520, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653034704130, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653034704131, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6386600136756897, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653034704131, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653034704132, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653034704132, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 52, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034780211, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1653034780349, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1653034780350, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034856634, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1653034856786, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1653034856786, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 54, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653034933057, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1653034933157, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1653034933157, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 55, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035009170, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653035009267, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653035011786, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653035011786, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6665599942207336, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653035011787, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653035011788, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1653035011788, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 56, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035088099, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1653035088217, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1653035088218, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 57, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035164310, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1653035164405, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1653035164406, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 58, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035240795, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1653035240897, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1653035240898, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 59, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035317421, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653035317573, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653035320102, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653035320102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6747000217437744, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653035320102, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653035320107, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1653035320110, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 60, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035396360, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1653035396474, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1653035396474, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 61, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035472363, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1653035472467, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1653035472467, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 62, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035548792, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1653035548893, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1653035548894, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 63, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035625470, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653035625832, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653035628313, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653035628314, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6914200186729431, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653035628314, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653035628315, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1653035628315, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 64, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035704342, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1653035704457, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1653035704457, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 65, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035780748, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1653035780846, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1653035780846, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 66, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035857087, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1653035857234, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1653035857235, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 67, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035933301, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653035933441, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653035935937, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653035935938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7048599720001221, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653035935938, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653035935939, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1653035935939, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 68, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036012161, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1653036012319, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1653036012319, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 69, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036088613, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1653036088751, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1653036088751, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 70, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036165067, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 71}}
:::MLLOG {"namespace": "", "time_ms": 1653036195384, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 71}}
:::MLLOG {"namespace": "", "time_ms": 1653036195384, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 71, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036271569, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653036301737, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653036304191, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653036304191, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200400233268738, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653036304191, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653036304193, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 72}}
:::MLLOG {"namespace": "", "time_ms": 1653036304193, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 72, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036380425, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 73}}
:::MLLOG {"namespace": "", "time_ms": 1653036380541, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 73}}
:::MLLOG {"namespace": "", "time_ms": 1653036380541, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 73, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036457010, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 74}}
:::MLLOG {"namespace": "", "time_ms": 1653036457183, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 74}}
:::MLLOG {"namespace": "", "time_ms": 1653036457184, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 74, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036533789, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 75}}
:::MLLOG {"namespace": "", "time_ms": 1653036533933, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 75}}
:::MLLOG {"namespace": "", "time_ms": 1653036533933, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 75, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036610067, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653036610167, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653036612706, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653036612706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7345799803733826, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653036612706, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653036612708, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 76}}
:::MLLOG {"namespace": "", "time_ms": 1653036612708, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 76, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036689085, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 77}}
:::MLLOG {"namespace": "", "time_ms": 1653036689189, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 77}}
:::MLLOG {"namespace": "", "time_ms": 1653036689189, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 77, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036765741, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 78}}
:::MLLOG {"namespace": "", "time_ms": 1653036766020, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 78}}
:::MLLOG {"namespace": "", "time_ms": 1653036766021, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 78, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036842089, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 79}}
:::MLLOG {"namespace": "", "time_ms": 1653036842181, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 79}}
:::MLLOG {"namespace": "", "time_ms": 1653036842182, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 79, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036918521, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653036918624, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653036921184, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653036921185, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7556599974632263, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653036921185, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653036921186, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 80}}
:::MLLOG {"namespace": "", "time_ms": 1653036921186, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 80, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036997597, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 81}}
:::MLLOG {"namespace": "", "time_ms": 1653036997705, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 81}}
:::MLLOG {"namespace": "", "time_ms": 1653036997706, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 81, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037073710, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 82}}
:::MLLOG {"namespace": "", "time_ms": 1653037073821, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 82}}
:::MLLOG {"namespace": "", "time_ms": 1653037073821, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 82, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037150161, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 83}}
:::MLLOG {"namespace": "", "time_ms": 1653037150257, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 83}}
:::MLLOG {"namespace": "", "time_ms": 1653037150258, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 83, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037226433, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653037226573, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653037229144, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653037229144, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7661399841308594, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653037229144, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 84}}
:::MLLOG {"namespace": "", "time_ms": 1653037229145, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 319, "status": "success"}}
