+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on test
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652690886604, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1652690887
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 dgx_a100.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][08:48:08][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][08:48:08][INFO][RANK0]: Global seed is 415583637
[HUGECTR][08:48:08][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0

[HUGECTR][08:48:12][INFO][RANK0]: Start all2all warmup
[HUGECTR][08:48:12][INFO][RANK0]: End all2all warmup
[HUGECTR][08:48:12][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][08:48:12][INFO][RANK0]: Device 0: NVIDIA A100 80GB PCIe
[HUGECTR][08:48:12][INFO][RANK0]: Device 1: NVIDIA A100 80GB PCIe
[HUGECTR][08:48:12][INFO][RANK0]: Device 2: NVIDIA A100 80GB PCIe
[HUGECTR][08:48:12][INFO][RANK0]: Device 3: NVIDIA A100 80GB PCIe
[HUGECTR][08:48:12][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][08:48:12][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][08:48:12][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][08:48:12][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][08:48:12][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][08:48:12][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][08:48:12][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][08:48:13][INFO][RANK0]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[HUGECTR][08:48:14][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 13824
[HUGECTR][08:48:14][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][08:48:14][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][08:48:18][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][08:48:19][INFO][RANK0]: Warm-up done
[13762.60, init_end, ]
[13762.64, run_start, ]
[HUGECTR][08:48:22][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][08:48:22][INFO][RANK0]: Initialized hybrid model with 53964 frequent categories, probability of being frequent is 0.914957
[HUGECTR][08:48:22][INFO][RANK0]: Estimated number of infrequent categories per train batch: 122265, eval batch:  30566
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][08:48:22][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][08:48:22][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 13824
[HUGECTR][08:48:22][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][08:48:22][INFO][RANK0]: Dense network trainable: True
[HUGECTR][08:48:22][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][08:48:22][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][08:48:22][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][08:48:22][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][08:48:22][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][08:48:22][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[13819.92, train_epoch_start, 0, ]
[HUGECTR][08:48:26][INFO][RANK0]: Iter: 1000 Time(1000 iters): 4.276351s Loss: 0.000000
[HUGECTR][08:48:30][INFO][RANK0]: Iter: 2000 Time(1000 iters): 4.059603s Loss: 0.000000
[HUGECTR][08:48:34][INFO][RANK0]: Iter: 3000 Time(1000 iters): 4.059000s Loss: 0.000000
[29439.40, eval_start, 0.0499947, ]
[HUGECTR][08:48:40][INFO][RANK0]: Evaluation, AUC: 0.776727
[32287.82, eval_accuracy, 0.776727, 0.0499947, 3793, ]
[HUGECTR][08:48:40][INFO][RANK0]: Eval Time for 6449 iters: 2.848448s
[32287.85, eval_stop, 0.0499947, ]
[HUGECTR][08:48:41][INFO][RANK0]: Iter: 4000 Time(1000 iters): 6.901134s Loss: 0.000000
[HUGECTR][08:48:45][INFO][RANK0]: Iter: 5000 Time(1000 iters): 4.064452s Loss: 0.000000
[HUGECTR][08:48:49][INFO][RANK0]: Iter: 6000 Time(1000 iters): 4.067304s Loss: 0.000000
[HUGECTR][08:48:53][INFO][RANK0]: Iter: 7000 Time(1000 iters): 4.066328s Loss: 0.000000
[47694.17, eval_start, 0.0999895, ]
[HUGECTR][08:48:58][INFO][RANK0]: Evaluation, AUC: 0.785323
[50539.97, eval_accuracy, 0.785323, 0.0999895, 7586, ]
[HUGECTR][08:48:58][INFO][RANK0]: Eval Time for 6449 iters: 2.845823s
[50540.00, eval_stop, 0.0999895, ]
[HUGECTR][08:49:00][INFO][RANK0]: Iter: 8000 Time(1000 iters): 6.893356s Loss: 0.000000
[HUGECTR][08:49:04][INFO][RANK0]: Iter: 9000 Time(1000 iters): 4.064986s Loss: 0.000000
[HUGECTR][08:49:08][INFO][RANK0]: Iter: 10000 Time(1000 iters): 4.061218s Loss: 0.000000
[HUGECTR][08:49:12][INFO][RANK0]: Iter: 11000 Time(1000 iters): 4.067874s Loss: 0.000000
[65942.02, eval_start, 0.149984, ]
[HUGECTR][08:49:17][INFO][RANK0]: Evaluation, AUC: 0.789078
[68789.65, eval_accuracy, 0.789078, 0.149984, 11379, ]
[HUGECTR][08:49:17][INFO][RANK0]: Eval Time for 6449 iters: 2.847650s
[68789.68, eval_stop, 0.149984, ]
[HUGECTR][08:49:19][INFO][RANK0]: Iter: 12000 Time(1000 iters): 6.900152s Loss: 0.000000
[HUGECTR][08:49:23][INFO][RANK0]: Iter: 13000 Time(1000 iters): 4.068448s Loss: 0.000000
[HUGECTR][08:49:27][INFO][RANK0]: Iter: 14000 Time(1000 iters): 4.060541s Loss: 0.000000
[HUGECTR][08:49:31][INFO][RANK0]: Iter: 15000 Time(1000 iters): 4.063018s Loss: 0.000000
[84192.91, eval_start, 0.199979, ]
[HUGECTR][08:49:35][INFO][RANK0]: Evaluation, AUC: 0.791559
[87040.22, eval_accuracy, 0.791559, 0.199979, 15172, ]
[HUGECTR][08:49:35][INFO][RANK0]: Eval Time for 6449 iters: 2.847336s
[87040.26, eval_stop, 0.199979, ]
[HUGECTR][08:49:38][INFO][RANK0]: Iter: 16000 Time(1000 iters): 6.900170s Loss: 0.000000
[HUGECTR][08:49:42][INFO][RANK0]: Iter: 17000 Time(1000 iters): 4.066674s Loss: 0.000000
[HUGECTR][08:49:46][INFO][RANK0]: Iter: 18000 Time(1000 iters): 4.058920s Loss: 0.000000
[102444.67, eval_start, 0.249974, ]
[HUGECTR][08:49:53][INFO][RANK0]: Evaluation, AUC: 0.793279
[105289.48, eval_accuracy, 0.793279, 0.249974, 18965, ]
[HUGECTR][08:49:53][INFO][RANK0]: Eval Time for 6449 iters: 2.844835s
[105289.51, eval_stop, 0.249974, ]
[HUGECTR][08:49:53][INFO][RANK0]: Iter: 19000 Time(1000 iters): 6.900468s Loss: 0.000000
[HUGECTR][08:49:57][INFO][RANK0]: Iter: 20000 Time(1000 iters): 4.071238s Loss: 0.000000
[HUGECTR][08:50:01][INFO][RANK0]: Iter: 21000 Time(1000 iters): 4.062460s Loss: 0.000000
[HUGECTR][08:50:06][INFO][RANK0]: Iter: 22000 Time(1000 iters): 4.062381s Loss: 0.000000
[120696.95, eval_start, 0.299968, ]
[HUGECTR][08:50:11][INFO][RANK0]: Evaluation, AUC: 0.794567
[123542.41, eval_accuracy, 0.794567, 0.299968, 22758, ]
[HUGECTR][08:50:11][INFO][RANK0]: Eval Time for 6449 iters: 2.845493s
[123542.45, eval_stop, 0.299968, ]
[HUGECTR][08:50:12][INFO][RANK0]: Iter: 23000 Time(1000 iters): 6.898261s Loss: 0.000000
[HUGECTR][08:50:16][INFO][RANK0]: Iter: 24000 Time(1000 iters): 4.059625s Loss: 0.000000
[HUGECTR][08:50:21][INFO][RANK0]: Iter: 25000 Time(1000 iters): 4.069839s Loss: 0.000000
[HUGECTR][08:50:25][INFO][RANK0]: Iter: 26000 Time(1000 iters): 4.064072s Loss: 0.000000
[138950.09, eval_start, 0.349963, ]
[HUGECTR][08:50:30][INFO][RANK0]: Evaluation, AUC: 0.795348
[141796.72, eval_accuracy, 0.795348, 0.349963, 26551, ]
[HUGECTR][08:50:30][INFO][RANK0]: Eval Time for 6449 iters: 2.846654s
[141796.75, eval_stop, 0.349963, ]
[HUGECTR][08:50:31][INFO][RANK0]: Iter: 27000 Time(1000 iters): 6.900887s Loss: 0.000000
[HUGECTR][08:50:36][INFO][RANK0]: Iter: 28000 Time(1000 iters): 4.072402s Loss: 0.000000
[HUGECTR][08:50:40][INFO][RANK0]: Iter: 29000 Time(1000 iters): 4.058055s Loss: 0.000000
[HUGECTR][08:50:44][INFO][RANK0]: Iter: 30000 Time(1000 iters): 4.060073s Loss: 0.000000
[157195.21, eval_start, 0.399958, ]
[HUGECTR][08:50:48][INFO][RANK0]: Evaluation, AUC: 0.796552
[160041.96, eval_accuracy, 0.796552, 0.399958, 30344, ]
[HUGECTR][08:50:48][INFO][RANK0]: Eval Time for 6449 iters: 2.846775s
[160041.99, eval_stop, 0.399958, ]
[HUGECTR][08:50:51][INFO][RANK0]: Iter: 31000 Time(1000 iters): 6.897152s Loss: 0.000000
[HUGECTR][08:50:55][INFO][RANK0]: Iter: 32000 Time(1000 iters): 4.066371s Loss: 0.000000
[HUGECTR][08:50:59][INFO][RANK0]: Iter: 33000 Time(1000 iters): 4.056721s Loss: 0.000000
[HUGECTR][08:51:03][INFO][RANK0]: Iter: 34000 Time(1000 iters): 4.056850s Loss: 0.000000
[175433.21, eval_start, 0.449953, ]
[HUGECTR][08:51:06][INFO][RANK0]: Evaluation, AUC: 0.797377
[178279.35, eval_accuracy, 0.797377, 0.449953, 34137, ]
[HUGECTR][08:51:06][INFO][RANK0]: Eval Time for 6449 iters: 2.846169s
[178279.39, eval_stop, 0.449953, ]
[HUGECTR][08:51:10][INFO][RANK0]: Iter: 35000 Time(1000 iters): 6.903435s Loss: 0.000000
[HUGECTR][08:51:14][INFO][RANK0]: Iter: 36000 Time(1000 iters): 4.064922s Loss: 0.000000
[HUGECTR][08:51:18][INFO][RANK0]: Iter: 37000 Time(1000 iters): 4.059824s Loss: 0.000000
[193686.11, eval_start, 0.499947, ]
[HUGECTR][08:51:24][INFO][RANK0]: Evaluation, AUC: 0.798242
[196531.21, eval_accuracy, 0.798242, 0.499947, 37930, ]
[HUGECTR][08:51:24][INFO][RANK0]: Eval Time for 6449 iters: 2.845131s
[196531.24, eval_stop, 0.499947, ]
[HUGECTR][08:51:25][INFO][RANK0]: Iter: 38000 Time(1000 iters): 6.900233s Loss: 0.000000
[HUGECTR][08:51:29][INFO][RANK0]: Iter: 39000 Time(1000 iters): 4.063646s Loss: 0.000000
[HUGECTR][08:51:33][INFO][RANK0]: Iter: 40000 Time(1000 iters): 4.058954s Loss: 0.000000
[HUGECTR][08:51:37][INFO][RANK0]: Iter: 41000 Time(1000 iters): 4.064812s Loss: 0.000000
[211935.38, eval_start, 0.549942, ]
[HUGECTR][08:51:43][INFO][RANK0]: Evaluation, AUC: 0.798439
[214781.85, eval_accuracy, 0.798439, 0.549942, 41723, ]
[HUGECTR][08:51:43][INFO][RANK0]: Eval Time for 6449 iters: 2.846499s
[214781.89, eval_stop, 0.549942, ]
[HUGECTR][08:51:44][INFO][RANK0]: Iter: 42000 Time(1000 iters): 6.904197s Loss: 0.000000
[HUGECTR][08:51:48][INFO][RANK0]: Iter: 43000 Time(1000 iters): 4.059880s Loss: 0.000000
[HUGECTR][08:51:52][INFO][RANK0]: Iter: 44000 Time(1000 iters): 4.060782s Loss: 0.000000
[HUGECTR][08:51:56][INFO][RANK0]: Iter: 45000 Time(1000 iters): 4.061113s Loss: 0.000000
[230172.56, eval_start, 0.599937, ]
[HUGECTR][08:52:01][INFO][RANK0]: Evaluation, AUC: 0.798672
[233018.60, eval_accuracy, 0.798672, 0.599937, 45516, ]
[HUGECTR][08:52:01][INFO][RANK0]: Eval Time for 6449 iters: 2.846069s
[233018.63, eval_stop, 0.599937, ]
[HUGECTR][08:52:03][INFO][RANK0]: Iter: 46000 Time(1000 iters): 6.895343s Loss: 0.000000
[HUGECTR][08:52:07][INFO][RANK0]: Iter: 47000 Time(1000 iters): 4.062771s Loss: 0.000000
[HUGECTR][08:52:11][INFO][RANK0]: Iter: 48000 Time(1000 iters): 4.063008s Loss: 0.000000
[HUGECTR][08:52:15][INFO][RANK0]: Iter: 49000 Time(1000 iters): 4.070050s Loss: 0.000000
[248429.27, eval_start, 0.649931, ]
[HUGECTR][08:52:19][INFO][RANK0]: Evaluation, AUC: 0.799596
[251274.61, eval_accuracy, 0.799596, 0.649931, 49309, ]
[HUGECTR][08:52:19][INFO][RANK0]: Eval Time for 6449 iters: 2.845366s
[251274.65, eval_stop, 0.649931, ]
[HUGECTR][08:52:22][INFO][RANK0]: Iter: 50000 Time(1000 iters): 6.896050s Loss: 0.000000
[HUGECTR][08:52:26][INFO][RANK0]: Iter: 51000 Time(1000 iters): 4.055196s Loss: 0.000000
[HUGECTR][08:52:30][INFO][RANK0]: Iter: 52000 Time(1000 iters): 4.067467s Loss: 0.000000
[HUGECTR][08:52:34][INFO][RANK0]: Iter: 53000 Time(1000 iters): 4.059888s Loss: 0.000000
[266666.65, eval_start, 0.699926, ]
[HUGECTR][08:52:37][INFO][RANK0]: Evaluation, AUC: 0.800236
[269511.95, eval_accuracy, 0.800236, 0.699926, 53102, ]
[HUGECTR][08:52:37][INFO][RANK0]: Eval Time for 6449 iters: 2.845334s
[269511.99, eval_stop, 0.699926, ]
[HUGECTR][08:52:41][INFO][RANK0]: Iter: 54000 Time(1000 iters): 6.892981s Loss: 0.000000
[HUGECTR][08:52:45][INFO][RANK0]: Iter: 55000 Time(1000 iters): 4.067915s Loss: 0.000000
[HUGECTR][08:52:49][INFO][RANK0]: Iter: 56000 Time(1000 iters): 4.068561s Loss: 0.000000
[284921.38, eval_start, 0.749921, ]
[HUGECTR][08:52:56][INFO][RANK0]: Evaluation, AUC: 0.801263
[287768.37, eval_accuracy, 0.801263, 0.749921, 56895, ]
[HUGECTR][08:52:56][INFO][RANK0]: Eval Time for 6449 iters: 2.847014s
[287768.40, eval_stop, 0.749921, ]
[HUGECTR][08:52:56][INFO][RANK0]: Iter: 57000 Time(1000 iters): 6.905428s Loss: 0.000000
[HUGECTR][08:53:00][INFO][RANK0]: Iter: 58000 Time(1000 iters): 4.063076s Loss: 0.000000
[HUGECTR][08:53:04][INFO][RANK0]: Iter: 59000 Time(1000 iters): 4.059534s Loss: 0.000000
[HUGECTR][08:53:08][INFO][RANK0]: Iter: 60000 Time(1000 iters): 4.059891s Loss: 0.000000
[303165.72, eval_start, 0.799916, ]
[HUGECTR][08:53:14][INFO][RANK0]: Evaluation, AUC: 0.801722
[306010.78, eval_accuracy, 0.801722, 0.799916, 60688, ]
[HUGECTR][08:53:14][INFO][RANK0]: Eval Time for 6449 iters: 2.845081s
[306010.81, eval_stop, 0.799916, ]
[HUGECTR][08:53:15][INFO][RANK0]: Iter: 61000 Time(1000 iters): 6.900015s Loss: 0.000000
[HUGECTR][08:53:19][INFO][RANK0]: Iter: 62000 Time(1000 iters): 4.057477s Loss: 0.000000
[HUGECTR][08:53:23][INFO][RANK0]: Iter: 63000 Time(1000 iters): 4.069807s Loss: 0.000000
[HUGECTR][08:53:27][INFO][RANK0]: Iter: 64000 Time(1000 iters): 4.053444s Loss: 0.000000
[321404.48, eval_start, 0.84991, ]
[HUGECTR][08:53:32][INFO][RANK0]: Evaluation, AUC: 0.802140
[324249.94, eval_accuracy, 0.80214, 0.84991, 64481, ]
[HUGECTR][08:53:32][INFO][RANK0]: Eval Time for 6449 iters: 2.845480s
[324249.97, eval_stop, 0.84991, ]
[HUGECTR][08:53:34][INFO][RANK0]: Iter: 65000 Time(1000 iters): 6.897126s Loss: 0.000000
[HUGECTR][08:53:38][INFO][RANK0]: Iter: 66000 Time(1000 iters): 4.065907s Loss: 0.000000
[HUGECTR][08:53:42][INFO][RANK0]: Iter: 67000 Time(1000 iters): 4.054323s Loss: 0.000000
[HUGECTR][08:53:46][INFO][RANK0]: Iter: 68000 Time(1000 iters): 4.060052s Loss: 0.000000
[339641.04, eval_start, 0.899905, ]
[HUGECTR][08:53:50][INFO][RANK0]: Evaluation, AUC: 0.802549
[342486.23, eval_accuracy, 0.802549, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 328.67 s. Average speed 11486661.38 records/s.
[342486.27, eval_stop0.899905, ]
[342486.27, train_epoch_end, 1, ]
[342486.27, run_stop, ]
[342486.27, train_samples, 3775334400, ]
[HUGECTR][08:53:50][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 55296 in 328.67s. Average speed 11486661.380272 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1652690887
:::MLLOG {"namespace": "", "time_ms": 1652691233809, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "H3C", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xR5300G5", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652691233816, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652691233817, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652690887000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652690900762, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652690900762, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652690900819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652690916439, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652690919287, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776727, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652690919287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652690934694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652690937539, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785323, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652690937540, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652690952942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652690955789, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789078, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652690955789, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652690971192, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652690974040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791559, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652690974040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652690989444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652690992289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793279, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652690992289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652691007696, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652691010542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794567, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652691010542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652691025950, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652691028796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795348, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652691028796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652691044195, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652691047041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796552, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652691047041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652691062433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652691065279, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797377, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652691065279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652691080686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691083531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798242, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691083531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691098935, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691101781, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798439, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691101781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691117172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691120018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798672, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691120018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691135429, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652691138274, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799596, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652691138274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652691153666, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652691156511, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800236, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652691156511, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652691171921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652691174768, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801263, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652691174768, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652691190165, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652691193010, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801722, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652691193010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652691208404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652691211249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80214, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652691211249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652691226641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652691229486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802549, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652691233821, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11486661.38}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1652691229486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652691229486, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652691229486, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
