+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on test
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652691606333, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1652691606
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 dgx_a100.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][09:00:07][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][09:00:07][INFO][RANK0]: Global seed is 3348573011
[HUGECTR][09:00:07][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0

[HUGECTR][09:00:11][INFO][RANK0]: Start all2all warmup
[HUGECTR][09:00:11][INFO][RANK0]: End all2all warmup
[HUGECTR][09:00:11][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][09:00:11][INFO][RANK0]: Device 0: NVIDIA A100 80GB PCIe
[HUGECTR][09:00:11][INFO][RANK0]: Device 1: NVIDIA A100 80GB PCIe
[HUGECTR][09:00:11][INFO][RANK0]: Device 2: NVIDIA A100 80GB PCIe
[HUGECTR][09:00:11][INFO][RANK0]: Device 3: NVIDIA A100 80GB PCIe
[HUGECTR][09:00:11][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][09:00:11][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][09:00:11][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][09:00:11][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][09:00:11][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][09:00:11][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][09:00:11][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][09:00:12][INFO][RANK0]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[HUGECTR][09:00:13][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 13824
[HUGECTR][09:00:14][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][09:00:14][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][09:00:18][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][09:00:18][INFO][RANK0]: Warm-up done
[13776.21, init_end, ]
[13776.26, run_start, ]
[HUGECTR][09:00:21][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][09:00:21][INFO][RANK0]: Initialized hybrid model with 53964 frequent categories, probability of being frequent is 0.914957
[HUGECTR][09:00:21][INFO][RANK0]: Estimated number of infrequent categories per train batch: 122265, eval batch:  30566
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][09:00:21][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][09:00:21][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 13824
[HUGECTR][09:00:21][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][09:00:21][INFO][RANK0]: Dense network trainable: True
[HUGECTR][09:00:21][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][09:00:21][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][09:00:21][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][09:00:21][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][09:00:21][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][09:00:21][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[13835.67, train_epoch_start, 0, ]
[HUGECTR][09:00:25][INFO][RANK0]: Iter: 1000 Time(1000 iters): 4.265836s Loss: 0.000000
[HUGECTR][09:00:29][INFO][RANK0]: Iter: 2000 Time(1000 iters): 4.072860s Loss: 0.000000
[HUGECTR][09:00:33][INFO][RANK0]: Iter: 3000 Time(1000 iters): 4.084275s Loss: 0.000000
[29490.76, eval_start, 0.0499947, ]
[HUGECTR][09:00:39][INFO][RANK0]: Evaluation, AUC: 0.776299
[32329.14, eval_accuracy, 0.776299, 0.0499947, 3793, ]
[HUGECTR][09:00:39][INFO][RANK0]: Eval Time for 6449 iters: 2.838405s
[32329.17, eval_stop, 0.0499947, ]
[HUGECTR][09:00:40][INFO][RANK0]: Iter: 4000 Time(1000 iters): 6.900087s Loss: 0.000000
[HUGECTR][09:00:44][INFO][RANK0]: Iter: 5000 Time(1000 iters): 4.076700s Loss: 0.000000
[HUGECTR][09:00:48][INFO][RANK0]: Iter: 6000 Time(1000 iters): 4.069640s Loss: 0.000000
[HUGECTR][09:00:52][INFO][RANK0]: Iter: 7000 Time(1000 iters): 4.073808s Loss: 0.000000
[47765.42, eval_start, 0.0999895, ]
[HUGECTR][09:00:58][INFO][RANK0]: Evaluation, AUC: 0.785754
[50601.66, eval_accuracy, 0.785754, 0.0999895, 7586, ]
[HUGECTR][09:00:58][INFO][RANK0]: Eval Time for 6449 iters: 2.836267s
[50601.69, eval_stop, 0.0999895, ]
[HUGECTR][09:00:59][INFO][RANK0]: Iter: 8000 Time(1000 iters): 6.898439s Loss: 0.000000
[HUGECTR][09:01:03][INFO][RANK0]: Iter: 9000 Time(1000 iters): 4.074074s Loss: 0.000000
[HUGECTR][09:01:07][INFO][RANK0]: Iter: 10000 Time(1000 iters): 4.067993s Loss: 0.000000
[HUGECTR][09:01:12][INFO][RANK0]: Iter: 11000 Time(1000 iters): 4.083592s Loss: 0.000000
[66046.19, eval_start, 0.149984, ]
[HUGECTR][09:01:16][INFO][RANK0]: Evaluation, AUC: 0.789476
[68882.23, eval_accuracy, 0.789476, 0.149984, 11379, ]
[HUGECTR][09:01:16][INFO][RANK0]: Eval Time for 6449 iters: 2.836067s
[68882.26, eval_stop, 0.149984, ]
[HUGECTR][09:01:18][INFO][RANK0]: Iter: 12000 Time(1000 iters): 6.899761s Loss: 0.000000
[HUGECTR][09:01:23][INFO][RANK0]: Iter: 13000 Time(1000 iters): 4.074257s Loss: 0.000000
[HUGECTR][09:01:27][INFO][RANK0]: Iter: 14000 Time(1000 iters): 4.083860s Loss: 0.000000
[HUGECTR][09:01:31][INFO][RANK0]: Iter: 15000 Time(1000 iters): 4.073430s Loss: 0.000000
[84336.54, eval_start, 0.199979, ]
[HUGECTR][09:01:34][INFO][RANK0]: Evaluation, AUC: 0.791330
[87173.48, eval_accuracy, 0.79133, 0.199979, 15172, ]
[HUGECTR][09:01:34][INFO][RANK0]: Eval Time for 6449 iters: 2.836966s
[87173.51, eval_stop, 0.199979, ]
[HUGECTR][09:01:38][INFO][RANK0]: Iter: 16000 Time(1000 iters): 6.888154s Loss: 0.000000
[HUGECTR][09:01:42][INFO][RANK0]: Iter: 17000 Time(1000 iters): 4.073380s Loss: 0.000000
[HUGECTR][09:01:46][INFO][RANK0]: Iter: 18000 Time(1000 iters): 4.067160s Loss: 0.000000
[102586.32, eval_start, 0.249974, ]
[HUGECTR][09:01:52][INFO][RANK0]: Evaluation, AUC: 0.793443
[105421.00, eval_accuracy, 0.793443, 0.249974, 18965, ]
[HUGECTR][09:01:52][INFO][RANK0]: Eval Time for 6449 iters: 2.834710s
[105421.04, eval_stop, 0.249974, ]
[HUGECTR][09:01:53][INFO][RANK0]: Iter: 19000 Time(1000 iters): 6.889589s Loss: 0.000000
[HUGECTR][09:01:57][INFO][RANK0]: Iter: 20000 Time(1000 iters): 4.068937s Loss: 0.000000
[HUGECTR][09:02:01][INFO][RANK0]: Iter: 21000 Time(1000 iters): 4.068409s Loss: 0.000000
[HUGECTR][09:02:05][INFO][RANK0]: Iter: 22000 Time(1000 iters): 4.070195s Loss: 0.000000
[120851.43, eval_start, 0.299968, ]
[HUGECTR][09:02:11][INFO][RANK0]: Evaluation, AUC: 0.794979
[123687.91, eval_accuracy, 0.794979, 0.299968, 22758, ]
[HUGECTR][09:02:11][INFO][RANK0]: Eval Time for 6449 iters: 2.836496s
[123687.94, eval_stop, 0.299968, ]
[HUGECTR][09:02:12][INFO][RANK0]: Iter: 23000 Time(1000 iters): 6.904249s Loss: 0.000000
[HUGECTR][09:02:16][INFO][RANK0]: Iter: 24000 Time(1000 iters): 4.066769s Loss: 0.000000
[HUGECTR][09:02:20][INFO][RANK0]: Iter: 25000 Time(1000 iters): 4.069313s Loss: 0.000000
[HUGECTR][09:02:24][INFO][RANK0]: Iter: 26000 Time(1000 iters): 4.066832s Loss: 0.000000
[139105.07, eval_start, 0.349963, ]
[HUGECTR][09:02:29][INFO][RANK0]: Evaluation, AUC: 0.795972
[141942.43, eval_accuracy, 0.795972, 0.349963, 26551, ]
[HUGECTR][09:02:29][INFO][RANK0]: Eval Time for 6449 iters: 2.837388s
[141942.46, eval_stop, 0.349963, ]
[HUGECTR][09:02:31][INFO][RANK0]: Iter: 27000 Time(1000 iters): 6.889986s Loss: 0.000000
[HUGECTR][09:02:35][INFO][RANK0]: Iter: 28000 Time(1000 iters): 4.066121s Loss: 0.000000
[HUGECTR][09:02:39][INFO][RANK0]: Iter: 29000 Time(1000 iters): 4.068689s Loss: 0.000000
[HUGECTR][09:02:43][INFO][RANK0]: Iter: 30000 Time(1000 iters): 4.063272s Loss: 0.000000
[157358.67, eval_start, 0.399958, ]
[HUGECTR][09:02:47][INFO][RANK0]: Evaluation, AUC: 0.796803
[160194.64, eval_accuracy, 0.796803, 0.399958, 30344, ]
[HUGECTR][09:02:47][INFO][RANK0]: Eval Time for 6449 iters: 2.835994s
[160194.67, eval_stop, 0.399958, ]
[HUGECTR][09:02:50][INFO][RANK0]: Iter: 31000 Time(1000 iters): 6.893221s Loss: 0.000000
[HUGECTR][09:02:54][INFO][RANK0]: Iter: 32000 Time(1000 iters): 4.069252s Loss: 0.000000
[HUGECTR][09:02:58][INFO][RANK0]: Iter: 33000 Time(1000 iters): 4.061310s Loss: 0.000000
[HUGECTR][09:03:02][INFO][RANK0]: Iter: 34000 Time(1000 iters): 4.067219s Loss: 0.000000
[175605.19, eval_start, 0.449953, ]
[HUGECTR][09:03:06][INFO][RANK0]: Evaluation, AUC: 0.797890
[178441.63, eval_accuracy, 0.79789, 0.449953, 34137, ]
[HUGECTR][09:03:06][INFO][RANK0]: Eval Time for 6449 iters: 2.836465s
[178441.67, eval_stop, 0.449953, ]
[HUGECTR][09:03:09][INFO][RANK0]: Iter: 35000 Time(1000 iters): 6.905800s Loss: 0.000000
[HUGECTR][09:03:13][INFO][RANK0]: Iter: 36000 Time(1000 iters): 4.064590s Loss: 0.000000
[HUGECTR][09:03:17][INFO][RANK0]: Iter: 37000 Time(1000 iters): 4.071163s Loss: 0.000000
[193882.04, eval_start, 0.499947, ]
[HUGECTR][09:03:24][INFO][RANK0]: Evaluation, AUC: 0.798475
[196718.70, eval_accuracy, 0.798475, 0.499947, 37930, ]
[HUGECTR][09:03:24][INFO][RANK0]: Eval Time for 6449 iters: 2.836686s
[196718.73, eval_stop, 0.499947, ]
[HUGECTR][09:03:24][INFO][RANK0]: Iter: 38000 Time(1000 iters): 6.901969s Loss: 0.000000
[HUGECTR][09:03:28][INFO][RANK0]: Iter: 39000 Time(1000 iters): 4.074052s Loss: 0.000000
[HUGECTR][09:03:32][INFO][RANK0]: Iter: 40000 Time(1000 iters): 4.063426s Loss: 0.000000
[HUGECTR][09:03:36][INFO][RANK0]: Iter: 41000 Time(1000 iters): 4.073927s Loss: 0.000000
[212144.86, eval_start, 0.549942, ]
[HUGECTR][09:03:42][INFO][RANK0]: Evaluation, AUC: 0.798870
[214982.39, eval_accuracy, 0.79887, 0.549942, 41723, ]
[HUGECTR][09:03:42][INFO][RANK0]: Eval Time for 6449 iters: 2.837561s
[214982.43, eval_stop, 0.549942, ]
[HUGECTR][09:03:43][INFO][RANK0]: Iter: 42000 Time(1000 iters): 6.896485s Loss: 0.000000
[HUGECTR][09:03:47][INFO][RANK0]: Iter: 43000 Time(1000 iters): 4.065832s Loss: 0.000000
[HUGECTR][09:03:51][INFO][RANK0]: Iter: 44000 Time(1000 iters): 4.064508s Loss: 0.000000
[HUGECTR][09:03:55][INFO][RANK0]: Iter: 45000 Time(1000 iters): 4.071654s Loss: 0.000000
[230400.23, eval_start, 0.599937, ]
[HUGECTR][09:04:00][INFO][RANK0]: Evaluation, AUC: 0.799214
[233236.27, eval_accuracy, 0.799214, 0.599937, 45516, ]
[HUGECTR][09:04:00][INFO][RANK0]: Eval Time for 6449 iters: 2.836069s
[233236.30, eval_stop, 0.599937, ]
[HUGECTR][09:04:02][INFO][RANK0]: Iter: 46000 Time(1000 iters): 6.892222s Loss: 0.000000
[HUGECTR][09:04:06][INFO][RANK0]: Iter: 47000 Time(1000 iters): 4.076811s Loss: 0.000000
[HUGECTR][09:04:10][INFO][RANK0]: Iter: 48000 Time(1000 iters): 4.067894s Loss: 0.000000
[HUGECTR][09:04:14][INFO][RANK0]: Iter: 49000 Time(1000 iters): 4.070381s Loss: 0.000000
[248666.09, eval_start, 0.649931, ]
[HUGECTR][09:04:19][INFO][RANK0]: Evaluation, AUC: 0.799867
[251500.71, eval_accuracy, 0.799867, 0.649931, 49309, ]
[HUGECTR][09:04:19][INFO][RANK0]: Eval Time for 6449 iters: 2.834650s
[251500.74, eval_stop, 0.649931, ]
[HUGECTR][09:04:21][INFO][RANK0]: Iter: 50000 Time(1000 iters): 6.893397s Loss: 0.000000
[HUGECTR][09:04:25][INFO][RANK0]: Iter: 51000 Time(1000 iters): 4.061409s Loss: 0.000000
[HUGECTR][09:04:29][INFO][RANK0]: Iter: 52000 Time(1000 iters): 4.072139s Loss: 0.000000
[HUGECTR][09:04:34][INFO][RANK0]: Iter: 53000 Time(1000 iters): 4.061296s Loss: 0.000000
[266911.74, eval_start, 0.699926, ]
[HUGECTR][09:04:37][INFO][RANK0]: Evaluation, AUC: 0.800558
[269749.17, eval_accuracy, 0.800558, 0.699926, 53102, ]
[HUGECTR][09:04:37][INFO][RANK0]: Eval Time for 6449 iters: 2.837459s
[269749.21, eval_stop, 0.699926, ]
[HUGECTR][09:04:40][INFO][RANK0]: Iter: 54000 Time(1000 iters): 6.900389s Loss: 0.000000
[HUGECTR][09:04:45][INFO][RANK0]: Iter: 55000 Time(1000 iters): 4.072522s Loss: 0.000000
[HUGECTR][09:04:49][INFO][RANK0]: Iter: 56000 Time(1000 iters): 4.068997s Loss: 0.000000
[285176.81, eval_start, 0.749921, ]
[HUGECTR][09:04:55][INFO][RANK0]: Evaluation, AUC: 0.801309
[288013.36, eval_accuracy, 0.801309, 0.749921, 56895, ]
[HUGECTR][09:04:55][INFO][RANK0]: Eval Time for 6449 iters: 2.836576s
[288013.39, eval_stop, 0.749921, ]
[HUGECTR][09:04:55][INFO][RANK0]: Iter: 57000 Time(1000 iters): 6.890304s Loss: 0.000000
[HUGECTR][09:05:00][INFO][RANK0]: Iter: 58000 Time(1000 iters): 4.059754s Loss: 0.000000
[HUGECTR][09:05:04][INFO][RANK0]: Iter: 59000 Time(1000 iters): 4.068496s Loss: 0.000000
[HUGECTR][09:05:08][INFO][RANK0]: Iter: 60000 Time(1000 iters): 4.061480s Loss: 0.000000
[303418.08, eval_start, 0.799916, ]
[HUGECTR][09:05:13][INFO][RANK0]: Evaluation, AUC: 0.801952
[306253.62, eval_accuracy, 0.801952, 0.799916, 60688, ]
[HUGECTR][09:05:13][INFO][RANK0]: Eval Time for 6449 iters: 2.835568s
[306253.65, eval_stop, 0.799916, ]
[HUGECTR][09:05:15][INFO][RANK0]: Iter: 61000 Time(1000 iters): 6.891571s Loss: 0.000000
[HUGECTR][09:05:19][INFO][RANK0]: Iter: 62000 Time(1000 iters): 4.065188s Loss: 0.000000
[HUGECTR][09:05:23][INFO][RANK0]: Iter: 63000 Time(1000 iters): 4.064503s Loss: 0.000000
[HUGECTR][09:05:27][INFO][RANK0]: Iter: 64000 Time(1000 iters): 4.071577s Loss: 0.000000
[321671.76, eval_start, 0.84991, ]
[HUGECTR][09:05:32][INFO][RANK0]: Evaluation, AUC: 0.802387
[324506.57, eval_accuracy, 0.802387, 0.84991, 64481, ]
[HUGECTR][09:05:32][INFO][RANK0]: Eval Time for 6449 iters: 2.834837s
[324506.60, eval_stop, 0.84991, ]
[HUGECTR][09:05:34][INFO][RANK0]: Iter: 65000 Time(1000 iters): 6.896396s Loss: 0.000000
[HUGECTR][09:05:38][INFO][RANK0]: Iter: 66000 Time(1000 iters): 4.066951s Loss: 0.000000
[HUGECTR][09:05:42][INFO][RANK0]: Iter: 67000 Time(1000 iters): 4.065626s Loss: 0.000000
[HUGECTR][09:05:46][INFO][RANK0]: Iter: 68000 Time(1000 iters): 4.067802s Loss: 0.000000
[339924.37, eval_start, 0.899905, ]
[HUGECTR][09:05:50][INFO][RANK0]: Evaluation, AUC: 0.802768
[342760.47, eval_accuracy, 0.802768, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 328.92 s. Average speed 11477634.92 records/s.
[342760.50, eval_stop0.899905, ]
[342760.50, train_epoch_end, 1, ]
[342760.51, run_stop, ]
[342760.51, train_samples, 3775334400, ]
[HUGECTR][09:05:50][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 55296 in 328.92s. Average speed 11477634.921868 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1652691606
:::MLLOG {"namespace": "", "time_ms": 1652691953303, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "H3C", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xR5300G5", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652691953310, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652691953311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652691606000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652691619776, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652691619776, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652691619835, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652691635490, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691638329, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776299, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691638329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691653765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652691656601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785754, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652691656601, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652691672046, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652691674882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789476, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652691674882, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652691690336, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652691693173, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79133, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652691693173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652691708586, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652691711421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793443, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652691711421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652691726851, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652691729687, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794979, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652691729687, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652691745105, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652691747942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795972, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652691747942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652691763358, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652691766194, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796803, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652691766194, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652691781605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652691784441, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79789, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652691784441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652691799882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691802718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798475, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691802718, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652691818144, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691820982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79887, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691820982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691836400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691839236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799214, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691839236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652691854666, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652691857500, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799867, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652691857500, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652691872911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652691875749, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800558, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652691875749, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652691891176, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652691894013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801309, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652691894013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652691909418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652691912253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801952, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652691912253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652691927671, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652691930506, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802387, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652691930506, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652691945924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652691948760, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802768, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652691953315, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11477634.92}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1652691948760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652691948760, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652691948760, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
