+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on a30-1
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1653022682794, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1653022682
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 a30.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][04:58:04][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][04:58:04][INFO][RANK0]: Global seed is 3894656225
[HUGECTR][04:58:04][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[HUGECTR][04:58:12][INFO][RANK0]: Start all2all warmup
[HUGECTR][04:58:12][INFO][RANK0]: End all2all warmup
[HUGECTR][04:58:12][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][04:58:12][INFO][RANK0]: Device 0: NVIDIA A30
[HUGECTR][04:58:12][INFO][RANK0]: Device 1: NVIDIA A30
[HUGECTR][04:58:12][INFO][RANK0]: Device 2: NVIDIA A30
[HUGECTR][04:58:12][INFO][RANK0]: Device 3: NVIDIA A30
[HUGECTR][04:58:12][INFO][RANK0]: Device 4: NVIDIA A30
[HUGECTR][04:58:12][INFO][RANK0]: Device 5: NVIDIA A30
[HUGECTR][04:58:12][INFO][RANK0]: Device 6: NVIDIA A30
[HUGECTR][04:58:12][INFO][RANK0]: Device 7: NVIDIA A30
[HUGECTR][04:58:12][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][04:58:12][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][04:58:12][INFO][RANK0]: AsyncReader: io_block_size = 138240
[HUGECTR][04:58:12][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][04:58:12][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][04:58:12][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][04:58:12][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][04:58:14][INFO][RANK0]: Using Hybrid Embedding with train batch 27648 and eval batch 55296
[HUGECTR][04:58:15][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][04:58:15][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][04:58:20][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][04:58:20][INFO][RANK0]: Warm-up done
[19080.65, init_end, ]
[19080.69, run_start, ]
[HUGECTR][04:58:23][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][04:58:23][INFO][RANK0]: Initialized hybrid model with 19272 frequent categories, probability of being frequent is 0.868396
[HUGECTR][04:58:23][INFO][RANK0]: Estimated number of infrequent categories per train batch: 94602, eval batch:  189205
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][04:58:23][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][04:58:23][INFO][RANK0]: Training batchsize: 27648, evaluation batchsize: 55296
[HUGECTR][04:58:23][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][04:58:23][INFO][RANK0]: Dense network trainable: True
[HUGECTR][04:58:23][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][04:58:23][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][04:58:23][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][04:58:23][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][04:58:23][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][04:58:23][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[19168.52, train_epoch_start, 0, ]
[HUGECTR][04:58:28][INFO][RANK0]: Iter: 1000 Time(1000 iters): 5.131846s Loss: 0.000000
[HUGECTR][04:58:33][INFO][RANK0]: Iter: 2000 Time(1000 iters): 4.857069s Loss: 0.000000
[HUGECTR][04:58:38][INFO][RANK0]: Iter: 3000 Time(1000 iters): 4.856757s Loss: 0.000000
[37869.61, eval_start, 0.0499947, ]
[HUGECTR][04:58:42][INFO][RANK0]: Evaluation, AUC: 0.772434
[38013.07, eval_accuracy, 0.772434, 0.0499947, 3793, ]
[HUGECTR][04:58:42][INFO][RANK0]: Eval Time for 51 iters: 0.143477s
[38013.09, eval_stop, 0.0499947, ]
[HUGECTR][04:58:43][INFO][RANK0]: Iter: 4000 Time(1000 iters): 4.994999s Loss: 0.000000
[HUGECTR][04:58:48][INFO][RANK0]: Iter: 5000 Time(1000 iters): 4.858530s Loss: 0.000000
[HUGECTR][04:58:52][INFO][RANK0]: Iter: 6000 Time(1000 iters): 4.862303s Loss: 0.000000
[HUGECTR][04:58:57][INFO][RANK0]: Iter: 7000 Time(1000 iters): 4.859445s Loss: 0.000000
[56438.86, eval_start, 0.0999895, ]
[HUGECTR][04:59:00][INFO][RANK0]: Evaluation, AUC: 0.780664
[56580.92, eval_accuracy, 0.780664, 0.0999895, 7586, ]
[HUGECTR][04:59:00][INFO][RANK0]: Eval Time for 51 iters: 0.142072s
[56580.93, eval_stop, 0.0999895, ]
[HUGECTR][04:59:02][INFO][RANK0]: Iter: 8000 Time(1000 iters): 4.992060s Loss: 0.000000
[HUGECTR][04:59:07][INFO][RANK0]: Iter: 9000 Time(1000 iters): 4.861458s Loss: 0.000000
[HUGECTR][04:59:12][INFO][RANK0]: Iter: 10000 Time(1000 iters): 4.860624s Loss: 0.000000
[HUGECTR][04:59:17][INFO][RANK0]: Iter: 11000 Time(1000 iters): 4.860505s Loss: 0.000000
[75007.64, eval_start, 0.149984, ]
[HUGECTR][04:59:19][INFO][RANK0]: Evaluation, AUC: 0.785226
[75158.88, eval_accuracy, 0.785226, 0.149984, 11379, ]
[HUGECTR][04:59:19][INFO][RANK0]: Eval Time for 51 iters: 0.151271s
[75158.92, eval_stop, 0.149984, ]
[HUGECTR][04:59:22][INFO][RANK0]: Iter: 12000 Time(1000 iters): 5.005104s Loss: 0.000000
[HUGECTR][04:59:27][INFO][RANK0]: Iter: 13000 Time(1000 iters): 4.867224s Loss: 0.000000
[HUGECTR][04:59:32][INFO][RANK0]: Iter: 14000 Time(1000 iters): 4.865364s Loss: 0.000000
[HUGECTR][04:59:37][INFO][RANK0]: Iter: 15000 Time(1000 iters): 4.862025s Loss: 0.000000
[93600.66, eval_start, 0.199979, ]
[HUGECTR][04:59:37][INFO][RANK0]: Evaluation, AUC: 0.789379
[93745.66, eval_accuracy, 0.789379, 0.199979, 15172, ]
[HUGECTR][04:59:37][INFO][RANK0]: Eval Time for 51 iters: 0.145002s
[93745.67, eval_stop, 0.199979, ]
[HUGECTR][04:59:42][INFO][RANK0]: Iter: 16000 Time(1000 iters): 5.000133s Loss: 0.000000
[HUGECTR][04:59:46][INFO][RANK0]: Iter: 17000 Time(1000 iters): 4.862017s Loss: 0.000000
[HUGECTR][04:59:51][INFO][RANK0]: Iter: 18000 Time(1000 iters): 4.865089s Loss: 0.000000
[112181.85, eval_start, 0.249974, ]
[HUGECTR][04:59:56][INFO][RANK0]: Evaluation, AUC: 0.788573
[112326.29, eval_accuracy, 0.788573, 0.249974, 18965, ]
[HUGECTR][04:59:56][INFO][RANK0]: Eval Time for 51 iters: 0.144450s
[112326.31, eval_stop, 0.249974, ]
[HUGECTR][04:59:56][INFO][RANK0]: Iter: 19000 Time(1000 iters): 4.994905s Loss: 0.000000
[HUGECTR][05:00:01][INFO][RANK0]: Iter: 20000 Time(1000 iters): 4.861247s Loss: 0.000000
[HUGECTR][05:00:06][INFO][RANK0]: Iter: 21000 Time(1000 iters): 4.863947s Loss: 0.000000
[HUGECTR][05:00:11][INFO][RANK0]: Iter: 22000 Time(1000 iters): 4.865133s Loss: 0.000000
[130760.57, eval_start, 0.299968, ]
[HUGECTR][05:00:15][INFO][RANK0]: Evaluation, AUC: 0.789446
[130909.14, eval_accuracy, 0.789446, 0.299968, 22758, ]
[HUGECTR][05:00:15][INFO][RANK0]: Eval Time for 51 iters: 0.148581s
[130909.16, eval_stop, 0.299968, ]
[HUGECTR][05:00:16][INFO][RANK0]: Iter: 23000 Time(1000 iters): 4.999588s Loss: 0.000000
[HUGECTR][05:00:21][INFO][RANK0]: Iter: 24000 Time(1000 iters): 4.862338s Loss: 0.000000
[HUGECTR][05:00:26][INFO][RANK0]: Iter: 25000 Time(1000 iters): 4.863392s Loss: 0.000000
[HUGECTR][05:00:30][INFO][RANK0]: Iter: 26000 Time(1000 iters): 4.860049s Loss: 0.000000
[149344.12, eval_start, 0.349963, ]
[HUGECTR][05:00:33][INFO][RANK0]: Evaluation, AUC: 0.787850
[149485.50, eval_accuracy, 0.78785, 0.349963, 26551, ]
[HUGECTR][05:00:33][INFO][RANK0]: Eval Time for 51 iters: 0.141387s
[149485.52, eval_stop, 0.349963, ]
[HUGECTR][05:00:35][INFO][RANK0]: Iter: 27000 Time(1000 iters): 4.996463s Loss: 0.000000
[HUGECTR][05:00:40][INFO][RANK0]: Iter: 28000 Time(1000 iters): 4.863651s Loss: 0.000000
[HUGECTR][05:00:45][INFO][RANK0]: Iter: 29000 Time(1000 iters): 4.862111s Loss: 0.000000
[HUGECTR][05:00:50][INFO][RANK0]: Iter: 30000 Time(1000 iters): 4.861840s Loss: 0.000000
[167919.54, eval_start, 0.399958, ]
[HUGECTR][05:00:52][INFO][RANK0]: Evaluation, AUC: 0.790504
[168065.01, eval_accuracy, 0.790504, 0.399958, 30344, ]
[HUGECTR][05:00:52][INFO][RANK0]: Eval Time for 51 iters: 0.145486s
[168065.03, eval_stop, 0.399958, ]
[HUGECTR][05:00:55][INFO][RANK0]: Iter: 31000 Time(1000 iters): 4.994657s Loss: 0.000000
[HUGECTR][05:01:00][INFO][RANK0]: Iter: 32000 Time(1000 iters): 4.861273s Loss: 0.000000
[HUGECTR][05:01:05][INFO][RANK0]: Iter: 33000 Time(1000 iters): 4.864663s Loss: 0.000000
[HUGECTR][05:01:10][INFO][RANK0]: Iter: 34000 Time(1000 iters): 4.865404s Loss: 0.000000
[186499.29, eval_start, 0.449953, ]
[HUGECTR][05:01:10][INFO][RANK0]: Evaluation, AUC: 0.793124
[186649.81, eval_accuracy, 0.793124, 0.449953, 34137, ]
[HUGECTR][05:01:10][INFO][RANK0]: Eval Time for 51 iters: 0.150526s
[186649.83, eval_stop, 0.449953, ]
[HUGECTR][05:01:15][INFO][RANK0]: Iter: 35000 Time(1000 iters): 4.999190s Loss: 0.000000
[HUGECTR][05:01:19][INFO][RANK0]: Iter: 36000 Time(1000 iters): 4.862945s Loss: 0.000000
[HUGECTR][05:01:24][INFO][RANK0]: Iter: 37000 Time(1000 iters): 4.863961s Loss: 0.000000
[205082.20, eval_start, 0.499947, ]
[HUGECTR][05:01:29][INFO][RANK0]: Evaluation, AUC: 0.794897
[205231.84, eval_accuracy, 0.794897, 0.499947, 37930, ]
[HUGECTR][05:01:29][INFO][RANK0]: Eval Time for 51 iters: 0.149674s
[205231.88, eval_stop, 0.499947, ]
[HUGECTR][05:01:29][INFO][RANK0]: Iter: 38000 Time(1000 iters): 5.001876s Loss: 0.000000
[HUGECTR][05:01:34][INFO][RANK0]: Iter: 39000 Time(1000 iters): 4.866615s Loss: 0.000000
[HUGECTR][05:01:39][INFO][RANK0]: Iter: 40000 Time(1000 iters): 4.861903s Loss: 0.000000
[HUGECTR][05:01:44][INFO][RANK0]: Iter: 41000 Time(1000 iters): 4.864983s Loss: 0.000000
[223669.72, eval_start, 0.549942, ]
[HUGECTR][05:01:48][INFO][RANK0]: Evaluation, AUC: 0.795680
[223821.70, eval_accuracy, 0.79568, 0.549942, 41723, ]
[HUGECTR][05:01:48][INFO][RANK0]: Eval Time for 51 iters: 0.151984s
[223821.71, eval_stop, 0.549942, ]
[HUGECTR][05:01:49][INFO][RANK0]: Iter: 42000 Time(1000 iters): 5.004048s Loss: 0.000000
[HUGECTR][05:01:54][INFO][RANK0]: Iter: 43000 Time(1000 iters): 4.861244s Loss: 0.000000
[HUGECTR][05:01:59][INFO][RANK0]: Iter: 44000 Time(1000 iters): 4.861851s Loss: 0.000000
[HUGECTR][05:02:03][INFO][RANK0]: Iter: 45000 Time(1000 iters): 4.865355s Loss: 0.000000
[242258.31, eval_start, 0.599937, ]
[HUGECTR][05:02:06][INFO][RANK0]: Evaluation, AUC: 0.797600
[242409.68, eval_accuracy, 0.7976, 0.599937, 45516, ]
[HUGECTR][05:02:06][INFO][RANK0]: Eval Time for 51 iters: 0.151382s
[242409.70, eval_stop, 0.599937, ]
[HUGECTR][05:02:08][INFO][RANK0]: Iter: 46000 Time(1000 iters): 5.003299s Loss: 0.000000
[HUGECTR][05:02:13][INFO][RANK0]: Iter: 47000 Time(1000 iters): 4.860527s Loss: 0.000000
[HUGECTR][05:02:18][INFO][RANK0]: Iter: 48000 Time(1000 iters): 4.862971s Loss: 0.000000
[HUGECTR][05:02:23][INFO][RANK0]: Iter: 49000 Time(1000 iters): 4.860441s Loss: 0.000000
[260837.70, eval_start, 0.649931, ]
[HUGECTR][05:02:25][INFO][RANK0]: Evaluation, AUC: 0.796066
[260986.20, eval_accuracy, 0.796066, 0.649931, 49309, ]
[HUGECTR][05:02:25][INFO][RANK0]: Eval Time for 51 iters: 0.148509s
[260986.21, eval_stop, 0.649931, ]
[HUGECTR][05:02:28][INFO][RANK0]: Iter: 50000 Time(1000 iters): 4.997001s Loss: 0.000000
[HUGECTR][05:02:33][INFO][RANK0]: Iter: 51000 Time(1000 iters): 4.864219s Loss: 0.000000
[HUGECTR][05:02:38][INFO][RANK0]: Iter: 52000 Time(1000 iters): 4.865644s Loss: 0.000000
[HUGECTR][05:02:43][INFO][RANK0]: Iter: 53000 Time(1000 iters): 4.865063s Loss: 0.000000
[279421.33, eval_start, 0.699926, ]
[HUGECTR][05:02:43][INFO][RANK0]: Evaluation, AUC: 0.798159
[279578.12, eval_accuracy, 0.798159, 0.699926, 53102, ]
[HUGECTR][05:02:43][INFO][RANK0]: Eval Time for 51 iters: 0.156798s
[279578.13, eval_stop, 0.699926, ]
[HUGECTR][05:02:48][INFO][RANK0]: Iter: 54000 Time(1000 iters): 5.008504s Loss: 0.000000
[HUGECTR][05:02:53][INFO][RANK0]: Iter: 55000 Time(1000 iters): 4.863535s Loss: 0.000000
[HUGECTR][05:02:57][INFO][RANK0]: Iter: 56000 Time(1000 iters): 4.863134s Loss: 0.000000
[298008.57, eval_start, 0.749921, ]
[HUGECTR][05:03:02][INFO][RANK0]: Evaluation, AUC: 0.799568
[298157.26, eval_accuracy, 0.799568, 0.749921, 56895, ]
[HUGECTR][05:03:02][INFO][RANK0]: Eval Time for 51 iters: 0.148701s
[298157.27, eval_stop, 0.749921, ]
[HUGECTR][05:03:02][INFO][RANK0]: Iter: 57000 Time(1000 iters): 4.994467s Loss: 0.000000
[HUGECTR][05:03:07][INFO][RANK0]: Iter: 58000 Time(1000 iters): 4.863465s Loss: 0.000000
[HUGECTR][05:03:12][INFO][RANK0]: Iter: 59000 Time(1000 iters): 4.861393s Loss: 0.000000
[HUGECTR][05:03:17][INFO][RANK0]: Iter: 60000 Time(1000 iters): 4.865998s Loss: 0.000000
[316589.37, eval_start, 0.799916, ]
[HUGECTR][05:03:20][INFO][RANK0]: Evaluation, AUC: 0.801843
[316736.42, eval_accuracy, 0.801843, 0.799916, 60688, ]
[HUGECTR][05:03:20][INFO][RANK0]: Eval Time for 51 iters: 0.147061s
[316736.44, eval_stop, 0.799916, ]
[HUGECTR][05:03:22][INFO][RANK0]: Iter: 61000 Time(1000 iters): 4.994402s Loss: 0.000000
[HUGECTR][05:03:27][INFO][RANK0]: Iter: 62000 Time(1000 iters): 4.861579s Loss: 0.000000
[HUGECTR][05:03:32][INFO][RANK0]: Iter: 63000 Time(1000 iters): 4.862124s Loss: 0.000000
[HUGECTR][05:03:37][INFO][RANK0]: Iter: 64000 Time(1000 iters): 4.862984s Loss: 0.000000
[335166.98, eval_start, 0.84991, ]
[HUGECTR][05:03:39][INFO][RANK0]: Evaluation, AUC: 0.801911
[335322.91, eval_accuracy, 0.801911, 0.84991, 64481, ]
[HUGECTR][05:03:39][INFO][RANK0]: Eval Time for 51 iters: 0.155936s
[335322.92, eval_stop, 0.84991, ]
[HUGECTR][05:03:42][INFO][RANK0]: Iter: 65000 Time(1000 iters): 5.009783s Loss: 0.000000
[HUGECTR][05:03:46][INFO][RANK0]: Iter: 66000 Time(1000 iters): 4.865297s Loss: 0.000000
[HUGECTR][05:03:51][INFO][RANK0]: Iter: 67000 Time(1000 iters): 4.859613s Loss: 0.000000
[HUGECTR][05:03:56][INFO][RANK0]: Iter: 68000 Time(1000 iters): 4.863006s Loss: 0.000000
[353755.18, eval_start, 0.899905, ]
[HUGECTR][05:03:58][INFO][RANK0]: Evaluation, AUC: 0.802924
[353903.17, eval_accuracy, 0.802924, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 27648 in 334.73 s. Average speed 5639211.46 records/s.
[353903.18, eval_stop0.899905, ]
[353903.18, train_epoch_end, 1, ]
[353903.18, run_stop, ]
[353903.19, train_samples, 1887667200, ]
[HUGECTR][05:03:58][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 27648 in 334.73s. Average speed 5639211.456152 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1653022682
:::MLLOG {"namespace": "", "time_ms": 1653023042484, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1653023042491, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Nettrix", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1653023042491, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1653023042491, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1653023042491, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xX640G40", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1653023042491, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1653023042491, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 27648, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1653023042491, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1653023042492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1653022682000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653022701080, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653022701080, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1653022701168, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653022719869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653022720013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.772434, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653022720013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1653022738438, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653022738580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.780664, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653022738580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1653022757007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653022757158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785226, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653022757158, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1653022775600, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653022775745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789379, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653022775745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1653022794181, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653022794326, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653022794326, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1653022812760, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653022812909, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789446, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653022812909, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1653022831344, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653022831485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78785, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653022831485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1653022849919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653022850065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790504, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653022850065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1653022868499, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653022868649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793124, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653022868649, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1653022887082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653022887231, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794897, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653022887231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1653022905669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653022905821, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79568, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653022905821, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653022924258, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653022924409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653022924409, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1653022942837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653022942986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796066, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653022942986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1653022961421, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653022961578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798159, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653022961578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1653022980008, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653022980157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799568, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653022980157, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1653022998589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653022998736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801843, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653022998736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1653023017166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653023017322, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801911, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653023017322, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1653023035755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1653023035903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802924, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1653023042497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5639211.46}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1653023035903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653023035903, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1653023035903, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1887667200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
