:::MLLOG {"namespace": "worker0", "time_ms": 1652870492438, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 170}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492615, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 171}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492615, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 172}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492615, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 173}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492615, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 174}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492615, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 175}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492616, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 176}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492616, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 207}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492616, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 208}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492616, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 209}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870492616, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 211}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496619, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496620, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496624, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496625, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496626, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496629, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 90, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496630, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 106}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496630, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 117}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496630, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 118}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496630, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 119}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496630, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 20626, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 120}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496631, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 121}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496631, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 122}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496631, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 3.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 128}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496631, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 9.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 129}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870496631, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 130}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870563949, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 290}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870563959, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 294}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870563959, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 295, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870856046, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870862198, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870862828, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.28402000665664673, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870862828, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652870862828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871251845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871253987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871254075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4541800022125244, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871254075, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871254076, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871643072, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871645243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871645289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5098599791526794, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871645290, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652871645290, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872034254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872036419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872036468, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5723999738693237, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872036468, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872036468, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872425441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872427605, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872427659, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6423400044441223, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872427660, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872427660, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872816499, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872818673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872818726, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6812799572944641, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872818726, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652872818726, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873207768, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873209936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873209983, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7312999963760376, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873209984, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873209984, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873598920, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873601092, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873601135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7526400089263916, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873601136, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873601136, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 384, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873989974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 309, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873992131, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 335, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873992198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7601799964904785, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 354, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873992198, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 363, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1652873992202, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 307, "status": "success"}}
