:::MLLOG {"namespace": "", "time_ms": 1653004150653, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1653004150847, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1653004150847, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "ssd/ssd_main.py", "lineno": 166}}
:::MLLOG {"namespace": "", "time_ms": 1653004150847, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-4096", "metadata": {"file": "ssd/ssd_main.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1653004150847, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "ssd/ssd_main.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1653004150847, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "ssd/ssd_main.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1653004150848, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "ssd/ssd_main.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1653004150848, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "ssd/ssd_main.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1653004150848, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "ssd/ssd_main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1653004150848, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "ssd/ssd_main.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1653004150848, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "ssd/ssd_main.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1653004150848, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1.0, "metadata": {"file": "ssd/ssd_main.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1653004150848, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 50, "metadata": {"file": "ssd/ssd_main.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1653004150848, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1170301, "metadata": {"file": "ssd/ssd_main.py", "lineno": 180}}
:::MLLOG {"namespace": "", "time_ms": 1653004150849, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 24781, "metadata": {"file": "ssd/ssd_main.py", "lineno": 181}}
:::MLLOG {"namespace": "", "time_ms": 1653004150849, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "ssd/ssd_main.py", "lineno": 182}}
:::MLLOG {"namespace": "", "time_ms": 1653004150849, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "ssd/ssd_main.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1653004382818, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004383427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004384155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385352, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004385354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386106, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386106, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386106, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386107, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386162, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386162, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386162, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386162, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386218, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386219, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386219, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386219, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386276, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386276, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386276, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386276, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386305, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386305, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386359, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386359, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386386, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386387, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.cls_logits.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.cls_logits.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386894, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386895, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.bbox_reg.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653004386981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.bbox_reg.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653005949535, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1653005949535, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1653005949586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005964976, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005964976, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005984584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07432693988084793, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005984585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005984585, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005984588, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005984588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653005997063, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19755247235298157, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653005997064, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653005997064, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005997109, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653005997112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653006009049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.25239309668540955, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653006009050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653006009050, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006009077, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006009079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653006020257, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.28125840425491333, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653006020257, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653006020258, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006021530, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006021532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653006031740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3034619987010956, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653006031740, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653006031741, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006035532, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006035533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653006046606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31567052006721497, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653006046607, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653006046607, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006049613, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006049615, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653006059684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3269892930984497, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653006059684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653006059685, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006063663, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006063664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653006073624, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33469974994659424, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653006073625, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653006073625, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006077662, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653006077663, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653006087070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3424834907054901, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653006087071, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653006087071, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 339, "status": "success"}}
