:::MLLOG {"namespace": "", "time_ms": 1653001655861, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1653001656054, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1653001656054, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "ssd/ssd_main.py", "lineno": 166}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-4096", "metadata": {"file": "ssd/ssd_main.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "ssd/ssd_main.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "ssd/ssd_main.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "ssd/ssd_main.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "ssd/ssd_main.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "ssd/ssd_main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "ssd/ssd_main.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "ssd/ssd_main.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1653001656055, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1.0, "metadata": {"file": "ssd/ssd_main.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1653001656056, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 50, "metadata": {"file": "ssd/ssd_main.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1653001656056, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1170301, "metadata": {"file": "ssd/ssd_main.py", "lineno": 180}}
:::MLLOG {"namespace": "", "time_ms": 1653001656056, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 24781, "metadata": {"file": "ssd/ssd_main.py", "lineno": 181}}
:::MLLOG {"namespace": "", "time_ms": 1653001656056, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "ssd/ssd_main.py", "lineno": 182}}
:::MLLOG {"namespace": "", "time_ms": 1653001656056, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "ssd/ssd_main.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1653001884693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885321, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885321, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885321, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885321, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885321, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885321, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885321, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885321, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885322, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001885322, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001886043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887389, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887389, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887389, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887389, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887391, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887391, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887391, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001887391, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888098, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888098, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888210, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888210, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888210, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888210, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888360, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888360, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888388, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888388, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888444, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888444, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888473, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.cls_logits.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888473, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.classification_head.cls_logits.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001888982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001889011, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001889012, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653001889041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.bbox_reg.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1653001889041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/tmp/staging/models/ssd/utils.py", "lineno": 51, "tensor": "module.head.regression_head.bbox_reg.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1653003453927, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1653003453927, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1653003453972, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003469289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003469291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003487680, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06015326455235481, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003487681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003487681, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003487684, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003487684, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653003501070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1908915638923645, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653003501071, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653003501071, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003501101, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003501107, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653003512190, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2507237195968628, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653003512190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653003512190, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003512199, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003512201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653003522516, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.27799129486083984, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653003522524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653003522524, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003525666, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003525667, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653003536197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.301049143075943, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653003536198, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653003536198, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003539729, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003539731, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653003550039, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3140115737915039, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653003550040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653003550040, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003553706, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003553707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653003564554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32507357001304626, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653003564574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653003564575, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003567795, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003567796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653003577560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3324691653251648, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653003577560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653003577561, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 297, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003581838, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 307, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653003581840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 312, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653003591158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3418905735015869, "metadata": {"file": "ssd/ssd_main.py", "lineno": 329, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653003591159, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 335, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653003591159, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "ssd/ssd_main.py", "lineno": 339, "status": "success"}}
