:::MLLOG {"namespace": "", "time_ms": 1653036903018, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1653036903269, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1653036903269, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903269, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903269, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903269, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-methods", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903270, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903707, "event_type": "POINT_IN_TIME", "key": "seed", "value": 19337, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903707, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903707, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903707, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281168, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903707, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653036903707, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1653036903708, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1653036906154, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1653036906154, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037066697, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037066810, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037066811, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037106564, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653037106687, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653037106688, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037146216, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653037146381, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653037156069, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653037156069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33083999156951904, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653037156069, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653037156070, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653037156071, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037196113, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653037196203, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653037196204, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037235484, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653037235580, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653037235580, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037275072, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653037275227, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653037277941, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653037277942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4840399920940399, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653037277942, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653037277944, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653037277945, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037317455, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653037317551, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653037317551, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037357386, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653037357491, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653037357492, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037397159, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653037397348, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653037399995, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653037399995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5399600267410278, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653037399996, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653037399997, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653037399997, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037439683, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1653037439831, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1653037439831, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037479806, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1653037479897, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1653037479897, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037519350, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653037519447, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653037522299, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653037522299, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5767199993133545, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653037522299, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653037522301, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653037522301, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037562831, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1653037563103, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1653037563103, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037603199, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1653037603302, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1653037603303, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037644197, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653037644479, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653037647099, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653037647099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6568999886512756, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653037647099, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653037647100, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653037647101, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037689502, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653037689608, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653037689608, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037733668, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1653037733769, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1653037733769, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037780040, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653037780140, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653037782938, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653037782939, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7046200037002563, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653037782939, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653037782940, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653037782940, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037831444, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1653037831593, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1653037831593, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037883132, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653037883236, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653037883236, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653037938605, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653037938763, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653037941426, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653037941426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7320200204849243, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653037941426, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653037941428, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653037941428, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653038001131, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1653038001273, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1653038001274, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653038064324, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1653038064483, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1653038064484, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653038128315, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653038128596, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653038131215, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653038131221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7536399960517883, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653038131221, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653038131223, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653038131223, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653038195620, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1653038195720, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1653038195720, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653038259332, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1653038260126, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1653038260126, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653038323532, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653038323638, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653038326415, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653038326415, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7621600031852722, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653038326416, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653038326416, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 319, "status": "success"}}
