:::MLLOG {"namespace": "", "time_ms": 1653035270764, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1653035271014, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1653035271014, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271014, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271014, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271014, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-methods", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271015, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271440, "event_type": "POINT_IN_TIME", "key": "seed", "value": 28561, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271440, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271440, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271440, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281168, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271440, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1653035271440, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1653035271441, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1653035273753, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1653035273753, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035434036, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035434168, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035434168, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035473307, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653035473457, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1653035473457, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035512603, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653035512717, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653035521752, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653035521753, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3299799859523773, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653035521753, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653035521757, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1653035521757, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035561528, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653035561620, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1653035561620, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035600593, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653035600683, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1653035600683, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035639762, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653035639911, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653035642599, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653035642600, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48410001397132874, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653035642600, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653035642601, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1653035642601, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035681657, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653035681762, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1653035681762, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035720798, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653035720913, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1653035720913, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035760003, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653035760175, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653035762803, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653035762803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.542639970779419, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653035762803, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653035762804, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1653035762804, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035802015, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1653035802156, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1653035802157, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035841406, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1653035841510, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1653035841510, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035881109, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653035881206, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653035883910, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653035883910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5736200213432312, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653035883910, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653035883911, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1653035883911, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035923458, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1653035923572, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1653035923573, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653035963377, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1653035963470, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1653035963470, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036003801, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653036003901, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653036006626, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653036006626, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6591600179672241, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653036006626, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653036006627, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1653036006628, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036049036, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653036049176, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1653036049177, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036092279, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1653036092369, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1653036092370, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036138825, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653036169336, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653036171935, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653036171935, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7023400068283081, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653036171935, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653036171936, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1653036171936, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036219884, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1653036250711, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1653036250711, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036301678, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653036303524, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1653036303524, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036358122, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653036358222, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653036360878, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653036360879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7317600250244141, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653036360879, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653036360880, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1653036360880, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036420677, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1653036420793, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1653036420793, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036483614, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1653036483708, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1653036483709, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036547589, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653036547732, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653036550471, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653036550471, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7536799907684326, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653036550471, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653036550472, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1653036550473, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036613981, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1653036614087, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1653036614087, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036677875, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1653036677979, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1653036677979, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1653036741047, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653036741187, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653036743824, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653036743824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7615399956703186, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653036743824, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1653036743824, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 319, "status": "success"}}
