+ echo 'Beginning trial 05 of 10'
Beginning trial 05 of 10
+ echo ':::DLPAL /root/localhub/rnn_speech_recognition.sqsh 345 1 xe8545node26'
:::DLPAL /root/localhub/rnn_speech_recognition.sqsh 345 1 xe8545node26
+ srun --nodes=1 --ntasks=1 --container-name=rnn_speech_recognition python -c ''
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on xe8545node26
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=rnn_speech_recognition python -c '
from mlperf import logging
logging.log_event(key=logging.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652563463356, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ srun --mpi=none --ntasks=4 --ntasks-per-node=4 --container-name=rnn_speech_recognition --container-mounts=/mount/training_datasets_v2.0/rnnt:/datasets/,/root/mlperf_training/rnnt/:/results,/mount/training_datasets_v2.0/rnnt:/metadata,/mount/training_datasets_v2.0/rnnt/sentencepieces:/sentencepieces ./run_and_time.sh
STARTING TIMING RUN AT 2022-05-14 09:24:28 PM
running benchmark
./bind.sh -- python -u
+ ./bind.sh -- python -u train.py --batch_size=128 --beta1=0.9 --beta2=0.9985 --max_duration=16.7 --val_batch_size=169 --target=0.058 --lr=0.0062 --min_lr=1e-5 --lr_exp_gamma=0.915 --epochs=70 --warmup_epochs=1 --hold_epochs=11 --epochs_this_job=0 --ema=0.994 --output_dir /results --model_config=configs/baseline_v3-1023sp.yaml --seed 503 --dataset_dir=/datasets/LibriSpeech --cudnn_benchmark --dali_device gpu --weight_decay=1e-3 --log_frequency=1000 --val_frequency=1 --grad_accumulation_steps=1 --prediction_frequency=1000000 --weights_init_scale=0.45 --val_manifests=/metadata/librispeech-dev-clean-wav-tokenized.pkl --train_manifests /metadata/librispeech-train-clean-100-wav-tokenized.pkl /metadata/librispeech-train-clean-360-wav-tokenized.pkl /metadata/librispeech-train-other-500-wav-tokenized.pkl --num_buckets=1 --max_symbol_per_sample=300 --apex_transducer_loss=fp16 --fuse_relu_dropout --multi_tensor_ema --batch_eval_mode cg_unroll_pipeline --dist_lamb --apex_transducer_joint=pack_w_relu_dropout --fc_impl=apex_fused_dense --buffer_pre_alloc --ema_update_type=fp16 --amp_level 2 --data_cpu_threads 16 --batch_split_factor 4 --min_seq_split_len 20 --dwu_group_size 4 --vectorized_sa --multilayer_lstm --enable_prefetch --tokenized_transcript --vectorized_sampler --dist_sampler --pre_sort_for_seq_split --dwu_overlap_reduction
STARTING TIMING RUN AT 2022-05-14 09:24:28 PM
running benchmark
./bind.sh -- python -u
STARTING TIMING RUN AT 2022-05-14 09:24:28 PM
running benchmark
./bind.sh -- python -u
STARTING TIMING RUN AT 2022-05-14 09:24:29 PM
running benchmark
./bind.sh -- python -u
num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
/opt/conda/lib/python3.8/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
/opt/conda/lib/python3.8/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
/opt/conda/lib/python3.8/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
/opt/conda/lib/python3.8/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
[W init.cpp:714] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
[W init.cpp:714] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
[W init.cpp:714] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
[W init.cpp:714] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
:::MLLOG {"namespace": "", "time_ms": 1652563475061, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1652563475086, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1652563475094, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1652563475092, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
Distributed training with 4 GPUs

:::MLLOG {"namespace": "", "time_ms": 1652563475187, "event_type": "POINT_IN_TIME", "key": "seed", "value": 503, "metadata": {"file": "train.py", "lineno": 384}}
DLL 2022-05-14 21:24:35.190139 - PARAMETER | epochs :  70
DLL 2022-05-14 21:24:35.190269 - PARAMETER | warmup_epochs :  1
DLL 2022-05-14 21:24:35.190328 - PARAMETER | hold_epochs :  11
DLL 2022-05-14 21:24:35.190364 - PARAMETER | epochs_this_job :  0
DLL 2022-05-14 21:24:35.190463 - PARAMETER | cudnn_benchmark :  True
DLL 2022-05-14 21:24:35.190494 - PARAMETER | amp_level :  2
DLL 2022-05-14 21:24:35.190515 - PARAMETER | seed :  503
DLL 2022-05-14 21:24:35.190534 - PARAMETER | local_rank :  0
DLL 2022-05-14 21:24:35.190552 - PARAMETER | target :  0.058
DLL 2022-05-14 21:24:35.190619 - PARAMETER | apex_transducer_loss :  fp16
DLL 2022-05-14 21:24:35.190643 - PARAMETER | fuse_relu_dropout :  True
DLL 2022-05-14 21:24:35.190660 - PARAMETER | weights_init_scale :  0.45
DLL 2022-05-14 21:24:35.190678 - PARAMETER | hidden_hidden_bias_scale : 
DLL 2022-05-14 21:24:35.190692 - PARAMETER | batch_eval_mode :  cg_unroll_pipeline
DLL 2022-05-14 21:24:35.190707 - PARAMETER | cg_unroll_factor :  4
DLL 2022-05-14 21:24:35.190723 - PARAMETER | apex_transducer_joint :  pack_w_relu_dropout
DLL 2022-05-14 21:24:35.190737 - PARAMETER | buffer_pre_alloc :  True
DLL 2022-05-14 21:24:35.190752 - PARAMETER | multilayer_lstm :  True
DLL 2022-05-14 21:24:35.190769 - PARAMETER | batch_split_factor :  4
DLL 2022-05-14 21:24:35.190784 - PARAMETER | fc_impl :  apex_fused_dense
DLL 2022-05-14 21:24:35.190798 - PARAMETER | num_cg :  0
DLL 2022-05-14 21:24:35.190812 - PARAMETER | min_seq_split_len :  20
DLL 2022-05-14 21:24:35.190828 - PARAMETER | pre_sort_for_seq_split :  True
DLL 2022-05-14 21:24:35.190843 - PARAMETER | batch_size :  128
DLL 2022-05-14 21:24:35.190857 - PARAMETER | val_batch_size :  169
DLL 2022-05-14 21:24:35.190873 - PARAMETER | lr :  0.0062
DLL 2022-05-14 21:24:35.190892 - PARAMETER | min_lr :  1e-05
DLL 2022-05-14 21:24:35.190937 - PARAMETER | lr_exp_gamma :  0.915
DLL 2022-05-14 21:24:35.190957 - PARAMETER | weight_decay :  0.001
DLL 2022-05-14 21:24:35.190975 - PARAMETER | grad_accumulation_steps :  1
DLL 2022-05-14 21:24:35.190994 - PARAMETER | clip_norm :  1
DLL 2022-05-14 21:24:35.191011 - PARAMETER | beta1 :  0.9
DLL 2022-05-14 21:24:35.191027 - PARAMETER | beta2 :  0.9985
DLL 2022-05-14 21:24:35.191045 - PARAMETER | ema :  0.994
DLL 2022-05-14 21:24:35.191060 - PARAMETER | multi_tensor_ema :  True
DLL 2022-05-14 21:24:35.191076 - PARAMETER | dist_lamb :  True
DLL 2022-05-14 21:24:35.191091 - PARAMETER | ema_update_type :  fp16
DLL 2022-05-14 21:24:35.191107 - PARAMETER | dwu_group_size :  4
DLL 2022-05-14 21:24:35.191125 - PARAMETER | dwu_overlap_reduction :  True
DLL 2022-05-14 21:24:35.191142 - PARAMETER | dali_device :  gpu
DLL 2022-05-14 21:24:35.191160 - PARAMETER | resume :  False
DLL 2022-05-14 21:24:35.191177 - PARAMETER | ckpt : 
DLL 2022-05-14 21:24:35.191194 - PARAMETER | save_at_the_end :  False
DLL 2022-05-14 21:24:35.191210 - PARAMETER | save_frequency : 
DLL 2022-05-14 21:24:35.191225 - PARAMETER | keep_milestones :  []
DLL 2022-05-14 21:24:35.191243 - PARAMETER | save_best_from :  200
DLL 2022-05-14 21:24:35.191263 - PARAMETER | val_frequency :  1
DLL 2022-05-14 21:24:35.191282 - PARAMETER | log_frequency :  1000
DLL 2022-05-14 21:24:35.191299 - PARAMETER | prediction_frequency :  1000000
DLL 2022-05-14 21:24:35.191315 - PARAMETER | model_config :  configs/baseline_v3-1023sp.yaml
DLL 2022-05-14 21:24:35.191333 - PARAMETER | num_buckets :  1
DLL 2022-05-14 21:24:35.191348 - PARAMETER | vectorized_sampler :  True
DLL 2022-05-14 21:24:35.191365 - PARAMETER | dist_sampler :  True
DLL 2022-05-14 21:24:35.191382 - PARAMETER | train_manifests :  ['/metadata/librispeech-train-clean-100-wav-tokenized.pkl', '/metadata/librispeech-train-clean-360-wav-tokenized.pkl', '/metadata/librispeech-train-other-500-wav-tokenized.pkl']
DLL 2022-05-14 21:24:35.191402 - PARAMETER | val_manifests :  ['/metadata/librispeech-dev-clean-wav-tokenized.pkl']
DLL 2022-05-14 21:24:35.191418 - PARAMETER | max_duration :  16.7
DLL 2022-05-14 21:24:35.191435 - PARAMETER | max_txt_len :  125
DLL 2022-05-14 21:24:35.191450 - PARAMETER | max_eval_sample_duration :  32.7
DLL 2022-05-14 21:24:35.191467 - PARAMETER | dataset_dir :  /datasets/LibriSpeech
DLL 2022-05-14 21:24:35.191484 - PARAMETER | output_dir :  /results
DLL 2022-05-14 21:24:35.191500 - PARAMETER | log_file : 
DLL 2022-05-14 21:24:35.191519 - PARAMETER | max_symbol_per_sample :  300
DLL 2022-05-14 21:24:35.191537 - PARAMETER | data_cpu_threads :  16
DLL 2022-05-14 21:24:35.191553 - PARAMETER | synthetic_audio_seq_len : 
DLL 2022-05-14 21:24:35.191572 - PARAMETER | synthetic_text_seq_len : 
DLL 2022-05-14 21:24:35.191607 - PARAMETER | enable_seq_len_stats :  False
DLL 2022-05-14 21:24:35.191626 - PARAMETER | vectorized_sa :  True
DLL 2022-05-14 21:24:35.191643 - PARAMETER | in_mem_file_list :  False
DLL 2022-05-14 21:24:35.191661 - PARAMETER | enable_prefetch :  True
DLL 2022-05-14 21:24:35.191677 - PARAMETER | tokenized_transcript :  True
DLL 2022-05-14 21:24:35.191694 - PARAMETER | dali_dont_use_mmap :  False
:::MLLOG {"namespace": "", "time_ms": 1652563475211, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 401}}
:::MLLOG {"namespace": "", "time_ms": 1652563475211, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1652563475211, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1652563475211, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 410}}
:::MLLOG {"namespace": "", "time_ms": 1652563475211, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1652563475211, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE8545x4A100-SXM-80GB", "metadata": {"file": "train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1652563475213, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.45, "metadata": {"file": "train.py", "lineno": 419}}
:::MLLOG {"namespace": "", "time_ms": 1652563475338, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1652563475563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1652563475567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1652563475601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1652563475604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 224, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1652563475608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 229, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1652563475613, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 253, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1652563477691, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 444}}
Model size: 49.1M params

:::MLLOG {"namespace": "", "time_ms": 1652563477697, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.994, "metadata": {"file": "train.py", "lineno": 458}}
Starting with LRs: 0.006200000178068876
Setting up datasets...
:::MLLOG {"namespace": "", "time_ms": 1652563478697, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 530}}
:::MLLOG {"namespace": "", "time_ms": 1652563478697, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 532}}
:::MLLOG {"namespace": "", "time_ms": 1652563478697, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 534}}
:::MLLOG {"namespace": "", "time_ms": 1652563478697, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 536}}
:::MLLOG {"namespace": "", "time_ms": 1652563478697, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1652563478697, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1652563478697, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1652563478697, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1652563478698, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1652563478698, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1652563480796, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1652563480796, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1652563480797, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 662}}
Launching vectorized bucketing sampler
Launching simple sampler
Dataset read by DALI. Number of samples: 278528
Initializing DALI with parameters:
	           dither : 1e-05
	    dont_use_mmap : False
	        file_root : /datasets/LibriSpeech
	     gpu_pipeline : True
	 in_mem_file_list : False
	             nfft : 512
	          nfilter : 80
	   resample_range : [0.85, 1.15]
	      sample_rate : 16000
	          sampler : <common.data.dali.sampler.VectorizedBucketingSampler object at 0x7f8fd1182d60>
	   spect_wind_len : 320.0
	  spect_wind_step : 160.0
	synthetic_seq_len : None
/opt/conda/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py:164: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
/opt/conda/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py:164: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
/opt/conda/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py:164: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
/opt/conda/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py:164: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
Dataset read by DALI. Number of samples: 2703
Initializing DALI with parameters:
	           dither : 1e-05
	    dont_use_mmap : False
	        file_root : /datasets/LibriSpeech
	     gpu_pipeline : True
	 in_mem_file_list : False
	             nfft : 512
	          nfilter : 80
	   resample_range : None
	      sample_rate : 16000
	          sampler : <common.data.dali.sampler.SimpleSampler object at 0x7f8fd1182b50>
	   spect_wind_len : 320.0
	  spect_wind_step : 160.0
	synthetic_seq_len : None
:::MLLOG {"namespace": "", "time_ms": 1652563486106, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278528, "metadata": {"file": "train.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1652563486106, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1652563486107, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 745}}
:::MLLOG {"namespace": "", "time_ms": 1652563486107, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0062, "metadata": {"file": "train.py", "lineno": 746}}
:::MLLOG {"namespace": "", "time_ms": 1652563486107, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 747}}
:::MLLOG {"namespace": "", "time_ms": 1652563486108, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.915, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "", "time_ms": 1652563486108, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1, "metadata": {"file": "train.py", "lineno": 749}}
:::MLLOG {"namespace": "", "time_ms": 1652563486108, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 11, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "", "time_ms": 1652563486109, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1652563486109, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.9985, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1652563486109, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 753}}
:::MLLOG {"namespace": "", "time_ms": 1652563486109, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1652563486109, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1652563486109, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1652563486109, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 757}}
Pre-allocate buffer with max_seq_len of 1921 and max_txt_len of 125
:::MLLOG {"namespace": "", "time_ms": 1652563486431, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563486431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563562650, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 1}}
DLL 2022-05-14 21:26:02.650582 - epoch    1 | avg train utts/s  3654 | took 76.22 s
:::MLLOG {"namespace": "", "time_ms": 1652563562650, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3654.304882106417, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652563562650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563563248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563563249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 1}}
DLL 2022-05-14 21:26:03.249578 - epoch    1 |   dev ema wer 100.00 | took  0.60 s
:::MLLOG {"namespace": "", "time_ms": 1652563563249, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563563249, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563563250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 2}}
DLL 2022-05-14 21:27:07.270338 - epoch    2 | iter  456/544 | loss  165.92 | utts/s     8 | took 64.01 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1652563639630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 2}}
DLL 2022-05-14 21:27:19.631037 - epoch    2 | avg train utts/s  3647 | took 76.38 s
:::MLLOG {"namespace": "", "time_ms": 1652563639631, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3646.5662442380003, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652563639631, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652563640265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9943384434395794, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652563640265, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 2}}
DLL 2022-05-14 21:27:20.266502 - epoch    2 |   dev ema wer  99.43 | took  0.63 s
:::MLLOG {"namespace": "", "time_ms": 1652563640266, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652563640266, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563640266, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652563716816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 3}}
DLL 2022-05-14 21:28:36.816874 - epoch    3 | avg train utts/s  3639 | took 76.55 s
:::MLLOG {"namespace": "", "time_ms": 1652563716816, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3638.5200833890967, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652563716817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652563717758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5325539502224182, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652563717759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 3}}
DLL 2022-05-14 21:28:37.759394 - epoch    3 |   dev ema wer  53.26 | took  0.94 s
:::MLLOG {"namespace": "", "time_ms": 1652563717759, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1652563717759, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563717759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 4}}
DLL 2022-05-14 21:29:29.296230 - epoch    4 | iter  368/544 | loss   53.82 | utts/s    10 | took 51.52 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1652563793961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 4}}
DLL 2022-05-14 21:29:53.961375 - epoch    4 | avg train utts/s  3655 | took 76.20 s
:::MLLOG {"namespace": "", "time_ms": 1652563793961, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3655.1601599977635, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652563793961, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652563794775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.24688430572405426, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652563794776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 4}}
DLL 2022-05-14 21:29:54.776579 - epoch    4 |   dev ema wer  24.69 | took  0.81 s
:::MLLOG {"namespace": "", "time_ms": 1652563794776, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1652563794777, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563794777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652563870889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 5}}
DLL 2022-05-14 21:31:10.889841 - epoch    5 | avg train utts/s  3659 | took 76.11 s
:::MLLOG {"namespace": "", "time_ms": 1652563870889, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3659.425688171104, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652563870890, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652563871746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17321054373000994, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652563871746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 5}}
DLL 2022-05-14 21:31:11.747145 - epoch    5 |   dev ema wer  17.32 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652563871747, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1652563871747, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563871747, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 6}}
DLL 2022-05-14 21:31:50.878481 - epoch    6 | iter  280/544 | loss   39.90 | utts/s    13 | took 39.12 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1652563947698, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 6}}
DLL 2022-05-14 21:32:27.699043 - epoch    6 | avg train utts/s  3667 | took 75.95 s
:::MLLOG {"namespace": "", "time_ms": 1652563947699, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3667.1969808967638, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652563947699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652563948562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1397375096503805, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652563948562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 6}}
DLL 2022-05-14 21:32:28.562871 - epoch    6 |   dev ema wer  13.97 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652563948563, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1652563948563, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652563948563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652564024710, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 7}}
DLL 2022-05-14 21:33:44.710970 - epoch    7 | avg train utts/s  3658 | took 76.15 s
:::MLLOG {"namespace": "", "time_ms": 1652564024711, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3657.7500654100513, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564024711, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652564025561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1228447483548399, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652564025561, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 7}}
DLL 2022-05-14 21:33:45.561775 - epoch    7 |   dev ema wer  12.28 | took  0.85 s
:::MLLOG {"namespace": "", "time_ms": 1652564025562, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1652564025562, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564025562, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 8}}
DLL 2022-05-14 21:34:12.363986 - epoch    8 | iter  192/544 | loss   39.65 | utts/s    19 | took 26.79 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1652564101559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 8}}
DLL 2022-05-14 21:35:01.559610 - epoch    8 | avg train utts/s  3665 | took 76.00 s
:::MLLOG {"namespace": "", "time_ms": 1652564101559, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3664.976980676652, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564101559, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652564102381, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11630087129149663, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652564102381, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 8}}
DLL 2022-05-14 21:35:02.381803 - epoch    8 |   dev ema wer  11.63 | took  0.82 s
:::MLLOG {"namespace": "", "time_ms": 1652564102382, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1652564102382, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564102382, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652564178557, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 9}}
DLL 2022-05-14 21:36:18.557860 - epoch    9 | avg train utts/s  3656 | took 76.18 s
:::MLLOG {"namespace": "", "time_ms": 1652564178557, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3656.405466879842, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564178558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652564179411, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11076798647108563, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652564179411, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 9}}
DLL 2022-05-14 21:36:19.412321 - epoch    9 |   dev ema wer  11.08 | took  0.85 s
:::MLLOG {"namespace": "", "time_ms": 1652564179412, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1652564179412, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564179412, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 10}}
DLL 2022-05-14 21:36:33.963031 - epoch   10 | iter  104/544 | loss   35.91 | utts/s    35 | took 14.54 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1652564255343, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 10}}
DLL 2022-05-14 21:37:35.343672 - epoch   10 | avg train utts/s  3668 | took 75.93 s
:::MLLOG {"namespace": "", "time_ms": 1652564255343, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3668.186160797595, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564255343, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652564256209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10744090290798132, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652564256209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 10}}
DLL 2022-05-14 21:37:36.210284 - epoch   10 |   dev ema wer  10.74 | took  0.87 s
:::MLLOG {"namespace": "", "time_ms": 1652564256210, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1652564256210, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564256210, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652564332676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 11}}
DLL 2022-05-14 21:38:52.676760 - epoch   11 | avg train utts/s  3643 | took 76.47 s
:::MLLOG {"namespace": "", "time_ms": 1652564332676, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3642.516602004884, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564332676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652564333517, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10470203301349215, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652564333517, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 11}}
DLL 2022-05-14 21:38:53.518311 - epoch   11 |   dev ema wer  10.47 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652564333518, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1652564333518, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564333518, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 12}}
DLL 2022-05-14 21:38:55.808057 - epoch   12 | iter   16/544 | loss   41.05 | utts/s   225 | took  2.28 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1652564409818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 12}}
DLL 2022-05-14 21:40:09.818826 - epoch   12 | avg train utts/s  3650 | took 76.30 s
:::MLLOG {"namespace": "", "time_ms": 1652564409818, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3650.4378553063084, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564409819, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652564410661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10328664387338701, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652564410661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 12}}
DLL 2022-05-14 21:40:10.661978 - epoch   12 |   dev ema wer  10.33 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652564410662, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1652564410662, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564410662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 13}}
DLL 2022-05-14 21:41:16.686030 - epoch   13 | iter  472/544 | loss   39.31 | utts/s     8 | took 66.01 s | lrate 5.67e-03
:::MLLOG {"namespace": "", "time_ms": 1652564486789, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 13}}
DLL 2022-05-14 21:41:26.789632 - epoch   13 | avg train utts/s  3659 | took 76.13 s
:::MLLOG {"namespace": "", "time_ms": 1652564486789, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3658.740846675922, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564486789, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652564487640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10049262894746516, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652564487641, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 13}}
DLL 2022-05-14 21:41:27.641512 - epoch   13 |   dev ema wer  10.05 | took  0.85 s
:::MLLOG {"namespace": "", "time_ms": 1652564487641, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1652564487642, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564487642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652564564238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 14}}
DLL 2022-05-14 21:42:44.238786 - epoch   14 | avg train utts/s  3636 | took 76.60 s
:::MLLOG {"namespace": "", "time_ms": 1652564564238, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3636.310491772251, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564564239, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652564565099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09773537737583177, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652564565100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 14}}
DLL 2022-05-14 21:42:45.100618 - epoch   14 |   dev ema wer   9.77 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652564565100, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1652564565100, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564565101, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 15}}
DLL 2022-05-14 21:43:39.064883 - epoch   15 | iter  384/544 | loss   35.32 | utts/s     9 | took 53.95 s | lrate 4.75e-03
:::MLLOG {"namespace": "", "time_ms": 1652564641517, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 15}}
DLL 2022-05-14 21:44:01.517610 - epoch   15 | avg train utts/s  3645 | took 76.42 s
:::MLLOG {"namespace": "", "time_ms": 1652564641517, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3644.8799033346927, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564641517, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652564642360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09356273666409323, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652564642360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 15}}
DLL 2022-05-14 21:44:02.360913 - epoch   15 |   dev ema wer   9.36 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652564642361, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1652564642361, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564642361, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652564718560, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 16}}
DLL 2022-05-14 21:45:18.560801 - epoch   16 | avg train utts/s  3655 | took 76.20 s
:::MLLOG {"namespace": "", "time_ms": 1652564718560, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3655.2732109340022, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564718561, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652564719387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09067681335245027, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652564719387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 16}}
DLL 2022-05-14 21:45:19.387738 - epoch   16 |   dev ema wer   9.07 | took  0.83 s
:::MLLOG {"namespace": "", "time_ms": 1652564719388, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1652564719388, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564719388, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 17}}
DLL 2022-05-14 21:46:00.959126 - epoch   17 | iter  296/544 | loss   32.25 | utts/s    12 | took 41.56 s | lrate 3.98e-03
:::MLLOG {"namespace": "", "time_ms": 1652564795645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 17}}
DLL 2022-05-14 21:46:35.645833 - epoch   17 | avg train utts/s  3652 | took 76.26 s
:::MLLOG {"namespace": "", "time_ms": 1652564795645, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3652.4847766130442, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564795646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652564796498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08602624903496195, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652564796499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 17}}
DLL 2022-05-14 21:46:36.499425 - epoch   17 |   dev ema wer   8.60 | took  0.85 s
:::MLLOG {"namespace": "", "time_ms": 1652564796499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1652564796500, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564796500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652564872417, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 18}}
DLL 2022-05-14 21:47:52.418147 - epoch   18 | avg train utts/s  3669 | took 75.92 s
:::MLLOG {"namespace": "", "time_ms": 1652564872418, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3668.8110105919322, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564872418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652564873285, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0850887835006066, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652564873286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 18}}
DLL 2022-05-14 21:47:53.286582 - epoch   18 |   dev ema wer   8.51 | took  0.87 s
:::MLLOG {"namespace": "", "time_ms": 1652564873287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1652564873287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564873287, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 19}}
DLL 2022-05-14 21:48:22.289490 - epoch   19 | iter  208/544 | loss   29.55 | utts/s    18 | took 28.99 s | lrate 3.33e-03
:::MLLOG {"namespace": "", "time_ms": 1652564949299, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 19}}
DLL 2022-05-14 21:49:09.299516 - epoch   19 | avg train utts/s  3664 | took 76.01 s
:::MLLOG {"namespace": "", "time_ms": 1652564949299, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3664.2636712101407, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652564949299, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652564950138, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07944560861733024, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652564950138, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 19}}
DLL 2022-05-14 21:49:10.139031 - epoch   19 |   dev ema wer   7.94 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652564950139, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1652564950139, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652564950139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652565025974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 20}}
DLL 2022-05-14 21:50:25.975165 - epoch   20 | avg train utts/s  3673 | took 75.84 s
:::MLLOG {"namespace": "", "time_ms": 1652565025975, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3672.8040983830933, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565025975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652565026799, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07926179184588802, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652565026799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 20}}
DLL 2022-05-14 21:50:26.800002 - epoch   20 |   dev ema wer   7.93 | took  0.82 s
:::MLLOG {"namespace": "", "time_ms": 1652565026800, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1652565026800, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565026800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 21}}
DLL 2022-05-14 21:50:43.537896 - epoch   21 | iter  120/544 | loss   26.04 | utts/s    31 | took 16.72 s | lrate 2.79e-03
:::MLLOG {"namespace": "", "time_ms": 1652565102598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 21}}
DLL 2022-05-14 21:51:42.599178 - epoch   21 | avg train utts/s  3675 | took 75.80 s
:::MLLOG {"namespace": "", "time_ms": 1652565102599, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3674.5984562593135, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565102599, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652565103447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07606338002279328, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652565103447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 21}}
DLL 2022-05-14 21:51:43.448239 - epoch   21 |   dev ema wer   7.61 | took  0.85 s
:::MLLOG {"namespace": "", "time_ms": 1652565103448, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1652565103448, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565103449, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652565179575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 22}}
DLL 2022-05-14 21:52:59.576179 - epoch   22 | avg train utts/s  3659 | took 76.13 s
:::MLLOG {"namespace": "", "time_ms": 1652565179576, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3658.729559912466, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565179576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652565180432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07271791478254476, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652565180432, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 22}}
DLL 2022-05-14 21:53:00.433284 - epoch   22 |   dev ema wer   7.27 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652565180433, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1652565180433, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565180433, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 23}}
DLL 2022-05-14 21:53:04.935778 - epoch   23 | iter   32/544 | loss   23.96 | utts/s   114 | took  4.49 s | lrate 2.33e-03
:::MLLOG {"namespace": "", "time_ms": 1652565256511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 23}}
DLL 2022-05-14 21:54:16.511649 - epoch   23 | avg train utts/s  3661 | took 76.08 s
:::MLLOG {"namespace": "", "time_ms": 1652565256511, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3661.1012520353993, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565256511, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652565257351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0712841439652954, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652565257351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 23}}
DLL 2022-05-14 21:54:17.352332 - epoch   23 |   dev ema wer   7.13 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652565257352, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1652565257353, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565257353, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 24}}
DLL 2022-05-14 21:55:25.508068 - epoch   24 | iter  488/544 | loss   24.08 | utts/s     8 | took 68.14 s | lrate 2.14e-03
:::MLLOG {"namespace": "", "time_ms": 1652565333317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 24}}
DLL 2022-05-14 21:55:33.317605 - epoch   24 | avg train utts/s  3667 | took 75.96 s
:::MLLOG {"namespace": "", "time_ms": 1652565333317, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3666.5652697182218, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565333317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652565334160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06981360979375759, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652565334160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 24}}
DLL 2022-05-14 21:55:34.160713 - epoch   24 |   dev ema wer   6.98 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652565334160, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1652565334161, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565334161, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652565410381, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 25}}
DLL 2022-05-14 21:56:50.381920 - epoch   25 | avg train utts/s  3654 | took 76.22 s
:::MLLOG {"namespace": "", "time_ms": 1652565410381, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3654.250003133494, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565410382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652565411235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06900481599941179, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652565411235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 25}}
DLL 2022-05-14 21:56:51.236128 - epoch   25 |   dev ema wer   6.90 | took  0.85 s
:::MLLOG {"namespace": "", "time_ms": 1652565411236, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1652565411236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565411236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 26}}
DLL 2022-05-14 21:57:47.037609 - epoch   26 | iter  400/544 | loss   21.91 | utts/s     9 | took 55.78 s | lrate 1.79e-03
:::MLLOG {"namespace": "", "time_ms": 1652565487194, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 26}}
DLL 2022-05-14 21:58:07.194584 - epoch   26 | avg train utts/s  3667 | took 75.96 s
:::MLLOG {"namespace": "", "time_ms": 1652565487194, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3666.884096385936, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565487194, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652565488042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06652328958494173, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652565488042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 26}}
DLL 2022-05-14 21:58:08.043122 - epoch   26 |   dev ema wer   6.65 | took  0.85 s
:::MLLOG {"namespace": "", "time_ms": 1652565488043, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1652565488043, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565488043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652565564276, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 27}}
DLL 2022-05-14 21:59:24.276566 - epoch   27 | avg train utts/s  3654 | took 76.23 s
:::MLLOG {"namespace": "", "time_ms": 1652565564276, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3653.6641548128564, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565564276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652565565120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06582478585346127, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652565565120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 27}}
DLL 2022-05-14 21:59:25.120716 - epoch   27 |   dev ema wer   6.58 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652565565121, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1652565565121, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565565121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 28}}
DLL 2022-05-14 22:00:08.804148 - epoch   28 | iter  312/544 | loss   23.63 | utts/s    12 | took 43.67 s | lrate 1.50e-03
:::MLLOG {"namespace": "", "time_ms": 1652565641238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 28}}
DLL 2022-05-14 22:00:41.238785 - epoch   28 | avg train utts/s  3659 | took 76.12 s
:::MLLOG {"namespace": "", "time_ms": 1652565641238, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3659.1968901626265, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565641238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652565642077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06466674019337525, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652565642077, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 28}}
DLL 2022-05-14 22:00:42.078018 - epoch   28 |   dev ema wer   6.47 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652565642078, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1652565642078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565642078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652565718214, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 29}}
DLL 2022-05-14 22:01:58.214447 - epoch   29 | avg train utts/s  3658 | took 76.14 s
:::MLLOG {"namespace": "", "time_ms": 1652565718214, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3658.3094324729964, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565718214, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652565719052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.064152053233337, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652565719052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 29}}
DLL 2022-05-14 22:01:59.052718 - epoch   29 |   dev ema wer   6.42 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652565719053, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1652565719053, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565719053, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 30}}
DLL 2022-05-14 22:02:30.434803 - epoch   30 | iter  224/544 | loss   22.16 | utts/s    16 | took 31.36 s | lrate 1.25e-03
:::MLLOG {"namespace": "", "time_ms": 1652565795305, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 30}}
DLL 2022-05-14 22:03:15.305990 - epoch   30 | avg train utts/s  3653 | took 76.25 s
:::MLLOG {"namespace": "", "time_ms": 1652565795306, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3652.721073304092, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565795306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652565796168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06330649608470276, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652565796169, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 30}}
DLL 2022-05-14 22:03:16.169567 - epoch   30 |   dev ema wer   6.33 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652565796169, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1652565796170, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565796170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652565872374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 31}}
DLL 2022-05-14 22:04:32.374960 - epoch   31 | avg train utts/s  3655 | took 76.20 s
:::MLLOG {"namespace": "", "time_ms": 1652565872375, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3655.0065317251156, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565872375, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652565873216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06319620602183743, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652565873216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 31}}
DLL 2022-05-14 22:04:33.217245 - epoch   31 |   dev ema wer   6.32 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652565873217, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1652565873217, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565873217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 32}}
DLL 2022-05-14 22:04:52.322325 - epoch   32 | iter  136/544 | loss   20.49 | utts/s    27 | took 19.09 s | lrate 1.05e-03
:::MLLOG {"namespace": "", "time_ms": 1652565949476, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 32}}
DLL 2022-05-14 22:05:49.477120 - epoch   32 | avg train utts/s  3652 | took 76.26 s
:::MLLOG {"namespace": "", "time_ms": 1652565949477, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3652.394850062788, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652565949477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652565950309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06040219109591559, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652565950310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 32}}
DLL 2022-05-14 22:05:50.310635 - epoch   32 |   dev ema wer   6.04 | took  0.83 s
:::MLLOG {"namespace": "", "time_ms": 1652565950311, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1652565950311, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652565950311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652566026416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 33}}
DLL 2022-05-14 22:07:06.417169 - epoch   33 | avg train utts/s  3660 | took 76.11 s
:::MLLOG {"namespace": "", "time_ms": 1652566026417, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3659.7536501640334, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566026417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652566027273, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060567626190213594, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652566027273, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 33}}
DLL 2022-05-14 22:07:07.273779 - epoch   33 |   dev ema wer   6.06 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652566027274, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1652566027274, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566027274, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 34}}
DLL 2022-05-14 22:07:14.012468 - epoch   34 | iter   48/544 | loss   20.50 | utts/s    76 | took  6.72 s | lrate 8.78e-04
:::MLLOG {"namespace": "", "time_ms": 1652566103219, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 34}}
DLL 2022-05-14 22:08:23.219481 - epoch   34 | avg train utts/s  3667 | took 75.94 s
:::MLLOG {"namespace": "", "time_ms": 1652566103219, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3667.4972883532114, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566103219, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652566104074, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06152347340171317, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652566104075, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 34}}
DLL 2022-05-14 22:08:24.075617 - epoch   34 |   dev ema wer   6.15 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652566104076, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1652566104076, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566104076, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 35}}
DLL 2022-05-14 22:09:34.580210 - epoch   35 | iter  504/544 | loss   21.19 | utts/s     7 | took 70.48 s | lrate 8.04e-04
:::MLLOG {"namespace": "", "time_ms": 1652566180160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 35}}
DLL 2022-05-14 22:09:40.160817 - epoch   35 | avg train utts/s  3661 | took 76.08 s
:::MLLOG {"namespace": "", "time_ms": 1652566180160, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3660.7728534691996, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566180161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652566181007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06156023675600162, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652566181007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 35}}
DLL 2022-05-14 22:09:41.008279 - epoch   35 |   dev ema wer   6.16 | took  0.85 s
:::MLLOG {"namespace": "", "time_ms": 1652566181008, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1652566181008, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566181009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652566257060, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 36}}
DLL 2022-05-14 22:10:57.060481 - epoch   36 | avg train utts/s  3662 | took 76.05 s
:::MLLOG {"namespace": "", "time_ms": 1652566257060, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3662.371174263439, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566257060, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652566257903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060089702584463806, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652566257903, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 36}}
DLL 2022-05-14 22:10:57.903705 - epoch   36 |   dev ema wer   6.01 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652566257904, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1652566257904, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566257904, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 37}}
DLL 2022-05-14 22:11:56.299862 - epoch   37 | iter  416/544 | loss   19.96 | utts/s     9 | took 58.39 s | lrate 6.73e-04
:::MLLOG {"namespace": "", "time_ms": 1652566334225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 37}}
DLL 2022-05-14 22:12:14.225623 - epoch   37 | avg train utts/s  3649 | took 76.32 s
:::MLLOG {"namespace": "", "time_ms": 1652566334225, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3649.419062479396, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566334225, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652566335056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.059722069041579354, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652566335057, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 37}}
DLL 2022-05-14 22:12:15.057554 - epoch   37 |   dev ema wer   5.97 | took  0.83 s
:::MLLOG {"namespace": "", "time_ms": 1652566335057, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652566335058, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566335058, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652566411571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 38}}
DLL 2022-05-14 22:13:31.571626 - epoch   38 | avg train utts/s  3640 | took 76.51 s
:::MLLOG {"namespace": "", "time_ms": 1652566411571, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3640.2620791528393, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566411571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652566412430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05937281717583912, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652566412431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 38}}
DLL 2022-05-14 22:13:32.431661 - epoch   38 |   dev ema wer   5.94 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652566412432, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1652566412432, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566412432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 39}}
DLL 2022-05-14 22:14:18.291135 - epoch   39 | iter  328/544 | loss   18.26 | utts/s    11 | took 45.85 s | lrate 5.63e-04
:::MLLOG {"namespace": "", "time_ms": 1652566488499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 39}}
DLL 2022-05-14 22:14:48.499649 - epoch   39 | avg train utts/s  3662 | took 76.07 s
:::MLLOG {"namespace": "", "time_ms": 1652566488499, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3661.601345552831, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566488499, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652566489341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05915223705010845, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652566489342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 39}}
DLL 2022-05-14 22:14:49.342531 - epoch   39 |   dev ema wer   5.92 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652566489342, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652566489342, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566489343, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652566565248, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 40}}
DLL 2022-05-14 22:16:05.248340 - epoch   40 | avg train utts/s  3669 | took 75.91 s
:::MLLOG {"namespace": "", "time_ms": 1652566565248, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3669.4284547830352, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566565248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652566566091, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05887651189294511, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652566566092, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 40}}
DLL 2022-05-14 22:16:06.092384 - epoch   40 |   dev ema wer   5.89 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652566566092, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1652566566093, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566566093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 41}}
DLL 2022-05-14 22:16:39.647088 - epoch   41 | iter  240/544 | loss   17.15 | utts/s    15 | took 33.54 s | lrate 4.72e-04
:::MLLOG {"namespace": "", "time_ms": 1652566642123, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 41}}
DLL 2022-05-14 22:17:22.123982 - epoch   41 | avg train utts/s  3663 | took 76.03 s
:::MLLOG {"namespace": "", "time_ms": 1652566642124, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3663.3742024663034, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566642124, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652566642961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05887651189294511, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652566642962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 41}}
DLL 2022-05-14 22:17:22.962468 - epoch   41 |   dev ema wer   5.89 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652566642962, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652566642963, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566642963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652566718996, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 42}}
DLL 2022-05-14 22:18:38.997091 - epoch   42 | avg train utts/s  3663 | took 76.03 s
:::MLLOG {"namespace": "", "time_ms": 1652566718997, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3663.231071081212, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566718997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652566719857, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05850887835006066, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652566719857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 42}}
DLL 2022-05-14 22:18:39.858206 - epoch   42 |   dev ema wer   5.85 | took  0.86 s
:::MLLOG {"namespace": "", "time_ms": 1652566719858, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1652566719858, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652566719858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 43}}
DLL 2022-05-14 22:19:01.127552 - epoch   43 | iter  152/544 | loss   17.78 | utts/s    24 | took 21.26 s | lrate 3.95e-04
:::MLLOG {"namespace": "", "time_ms": 1652566795970, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 43}}
DLL 2022-05-14 22:19:55.970984 - epoch   43 | avg train utts/s  3659 | took 76.11 s
:::MLLOG {"namespace": "", "time_ms": 1652566795971, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3659.4506317606097, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1652566795971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652566796808, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0578103746185802, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652566796809, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 43}}
DLL 2022-05-14 22:19:56.809556 - epoch   43 |   dev ema wer   5.78 | took  0.84 s
:::MLLOG {"namespace": "", "time_ms": 1652566796809, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652566796810, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 975, "status": "success"}}
Finished after 0 epochs.
DLL 2022-05-14 22:19:56.810190 -  | avg train utts/s  3618
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2022-05-14 10:20:01 PM
RESULT,RNN_SPEECH_RECOGNITION,,3333,dell,2022-05-14 09:24:28 PM
ENDING TIMING RUN AT 2022-05-14 10:20:01 PM
RESULT,RNN_SPEECH_RECOGNITION,,3333,dell,2022-05-14 09:24:28 PM
ENDING TIMING RUN AT 2022-05-14 10:20:01 PM
RESULT,RNN_SPEECH_RECOGNITION,,3333,dell,2022-05-14 09:24:28 PM
ENDING TIMING RUN AT 2022-05-14 10:20:02 PM
RESULT,RNN_SPEECH_RECOGNITION,,3333,dell,2022-05-14 09:24:29 PM
